Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# tpPaymentConfirmed
source: Payment confirmed — your tickets are ready
es: Pago confirmado: tus entradas están listas
fr: Paiement confirmé — vos billets sont prêts
it: Pagamento confermato: i biglietti sono pronti
pt: Pagamento confirmado — os seus bilhetes estão prontos

# tpPerGroup
source: Per group
es: Por grupo
fr: Par groupe
it: Per gruppo
pt: Por grupo

# tpPerGroupInfo
source: One fixed price for a group (e.g. a private tour), whatever the group size up to the maximum.
es: Un precio fijo por grupo (p. ej. un tour privado), sea cual sea el tamaño hasta el máximo.
fr: Un prix fixe par groupe (ex. visite privée), quelle que soit la taille jusqu'au maximum.
it: Un prezzo fisso per gruppo (es. tour privato), qualunque sia la dimensione fino al massimo.
pt: Um preço fixo por grupo (ex.: tour privado), seja qual for o tamanho até ao máximo.

# tpPerPerson
source: Per person
es: Por persona
fr: Par personne
it: Per persona
pt: Por pessoa

# tpPerPersonInfo
source: Each person pays the price; one ticket per person.
es: Cada persona paga el precio; una entrada por persona.
fr: Chaque personne paie le prix ; un billet par personne.
it: Ogni persona paga il prezzo; un biglietto a persona.
pt: Cada pessoa paga o preço; um bilhete por pessoa.

# tpPixHint
source: Paid with Pix? Confirmation usually takes a few seconds.
es: ¿Pagaste con Pix? La confirmación suele tardar unos segundos.
fr: Payé avec Pix ? La confirmation prend en général quelques secondes.
it: Pagato con Pix? La conferma di solito richiede pochi secondi.
pt: Pagou com Pix? A confirmação costuma levar poucos segundos.

# tpReceiptAttached
source: Receipt attached
es: Comprobante adjunto
fr: Justificatif joint
it: Ricevuta allegata
pt: Comprovativo anexado

# tpReconnectBanner
source: Connect Mercado Pago / Stripe to sell tickets with automatic confirmation. Pasted Stripe or Mercado Pago links can't be used for tickets.
es: Conecta Mercado Pago / Stripe para vender entradas con confirmación automática. Los enlaces pegados de Stripe o Mercado Pago no sirven para entradas.
fr: Connectez Mercado Pago / Stripe pour vendre des billets avec confirmation automatique. Les liens Stripe ou Mercado Pago collés ne servent pas aux billets.
it: Collega Mercado Pago / Stripe per vendere biglietti con conferma automatica. I link Stripe o Mercado Pago incollati non valgono per i biglietti.
pt: Ligue o Mercado Pago / Stripe para vender bilhetes com confirmação automática. Links colados do Stripe ou Mercado Pago não servem para bilhetes.

# tpRefresh
source: Refresh
es: Actualizar
fr: Actualiser
it: Aggiorna
pt: Atualizar

# tpReject
source: Not received
es: No recibido
fr: Non reçu
it: Non ricevuto
pt: Não recebido

# tpRejectReason
source: Reason (shown to the buyer)
es: Motivo (lo verá el comprador)
fr: Motif (visible par l'acheteur)
it: Motivo (visibile all'acquirente)
pt: Motivo (visível para o comprador)

# tpRejectTitle
source: Payment not received?
es: ¿Pago no recibido?
fr: Paiement non reçu ?
it: Pagamento non ricevuto?
pt: Pagamento não recebido?

# tpSalesEnd
source: Sales end
es: Fin de la venta
fr: Fin des ventes
it: Fine vendite
pt: Fim das vendas

# tpSalesStart
source: Sales start
es: Inicio de la venta
fr: Début des ventes
it: Inizio vendite
pt: Início das vendas

# tpSave
source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar

# tpScanNotPaid
source: Not paid — no valid ticket
es: No pagado: sin entrada válida
fr: Non payé — pas de billet valide
it: Non pagato: nessun biglietto valido
pt: Não pago — sem bilhete válido

# tpScanTicketNotValid
source: Ticket refunded or cancelled — not valid
es: Entrada reembolsada o cancelada: no válida
fr: Billet remboursé ou annulé — non valide
it: Biglietto rimborsato o annullato: non valido
pt: Bilhete reembolsado ou cancelado — inválido

# tpSelectorTitle
source: How do guests pay?
es: ¿Cómo pagan los invitados?
fr: Comment les invités paient-ils ?
it: Come pagano gli ospiti?
pt: Como pagam os convidados?

# tpShareTicket
source: Share this ticket
es: Compartir esta entrada
fr: Partager ce billet
it: Condividi questo biglietto
pt: Partilhar este bilhete

# tpShareTicketText
source: Ticket {index}/{total} for {title} on GreenGo. Show this QR at the entrance (valid once).
es: Entrada {index}/{total} para {title} en GreenGo. Muestra este QR en la entrada (válido una vez).
fr: Billet {index}/{total} pour {title} sur GreenGo. Montrez ce QR à l'entrée (valable une fois).
it: Biglietto {index}/{total} per {title} su GreenGo. Mostra questo QR all'ingresso (valido una volta).
pt: Bilhete {index}/{total} para {title} no GreenGo. Mostre este QR à entrada (válido uma vez).

# tpStatusNotConnected
source: Not connected
es: No conectado
fr: Non connecté
it: Non collegato
pt: Não ligado

# tpStatusPending
source: Pending verification
es: Verificación pendiente
fr: Vérification en cours
it: Verifica in corso
pt: Verificação pendente

# tpStatusReady
source: Ready
es: Listo
fr: Prêt
it: Pronto
pt: Pronto

# tpStatusReconnect
source: Reconnect needed
es: Hay que reconectar
fr: Reconnexion requise
it: Ricollegare
pt: Voltar a ligar

# tpStopSelling
source: Stop selling
es: Dejar de vender
fr: Arrêter la vente
it: Interrompi vendita
pt: Parar de vender

# tpStripeDescription
source: Cards, Apple Pay and Google Pay worldwide. Buyers don't need an account.
es: Tarjetas, Apple Pay y Google Pay en todo el mundo. Los compradores no necesitan cuenta.
fr: Cartes, Apple Pay et Google Pay dans le monde entier. Aucun compte requis pour les acheteurs.
it: Carte, Apple Pay e Google Pay in tutto il mondo. Agli acquirenti non serve un account.
pt: Cartões, Apple Pay e Google Pay em todo o mundo. Os compradores não precisam de conta.

# tpTicketIndex
source: Ticket {index} of {total}
es: Entrada {index} de {total}
fr: Billet {index} sur {total}
it: Biglietto {index} di {total}
pt: Bilhete {index} de {total}

# tpTicketInvalid
source: This ticket is no longer valid.
es: Esta entrada ya no es válida.
fr: Ce billet n'est plus valide.
it: Questo biglietto non è più valido.
pt: Este bilhete já não é válido.

# tpTicketTypes
source: Ticket types
es: Tipos de entrada
fr: Types de billets
it: Tipi di biglietto
pt: Tipos de bilhete

# tpTicketTypesEmpty
source: No ticket types: the event price is the only ticket. Add types for VIP, early bird and more.
es: Sin tipos de entrada: el precio del evento es la única entrada. Añade tipos como VIP o preventa.
fr: Aucun type de billet : le prix de l'événement est le seul billet. Ajoutez VIP, prévente, etc.
it: Nessun tipo di biglietto: il prezzo dell'evento è l'unico biglietto. Aggiungi VIP, early bird e altro.
pt: Sem tipos de bilhete: o preço do evento é o único bilhete. Adicione VIP, pré-venda e mais.

# tpTicketUsed
source: Already used at the entrance
es: Ya usada en la entrada
fr: Déjà utilisé à l'entrée
it: Già usato all'ingresso
pt: Já usado à entrada

# tpTicketsCount
source: {count, plural, =1{1 ticket} other{{count} tickets}}
es: {count, plural, =1{1 entrada} other{{count} entradas}}
fr: {count, plural, =1{1 billet} other{{count} billets}}
it: {count, plural, =1{1 biglietto} other{{count} biglietti}}
pt: {count, plural, =1{1 bilhete} other{{count} bilhetes}}

# tpTiredOfConfirming
source: Tired of confirming? Connect Mercado Pago or Stripe for automatic confirmation.
es: ¿Cansado de confirmar? Conecta Mercado Pago o Stripe para la confirmación automática.
fr: Lassé de confirmer ? Connectez Mercado Pago ou Stripe pour la confirmation automatique.
it: Stanco di confermare? Collega Mercado Pago o Stripe per la conferma automatica.
pt: Cansado de confirmar? Ligue o Mercado Pago ou o Stripe para confirmação automática.

# tpToConfirmEmpty
source: No payments waiting for you.
es: No hay pagos pendientes.
fr: Aucun paiement en attente.
it: Nessun pagamento in attesa.
pt: Não há pagamentos à espera.

# tpToConfirmInfo
source: Check your own account for the amount and the GG- code before confirming. Confirming issues the tickets.
es: Revisa en tu cuenta el importe y el código GG- antes de confirmar. Al confirmar se emiten las entradas.
fr: Vérifiez sur votre compte le montant et le code GG- avant de confirmer. La confirmation émet les billets.
it: Controlla sul tuo conto importo e codice GG- prima di confermare. La conferma emette i biglietti.
pt: Verifique na sua conta o valor e o código GG- antes de confirmar. Confirmar emite os bilhetes.

# tpToConfirmTitle
source: Payments to confirm
es: Pagos por confirmar
fr: Paiements à confirmer
it: Pagamenti da confermare
pt: Pagamentos a confirmar

# tpTypeEnded
source: Sales ended
es: Venta terminada
fr: Ventes terminées
it: Vendite terminate
pt: Vendas terminadas

# tpTypeHasSalesWarning
source: Tickets of this type were already sold: they keep their price and type.
es: Ya se vendieron entradas de este tipo: conservan su precio y tipo.
fr: Des billets de ce type sont déjà vendus : ils gardent leur prix et leur type.
it: Biglietti di questo tipo già venduti: mantengono prezzo e tipo.
pt: Já foram vendidos bilhetes deste tipo: mantêm o preço e o tipo.

# tpTypeHidden
source: Hidden
es: Oculto
fr: Masqué
it: Nascosto
pt: Oculto

# tpTypeMaxPerUser
source: Max per person
es: Máx. por persona
fr: Max. par personne
it: Max per persona
pt: Máx. por pessoa

# tpTypeName
source: Name (e.g. VIP)
es: Nombre (p. ej. VIP)
fr: Nom (ex. VIP)
it: Nome (es. VIP)
pt: Nome (ex.: VIP)

# tpTypeNotStarted
source: Sales haven't started yet
es: La venta aún no ha empezado
fr: Les ventes n'ont pas commencé
it: Le vendite non sono iniziate
pt: As vendas ainda não começaram

# tpTypeOnlyLeft
source: Only {count} left
es: Solo quedan {count}
fr: Plus que {count}
it: Solo {count} rimasti
pt: Só restam {count}

# tpTypePerks
source: Description / perks
es: Descripción / ventajas
fr: Description / avantages
it: Descrizione / vantaggi
pt: Descrição / vantagens

# tpTypePrice
source: Price
es: Precio
fr: Prix
it: Prezzo
pt: Preço

# tpTypeQuantity
source: Quantity (empty = event capacity)
es: Cantidad (vacío = aforo del evento)
fr: Quantité (vide = capacité de l'événement)
it: Quantità (vuoto = capienza evento)
pt: Quantidade (vazio = lotação do evento)

# tpTypeSelling
source: On sale
es: A la venta
fr: En vente
it: In vendita
pt: À venda

# tpTypeSold
source: {sold}/{total} sold
es: {sold}/{total} vendidas
fr: {sold}/{total} vendus
it: {sold}/{total} venduti
pt: {sold}/{total} vendidos

# tpTypeSoldOut
source: Sold out
es: Agotado
fr: Complet
it: Esaurito
pt: Esgotado

# tpTypeUnavailable
source: Not on sale
es: No a la venta
fr: Pas en vente
it: Non in vendita
pt: Não à venda

# tpViewPayment
source: View payment
es: Ver pago
fr: Voir le paiement
it: Vedi pagamento
pt: Ver pagamento

# tpViewReceipt
source: Receipt
es: Comprobante
fr: Justificatif
it: Ricevuta
pt: Comprovativo

# tpViewTickets
source: View tickets
es: Ver entradas
fr: Voir les billets
it: Vedi biglietti
pt: Ver bilhetes

# mtAddTime
source: Add time
es: Añadir hora
fr: Ajouter un horaire
it: Aggiungi orario
pt: Adicionar horário

# mtAdvanced
source: Advanced
es: Avanzado
fr: Avancé
it: Avanzate
pt: Avançado

# mtApplyAll
source: Apply to all selected days
es: Aplicar a todos los días elegidos
fr: Appliquer à tous les jours choisis
it: Applica a tutti i giorni scelti
pt: Aplicar a todos os dias escolhidos

# mtAvailableFrom
source: Available from
es: Disponible desde
fr: Disponible de
it: Disponibile dalle
pt: Disponível a partir das

# mtAvailableUntil
source: Until
es: Hasta
fr: Jusqu'à
it: Fino alle
pt: Até

# mtBreak
source: Break between sessions
es: Pausa entre sesiones
fr: Pause entre les sessions
it: Pausa tra le sessioni
pt: Intervalo entre sessões

# mtBulkCloseRange
source: Close a date range (vacation)
es: Cerrar un rango de fechas (vacaciones)
fr: Fermer une période (vacances)
it: Chiudi un periodo (ferie)
pt: Fechar um período (férias)

# mtBulkHint
source: Changes are saved when you tap Save.
es: Los cambios se guardan al tocar Guardar.
fr: Les modifications sont enregistrées avec Enregistrer.
it: Le modifiche si salvano con Salva.
pt: As alterações são guardadas ao tocar em Guardar.

# mtBulkRemoveTime
source: Remove a time from every chosen weekday
es: Quitar una hora de cada día de la semana elegido
fr: Retirer un horaire de chaque jour de semaine choisi
it: Rimuovi un orario da ogni giorno della settimana scelto
pt: Remover um horário de cada dia da semana escolhido

# mtBulkTitle
source: Quick changes
es: Cambios rápidos
fr: Changements rapides
it: Modifiche rapide
pt: Alterações rápidas

# mtCalendarTitle
source: Calendar
es: Calendario
fr: Calendrier
it: Calendario
pt: Calendário

# mtCapacity
source: Places per time
es: Plazas por horario
fr: Places par horaire
it: Posti per orario
pt: Lugares por horário

# mtCloseDay
source: Closed this day
es: Cerrado este día
fr: Fermé ce jour-là
it: Chiuso questo giorno
pt: Fechado neste dia

# mtClosed
source: Closed
es: Cerrado
fr: Fermé
it: Chiuso
pt: Fechado

# mtConfirmBody
source: {count} booked times would be removed. Those bookings will be cancelled, the guests notified and refunded.
es: Se quitarían {count} horarios reservados. Esas reservas se cancelarán y los invitados serán avisados y reembolsados.
fr: {count} horaires réservés seraient supprimés. Ces réservations seront annulées, les invités prévenus et remboursés.
it: Verrebbero rimossi {count} orari prenotati. Le prenotazioni saranno annullate e gli ospiti avvisati e rimborsati.
pt: Seriam removidos {count} horários reservados. Essas reservas serão canceladas e os convidados avisados e reembolsados.

# mtConfirmCancelBookings
source: Cancel those bookings
es: Cancelar esas reservas
fr: Annuler ces réservations
it: Annulla quelle prenotazioni
pt: Cancelar essas reservas

# mtConfirmTitle
source: Some times are booked
es: Hay horarios reservados
fr: Des horaires sont réservés
it: Alcuni orari sono prenotati
pt: Há horários reservados

# mtCopyToMonth
source: Copy to the whole month
es: Copiar a todo el mes
fr: Copier sur tout le mois
it: Copia su tutto il mese
pt: Copiar para o mês inteiro

# mtCopyToWeekdays
source: Copy to every {weekday} this month
es: Copiar a cada {weekday} de este mes
fr: Copier sur chaque {weekday} du mois
it: Copia su ogni {weekday} del mese
pt: Copiar para cada {weekday} deste mês

# mtDateFrom
source: From date
es: Desde la fecha
fr: À partir du
it: Dalla data
pt: A partir de

# mtDateTo
source: Until date
es: Hasta la fecha
fr: Jusqu'au
it: Fino alla data
pt: Até à data

# mtDaysOfWeek
source: Days of the week
es: Días de la semana
fr: Jours de la semaine
it: Giorni della settimana
pt: Dias da semana

# mtDone
source: Done
es: Listo
fr: Terminé
it: Fatto
pt: Concluído

# mtDuration
source: Duration
es: Duración
fr: Durée
it: Durata
pt: Duração

# mtErrOverlap
source: Times would overlap: "start every" must be at least the duration.
es: Los horarios se solaparían: "empezar cada" debe ser al menos la duración.
fr: Les horaires se chevaucheraient : « commencer toutes les » doit être au moins égal à la durée.
it: Gli orari si sovrapporrebbero: "inizia ogni" deve essere almeno la durata.
pt: Os horários sobrepunham-se: "começar a cada" tem de ser pelo menos a duração.

# mtErrRules
source: Check the schedule settings.
es: Revisa la configuración del horario.
fr: Vérifiez les réglages du planning.
it: Controlla le impostazioni degli orari.
pt: Verifique as definições do horário.

# mtErrTimeExists
source: That time is already on the list.
es: Esa hora ya está en la lista.
fr: Cet horaire existe déjà.
it: Questo orario c'è già.
pt: Esse horário já existe.

# mtErrTimeFit
source: The session would end after midnight.
es: La sesión terminaría después de medianoche.
fr: La session finirait après minuit.
it: La sessione finirebbe dopo mezzanotte.
pt: A sessão terminaria depois da meia-noite.

# mtErrTimeOverlaps
source: It overlaps another time of that day.
es: Se solapa con otra hora de ese día.
fr: Il chevauche un autre horaire de ce jour.
it: Si sovrappone a un altro orario di quel giorno.
pt: Sobrepõe-se a outro horário desse dia.

# mtErrWeekdays
source: Choose at least one day of the week.
es: Elige al menos un día de la semana.
fr: Choisissez au moins un jour.
it: Scegli almeno un giorno della settimana.
pt: Escolha pelo menos um dia da semana.

# mtErrWindow
source: "Until" must be after "Available from".
es: "Hasta" debe ser posterior a "Disponible desde".
fr: « Jusqu'à » doit être après « Disponible de ».
it: "Fino alle" deve essere dopo "Disponibile dalle".
pt: "Até" tem de ser depois de "Disponível a partir das".

# mtLegendChanged
source: changed day
es: día cambiado
fr: jour modifié
it: giorno modificato
pt: dia alterado

# mtLegendSpecialPrice
source: special price
es: precio especial
fr: prix spécial
it: prezzo speciale
pt: preço especial

# mtLegendWeekendPrice
source: weekend price
es: precio de fin de semana
fr: prix du week-end
it: prezzo weekend
pt: preço de fim de semana

# mtNextMonth
source: Next month
es: Mes siguiente
fr: Mois suivant
it: Mese successivo
pt: Mês seguinte

# mtNoBreak
source: No break
es: Sin pausa
fr: Sans pause
it: Nessuna pausa
pt: Sem intervalo

# mtNoEnd
source: No end date
es: Sin fecha final
fr: Sans date de fin
it: Nessuna data di fine
pt: Sem data de fim

# mtPrevMonth
source: Previous month
es: Mes anterior
fr: Mois précédent
it: Mese precedente
pt: Mês anterior

# mtPreview
source: Times each selected day
es: Horarios de cada día elegido
fr: Horaires de chaque jour choisi
it: Orari di ogni giorno scelto
pt: Horários em cada dia escolhido

# mtRemoveTime
source: Remove time
es: Quitar hora
fr: Retirer l'horaire
it: Rimuovi orario
pt: Remover horário

# mtResetDay
source: Reset to default
es: Restablecer
fr: Rétablir par défaut
it: Ripristina predefinito
pt: Repor predefinição

# mtSaved
source: Schedule saved
es: Horario guardado
fr: Planning enregistré
it: Orari salvati
pt: Horário guardado

# mtSavedCancelled
source: Schedule saved — {count} bookings cancelled and refunded
es: Horario guardado: {count} reservas canceladas y reembolsadas
fr: Planning enregistré — {count} réservations annulées et remboursées
it: Orari salvati: {count} prenotazioni annullate e rimborsate
pt: Horário guardado — {count} reservas canceladas e reembolsadas

# mtSetupTitle
source: Your times
es: Tus horarios
fr: Vos horaires
it: I tuoi orari
pt: Os seus horários

# mtSpecialPrice
source: Special price for this day
es: Precio especial para este día
fr: Prix spécial pour ce jour
it: Prezzo speciale per questo giorno
pt: Preço especial para este dia

# mtSpecialPriceHint
source: Empty = normal price
es: Vacío = precio normal
fr: Vide = prix normal
it: Vuoto = prezzo normale
pt: Vazio = preço normal

# mtStartEvery
source: Start every
es: Empezar cada
fr: Commencer toutes les
it: Inizia ogni
pt: Começar a cada

# mtStartEveryAuto
source: Automatic (duration + break)
es: Automático (duración + pausa)
fr: Automatique (durée + pause)
it: Automatico (durata + pausa)
pt: Automático (duração + intervalo)

# mtTime
source: Time
es: Hora
fr: Horaire
it: Orario
pt: Horário

# mtTimezone
source: Time zone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
pt: Fuso horário

# mtTitle
source: Manage times
es: Gestionar horarios
fr: Gérer les horaires
it: Gestisci orari
pt: Gerir horários

# mtWeekendPrice
source: Weekend price
es: Precio de fin de semana
fr: Prix du week-end
it: Prezzo weekend
pt: Preço de fim de semana

# mtWeekendPriceInfo
source: Applies on the days you pick; a special price for a single day is set in Manage times.
es: Se aplica los días que elijas; el precio especial de un día se pone en Gestionar horarios.
fr: S'applique aux jours choisis ; le prix spécial d'un jour se règle dans Gérer les horaires.
it: Vale nei giorni scelti; il prezzo speciale di un giorno si imposta in Gestisci orari.
pt: Aplica-se aos dias escolhidos; o preço especial de um dia define-se em Gerir horários.

# mtWeekendPriceToggle
source: Different price on weekends
es: Precio distinto el fin de semana
fr: Prix différent le week-end
it: Prezzo diverso nel weekend
pt: Preço diferente ao fim de semana

# rtGroupsLeft
source: {count, plural, =1{1 group slot left} other{{count} group slots left}}
es: {count, plural, =1{queda 1 plaza de grupo} other{quedan {count} plazas de grupo}}
fr: {count, plural, =1{1 créneau de groupe restant} other{{count} créneaux de groupe restants}}
it: {count, plural, =1{1 posto gruppo rimasto} other{{count} posti gruppo rimasti}}
pt: {count, plural, =1{resta 1 vaga de grupo} other{restam {count} vagas de grupo}}

# rtSeatsLeft
source: {count, plural, =1{1 seat left} other{{count} seats left}}
es: {count, plural, =1{queda 1 plaza} other{quedan {count} plazas}}
fr: {count, plural, =1{1 place restante} other{{count} places restantes}}
it: {count, plural, =1{1 posto rimasto} other{{count} posti rimasti}}
pt: {count, plural, =1{resta 1 lugar} other{restam {count} lugares}}

# rtSpecialPrice
source: special price
es: precio especial
fr: prix spécial
it: prezzo speciale
pt: preço especial

# rtTimesIn
source: Times in the host's time zone ({zone})
es: Horarios en la zona horaria del anfitrión ({zone})
fr: Horaires dans le fuseau de l'hôte ({zone})
it: Orari nel fuso dell'host ({zone})
pt: Horários no fuso do anfitrião ({zone})

# rtWeekendPrice
source: weekend price
es: precio de fin de semana
fr: prix du week-end
it: prezzo weekend
pt: preço de fim de semana

# rtYourTime
source: Your time: {time}
es: Tu hora: {time}
fr: Votre heure : {time}
it: Tua ora: {time}
pt: A sua hora: {time}

# tpReorder
source: Drag to reorder
es: Arrastra para reordenar
fr: Glisser pour réordonner
it: Trascina per riordinare
pt: Arraste para reordenar

# tpSalesRow
source: {sold} sold · {held} reserved · {left} left
es: {sold} vendidas · {held} reservadas · {left} libres
fr: {sold} vendus · {held} réservés · {left} restants
it: {sold} venduti · {held} riservati · {left} liberi
pt: {sold} vendidos · {held} reservados · {left} livres

# tpSalesSummary
source: Sales by ticket type
es: Ventas por tipo de entrada
fr: Ventes par type de billet
it: Vendite per tipo di biglietto
pt: Vendas por tipo de bilhete

# tpSalesTotal
source: Total: {sold} sold, {held} reserved
es: Total: {sold} vendidas, {held} reservadas
fr: Total : {sold} vendus, {held} réservés
it: Totale: {sold} venduti, {held} riservati
pt: Total: {sold} vendidos, {held} reservados

# wzAllGood
source: Everything is ready.
es: Todo está listo.
fr: Tout est prêt.
it: È tutto pronto.
pt: Está tudo pronto.

# wzAvailability
source: Availability
es: Disponibilidad
fr: Disponibilités
it: Disponibilità
pt: Disponibilidade

# wzBack
source: Back
es: Atrás
fr: Retour
it: Indietro
pt: Voltar

# wzEdit
source: Edit
es: Editar
fr: Modifier
it: Modifica
pt: Editar

# wzErrCapacity
source: Enter how many people can come.
es: Indica cuántas personas pueden venir.
fr: Indiquez combien de personnes peuvent venir.
it: Indica quante persone possono venire.
pt: Indique quantas pessoas podem vir.

# wzErrDates
source: The end must be after the start.
es: El final debe ser posterior al inicio.
fr: La fin doit être après le début.
it: La fine deve essere dopo l'inizio.
pt: O fim tem de ser depois do início.

# wzErrDescription
source: Add a description.
es: Añade una descripción.
fr: Ajoutez une description.
it: Aggiungi una descrizione.
pt: Adicione uma descrição.

# wzErrLocation
source: Add the place.
es: Añade el lugar.
fr: Ajoutez le lieu.
it: Aggiungi il luogo.
pt: Adicione o local.

# wzErrTitle
source: Add a title.
es: Añade un título.
fr: Ajoutez un titre.
it: Aggiungi un titolo.
pt: Adicione um título.

# wzEventBasics
source: Basics
es: Lo básico
fr: L'essentiel
it: Informazioni di base
pt: Informações básicas

# wzExpBasics
source: Basics
es: Lo básico
fr: L'essentiel
it: Informazioni di base
pt: Informações básicas
