Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# voiceFailedUploadRecording
source: Failed to upload recording: {error}
es: No se pudo subir la grabación: {error}
fr: Échec du téléversement de l'enregistrement : {error}
it: Impossibile caricare la registrazione: {error}
pt: Falha ao carregar gravação: {error}

# voiceIntro
source: Voice Introduction
es: Presentación de Voz
fr: Présentation Vocale
it: Presentazione Vocale
pt: Apresentação de Voz

# voiceIntroSaved
source: Voice introduction saved
es: Presentación de voz guardada
fr: Présentation vocale sauvegardée
it: Presentazione vocale salvata
pt: Apresentação de voz guardada

# voiceIntroShort
source: Voice Intro
es: Intro de Voz
fr: Intro vocale
it: Intro Vocale
pt: Intro de Voz

source: Voice Introduction
es: Introducción de Voz
fr: Introduction vocale
it: Introduzione Vocale
pt: Introdução de Voz

# voiceIntroductionInfo
source: Voice introductions help others get to know you better. This step is optional.
es: Las presentaciones de voz ayudan a otros a conocerte mejor. Este paso es opcional.
fr: Les introductions vocales permettent aux autres de mieux vous connaître. Cette étape est facultative.
it: Le presentazioni vocali aiutano gli altri a conoscerti meglio. Questo passaggio è facoltativo.
pt: As apresentações por voz ajudam os outros a conhecê-lo melhor. Este passo é opcional.

# voiceIntroductionSubtitle
source: Record a short voice message (optional)
es: Graba un mensaje de voz corto (opcional)
fr: Enregistrez un court message vocal (facultatif)
it: Registra un breve messaggio vocale (facoltativo)
pt: Gravar uma mensagem de voz curta (opcional)

# voiceIntroductionTitle
source: Voice introduction
es: Presentación de voz
fr: Introduction vocale
it: Presentazione vocale
pt: Apresentação por voz

# voiceMicrophonePermissionRequired
source: Microphone permission is required
es: Se requiere permiso del micrófono
fr: L'autorisation du microphone est requise
it: È richiesto il permesso del microfono
pt: É necessária permissão do microfone

# voiceMessageTooShort
source: Hold to record, release to send
es: Mantén pulsado para grabar, suelta para enviar
fr: Maintenez pour enregistrer, relâchez pour envoyer
it: Tieni premuto per registrare, rilascia per inviare
pt: Mantenha pressionado para gravar, solte para enviar

# voiceSlideToCancel
source: ‹ Slide to cancel
es: ‹ Desliza para cancelar
fr: ‹ Glissez pour annuler
it: ‹ Scorri per annullare
pt: ‹ Deslize para cancelar

# voiceReleaseToCancel
source: Release to cancel
es: Suelta para cancelar
fr: Relâchez pour annuler
it: Rilascia per annullare
pt: Solte para cancelar

# voiceFailedToSend
source: Failed to send voice message
es: No se pudo enviar el mensaje de voz
fr: Échec de l'envoi du message vocal
it: Invio del messaggio vocale non riuscito
pt: Falha ao enviar mensagem de voz

# voiceRecordAgain
source: Record Again
es: Grabar de Nuevo
fr: Réenregistrer
it: Registra di Nuovo
pt: Gravar Novamente

# voiceRecordIntroDescription
source: Record a short {seconds} second introduction to let others hear your personality.
es: Graba una breve presentación de {seconds} segundos para que otros escuchen tu personalidad.
fr: Enregistrez une courte présentation de {seconds} secondes pour faire entendre votre personnalité.
it: Registra una breve presentazione di {seconds} secondi per far sentire la tua personalità.
pt: Grava uma breve apresentação de {seconds} segundos para que outros oiçam a tua personalidade.

source: Voice recorded
es: Voz grabada
fr: Voix enregistrée
it: Voce registrata
pt: Voz gravada

# voiceRecordingInProgress
source: Recording... (max {maxDuration} seconds)
es: Grabando... (máx. {maxDuration} segundos)
fr: Enregistrement... (max {maxDuration} secondes)
it: Registrazione... (max {maxDuration} secondi)
pt: A gravar... (máx. {maxDuration} segundos)

# voiceRecordingReady
source: Recording ready
es: Grabación lista
fr: Enregistrement prêt
it: Registrazione pronta
pt: Gravação pronta

# voiceRecordingSaved
source: Recording saved
es: Grabación guardada
fr: Enregistrement sauvegardé
it: Registrazione salvata
pt: Gravação guardada

# voiceRecordingTips
source: Recording Tips
es: Consejos de Grabación
fr: Conseils d'Enregistrement
it: Suggerimenti per la Registrazione
pt: Dicas de Gravação

# voiceSavedMessage
source: Your voice introduction has been updated
es: Tu introducción de voz ha sido actualizada
fr: Votre introduction vocale a été mise à jour
it: La tua introduzione vocale è stata aggiornata
pt: A tua introdução de voz foi atualizada

# voiceSavedTitle
source: Voice Saved!
es: ¡Voz Guardada!
fr: Voix enregistrée !
it: Voce Salvata!
pt: Voz Guardada!

# voiceStandOutWithYourVoice
source: Stand out with your voice!
es: ¡Destaca con tu voz!
fr: Démarquez-vous avec votre voix !
it: Fatti notare con la tua voce!
pt: Destaca-te com a tua voz!

# voiceTapToRecord
source: Tap to record
es: Toca para grabar
fr: Appuyez pour enregistrer
it: Tocca per registrare
pt: Toca para gravar

# voiceTipBeYourself
source: Be yourself and natural
es: Sé tú mismo y natural
fr: Soyez vous-même et naturel
it: Sii te stesso e naturale
pt: Sê tu mesmo e natural

# voiceTipFindQuietPlace
source: Find a quiet place
es: Encuentra un lugar tranquilo
fr: Trouvez un endroit calme
it: Trova un posto tranquillo
pt: Encontra um lugar sossegado

# voiceTipKeepItShort
source: Keep it short and sweet
es: Mantenlo breve y dulce
fr: Restez bref et concis
it: Mantienilo breve e dolce
pt: Mantém breve e simples

# voiceTipShareWhatMakesYouUnique
source: Share what makes you unique
es: Comparte lo que te hace único
fr: Partagez ce qui vous rend unique
it: Condividi ciò che ti rende unico
pt: Partilha o que te torna único

# voiceUploadFailed
source: Failed to upload voice recording
es: Error al subir la grabación de voz
fr: Échec du téléversement de l'enregistrement vocal
it: Caricamento della registrazione vocale fallito
pt: Falha ao carregar gravação de voz

# voiceUploading
source: Uploading...
es: Subiendo...
fr: Téléversement...
it: Caricamento...
pt: A carregar...

# waitingAccessDateBasic
source: Your access will begin on April 14th, 2026
es: Tu acceso comenzará el 15 de marzo de 2026
fr: Votre accès commencera le 15 mars 2026
it: Il tuo accesso inizierà il 15 marzo 2026
pt: O seu acesso começará a 15 de março de 2026

# waitingAccessDatePremium
source: As a {tier} member, you get early access before April 14th, 2026!
es: ¡Como miembro {tier}, tienes acceso anticipado el 1 de marzo de 2026!
fr: En tant que membre {tier}, vous bénéficiez d'un accès anticipé le 1er mars 2026!
it: Come membro {tier}, hai accesso anticipato il 1° marzo 2026!
pt: Como membro {tier}, tem acesso antecipado a 1 de março de 2026!

# waitingAccessDateTitle
source: Your Access Date
es: Tu Fecha de Acceso
fr: Votre Date d'Accès
it: La Tua Data di Accesso
pt: A Sua Data de Acesso

# waitingCountLabel
source: {count} waiting
es: {count} esperando
fr: {count} en attente
it: {count} in attesa
pt: {count} esperando

# waitingCountdownLabel
source: Your Launch Date
es: Tu fecha de lanzamiento
fr: Votre date de lancement
it: La tua data di lancio
pt: A sua data de lançamento

# waitingCountdownSubtitle
source: Thank you for registering! GreenGo Chat is launching soon. Get ready for an exclusive experience.
es: ¡Gracias por registrarte! GreenGo Chat se lanzará pronto. Prepárate para una experiencia exclusiva.
fr: Merci de vous être inscrit ! GreenGo Chat sera lancé bientôt. Préparez-vous pour une expérience exclusive.
it: Grazie per la registrazione! GreenGo Chat sta per essere lanciato. Preparati per un'esperienza esclusiva.
pt: Obrigado pelo registo! O GreenGo Chat será lançado em breve. Prepare-se para uma experiência exclusiva.

# waitingCountdownTitle
source: Countdown to Launch
es: Cuenta Regresiva para el Lanzamiento
fr: Compte à Rebours jusqu'au Lancement
it: Conto alla Rovescia per il Lancio
pt: Contagem Decrescente para o Lançamento

# waitingDaysRemaining
source: {days} days
es: {days} días
fr: {days} jours
it: {days} giorni
pt: {days} dias

# waitingEarlyAccessMember
source: Early Access Member
es: Miembro de Acceso Anticipado
fr: Membre Accès Anticipé
it: Membro Accesso Anticipato
pt: Membro de Acesso Antecipado

# waitingEnableNotificationsSubtitle
source: Enable notifications to be the first to know when you can access the app.
es: Activa las notificaciones para ser el primero en saber cuándo puedes acceder a la app.
fr: Activez les notifications pour être le premier à savoir quand vous pouvez accéder à l'application.
it: Attiva le notifiche per essere il primo a sapere quando puoi accedere all'app.
pt: Ative as notificações para ser o primeiro a saber quando pode aceder à app.

# waitingEnableNotificationsTitle
source: Stay Updated
es: Mantente actualizado
fr: Restez informé
it: Rimani aggiornato
pt: Mantenha-se atualizado

# waitingExclusiveAccess
source: Time till you'll be eligible to use the app
es: Tiempo hasta que puedas usar la app
fr: Temps restant avant de pouvoir utiliser l'app
it: Tempo rimanente per poter usare l'app
pt: Tempo até poder usar a app

# waitingGeneralLaunchDate
source: General Launch Date
es: Fecha de lanzamiento general
fr: Date de lancement général
it: Data di lancio generale
pt: Data de lançamento geral

# waitingYourAccessDate
source: Your Access Date
es: Tu fecha de acceso
fr: Votre date d'accès
it: La tua data di accesso
pt: A sua data de acesso

source: Waiting for players...
es: Esperando jugadores...
fr: En attente des joueurs...
it: In attesa dei giocatori...
pt: À espera de jogadores...

source: Waiting for verification...
es: Esperando verificación...
fr: En attente de vérification...
it: In attesa di verifica...
pt: A aguardar verificação...

# waitingHoursRemaining
source: {hours} hours
es: {hours} horas
fr: {hours} heures
it: {hours} ore
pt: {hours} horas

# waitingMessageApproved
source: Great news! Your account has been approved. You will be able to access GreenGoChat on the date shown below.
es: ¡Buenas noticias! Tu cuenta ha sido aprobada. Podrás acceder a GreenGoChat en la fecha indicada a continuación.
fr: Bonne nouvelle! Votre compte a été approuvé. Vous pourrez accéder à GreenGoChat à la date indiquée ci-dessous.
it: Ottime notizie! Il tuo account è stato approvato. Potrai accedere a GreenGoChat nella data indicata qui sotto.
pt: Ótimas notícias! A sua conta foi aprovada. Poderá aceder ao GreenGoChat na data indicada abaixo.

# waitingMessagePending
source: Your account is pending approval from our team. We will notify you once your account has been reviewed.
es: Tu cuenta está pendiente de aprobación por nuestro equipo. Te notificaremos una vez que tu cuenta haya sido revisada.
fr: Votre compte est en attente d'approbation par notre équipe. Nous vous informerons une fois que votre compte aura été examiné.
it: Il tuo account è in attesa di approvazione dal nostro team. Ti avviseremo una volta che il tuo account sarà stato esaminato.
pt: A sua conta está pendente de aprovação pela nossa equipa. Iremos notificá-lo assim que a sua conta for revista.

# waitingMessageRejected
source: Unfortunately, your account could not be approved at this time. Please contact support for more information.
es: Lamentablemente, tu cuenta no pudo ser aprobada en este momento. Por favor contacta a soporte para más información.
fr: Malheureusement, votre compte n'a pas pu être approuvé pour le moment. Veuillez contacter le support pour plus d'informations.
it: Purtroppo il tuo account non può essere approvato al momento. Contatta il supporto per maggiori informazioni.
pt: Infelizmente, a sua conta não pôde ser aprovada de momento. Por favor contacte o suporte para mais informações.

# waitingMinutesRemaining
source: {minutes} minutes
es: {minutes} minutos
it: {minutes} minuti
pt: {minutes} minutos

# waitingNotificationEnabled
source: Notifications enabled - we'll let you know when you can access the app!
es: Notificaciones habilitadas - ¡te avisaremos cuando puedas acceder a la app!
fr: Notifications activées - nous vous préviendrons quand vous pourrez accéder à l'application!
it: Notifiche attivate - ti faremo sapere quando potrai accedere all'app!
pt: Notificações ativadas - iremos avisá-lo quando puder aceder à aplicação!

# waitingProfileUnderReview
source: Profile Under Review
es: Perfil en revisión
fr: Profil en cours d'examen
it: Profilo in revisione
pt: Perfil em análise

# waitingReviewMessage
source: The app is now live! Our team is reviewing your profile to ensure the best experience for our community. This usually takes 24-48 hours.
es: ¡La app ya está activa! Nuestro equipo está revisando tu perfil para garantizar la mejor experiencia para nuestra comunidad. Esto suele tardar 24-48 horas.
fr: L'application est maintenant en ligne ! Notre équipe examine votre profil pour garantir la meilleure expérience pour notre communauté. Cela prend généralement 24 à 48 heures.
it: L'app è ora attiva! Il nostro team sta esaminando il tuo profilo per garantire la migliore esperienza per la nostra comunità. Questo richiede solitamente 24-48 ore.
pt: A app já está online! A nossa equipa está a analisar o seu perfil para garantir a melhor experiência para a nossa comunidade. Isto geralmente demora 24-48 horas.

# waitingSecondsRemaining
source: {seconds} seconds
es: {seconds} segundos
fr: {seconds} secondes
it: {seconds} secondi
pt: {seconds} segundos

# waitingStayTuned
source: Stay tuned! We'll notify you when it's time to start connecting.
es: ¡Mantente atento! Te notificaremos cuando sea hora de comenzar a conectar.
fr: Restez à l'écoute! Nous vous informerons quand il sera temps de commencer à vous connecter.
it: Resta sintonizzato! Ti avviseremo quando sarà il momento di iniziare a connetterti.
pt: Fique atento! Iremos notificá-lo quando for hora de começar a conectar-se.

# waitingStepActivation
source: Account Activation
es: Activación de cuenta
fr: Activation du compte
it: Attivazione account
pt: Ativação de conta

# waitingStepRegistration
source: Registration Complete
es: Registro completado
fr: Inscription terminée
it: Registrazione completata
pt: Registo concluído

# waitingStepReview
source: Profile Review in Progress
es: Revisión de perfil en progreso
fr: Examen du profil en cours
it: Revisione profilo in corso
pt: Análise de perfil em progresso

# waitingSubtitle
source: Your account has been created successfully
es: Tu cuenta ha sido creada exitosamente
fr: Votre compte a été créé avec succès
it: Il tuo account è stato creato con successo
pt: A sua conta foi criada com sucesso

# waitingThankYouRegistration
source: Thank you for registering!
es: ¡Gracias por registrarte!
fr: Merci de vous être inscrit !
it: Grazie per la registrazione!
pt: Obrigado pelo registo!

# waitingTitle
source: Thank You for Registering!
es: ¡Gracias por Registrarte!
fr: Merci de Vous Être Inscrit!
it: Grazie per la Registrazione!
pt: Obrigado por se Registar!

# weeklyChallengesTitle
source: Weekly Challenges
es: Desafíos Semanales
fr: Défis Hebdomadaires
it: Sfide Settimanali
pt: Desafios Semanais

source: Weight
es: Peso
fr: Poids
it: Peso
pt: Peso

# weightLabel
source: Weight
es: Peso
fr: Poids
it: Peso
pt: Peso

# welcome
source: Welcome to GreenGoChat
es: Bienvenido a GreenGoChat
fr: Bienvenue sur GreenGoChat
it: Benvenuto su GreenGoChat
pt: Bem-vindo ao GreenGoChat

source: Word already used
es: Palabra ya usada
fr: Mot déjà utilisé
it: Parola già usata
pt: Palavra já utilizada

source: Word reported
es: Palabra reportada
fr: Mot signalé
it: Parola segnalata
pt: Palavra reportada

# xpEarned
source: {amount} XP earned
es: {amount} XP ganados
fr: {amount} XP gagnés
it: {amount} XP guadagnati
pt: {amount} XP ganhos

# yearlyMembership
source: Yearly subscription
es: Suscripción anual
fr: Abonnement annuel
it: Abbonamento annuale
pt: Subscrição anual

# yearsLabel
source: {age} years
es: {age} anos
fr: {age} ans
it: {age} anni
pt: {age} anos

source: Yes
es: Sí
fr: Oui
it: Sì
pt: Sim

source: yesterday
es: ayer
fr: hier
it: ieri
pt: ontem

# youAndMatched
source: You and {name} want to exchange languages
es: Tú y {name} se gustaron mutuamente
fr: Vous et {name} vous êtes aimés mutuellement
it: Tu e {name} vi siete piaciuti
pt: Você e {name} gostaram um do outro

# youGotSuperLike
source: You got a Priority Connect!
es: ¡Recibiste una Conexión Prioritaria!
fr: Vous avez reçu une Connexion Prioritaire !
it: Hai ricevuto una Connessione Prioritaria!
pt: Recebeste uma Conexão Prioritária!

# youLabel
source: YOU
es: TU
fr: VOUS
it: TU
pt: TU

source: You Lose
es: Perdiste
fr: Tu as Perdu
it: Hai Perso
pt: Perdeste

# youMatchedWithOnDate
source: You matched with {name} on {date}
es: Conectaste con {name} el {date}
fr: Vous avez matché avec {name} le {date}
it: Hai fatto match con {name} il {date}
pt: Fizeste match com {name} em {date}

source: You Win!
es: ¡Ganaste!
fr: Tu as Gagné !
it: Hai Vinto!
pt: Ganhaste!

source: Your Languages
es: Tus Idiomas
fr: Vos Langues
it: Le Tue Lingue
pt: As Suas Línguas

# yourRankLabel
source: Your Rank
es: Tu Rango
fr: Votre Rang
it: La Tua Posizione
pt: A Sua Posição

source: Your Turn!
es: ¡Tu Turno!
fr: À Ton Tour !
it: Tocca a Te!
pt: A Tua Vez!

source: Achievement Badges
es: Insignias de Logros
fr: Badges de Réussite
it: Badge dei Traguardi
pt: Distintivos de Conquistas

# achievementBadgesSubtitle
source: Tap to select which badges to display on your profile (max 5)
es: Toca para seleccionar qué insignias mostrar en tu perfil (máx. 5)
fr: Appuyez pour sélectionner les badges à afficher sur votre profil (max 5)
it: Tocca per selezionare quali badge mostrare sul tuo profilo (max 5)
pt: Toque para selecionar quais distintivos exibir no seu perfil (máx. 5)

# noBadgesYet
source: Unlock achievements to earn badges!
es: ¡Desbloquea logros para ganar insignias!
fr: Débloquez des succès pour gagner des badges !
it: Sblocca traguardi per guadagnare badge!
pt: Desbloqueie conquistas para ganhar distintivos!

# guideTitle
source: How GreenGo Works
es: Cómo funciona GreenGo
fr: Comment fonctionne GreenGo
it: Come funziona GreenGo
pt: Como funciona o GreenGo

# guideSwipeTitle
source: Swiping Profiles
es: Deslizar perfiles
fr: Faire défiler les profils
it: Scorrere i profili
pt: Deslizar perfis

# guideSwipeItem1
source: Swipe right to Connect with someone, swipe left to Nope.
es: Desliza a la derecha para Connect con alguien, desliza a la izquierda para Nope.
fr: Glissez à droite pour Connect avec quelqu'un, glissez à gauche pour Nope.
it: Scorri a destra per Connect con qualcuno, scorri a sinistra per Nope.
pt: Deslize para a direita para Connect com alguém, deslize para a esquerda para Nope.

# guideSwipeItem2
source: Swipe up to send a Priority Connect (uses coins).
es: Desliza hacia arriba para enviar un Priority Connect (usa monedas).
fr: Glissez vers le haut pour envoyer un Priority Connect (utilise des pièces).
it: Scorri verso l'alto per inviare un Priority Connect (usa monete).
pt: Deslize para cima para enviar um Priority Connect (usa moedas).

# guideSwipeItem3
source: Swipe down to Explore Next and skip a profile for now.
es: Desliza hacia abajo para Explore Next y saltar un perfil por ahora.
fr: Glissez vers le bas pour Explore Next et passer un profil pour le moment.
it: Scorri verso il basso per Explore Next e salta un profilo per ora.
pt: Deslize para baixo para Explore Next e salte um perfil por agora.

# guideSwipeItem4
source: You can switch between swipe and grid mode using the toggle icon in the top bar.
es: Puedes cambiar entre el modo deslizar y el modo cuadrícula usando el icono de alternar en la barra superior.
fr: Vous pouvez basculer entre le mode glissement et le mode grille en utilisant l'icône de basculement dans la barre supérieure.
it: Puoi passare dalla modalità scorrimento alla modalità griglia usando l'icona di commutazione nella barra superiore.
pt: Pode alternar entre o modo deslizar e o modo grelha utilizando o ícone de alternância na barra superior.

# guideGridTitle
source: Grid View
es: Vista de cuadrícula
fr: Vue en grille
it: Vista a griglia
pt: Vista em grelha

# guideGridItem1
source: Browse profiles in a grid layout for a quick overview.
es: Explora perfiles en una vista de cuadrícula para una visión rápida.
fr: Parcourez les profils dans une disposition en grille pour un aperçu rapide.
it: Sfoglia i profili in una disposizione a griglia per una panoramica rapida.
pt: Navegue pelos perfis numa disposição em grelha para uma visão rápida.

# guideGridItem2
source: Tap on a profile image to reveal the four action buttons: Connect, Priority Connect, Nope, and Explore Next.
es: Toca una imagen de perfil para mostrar los cuatro botones de acción: Connect, Priority Connect, Nope y Explore Next.
fr: Appuyez sur une image de profil pour afficher les quatre boutons d'action : Connect, Priority Connect, Nope et Explore Next.
it: Tocca un'immagine del profilo per mostrare i quattro pulsanti di azione: Connect, Priority Connect, Nope ed Explore Next.
pt: Toque numa imagem de perfil para revelar os quatro botões de ação: Connect, Priority Connect, Nope e Explore Next.

# guideGridItem3
source: Long press on a profile image to see their details without opening the full profile.
es: Mantén presionada una imagen de perfil para ver sus detalles sin abrir el perfil completo.
fr: Appuyez longuement sur une image de profil pour voir les détails sans ouvrir le profil complet.
it: Tieni premuto su un'immagine del profilo per vedere i dettagli senza aprire il profilo completo.
pt: Mantenha premida uma imagem de perfil para ver os detalhes sem abrir o perfil completo.

# guideConnectionsTitle
source: Connecting with People
es: Conectar con personas
fr: Se connecter avec les gens
it: Connettersi con le persone
pt: Conectar-se com pessoas

# guideConnectionsItem1
source: When two people Connect with each other, it's a match!
es: ¡Cuando dos personas hacen Connect mutuamente, se crea una conexión!
fr: Quand deux personnes font Connect mutuellement, c'est un match !
it: Quando due persone fanno Connect a vicenda, è un match!
pt: Quando duas pessoas fazem Connect uma com a outra, é um match!

# guideConnectionsItem2
source: After matching, you can start chatting right away.
es: Una vez conectados, pueden empezar a chatear de inmediato.
fr: Après un match, vous pouvez commencer à discuter immédiatement.
it: Dopo il match, puoi iniziare a chattare subito.
pt: Após o match, pode começar a conversar de imediato.

# guideConnectionsItem3
source: Use Priority Connect to stand out and increase your chances.
es: Usa Priority Connect para destacar y aumentar tus posibilidades.
fr: Utilisez Priority Connect pour vous démarquer et augmenter vos chances.
it: Usa Priority Connect per distinguerti e aumentare le tue possibilità.
pt: Use Priority Connect para se destacar e aumentar as suas possibilidades.

# guideConnectionsItem4
source: Check the Exchanges tab to see all your matches and conversations.
es: Consulta la pestaña de Intercambios para ver todas tus conexiones y conversaciones.
fr: Consultez l'onglet Échanges pour voir tous vos matchs et conversations.
it: Controlla la scheda Scambi per vedere tutti i tuoi match e le conversazioni.
pt: Consulte o separador de Trocas para ver todos os seus matches e conversas.

# guideChatTitle
source: Chat & Messaging
es: Chat y mensajería
fr: Chat et messagerie
it: Chat e messaggistica
pt: Chat e mensagens

# guideChatItem1
source: Send text messages, photos, and voice notes.
es: Envía mensajes de texto, fotos y notas de voz.
fr: Envoyez des messages texte, des photos et des notes vocales.
it: Invia messaggi di testo, foto e note vocali.
pt: Envie mensagens de texto, fotos e notas de voz.
