Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# bkGuestReviewSaved
source: Thanks! Reviews are revealed when your guest has reviewed too, or in 14 days.
es: ¡Gracias! Las valoraciones se mostrarán cuando tu invitado también valore, o en 14 días.
fr: Merci ! Les avis seront publiés quand ton invité aura évalué aussi, ou dans 14 jours.
it: Grazie! Le recensioni saranno visibili quando anche l'ospite avrà valutato, o tra 14 giorni.
pt: Obrigado! As avaliações são reveladas quando o convidado avaliar também, ou daqui a 14 dias.

# bkGuestReviewed
source: Your review of this guest
es: Tu valoración de este invitado
fr: Ton avis sur cet invité
it: La tua recensione di questo ospite
pt: A tua avaliação deste convidado

# bkGuestReviewHeld
source: Hidden until your guest reviews too, or 14 days pass.
es: Oculta hasta que tu invitado también valore o pasen 14 días.
fr: Masqué jusqu'à ce que ton invité évalue aussi, ou pendant 14 jours.
it: Nascosta finché anche l'ospite valuta, o per 14 giorni.
pt: Oculta até o convidado avaliar também, ou durante 14 dias.

# bkReviewExperience
source: Review the experience
es: Valorar la experiencia
fr: Évaluer l'expérience
it: Valuta l'esperienza
pt: Avaliar a experiência

# bkReviewExperienceHint
source: Share how it went: your review helps other travelers.
es: Cuenta qué tal fue: tu valoración ayuda a otros viajeros.
fr: Raconte comment ça s'est passé : ton avis aide d'autres voyageurs.
it: Racconta com'è andata: la tua recensione aiuta altri viaggiatori.
pt: Conta como correu: a tua avaliação ajuda outros viajantes.

# bkReviewHeld
source: Your review will be published when the host has reviewed you too, or in 14 days.
es: Tu valoración se publicará cuando el anfitrión también te haya valorado, o en 14 días.
fr: Ton avis sera publié quand l'hôte t'aura évalué aussi, ou dans 14 jours.
it: La tua recensione sarà pubblicata quando anche l'host ti avrà valutato, o tra 14 giorni.
pt: A tua avaliação será publicada quando o anfitrião também te avaliar, ou daqui a 14 dias.

# bkReviewNeedsBooking
source: Only guests who took part through a booking can review this experience.
es: Solo los invitados que participaron con una reserva pueden valorar esta experiencia.
fr: Seuls les invités ayant participé via une réservation peuvent évaluer cette expérience.
it: Solo gli ospiti che hanno partecipato con una prenotazione possono valutare questa esperienza.
pt: Só os convidados que participaram com uma reserva podem avaliar esta experiência.

# bkNewGuest
source: New guest
es: Invitado nuevo
fr: Nouvel invité
it: Nuovo ospite
pt: Novo convidado

# bkDatesTitle
source: Dates & availability
es: Fechas y disponibilidad
fr: Dates et disponibilités
it: Date e disponibilità
pt: Datas e disponibilidade

# bkAddDate
source: Add date
es: Añadir fecha
fr: Ajouter une date
it: Aggiungi data
pt: Adicionar data

# bkEditDate
source: Edit date
es: Editar fecha
fr: Modifier la date
it: Modifica data
pt: Editar data

# bkDeleteDate
source: Delete date
es: Eliminar fecha
fr: Supprimer la date
it: Elimina data
pt: Eliminar data

# bkCancelDate
source: Cancel date
es: Cancelar fecha
fr: Annuler la date
it: Annulla data
pt: Cancelar data

# bkKeepDate
source: Keep date
es: Mantener fecha
fr: Garder la date
it: Mantieni data
pt: Manter data

# bkCancelDateTitle
source: Cancel this date?
es: ¿Cancelar esta fecha?
fr: Annuler cette date ?
it: Annullare questa data?
pt: Cancelar esta data?

# bkCancelDateBody
source: {count, plural, =1{The booking on this date is cancelled and the guest is owed a 100% refund.} other{All {count} booked seats on this date are cancelled and every guest is owed a 100% refund.}} This counts as a host cancellation.
es: {count, plural, =1{Se cancela la reserva de esta fecha y el invitado tiene derecho a un reembolso del 100 %.} other{Se cancelan las {count} plazas reservadas en esta fecha y cada invitado tiene derecho a un reembolso del 100 %.}} Cuenta como cancelación del anfitrión.
fr: {count, plural, =1{La réservation de cette date est annulée et l'invité a droit à un remboursement de 100 %.} other{Les {count} places réservées à cette date sont annulées et chaque invité a droit à un remboursement de 100 %.}} Cela compte comme une annulation d'hôte.
it: {count, plural, =1{La prenotazione di questa data viene annullata e all'ospite spetta un rimborso del 100%.} other{Tutti i {count} posti prenotati in questa data vengono annullati e a ogni ospite spetta un rimborso del 100%.}} Conta come cancellazione dell'host.
pt: {count, plural, =1{A reserva desta data é cancelada e o convidado tem direito a reembolso de 100%.} other{Os {count} lugares reservados nesta data são cancelados e cada convidado tem direito a reembolso de 100%.}} Conta como cancelamento do anfitrião.

# bkDateSaved
source: Date saved
es: Fecha guardada
fr: Date enregistrée
it: Data salvata
pt: Data guardada

# bkDateDeleted
source: Date deleted
es: Fecha eliminada
fr: Date supprimée
it: Data eliminata
pt: Data eliminada

# bkDateCancelled
source: {count, plural, =0{Date cancelled} =1{Date cancelled: 1 booking cancelled} other{Date cancelled: {count} bookings cancelled}}
es: {count, plural, =0{Fecha cancelada} =1{Fecha cancelada: 1 reserva cancelada} other{Fecha cancelada: {count} reservas canceladas}}
fr: {count, plural, =0{Date annulée} =1{Date annulée : 1 réservation annulée} other{Date annulée : {count} réservations annulées}}
it: {count, plural, =0{Data annullata} =1{Data annullata: 1 prenotazione annullata} other{Data annullata: {count} prenotazioni annullate}}
pt: {count, plural, =0{Data cancelada} =1{Data cancelada: 1 reserva cancelada} other{Data cancelada: {count} reservas canceladas}}

# bkNoDatesHost
source: No upcoming dates. Add the dates guests can book.
es: No hay fechas próximas. Añade las fechas que los invitados pueden reservar.
fr: Aucune date à venir. Ajoute les dates que les invités peuvent réserver.
it: Nessuna data in arrivo. Aggiungi le date che gli ospiti possono prenotare.
pt: Sem datas próximas. Adiciona as datas que os convidados podem reservar.

# bkRequestToBookToggle
source: Request to book
es: Reserva bajo solicitud
fr: Réservation sur demande
it: Prenotazione su richiesta
pt: Reserva mediante pedido

# bkRequestToBookDesc
source: You accept or decline each booking (within 48 h). Off: guests book instantly.
es: Aceptas o rechazas cada reserva (en 48 h). Desactivado: los invitados reservan al instante.
fr: Tu acceptes ou refuses chaque réservation (sous 48 h). Désactivé : les invités réservent instantanément.
it: Accetti o rifiuti ogni prenotazione (entro 48 ore). Disattivato: gli ospiti prenotano subito.
pt: Aceitas ou recusas cada reserva (em 48 h). Desligado: os convidados reservam de imediato.

# bkDatesAfterSave
source: Save the experience first, then add its dates from My experiences.
es: Guarda primero la experiencia y luego añade sus fechas desde Mis experiencias.
fr: Enregistre d'abord l'expérience, puis ajoute ses dates depuis Mes expériences.
it: Salva prima l'esperienza, poi aggiungi le date da Le mie esperienze.
pt: Guarda primeiro a experiência e depois adiciona as datas em As minhas experiências.

# bkDate
source: Date
es: Fecha
it: Data
pt: Data

# bkStartTime
source: Start
es: Inicio
fr: Début
it: Inizio
pt: Início

# bkEndTime
source: End
es: Fin
fr: Fin
it: Fine
pt: Fim

# bkCapacity
source: Seats
es: Plazas
fr: Places
it: Posti
pt: Lugares

# bkBookedOf
source: {booked}/{capacity} booked
es: {booked}/{capacity} reservadas
fr: {booked}/{capacity} réservées
it: {booked}/{capacity} prenotati
pt: {booked}/{capacity} reservados

# bkSlotCancelled
source: Cancelled
es: Cancelada
fr: Annulée
it: Annullata
pt: Cancelada

# bkTimesFrozen
source: Guests are booked on this date: only the number of seats can change. To move it, cancel the date.
es: Hay invitados con reserva en esta fecha: solo se puede cambiar el número de plazas. Para moverla, cancela la fecha.
fr: Des invités ont réservé cette date : seul le nombre de places peut changer. Pour la déplacer, annule la date.
it: Ci sono ospiti prenotati in questa data: si può cambiare solo il numero di posti. Per spostarla, annulla la data.
pt: Há convidados com reserva nesta data: só o número de lugares pode mudar. Para a mudar, cancela a data.

# bkSlotSaveFailed
source: Couldn't save the date. Check your connection and try again.
es: No se pudo guardar la fecha. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible d'enregistrer la date. Vérifie ta connexion et réessaie.
it: Impossibile salvare la data. Controlla la connessione e riprova.
pt: Não foi possível guardar a data. Verifica a ligação e tenta de novo.

# bkSlotErrPast
source: Pick a start time in the future.
es: Elige una hora de inicio futura.
fr: Choisis une heure de début future.
it: Scegli un orario d'inizio futuro.
pt: Escolhe uma hora de início futura.

# bkSlotErrEnd
source: The end must be after the start.
es: El final debe ser posterior al inicio.
fr: La fin doit être après le début.
it: La fine deve essere dopo l'inizio.
pt: O fim tem de ser depois do início.

# bkSlotErrTooLong
source: A date can last at most 24 h.
es: Una fecha puede durar como máximo 24 h.
fr: Une date peut durer 24 h maximum.
it: Una data può durare al massimo 24 ore.
pt: Uma data pode durar no máximo 24 h.

# bkSlotErrTooFar
source: Dates can be at most one year ahead.
es: Las fechas pueden ser como máximo con un año de antelación.
fr: Les dates peuvent être fixées au maximum un an à l'avance.
it: Le date possono essere al massimo un anno avanti.
pt: As datas podem ser no máximo com um ano de antecedência.

# bkSlotErrCapacity
source: Seats: from 1 to {max}.
es: Plazas: de 1 a {max}.
fr: Places : de 1 à {max}.
it: Posti: da 1 a {max}.
pt: Lugares: de 1 a {max}.

# bkSlotErrBelowBooked
source: {count} seats are already booked: keep at least that many.
es: Ya hay {count} plazas reservadas: mantén al menos esas.
fr: {count} places sont déjà réservées : garde-en au moins autant.
it: Sono già prenotati {count} posti: mantienine almeno altrettanti.
pt: Já há {count} lugares reservados: mantém pelo menos esses.

# bkErrSlotFull
source: {count, plural, =0{This date is full.} =1{Only 1 seat left on this date.} other{Only {count} seats left on this date.}}
es: {count, plural, =0{Esta fecha está completa.} =1{Solo queda 1 plaza en esta fecha.} other{Solo quedan {count} plazas en esta fecha.}}
fr: {count, plural, =0{Cette date est complète.} =1{Plus qu'1 place à cette date.} other{Plus que {count} places à cette date.}}
it: {count, plural, =0{Questa data è al completo.} =1{Resta solo 1 posto in questa data.} other{Restano solo {count} posti in questa data.}}
pt: {count, plural, =0{Esta data está esgotada.} =1{Só resta 1 lugar nesta data.} other{Só restam {count} lugares nesta data.}}

# bkErrAlreadyBooked
source: You already have a booking for this date.
es: Ya tienes una reserva para esta fecha.
fr: Tu as déjà une réservation pour cette date.
it: Hai già una prenotazione per questa data.
pt: Já tens uma reserva para esta data.

# bkErrIdRequired
source: Upload an ID document to book.
es: Sube un documento de identidad para reservar.
fr: Envoie une pièce d'identité pour réserver.
it: Carica un documento d'identità per prenotare.
pt: Envia um documento de identificação para reservar.

# bkErrHostNotVerified
source: This host can't take paid bookings yet (identity not verified).
es: Este anfitrión aún no puede aceptar reservas de pago (identidad no verificada).
fr: Cet hôte ne peut pas encore accepter de réservations payantes (identité non vérifiée).
it: Questo host non può ancora accettare prenotazioni a pagamento (identità non verificata).
pt: Este anfitrião ainda não pode aceitar reservas pagas (identidade não verificada).

# bkErrPaymentMethodRequired
source: Choose how you will pay.
es: Elige cómo vas a pagar.
fr: Choisis comment tu vas payer.
it: Scegli come pagherai.
pt: Escolhe como vais pagar.

# bkErrPaymentMethodNotAccepted
source: The host no longer accepts this payment method. Choose another one.
es: El anfitrión ya no acepta este método de pago. Elige otro.
fr: L'hôte n'accepte plus ce moyen de paiement. Choisis-en un autre.
it: L'host non accetta più questo metodo di pagamento. Scegline un altro.
pt: O anfitrião já não aceita este método de pagamento. Escolhe outro.

# bkErrOwnExperience
source: You can't book your own experience.
es: No puedes reservar tu propia experiencia.
fr: Tu ne peux pas réserver ta propre expérience.
it: Non puoi prenotare la tua esperienza.
pt: Não podes reservar a tua própria experiência.

# bkErrNotAvailable
source: This experience isn't available to you.
es: Esta experiencia no está disponible para ti.
fr: Cette expérience n'est pas disponible pour toi.
it: Questa esperienza non è disponibile per te.
pt: Esta experiência não está disponível para ti.

# bkErrSlotStarted
source: This date has already started.
es: Esta fecha ya ha empezado.
fr: Cette date a déjà commencé.
it: Questa data è già iniziata.
pt: Esta data já começou.

# bkErrSlotClosed
source: This date is no longer available.
es: Esta fecha ya no está disponible.
fr: Cette date n'est plus disponible.
it: Questa data non è più disponibile.
pt: Esta data já não está disponível.

# bkErrNotBookable
source: This experience can't be booked right now.
es: Esta experiencia no se puede reservar ahora.
fr: Cette expérience ne peut pas être réservée pour le moment.
it: Questa esperienza non è prenotabile ora.
pt: Esta experiência não pode ser reservada agora.

# bkErrPriceInvalid
source: This listing's price is incomplete. Ask the host to update it.
es: El precio de este anuncio está incompleto. Pide al anfitrión que lo actualice.
fr: Le prix de cette annonce est incomplet. Demande à l'hôte de le mettre à jour.
it: Il prezzo di questo annuncio è incompleto. Chiedi all'host di aggiornarlo.
pt: O preço deste anúncio está incompleto. Pede ao anfitrião que o atualize.

# bkErrHostUnavailable
source: The host is not taking bookings right now.
es: El anfitrión no acepta reservas en este momento.
fr: L'hôte n'accepte pas de réservations pour le moment.
it: L'host non accetta prenotazioni in questo momento.
pt: O anfitrião não está a aceitar reservas agora.

# bkErrConsentRequired
source: Please accept the booking terms first.
es: Acepta primero las condiciones de la reserva.
fr: Accepte d'abord les conditions de réservation.
it: Accetta prima le condizioni di prenotazione.
pt: Aceita primeiro as condições da reserva.

# bkErrTooManyGuests
source: At most {max} guests per booking.
es: Como máximo {max} invitados por reserva.
fr: {max} invités maximum par réservation.
it: Al massimo {max} ospiti per prenotazione.
pt: No máximo {max} convidados por reserva.

# bkErrAccountRestricted
source: Your account can't make bookings right now.
es: Tu cuenta no puede hacer reservas en este momento.
fr: Ton compte ne peut pas réserver pour le moment.
it: Il tuo account non può prenotare in questo momento.
pt: A tua conta não pode fazer reservas agora.

# bkErrNetwork
source: Connection problem. Try again: you won't be booked twice.
es: Problema de conexión. Inténtalo de nuevo: no se reservará dos veces.
fr: Problème de connexion. Réessaie : tu ne seras pas réservé deux fois.
it: Problema di connessione. Riprova: non verrai prenotato due volte.
pt: Problema de ligação. Tenta de novo: não ficas com reserva duplicada.

# bkErrRequestExpired
source: This request has expired.
es: Esta solicitud ha caducado.
fr: Cette demande a expiré.
it: Questa richiesta è scaduta.
pt: Este pedido expirou.

# bkErrStateChanged
source: This booking changed in the meantime. Pull down to refresh.
es: Esta reserva ha cambiado mientras tanto. Desliza hacia abajo para actualizar.
fr: Cette réservation a changé entre-temps. Tire vers le bas pour actualiser.
it: Questa prenotazione è cambiata nel frattempo. Trascina giù per aggiornare.
pt: Esta reserva mudou entretanto. Puxa para baixo para atualizar.

# bkErrInvalidCode
source: This check-in code isn't valid for this booking.
es: Este código de check-in no es válido para esta reserva.
fr: Ce code d'enregistrement n'est pas valable pour cette réservation.
it: Questo codice di check-in non è valido per questa prenotazione.
pt: Este código de check-in não é válido para esta reserva.

# bkErrOutsideCheckIn
source: Check-in opens 2 h before the start and closes 12 h after the end.
es: El check-in abre 2 h antes del inicio y cierra 12 h después del final.
fr: L'enregistrement ouvre 2 h avant le début et ferme 12 h après la fin.
it: Il check-in apre 2 ore prima e chiude 12 ore dopo la fine.
pt: O check-in abre 2 h antes do início e fecha 12 h depois do fim.

# bkErrTooEarlyNoShow
source: You can mark a no-show from 30 min after the start.
es: Puedes marcar no presentado a partir de 30 min después del inicio.
fr: Tu peux marquer une absence à partir de 30 min après le début.
it: Puoi segnare la mancata presenza da 30 minuti dopo l'inizio.
pt: Podes marcar não comparência a partir de 30 min após o início.

# bkErrGuestCheckedIn
source: The guest is already checked in.
es: El invitado ya hizo el check-in.
fr: L'invité est déjà enregistré.
it: L'ospite ha già fatto il check-in.
pt: O convidado já fez check-in.

# bkErrCashBeforeMeeting
source: Cash can be confirmed once you meet the guest.
es: El efectivo se puede confirmar cuando te encuentres con el invitado.
fr: Les espèces peuvent être confirmées une fois l'invité rencontré.
it: I contanti si possono confermare dopo aver incontrato l'ospite.
pt: O dinheiro pode ser confirmado quando encontrares o convidado.

# bkErrOutsideDispute
source: Problems can be reported from the start until 24 h after the end.
es: Los problemas se pueden reportar desde el inicio hasta 24 h después del final.
fr: Les problèmes peuvent être signalés du début jusqu'à 24 h après la fin.
it: I problemi si possono segnalare dall'inizio fino a 24 ore dopo la fine.
pt: Os problemas podem ser comunicados desde o início até 24 h após o fim.

# bkErrReasonRequired
source: Describe the problem (at least {min} characters).
es: Describe el problema (al menos {min} caracteres).
fr: Décris le problème ({min} caractères minimum).
it: Descrivi il problema (almeno {min} caratteri).
pt: Descreve o problema (pelo menos {min} caracteres).

# uexpDatesRequiredHint
source: Guests can only book the dates you set, and every booking is a request you accept or decline. Add at least one upcoming date to publish.
es: Los huéspedes solo pueden reservar las fechas que definas y cada reserva es una solicitud que aceptas o rechazas. Añade al menos una fecha próxima para publicar.
fr: Les participants ne peuvent réserver que les dates que vous définissez, et chaque réservation est une demande que vous acceptez ou refusez. Ajoutez au moins une date à venir pour publier.
it: Gli ospiti possono prenotare solo le date che imposti e ogni prenotazione è una richiesta che accetti o rifiuti. Aggiungi almeno una data futura per pubblicare.
pt: Os hóspedes só podem reservar as datas que definir e cada reserva é um pedido que aceita ou recusa. Adicione pelo menos uma data futura para publicar.

# uexpDatesRequiredToPublish
source: Add at least one upcoming date to publish. Your experience is saved as a draft.
es: Añade al menos una fecha próxima para publicar. Tu experiencia se ha guardado como borrador.
fr: Ajoutez au moins une date à venir pour publier. Votre expérience est enregistrée comme brouillon.
it: Aggiungi almeno una data futura per pubblicare. La tua esperienza è salvata come bozza.
pt: Adicione pelo menos uma data futura para publicar. A sua experiência foi guardada como rascunho.

# bkRefundIfPaid
source: If you already paid, the host owes you {percent} back ({amount}).
es: Si ya pagaste, el anfitrión te debe devolver {percent} ({amount}).
fr: Si vous avez déjà payé, l'hôte vous doit {percent} ({amount}).
it: Se hai già pagato, l'host ti deve restituire {percent} ({amount}).
pt: Se já pagou, o anfitrião deve-lhe devolver {percent} ({amount}).

# shareLinkCopied
source: Link copied to the clipboard
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers
it: Link copiato negli appunti
pt: Link copiado para a área de transferência

# shareOtherProfileMessage
source: Meet {name} on GreenGo: {link}
es: Conoce a {name} en GreenGo: {link}
fr: Découvre {name} sur GreenGo : {link}
it: Scopri {name} su GreenGo: {link}
pt: Conhece {name} no GreenGo: {link}

# communitiesExperiencesEmpty
source: No experiences yet
es: Aún no hay experiencias
fr: Aucune expérience pour l'instant
it: Ancora nessuna esperienza
pt: Ainda não há experiências

# uexpPostedInCommunity
source: Posted in {community}
es: Publicada en {community}
fr: Publiée dans {community}
it: Pubblicata in {community}
pt: Publicada em {community}

# uexpErrCommunityNotAllowed
source: Only this community's owner and admins can post experiences here.
es: Solo el propietario y los administradores de esta comunidad pueden publicar experiencias aquí.
fr: Seuls le propriétaire et les administrateurs de cette communauté peuvent publier des expériences ici.
it: Solo il proprietario e gli amministratori di questa community possono pubblicare esperienze qui.
pt: Apenas o proprietário e os administradores desta comunidade podem publicar experiências aqui.

# attrRatingsCount
source: {count, plural, =1{1 rating} other{{count} ratings}}
es: {count, plural, =1{1 valoración} other{{count} valoraciones}}
fr: {count, plural, =1{1 note} other{{count} notes}}
it: {count, plural, =1{1 valutazione} other{{count} valutazioni}}
pt: {count, plural, =1{1 avaliação} other{{count} avaliações}}

# attrNoRatingsYet
source: No ratings yet
es: Aún no hay valoraciones
fr: Pas encore de notes
it: Ancora nessuna valutazione
pt: Ainda sem avaliações

# attrRateThis
source: Rate this attraction
es: Valora esta atracción
fr: Notez cette attraction
it: Valuta questa attrazione
pt: Avalie esta atração

# attrYourRating
source: Your rating
es: Tu valoración
fr: Votre note
it: La tua valutazione
pt: A sua avaliação

# attrRatingRemove
source: Remove my rating
es: Eliminar mi valoración
fr: Retirer ma note
it: Rimuovi la mia valutazione
pt: Remover a minha avaliação

# attrRatingFailed
source: Couldn't save your rating. Please try again.
es: No se pudo guardar tu valoración. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre note. Réessayez.
it: Impossibile salvare la valutazione. Riprova.
pt: Não foi possível guardar a sua avaliação. Tente novamente.

# attrRatingGreengoLabel
source: GreenGo community
es: Comunidad GreenGo
fr: Communauté GreenGo
it: Community GreenGo
pt: Comunidade GreenGo

# attrRatingGoogleLabel
source: Google rating
es: Valoración de Google
fr: Note Google
it: Valutazione Google
pt: Avaliação Google

# webUpdateAvailable
source: A new version of GreenGo is available.
es: Hay una nueva versión de GreenGo disponible.
fr: Une nouvelle version de GreenGo est disponible.
it: È disponibile una nuova versione di GreenGo.
pt: Está disponível uma nova versão do GreenGo.

# webUpdateRefresh
source: Refresh
es: Actualizar
fr: Actualiser
it: Aggiorna
pt: Atualizar

# webUpdateLater
source: Later
es: Más tarde
fr: Plus tard
it: Più tardi
pt: Mais tarde

# userErrorTitle
source: Oops!
es: ¡Ups!
fr: Oups !
it: Ops!
pt: Ups!

# userErrorGeneric
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
pt: Algo correu mal. Tenta novamente.

# userErrorTimeout
source: This is taking longer than expected. Please try again.
es: Esto está tardando más de lo esperado. Inténtalo de nuevo.
fr: Cela prend plus de temps que prévu. Veuillez réessayer.
it: L'operazione sta richiedendo più tempo del previsto. Riprova.
pt: Isto está a demorar mais do que o esperado. Tenta novamente.
