Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# nicknameInfoText
source: Your nickname is unique and can be used to find you. Others can search for you using @{nickname}
es: Tu apodo es único y puede usarse para encontrarte. Otros pueden buscarte usando @{nickname}
fr: Votre pseudo est unique et peut être utilisé pour vous trouver. Les autres peuvent vous rechercher avec @{nickname}
it: Il tuo nickname è unico e può essere usato per trovarti. Altri possono cercarti usando @{nickname}
pt: A tua alcunha é única e pode ser usada para te encontrar. Outros podem procurar-te usando @{nickname}

# nicknameMustBe3To20Chars
source: Must be 3-20 characters
es: Debe tener 3-20 caracteres
fr: Doit contenir 3-20 caractères
it: Deve essere di 3-20 caratteri
pt: Deve ter 3-20 caracteres

# nicknameNoConsecutiveUnderscores
source: No consecutive underscores
es: Sin guiones bajos consecutivos
fr: Pas d'underscores consécutifs
it: Nessun underscore consecutivo
pt: Sem underscores consecutivos

# nicknameNoReservedWords
source: Cannot contain reserved words
es: No puede contener palabras reservadas
fr: Ne peut pas contenir de mots réservés
it: Non può contenere parole riservate
pt: Não pode conter palavras reservadas

# nicknameOnlyAlphanumeric
source: Only letters, numbers, and underscores
es: Solo letras, números y guiones bajos
fr: Lettres, chiffres et underscores uniquement
it: Solo lettere, numeri e underscore
pt: Apenas letras, números e underscores

# nicknameRequirements
source: 3-20 characters. Letters, numbers, and underscores only.
es: 3-20 caracteres. Solo letras, números y guiones bajos.
fr: 3-20 caractères. Lettres, chiffres et underscores uniquement.
it: 3-20 caratteri. Solo lettere, numeri e underscore.
pt: 3-20 caracteres. Apenas letras, números e underscores.

source: Nickname Rules
es: Reglas del Apodo
fr: Règles du Pseudo
it: Regole Nickname
pt: Regras da Alcunha

# nicknameSearchChat
source: Chat
fr: Discuter
it: Chatta
pt: Conversar

# nicknameSearchError
source: Error searching. Please try again.
es: Error al buscar. Intenta de nuevo.
fr: Erreur de recherche. Veuillez reessayer.
it: Errore nella ricerca. Riprova.
pt: Erro na pesquisa. Tenta novamente.

# nicknameSearchHelp
source: Enter a nickname to find someone directly
es: Ingresa un apodo para encontrar a alguien
fr: Entrez un pseudo pour trouver quelqu'un
it: Inserisci un nickname per trovare qualcuno
pt: Insere um nickname para encontrar alguem

# nicknameSearchNoProfile
source: No profile found with @{nickname}
es: No se encontro perfil con @{nickname}
fr: Aucun profil trouve avec @{nickname}
it: Nessun profilo trovato con @{nickname}
pt: Nenhum perfil encontrado com @{nickname}

# nicknameSearchOwnProfile
source: That's your own profile!
es: Ese es tu propio perfil!
fr: C'est votre propre profil !
it: Quello e il tuo profilo!
pt: Esse e o teu proprio perfil!

# nicknameSearchTitle
source: Search by Nickname
es: Buscar por Apodo
fr: Rechercher par Pseudo
it: Cerca per Nickname
pt: Pesquisar por Nickname

# nicknameSearchView
source: View
es: Ver
fr: Voir
it: Vedi
pt: Ver

# nicknameStartWithLetter
source: Start with a letter
es: Comenzar con una letra
fr: Commencer par une lettre
it: Inizia con una lettera
pt: Começar com uma letra

# nicknameUpdatedMessage
source: Your new nickname is now active
es: Tu nuevo apodo ya está activo
fr: Votre nouveau pseudo est maintenant actif
it: Il tuo nuovo nickname è ora attivo
pt: A tua nova alcunha já está ativa

# nicknameUpdatedSuccess
source: Nickname updated successfully
es: Apodo actualizado con éxito
fr: Pseudo mis à jour avec succès
it: Nickname aggiornato con successo
pt: Alcunha atualizada com sucesso

# nicknameUpdatedTitle
source: Nickname Updated!
es: ¡Apodo Actualizado!
fr: Pseudo mis à jour !
it: Nickname Aggiornato!
pt: Alcunha Atualizada!

source: No
fr: Non
pt: Não

# noActiveGamesLabel
source: No active games
es: Sin juegos activos
fr: Aucun jeu actif
it: Nessun gioco attivo
pt: Nenhum jogo ativo

source: No badges earned yet
es: Sin insignias obtenidas
fr: Aucun badge gagné
it: Nessun badge ottenuto
pt: Nenhum emblema obtido

source: No internet connection
es: Sin conexión a internet
fr: Pas de connexion internet
it: Nessuna connessione internet
pt: Sem ligação à internet

# noLanguagesYet
source: No languages yet. Start learning!
es: Aún no tienes idiomas. ¡Empieza a aprender!
fr: Pas encore de langues. Commencez à apprendre !
it: Ancora nessuna lingua. Inizia a imparare!
pt: Ainda sem línguas. Comece a aprender!

# noLeaderboardData
source: No leaderboard data yet
es: Aún no hay datos de clasificación
fr: Pas encore de données de classement
it: Ancora nessun dato in classifica
pt: Ainda sem dados de classificação

source: No matches found
es: No se encontraron conexiones
fr: Aucune correspondance trouvée
it: Nessun match trovato
pt: Nenhuma correspondência encontrada

source: No matches yet
es: Aún no hay conexiones
fr: Pas encore de correspondances
it: Nessun match ancora
pt: Ainda sem correspondências

# noMessages
source: No messages yet
es: No hay mensajes aún
fr: Pas encore de messages
it: Nessun messaggio ancora
pt: Ainda sem mensagens

# noMoreProfiles
source: No more profiles to show
es: No hay más perfiles para mostrar
fr: Plus de profils à afficher
it: Nessun altro profilo da mostrare
pt: Não há mais perfis para mostrar

# noOthersToSee
source: There's no others to see
es: No hay más personas para ver
fr: Il n'y a personne d'autre à voir
it: Non ci sono altri da vedere
pt: Não há mais pessoas para ver

source: No pending verifications
es: No hay verificaciones pendientes
fr: Aucune vérification en attente
it: Nessuna verifica in attesa
pt: Sem verificações pendentes

source: No photo submitted
es: Ninguna foto enviada
fr: Aucune photo soumise
it: Nessuna foto inviata
pt: Nenhuma foto enviada

# noPreviousProfile
source: No previous profile to rewind
es: No hay perfil anterior para deshacer
fr: Aucun profil précédent à revenir
it: Nessun profilo precedente da ripristinare
pt: Nenhum perfil anterior para voltar

source: No profile found with @{nickname}
es: No se encontró perfil con @{nickname}
fr: Aucun profil trouvé avec @{nickname}
it: Nessun profilo trovato con @{nickname}
pt: Nenhum perfil encontrado com @{nickname}

source: No results
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
pt: Sem resultados

source: No social profiles linked
es: Sin perfiles sociales vinculados
fr: Aucun profil social lié
it: Nessun profilo social collegato
pt: Nenhum perfil social ligado

source: No voice recording
es: Sin grabación de voz
fr: Pas d'enregistrement vocal
it: Nessuna registrazione vocale
pt: Sem gravação de voz

# nodeAvailable
source: Available
es: Disponible
fr: Disponible
it: Disponibile
pt: Disponível

# nodeCompleted
source: Completed
es: Completado
fr: Terminé
it: Completato
pt: Concluído

# nodeInProgress
source: In Progress
es: En Progreso
fr: En Cours
it: In Corso
pt: Em Progresso

# nodeLocked
source: Locked
es: Bloqueado
fr: Verrouillé
it: Bloccato
pt: Bloqueado

source: Not enough coins
es: No hay suficientes monedas
fr: Pas assez de pièces
it: Monete insufficienti
pt: Moedas insuficientes

source: Not Now
es: Ahora No
fr: Pas maintenant
it: Non Ora
pt: Agora Não

source: Not set
es: No establecido
fr: Non défini
it: Non impostato
pt: Não definido

# notificationAchievementUnlocked
source: Achievement Unlocked: {name}
es: Logro Desbloqueado: {name}
fr: Succès Débloqué : {name}
it: Traguardo Sbloccato: {name}
pt: Conquista Desbloqueada: {name}

# notificationCoinsPurchased
source: You successfully purchased {amount} coins.
es: Compraste exitosamente {amount} monedas.
fr: Vous avez acheté {amount} pièces avec succès.
it: Hai acquistato con successo {amount} monete.
pt: Compraste com sucesso {amount} moedas.

# notificationDialogEnable
source: Enable
es: Activar
fr: Activer
it: Attiva
pt: Ativar

# notificationDialogMessage
source: Enable notifications to know when you get matches, messages, and priority connects.
es: Activa las notificaciones para saber cuándo recibes nuevas conexiones, mensajes y Priority Connects.
fr: Activez les notifications pour être informé de vos matchs, messages et connexions prioritaires.
it: Attiva le notifiche per sapere quando ricevi match, messaggi e connessioni prioritarie.
pt: Ativa as notificações para saberes quando recebes matches, mensagens e conexões prioritárias.

# notificationDialogNotNow
source: Not Now
es: Ahora no
fr: Pas maintenant
it: Non ora
pt: Agora não

# notificationDialogTitle
source: Stay Connected
es: Mantente conectado
fr: Restez connecté
it: Resta connesso
pt: Mantém-te ligado

# notificationEmailSubtitle
source: Receive notifications via email
es: Recibir notificaciones por correo electrónico
fr: Recevoir les notifications par e-mail
it: Ricevi notifiche via e-mail
pt: Receber notificações por email

# notificationEmailTitle
source: Email Notifications
es: Notificaciones por correo
fr: Notifications par e-mail
it: Notifiche e-mail
pt: Notificações por Email

# notificationEnableQuietHours
source: Enable Quiet Hours
es: Activar horas de silencio
fr: Activer les heures calmes
it: Abilita ore silenziose
pt: Ativar Horas de Silêncio

# notificationEndTime
source: End Time
es: Hora de fin
fr: Heure de fin
it: Ora di fine
pt: Hora de Fim

# notificationMasterControls
source: Master Controls
es: Controles principales
fr: Contrôles principaux
it: Controlli principali
pt: Controlos Principais

# notificationMatchExpiring
source: Match Expiring
es: Conexión a punto de caducar
fr: Match expirant
it: Match in scadenza
pt: Compatibilidade a Expirar

# notificationMatchExpiringSubtitle
source: When a match is about to expire
es: Cuando una conexión está a punto de caducar
fr: Quand un match est sur le point d'expirer
it: Quando un match sta per scadere
pt: Quando uma compatibilidade está prestes a expirar

# notificationNewChat
source: @{nickname} started a conversation with you.
es: @{nickname} inició una conversación contigo.
fr: @{nickname} a commencé une conversation avec vous.
it: @{nickname} ha iniziato una conversazione con te.
pt: @{nickname} iniciou uma conversa contigo.

# notificationNewLike
source: You received a like from @{nickname}
es: Recibiste un me gusta de @{nickname}
fr: Vous avez reçu un j'aime de @{nickname}
it: Hai ricevuto un mi piace da @{nickname}
pt: Recebeste um gosto de @{nickname}

# notificationNewLikes
source: New Likes
es: Nuevos likes
fr: Nouveaux likes
it: Nuovi like
pt: Novos Likes

# notificationNewLikesSubtitle
source: When someone likes you
es: Cuando alguien quiere conectar contigo
fr: Quand quelqu'un vous aime
it: Quando qualcuno ti mette like
pt: Quando alguém gosta de si

# notificationNewMatch
source: It's a Match! You matched with @{nickname}. Start chatting now.
es: ¡Nueva conexión! Tú y @{nickname} ya están conectados. Empieza a chatear ahora.
fr: C'est un Match ! Vous avez matché avec @{nickname}. Commencez à discuter.
it: È un Match! Hai fatto match con @{nickname}. Inizia a chattare ora.
pt: É um Match! Fizeste match com @{nickname}. Começa a conversar agora.

# notificationNewMatches
source: New Matches
es: Nuevas conexiones
fr: Nouveaux matchs
it: Nuovi match
pt: Novas Compatibilidades

# notificationNewMatchesSubtitle
source: When you get a new match
es: Cuando tienes una nueva conexión
fr: Quand vous obtenez un nouveau match
it: Quando ottieni un nuovo match
pt: Quando obtém uma nova compatibilidade

# notificationNewMessage
source: New message from @{nickname}
es: Nuevo mensaje de @{nickname}
fr: Nouveau message de @{nickname}
it: Nuovo messaggio da @{nickname}
pt: Nova mensagem de @{nickname}

# notificationNewMessages
source: New Messages
es: Nuevos mensajes
fr: Nouveaux messages
it: Nuovi messaggi
pt: Novas Mensagens

# notificationNewMessagesSubtitle
source: When someone sends you a message
es: Cuando alguien te envía un mensaje
fr: Quand quelqu'un vous envoie un message
it: Quando qualcuno ti invia un messaggio
pt: Quando alguém lhe envia uma mensagem

# notificationProfileViews
source: Profile Views
es: Visitas al perfil
fr: Vues du profil
it: Visite al profilo
pt: Visualizações do Perfil

# notificationProfileViewsSubtitle
source: When someone views your profile
es: Cuando alguien ve tu perfil
fr: Quand quelqu'un consulte votre profil
it: Quando qualcuno visita il tuo profilo
pt: Quando alguém vê o seu perfil

# notificationPromotional
source: Promotional
es: Promocional
fr: Promotionnel
it: Promozionale
pt: Promocional

# notificationPromotionalSubtitle
source: Tips, offers, and promotions
es: Consejos, ofertas y promociones
fr: Conseils, offres et promotions
it: Consigli, offerte e promozioni
pt: Dicas, ofertas e promoções

# notificationPushSubtitle
source: Receive notifications on this device
es: Recibir notificaciones en este dispositivo
fr: Recevoir les notifications sur cet appareil
it: Ricevi notifiche su questo dispositivo
pt: Receber notificações neste dispositivo

# notificationPushTitle
source: Push Notifications
es: Notificaciones push
fr: Notifications push
it: Notifiche push
pt: Notificações Push

# notificationQuietHours
source: Quiet Hours
es: Horas de silencio
fr: Heures calmes
it: Ore silenziose
pt: Horas de Silêncio

# notificationQuietHoursDescription
source: Mute notifications between set times
es: Silenciar notificaciones en horarios específicos
fr: Désactiver les notifications entre des heures définies
it: Silenzia le notifiche tra orari prestabiliti
pt: Silenciar notificações entre horários definidos

# notificationQuietHoursSubtitle
source: Mute notifications during certain hours
es: Silenciar notificaciones durante ciertas horas
fr: Désactiver les notifications pendant certaines heures
it: Silenzia le notifiche durante determinate ore
pt: Silenciar notificações durante determinadas horas

source: Notification Settings
es: Configuración de Notificaciones
fr: Paramètres des Notifications
it: Impostazioni Notifiche
pt: Definições de Notificações

# notificationSettingsTitle
source: Notification Settings
es: Configuración de notificaciones
fr: Paramètres de notifications
it: Impostazioni notifiche
pt: Definições de Notificações

# notificationSound
source: Sound
es: Sonido
fr: Son
it: Suono
pt: Som

# notificationSoundSubtitle
source: Play sound for notifications
es: Reproducir sonido para las notificaciones
fr: Jouer un son pour les notifications
it: Riproduci suono per le notifiche
pt: Reproduzir som para notificações

# notificationSoundVibration
source: Sound & Vibration
es: Sonido y vibración
fr: Son et vibration
it: Suono e vibrazione
pt: Som e Vibração

# notificationStartTime
source: Start Time
es: Hora de inicio
fr: Heure de début
it: Ora di inizio
pt: Hora de Início

# notificationSuperLike
source: You received a priority connect from @{nickname}
es: Recibiste una conexión prioritaria de @{nickname}
fr: Vous avez reçu une connexion prioritaire de @{nickname}
it: Hai ricevuto una connessione prioritaria da @{nickname}
pt: Recebeste uma conexão prioritária de @{nickname}

# notificationSuperLikes
source: Priority Connects
es: Conexiones Prioritarias
fr: Connexions Prioritaires
it: Connessioni Prioritarie
pt: Conexões Prioritárias

# notificationSuperLikesSubtitle
source: When someone priority connects with you
es: Cuando alguien conecta prioritariamente contigo
fr: Quand quelqu'un se connecte prioritairement avec vous
it: Quando qualcuno si connette prioritariamente con te
pt: Quando alguém conecta prioritariamente consigo

source: Notification Types
es: Tipos de notificación
fr: Types de notifications
it: Tipi di notifiche
pt: Tipos de Notificação

# notificationVibration
source: Vibration
es: Vibración
it: Vibrazione
pt: Vibração

# notificationVibrationSubtitle
source: Vibrate for notifications
es: Vibrar para las notificaciones
fr: Vibrer pour les notifications
it: Vibra per le notifiche
pt: Vibrar para notificações

# notificationsEmpty
source: No notifications yet
es: Aún no hay notificaciones
fr: Pas encore de notifications
it: Ancora nessuna notifica
pt: Sem notificações ainda

# notificationsEmptySubtitle
source: When you get notifications, they'll show up here
es: Cuando recibas notificaciones, aparecerán aquí
fr: Quand vous recevrez des notifications, elles apparaîtront ici
it: Quando riceverai notifiche, appariranno qui
pt: Quando receber notificações, aparecerão aqui

# notificationsMarkAllRead
source: Mark all read
es: Marcar todo como leído
fr: Tout marquer comme lu
it: Segna tutto come letto
pt: Marcar tudo como lido

# notificationsTitle
source: Notifications
es: Notificaciones
it: Notifiche
pt: Notificações

source: Occupation
es: Ocupación
fr: Profession
it: Professione
pt: Profissão

# onboardingAddPhoto
source: Add Photo
es: Añadir foto
fr: Ajouter une photo
it: Aggiungi foto
pt: Adicionar Foto

# onboardingAddPhotosSubtitle
source: Add photos that represent the real you
es: Añade fotos que muestren al verdadero tú
fr: Ajoutez des photos qui vous représentent vraiment
it: Aggiungi foto che ti rappresentano davvero
pt: Adicione fotos que representem o verdadeiro você

# onboardingAiVerifiedDescription
source: Your photos are verified using AI to ensure authenticity
es: Tus fotos son verificadas mediante AI para garantizar su autenticidad
fr: Vos photos sont vérifiées par AI pour garantir leur authenticité
it: Le tue foto vengono verificate tramite AI per garantire l'autenticità
pt: As suas fotos são verificadas usando IA para garantir autenticidade

# onboardingAiVerifiedPhotos
source: AI Verified Photos
es: Fotos verificadas por AI
fr: Photos vérifiées par AI
it: Foto verificate con AI
pt: Fotos Verificadas por IA

# onboardingBioHint
source: Tell us about your interests, the languages you speak, and the cultures you'd love to explore...
es: Cuéntanos tus intereses, los idiomas que hablas y las culturas que quieres explorar...
fr: Parlez-nous de vos centres d'intérêt, vos loisirs, ce que vous recherchez...
it: Parlaci dei tuoi interessi, hobby, cosa cerchi...
pt: Fale-nos dos seus interesses, passatempos, o que procura...

# onboardingBioMinLength
source: Bio must be at least 50 characters
es: La biografía debe tener al menos 50 caracteres
fr: La bio doit contenir au moins 50 caractères
it: La bio deve contenere almeno 50 caratteri
pt: A bio deve ter pelo menos 50 caracteres

# onboardingChooseFromGallery
source: Choose from Gallery
es: Elegir de la galería
fr: Choisir depuis la galerie
it: Scegli dalla galleria
pt: Escolher da Galeria

# onboardingCompleteAllFields
source: Please complete all fields
es: Por favor, completa todos los campos
fr: Veuillez compléter tous les champs
it: Completa tutti i campi
pt: Por favor, preencha todos os campos

# onboardingContinue
source: Continue
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# onboardingDateOfBirth
source: Date of Birth
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita
pt: Data de Nascimento

# onboardingDisplayName
source: Display Name
es: Nombre visible
fr: Nom d'affichage
it: Nome visualizzato
pt: Nome de Apresentação

# onboardingDisplayNameHint
source: How should we call you?
es: ¿Cómo deberíamos llamarte?
fr: Comment devons-nous vous appeler ?
it: Come dovremmo chiamarti?
pt: Como devemos chamá-lo?

# onboardingEnterYourName
source: Please enter your name
es: Por favor, introduce tu nombre
fr: Veuillez saisir votre nom
it: Inserisci il tuo nome
pt: Por favor, introduza o seu nome

# onboardingExpressYourself
source: Express yourself
es: Exprésate
fr: Exprimez-vous
it: Esprimi te stesso
pt: Expresse-se

# onboardingExpressYourselfSubtitle
source: Write something that captures who you are
es: Escribe algo que represente quién eres
fr: Écrivez quelque chose qui vous représente
it: Scrivi qualcosa che ti rappresenta
pt: Escreva algo que capture quem é

# onboardingFailedPickImage
source: Failed to pick image: {error}
es: No se pudo seleccionar la imagen: {error}
fr: Échec de la sélection de l'image : {error}
it: Impossibile selezionare l'immagine: {error}
pt: Falha ao selecionar imagem: {error}

# onboardingFailedTakePhoto
source: Failed to take photo: {error}
es: No se pudo tomar la foto: {error}
fr: Échec de la prise de photo : {error}
it: Impossibile scattare la foto: {error}
pt: Falha ao tirar foto: {error}

# onboardingGenderFemale
source: Female
es: Femenino
fr: Femme
it: Donna
pt: Feminino

# onboardingGenderMale
source: Male
es: Masculino
fr: Homme
it: Uomo
pt: Masculino

# onboardingGenderNonBinary
source: Non-binary
es: No binario
fr: Non-binaire
it: Non-binario
pt: Não-binário

# onboardingGenderOther
source: Other
es: Otro
fr: Autre
it: Altro
pt: Outro

# onboardingHoldIdNextToFace
source: Hold your ID next to your face
es: Sostiene tu documento de identidad junto a tu rostro
fr: Tenez votre pièce d'identité à côté de votre visage
it: Tieni il documento d'identità accanto al viso
pt: Segure o seu documento junto ao rosto

# onboardingIdentifyAs
source: I identify as
es: Me identifico como
fr: Je m'identifie comme
it: Mi identifico come
pt: Identifico-me como

# onboardingInterestsHelpMatches
source: Your interests help us connect you with people who share your culture and languages
es: Tus intereses nos ayudan a conectarte con personas que comparten tu cultura e idiomas
fr: Vos centres d'intérêt nous aident à trouver de meilleurs matchs pour vous
it: I tuoi interessi ci aiutano a trovare match migliori per te
pt: Os seus interesses ajudam-nos a encontrar melhores compatibilidades para si

# onboardingInterestsSubtitle
source: Select at least 3 interests (max 10)
es: Selecciona al menos 3 intereses (máx. 10)
fr: Sélectionnez au moins 3 centres d'intérêt (max 10)
it: Seleziona almeno 3 interessi (max 10)
pt: Selecione pelo menos 3 interesses (máx. 10)

# onboardingLanguages
source: Languages
es: Idiomas
fr: Langues
it: Lingue
pt: Idiomas

# onboardingLanguagesSelected
source: {count}/3 selected
es: {count}/3 seleccionados
fr: {count}/3 sélectionnées
it: {count}/3 selezionate
pt: {count}/3 selecionados

# onboardingLetsGetStarted
source: Let's get started
es: ¡Empecemos!
fr: C'est parti
it: Iniziamo
pt: Vamos começar

# onboardingLocation
source: Location
es: Ubicación
fr: Lieu
it: Posizione
pt: Localização

# onboardingLocationLater
source: You can set your location later in settings
es: Puedes configurar tu ubicación más tarde en ajustes
fr: Vous pourrez définir votre lieu plus tard dans les paramètres
it: Puoi impostare la posizione in seguito nelle impostazioni
pt: Pode definir a sua localização mais tarde nas definições

# onboardingMainPhoto
source: MAIN
es: PRINCIPAL
fr: PRINCIPALE
it: PRINCIPALE
pt: PRINCIPAL

# onboardingMaxInterests
source: You can select up to 10 interests
es: Puedes seleccionar hasta 10 intereses
fr: Vous pouvez sélectionner jusqu'à 10 centres d'intérêt
it: Puoi selezionare fino a 10 interessi
pt: Pode selecionar até 10 interesses

# onboardingMaxLanguages
source: You can select up to 3 languages
es: Puedes seleccionar hasta 3 idiomas
fr: Vous pouvez sélectionner jusqu'à 3 langues
it: Puoi selezionare fino a 3 lingue
pt: Pode selecionar até 3 idiomas

# onboardingMinInterests
source: Please select at least 3 interests
es: Por favor, selecciona al menos 3 intereses
fr: Veuillez sélectionner au moins 3 centres d'intérêt
it: Seleziona almeno 3 interessi
pt: Por favor, selecione pelo menos 3 interesses

# onboardingMinLanguage
source: Please select at least one language
es: Por favor, selecciona al menos un idioma
fr: Veuillez sélectionner au moins une langue
it: Seleziona almeno una lingua
pt: Por favor, selecione pelo menos um idioma

# onboardingNameMinLength
source: Name must be at least 2 characters
es: El nombre debe tener al menos 2 caracteres
fr: Le nom doit contenir au moins 2 caractères
it: Il nome deve contenere almeno 2 caratteri
pt: O nome deve ter pelo menos 2 caracteres
