Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# chatCannotBlockAdmin
source: You cannot block an administrator.
es: No puedes bloquear a un administrador.
fr: Vous ne pouvez pas bloquer un administrateur.
it: Non puoi bloccare un amministratore.
pt: Não podes bloquear um administrador.

# chatCannotReportAdmin
source: You cannot report an administrator.
es: No puedes reportar a un administrador.
fr: Vous ne pouvez pas signaler un administrateur.
it: Non puoi segnalare un amministratore.
pt: Não podes denunciar um administrador.

# chatCategory
source: Category
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

# chatCategoryAccount
source: Account Help
es: Ayuda con la Cuenta
fr: Aide Compte
it: Assistenza Account
pt: Ajuda da Conta

# chatCategoryBilling
source: Billing & Payments
es: Facturación y Pagos
fr: Facturation & Paiements
it: Fatturazione e Pagamenti
pt: Faturação e Pagamentos

# chatCategoryGeneral
source: General Question
es: Pregunta General
fr: Question Générale
it: Domanda Generale
pt: Questão Geral

# chatCategorySafety
source: Safety Concern
es: Preocupación de Seguridad
fr: Préoccupation de Sécurité
it: Segnalazione Sicurezza
pt: Preocupação de Segurança

# chatCategoryTechnical
source: Technical Issue
es: Problema Técnico
fr: Problème Technique
it: Problema Tecnico
pt: Problema Técnico

# chatCopy
source: Copy
es: Copiar
fr: Copier
it: Copia
pt: Copiar

# chatCreate
source: Create
es: Crear
fr: Créer
it: Crea
pt: Criar

# chatCreateSupportTicket
source: Create Support Ticket
es: Crear Ticket de Soporte
fr: Créer un Ticket de Support
it: Crea Ticket di Supporto
pt: Criar Ticket de Suporte

# chatCreateTicket
source: Create Ticket
es: Crear Ticket
fr: Créer un ticket
it: Crea Ticket
pt: Criar Ticket

# chatDaysAgo
source: {count}d ago
es: hace {count}d
fr: il y a {count}j
it: {count}g fa
pt: há {count}d

# chatDelete
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
pt: Eliminar

# chatDeleteChat
source: Delete Chat
es: Eliminar Chat
fr: Supprimer le Chat
it: Elimina Chat
pt: Eliminar Chat

# chatDeleteChatForBothMessage
source: This will delete all messages for both you and {name}. This action cannot be undone.
es: Esto eliminará todos los mensajes para ti y {name}. Esta acción no se puede deshacer.
fr: Cela supprimera tous les messages pour vous et {name}. Cette action est irréversible.
it: Questo eliminerà tutti i messaggi per te e {name}. Questa azione non può essere annullata.
pt: Isto eliminará todas as mensagens para ti e {name}. Esta ação não pode ser desfeita.

# chatDeleteChatForEveryone
source: Delete Chat for Everyone
es: Eliminar Chat para Todos
fr: Supprimer le Chat pour Tous
it: Elimina Chat per Tutti
pt: Eliminar Chat para Todos

# chatDeleteChatForMeMessage
source: This will delete the chat from your device only. The other person will still see the messages.
es: Esto eliminará el chat solo de tu dispositivo. La otra persona seguirá viendo los mensajes.
fr: Cela supprimera le chat de votre appareil uniquement. L'autre personne verra toujours les messages.
it: Questo eliminerà la chat solo dal tuo dispositivo. L'altra persona vedrà ancora i messaggi.
pt: Isto eliminará o chat apenas do teu dispositivo. A outra pessoa continuará a ver as mensagens.

# chatDeleteConversationWith
source: Delete conversation with {name}?
es: ¿Eliminar conversación con {name}?
fr: Supprimer la conversation avec {name} ?
it: Eliminare la conversazione con {name}?
pt: Eliminar conversa com {name}?

# chatDeleteForBoth
source: Delete chat for both
es: Eliminar chat para ambos
fr: Supprimer le chat pour les deux
it: Elimina chat per entrambi
pt: Eliminar chat para ambos

# chatDeleteForBothDescription
source: This will permanently delete the conversation for both you and the other person.
es: Esto eliminará permanentemente la conversación para ti y la otra persona.
fr: Cela supprimera définitivement la conversation pour vous et l'autre personne.
it: Questo eliminerà permanentemente la conversazione per te e l'altra persona.
pt: Isto eliminará permanentemente a conversa para ti e para a outra pessoa.

# chatDeleteForEveryone
source: Delete for Everyone
es: Eliminar para Todos
fr: Supprimer pour Tous
it: Elimina per Tutti
pt: Eliminar para Todos

# chatDeleteForMe
source: Delete chat for me
es: Eliminar chat para mí
fr: Supprimer le chat pour moi
it: Elimina chat per me
pt: Eliminar chat para mim

# chatDeleteForMeDescription
source: This will delete the conversation from your chat list only. The other person will still see it.
es: Esto eliminará la conversación solo de tu lista de chats. La otra persona seguirá viéndola.
fr: Cela supprimera la conversation uniquement de votre liste de chats. L'autre personne la verra toujours.
it: Questo eliminerà la conversazione solo dalla tua lista chat. L'altra persona la vedrà ancora.
pt: Isto eliminará a conversa apenas da tua lista de chats. A outra pessoa continuará a vê-la.

# chatDeletedForBothMessage
source: This chat has been permanently removed
es: Este chat ha sido eliminado permanentemente
fr: Cette discussion a été définitivement supprimée
it: Questa chat è stata eliminata definitivamente
pt: Este chat foi permanentemente removido

# chatDeletedForMeMessage
source: This chat has been removed from your inbox
es: Este chat ha sido eliminado de tu bandeja
fr: Cette discussion a été retirée de votre boîte de réception
it: Questa chat è stata rimossa dalla tua posta
pt: Este chat foi removido da tua caixa de entrada

# chatDeletedTitle
source: Chat Deleted!
es: ¡Chat Eliminado!
fr: Discussion supprimée !
it: Chat Eliminata!
pt: Chat Eliminado!

# chatDescriptionOptional
source: Description (Optional)
es: Descripción (Opcional)
fr: Description (Optionnel)
it: Descrizione (Opzionale)
pt: Descrição (Opcional)

# chatDetailsHint
source: Provide more details about your issue...
es: Proporciona más detalles sobre tu problema...
fr: Donnez plus de détails sur votre problème...
it: Fornisci maggiori dettagli sul tuo problema...
pt: Fornece mais detalhes sobre o teu problema...

# chatDisableTranslation
source: Disable translation
es: Desactivar traducción
fr: Désactiver la traduction
it: Disattiva traduzione
pt: Desativar tradução

# chatEnableTranslation
source: Enable translation
es: Activar traducción
fr: Activer la traduction
it: Attiva traduzione
pt: Ativar tradução

# chatErrorLoadingTickets
source: Error loading tickets
es: Error al cargar los tickets
fr: Erreur de chargement des tickets
it: Errore nel caricamento dei ticket
pt: Erro ao carregar os tickets

# chatFailedToCreateTicket
source: Failed to create ticket
es: Error al crear el ticket
fr: Impossible de créer le ticket
it: Impossibile creare il ticket
pt: Falha ao criar ticket

# chatFailedToForwardMessage
source: Failed to forward message
es: Error al reenviar el mensaje
fr: Impossible de transférer le message
it: Impossibile inoltrare il messaggio
pt: Falha ao reencaminhar mensagem

# chatFailedToLoadAlbum
source: Failed to load album
es: Error al cargar el álbum
fr: Impossible de charger l'album
it: Impossibile caricare l'album
pt: Falha ao carregar álbum

# chatFailedToLoadConversations
source: Failed to load conversations
es: Error al cargar las conversaciones
fr: Impossible de charger les conversations
it: Impossibile caricare le conversazioni
pt: Falha ao carregar conversas

# chatFailedToLoadImage
source: Failed to load image
es: Error al cargar imagen
fr: Échec du chargement de l'image
it: Impossibile caricare l'immagine
pt: Falha ao carregar imagem

# chatFailedToLoadVideo
source: Failed to load video
es: Error al cargar el vídeo
fr: Impossible de charger la vidéo
it: Impossibile caricare il video
pt: Falha ao carregar o vídeo

# chatFailedToPickImage
source: Failed to pick image: {error}
es: Error al seleccionar imagen: {error}
fr: Échec de la sélection d'image : {error}
it: Impossibile selezionare l'immagine: {error}
pt: Falha ao selecionar imagem: {error}

# chatFailedToPickVideo
source: Failed to pick video: {error}
es: Error al seleccionar video: {error}
fr: Échec de la sélection de vidéo : {error}
it: Impossibile selezionare il video: {error}
pt: Falha ao selecionar vídeo: {error}

# chatFailedToReportMessage
source: Failed to report message: {error}
es: Error al reportar mensaje: {error}
fr: Échec du signalement du message : {error}
it: Impossibile segnalare il messaggio: {error}
pt: Falha ao denunciar mensagem: {error}

# chatFailedToRevokeAccess
source: Failed to revoke access
es: Error al revocar el acceso
fr: Impossible de révoquer l'accès
it: Impossibile revocare l'accesso
pt: Falha ao revogar acesso

# chatFailedToSaveFlashcard
source: Failed to save flashcard
es: Error al guardar la tarjeta
fr: Impossible d'enregistrer la carte
it: Impossibile salvare la carta
pt: Falha ao guardar o cartão

# chatFailedToShareAlbum
source: Failed to share album
es: Error al compartir el álbum
fr: Impossible de partager l'album
it: Impossibile condividere l'album
pt: Falha ao partilhar álbum

# chatFailedToUploadImage
source: Failed to upload image: {error}
es: Error al subir imagen: {error}
fr: Échec du téléversement d'image : {error}
it: Impossibile caricare l'immagine: {error}
pt: Falha ao carregar imagem: {error}

# chatFailedToUploadVideo
source: Failed to upload video: {error}
es: Error al subir video: {error}
fr: Échec du téléversement de vidéo : {error}
it: Impossibile caricare il video: {error}
pt: Falha ao carregar vídeo: {error}

# chatFeatureCulturalTips
source: Cultural tips & context
es: Consejos culturales y contexto
fr: Conseils culturels et contexte
it: Consigli culturali e contesto
pt: Dicas culturais e contexto

# chatFeatureGrammar
source: Real-time grammar feedback
es: Retroalimentación gramatical en tiempo real
fr: Retour grammatical en temps réel
it: Feedback grammaticale in tempo reale
pt: Feedback gramatical em tempo real

# chatFeatureVocabulary
source: Vocabulary building exercises
es: Ejercicios de vocabulario
fr: Exercices de vocabulaire
it: Esercizi di vocabolario
pt: Exercícios de vocabulário

# chatForward
source: Forward
es: Reenviar
fr: Transférer
it: Inoltra
pt: Reencaminhar

# chatForwardMessage
source: Forward Message
es: Reenviar Mensaje
fr: Transférer le Message
it: Inoltra Messaggio
pt: Reencaminhar Mensagem

# chatForwardToChat
source: Forward to another chat
es: Reenviar a otro chat
fr: Transférer vers un autre chat
it: Inoltra a un'altra chat
pt: Reencaminhar para outro chat

# chatGrammarSuggestion
source: Grammar Suggestion
es: Sugerencia gramatical
fr: Suggestion grammaticale
it: Suggerimento grammaticale
pt: Sugestão gramatical

# chatHoursAgo
source: {count}h ago
es: hace {count}h
fr: il y a {count}h
it: {count}h fa
pt: há {count}h

# chatIcebreakers
source: Icebreakers
es: Rompehielos
fr: Brise-glaces
it: Rompighiaccio
pt: Quebra-gelos

# chatIsTyping
source: {userName} is typing
es: {userName} está escribiendo
fr: {userName} écrit
it: {userName} sta scrivendo
pt: {userName} está a escrever

# chatJustNow
source: Just now
es: Ahora mismo
fr: À l'instant
it: Proprio ora
pt: Agora mesmo

# chatLanguagePickerHint
source: Choose the language you want to read this conversation in. All messages will be translated for you.
es: Elige el idioma en el que quieres leer esta conversación. Todos los mensajes serán traducidos para ti.
fr: Choisissez la langue dans laquelle vous souhaitez lire cette conversation. Tous les messages seront traduits pour vous.
it: Scegli la lingua in cui vuoi leggere questa conversazione. Tutti i messaggi saranno tradotti per te.
pt: Escolha o idioma em que deseja ler esta conversa. Todas as mensagens serão traduzidas para si.

# chatLanguageSetTo
source: Chat language set to {language}
es: Idioma del chat establecido a {language}
fr: Langue du chat définie sur {language}
it: Lingua della chat impostata su {language}
pt: Idioma do chat definido para {language}

# chatLanguages
source: Languages
es: Idiomas
fr: Langues
it: Lingue
pt: Idiomas

# chatLearnThis
source: Learn This
es: Aprender Esto
fr: Apprendre ceci
it: Impara Questo
pt: Aprender Isto

# chatListen
source: Listen
es: Escuchar
fr: Écouter
it: Ascolta
pt: Ouvir

# chatLoadingVideo
source: Loading video...
es: Cargando video...
fr: Chargement de la vidéo...
it: Caricamento video...
pt: A carregar vídeo...

# chatMaybeLater
source: Maybe later
es: Quizás más tarde
fr: Peut-être plus tard
it: Forse più tardi
pt: Talvez mais tarde

# chatMediaLimitReached
source: Media Limit Reached
es: Límite de medios alcanzado
fr: Limite de médias atteinte
it: Limite media raggiunto
pt: Limite de media atingido

# chatMessage
source: Message
es: Mensaje
it: Messaggio
pt: Mensagem

# chatMessageBlockedContains
source: Message blocked: Contains {violations}. For your safety, sharing personal contact details is not allowed.
es: Mensaje bloqueado: Contiene {violations}. Por tu seguridad, no se permite compartir datos de contacto personales.
fr: Message bloqué : Contient {violations}. Pour votre sécurité, le partage de coordonnées personnelles n'est pas autorisé.
it: Messaggio bloccato: Contiene {violations}. Per la tua sicurezza, non è consentito condividere dati di contatto personali.
pt: Mensagem bloqueada: Contém {violations}. Para a tua segurança, partilhar dados de contacto pessoais não é permitido.

# chatMessageForwarded
source: Message forwarded to {count} conversation(s)
es: Mensaje reenviado a {count} conversación(es)
fr: Message transféré à {count} conversation(s)
it: Messaggio inoltrato a {count} conversazione/i
pt: Mensagem reencaminhada para {count} conversa(s)

# chatMessageOptions
source: Message Options
es: Opciones de Mensaje
fr: Options du Message
it: Opzioni Messaggio
pt: Opções da Mensagem

# chatMessageReported
source: Message reported. We will review it shortly.
es: Mensaje reportado. Lo revisaremos en breve.
fr: Message signalé. Nous l'examinerons sous peu.
it: Messaggio segnalato. Lo esamineremo a breve.
pt: Mensagem denunciada. Iremos analisá-la em breve.

# chatMessageStarred
source: Message starred
es: Mensaje destacado
fr: Message mis en favori
it: Messaggio aggiunto ai preferiti
pt: Mensagem marcada como favorita

# chatMessageTranslated
source: Translated
es: Traducido
fr: Traduit
it: Tradotto
pt: Traduzido

# chatMessageUnstarred
source: Message unstarred
es: Mensaje sin destacar
fr: Message retiré des favoris
it: Messaggio rimosso dai preferiti
pt: Mensagem removida dos favoritos

# chatMinutesAgo
source: {count}m ago
es: hace {count}min
fr: il y a {count}min
it: {count}min fa
pt: há {count}min

# chatMySupportTickets
source: My Support Tickets
es: Mis Tickets de Soporte
fr: Mes Tickets de Support
it: I Miei Ticket di Supporto
pt: Os Meus Tickets de Suporte

# chatNeedHelpCreateTicket
source: Need help? Create a new ticket.
es: ¿Necesitas ayuda? Crea un nuevo ticket.
fr: Besoin d'aide ? Créez un nouveau ticket.
it: Hai bisogno di aiuto? Crea un nuovo ticket.
pt: Precisa de ajuda? Crie um novo ticket.

# chatNewTicket
source: New Ticket
es: Nuevo Ticket
fr: Nouveau ticket
it: Nuovo Ticket
pt: Novo Ticket

# chatNoConversationsToForward
source: No conversations to forward to
es: No hay conversaciones para reenviar
fr: Aucune conversation pour transférer
it: Nessuna conversazione per l'inoltro
pt: Sem conversas para reencaminhar

# chatNoMatchingConversations
source: No matching conversations
es: No hay conversaciones coincidentes
fr: Aucune conversation correspondante
it: Nessuna conversazione corrispondente
pt: Sem conversas correspondentes

# chatNoMessagesToPractice
source: No messages to practice with yet
es: Aún no hay mensajes para practicar
fr: Pas encore de messages pour s'entraîner
it: Ancora nessun messaggio con cui esercitarsi
pt: Ainda não há mensagens para praticar

# chatNoMessagesYet
source: No messages yet
es: No hay mensajes aún
fr: Pas encore de messages
it: Nessun messaggio ancora
pt: Ainda sem mensagens

# chatNoPrivatePhotos
source: No private photos available
es: No hay fotos privadas disponibles
fr: Aucune photo privée disponible
it: Nessuna foto privata disponibile
pt: Sem fotos privadas disponíveis

# chatNoSupportTickets
source: No Support Tickets
es: Sin Tickets de Soporte
fr: Aucun Ticket de Support
it: Nessun Ticket di Supporto
pt: Sem Tickets de Suporte

# chatOnlineDaysAgo
source: Online {days}d ago
es: En línea hace {days}d
fr: En ligne il y a {days}j
it: Online {days}g fa
pt: Online há {days}d

# chatOnlineHoursAgo
source: Online {hours}h ago
es: En línea hace {hours}h
fr: En ligne il y a {hours}h
it: Online {hours}h fa
pt: Online há {hours}h

# chatOnlineJustNow
source: Online just now
es: En línea ahora
fr: En ligne à l'instant
it: Online adesso
pt: Online agora

# chatOnlineMinutesAgo
source: Online {minutes}m ago
es: En línea hace {minutes}min
fr: En ligne il y a {minutes}min
it: Online {minutes}min fa
pt: Online há {minutes}min

source: Chat Options
es: Opciones de Chat
fr: Options du Chat
it: Opzioni Chat
pt: Opções do Chat

# chatOtherRevokedAlbum
source: {name} revoked album access
es: {name} revocó el acceso al álbum
fr: {name} a révoqué l'accès à l'album
it: {name} ha revocato l'accesso all'album
pt: {name} revogou o acesso ao álbum

# chatOtherSharedAlbum
source: {name} shared their private album
es: {name} compartió su álbum privado
fr: {name} a partagé son album privé
it: {name} ha condiviso il suo album privato
pt: {name} partilhou o seu álbum privado

# chatPhoto
source: Photo
es: Foto
it: Foto
pt: Foto

# chatPhraseSaved
source: Phrase saved to your flashcard deck!
es: ¡Frase guardada en tu mazo de tarjetas!
fr: Phrase enregistrée dans votre jeu de cartes !
it: Frase salvata nel tuo mazzo di carte!
pt: Frase guardada no teu baralho de cartões!

# chatPleaseEnterSubject
source: Please enter a subject
es: Por favor ingresa un asunto
fr: Veuillez saisir un sujet
it: Inserisci un oggetto
pt: Por favor, introduz um assunto

# chatPractice
source: Practice
es: Practicar
fr: Pratiquer
it: Pratica
pt: Praticar

# chatPracticeMode
source: Practice Mode
es: Modo Práctica
fr: Mode Pratique
it: Modalità Pratica
pt: Modo Prática

# chatPracticeTrialStarted
source: Practice mode trial started! You have 3 free sessions.
es: ¡Prueba del modo práctica iniciada! Tienes 3 sesiones gratis.
fr: Essai du mode pratique lancé ! Vous avez 3 sessions gratuites.
it: Prova della modalità pratica avviata! Hai 3 sessioni gratuite.
pt: Teste do modo prática iniciado! Tens 3 sessões grátis.

# chatPreviewImage
source: Preview Image
es: Vista previa de Imagen
fr: Aperçu Image
it: Anteprima Immagine
pt: Pré-visualização de Imagem

# chatPreviewVideo
source: Preview Video
es: Vista previa de Video
fr: Aperçu Vidéo
it: Anteprima Video
pt: Pré-visualização de Vídeo

# chatPronunciationChallenge
source: Pronunciation Challenge
es: Desafío de pronunciación
fr: Défi de prononciation
it: Sfida di pronuncia
pt: Desafio de pronúncia

# chatPronunciationHint
source: Tap to hear, then practice saying each phrase:
es: Toca para escuchar y practica cada frase:
fr: Appuyez pour écouter, puis entraînez-vous à dire chaque phrase :
it: Tocca per ascoltare, poi esercitati a dire ogni frase:
pt: Toque para ouvir e pratique cada frase:

# chatRemoveFromStarred
source: Remove from starred messages
es: Quitar de mensajes destacados
fr: Retirer des messages favoris
it: Rimuovi dai messaggi preferiti
pt: Remover das mensagens favoritas

# chatReply
source: Reply
es: Responder
fr: Répondre
it: Rispondi
pt: Responder

# chatReplyToMessage
source: Reply to this message
es: Responder a este mensaje
fr: Répondre à ce message
it: Rispondi a questo messaggio
pt: Responder a esta mensagem

# chatReplyingTo
source: Replying to {name}
es: Respondiendo a {name}
fr: Réponse à {name}
it: In risposta a {name}
pt: A responder a {name}

# chatReportInappropriate
source: Report inappropriate content
es: Reportar contenido inapropiado
fr: Signaler un contenu inapproprié
it: Segnala contenuto inappropriato
pt: Denunciar conteúdo inapropriado

# chatReportMessage
source: Report Message
es: Reportar Mensaje
fr: Signaler le Message
it: Segnala Messaggio
pt: Denunciar Mensagem

# chatReportReasonFakeProfile
source: Fake profile / Catfishing
es: Perfil falso / Catfishing
fr: Faux profil / Catfishing
it: Profilo falso / Catfishing
pt: Perfil falso / Catfishing

# chatReportReasonHarassment
source: Harassment or bullying
es: Acoso o intimidación
fr: Harcèlement ou intimidation
it: Molestie o bullismo
pt: Assédio ou bullying

# chatReportReasonInappropriate
source: Inappropriate content
es: Contenido inapropiado
fr: Contenu inapproprié
it: Contenuto inappropriato
pt: Conteúdo inapropriado

# chatReportReasonOther
source: Other
es: Otro
fr: Autre
it: Altro
pt: Outro

# chatReportReasonPersonalInfo
source: Sharing personal information
es: Compartir información personal
fr: Partage d'informations personnelles
it: Condivisione di informazioni personali
pt: Partilha de informações pessoais

# chatReportReasonSpam
source: Spam or scam
es: Spam o estafa
fr: Spam ou arnaque
it: Spam o truffa
pt: Spam ou burla

# chatReportReasonThreatening
source: Threatening behavior
es: Comportamiento amenazante
fr: Comportement menaçant
it: Comportamento minaccioso
pt: Comportamento ameaçador

# chatReportReasonUnderage
source: Underage user
es: Usuario menor de edad
fr: Utilisateur mineur
it: Utente minorenne
pt: Utilizador menor de idade

# chatReportUser
source: Report {name}
es: Reportar a {name}
fr: Signaler {name}
it: Segnala {name}
pt: Denunciar {name}

# chatReportUserTitle
source: Report User
es: Reportar Usuario
fr: Signaler l'Utilisateur
it: Segnala Utente
pt: Denunciar Utilizador

# chatSeeExchangeDetails
source: See Exchange Details with {name}
es: Ver Detalles del Intercambio con {name}
fr: Voir les Détails de l'Échange avec {name}
it: Vedi Dettagli dello Scambio con {name}
pt: Ver Detalhes da Troca com {name}

# chatSafetyGotIt
source: Got It
es: Entendido
fr: Compris
it: Capito
pt: Entendido

# chatSafetySubtitle
source: Your safety is our priority. Please keep these tips in mind.
es: Tu seguridad es nuestra prioridad. Ten en cuenta estos consejos.
fr: Votre sécurité est notre priorité. Gardez ces conseils à l'esprit.
it: La tua sicurezza è la nostra priorità. Tieni a mente questi consigli.
pt: A tua segurança é a nossa prioridade. Tem em mente estas dicas.

# chatSafetyTip
source: Safety Tip
es: Consejo de Seguridad
fr: Conseil de Sécurité
it: Consiglio di Sicurezza
pt: Dica de Segurança

# chatSafetyTip1Description
source: Don't share your address, phone number, or financial information.
es: No compartas tu dirección, número de teléfono o información financiera.
fr: Ne partagez pas votre adresse, numéro de téléphone ou informations financières.
it: Non condividere indirizzo, numero di telefono o informazioni finanziarie.
pt: Não partilhes morada, número de telefone ou informações financeiras.

# chatSafetyTip1Title
source: Keep Personal Info Private
es: Mantén la Info Personal Privada
fr: Gardez Vos Infos Personnelles Privées
it: Mantieni Private le Info Personali
pt: Mantém a Info Pessoal Privada

# chatSafetyTip2Description
source: Never send money to someone you haven't met in person.
es: Nunca envíes dinero a alguien que no hayas conocido en persona.
fr: N'envoyez jamais d'argent à quelqu'un que vous n'avez pas rencontré en personne.
it: Non inviare mai denaro a qualcuno che non hai incontrato di persona.
pt: Nunca envies dinheiro a alguém que não conheceste pessoalmente.

# chatSafetyTip2Title
source: Beware of Money Requests
es: Cuidado con Solicitudes de Dinero
fr: Méfiez-vous des Demandes d'Argent
it: Attenzione alle Richieste di Denaro
pt: Cuidado com Pedidos de Dinheiro
