Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# adminOrderDetails
source: Order Details
es: Detalles del pedido
fr: Détails de la commande
it: Dettagli ordine
pt: Detalhes da Encomenda

# adminOrderId
source: Order ID
es: ID de pedido
fr: ID de commande
it: ID ordine
pt: ID da Encomenda

# adminOrderRefunded
source: Order refunded
es: Pedido reembolsado
fr: Commande remboursée
it: Ordine rimborsato
pt: Encomenda reembolsada

# adminOrders
source: Orders
es: Pedidos
fr: Commandes
it: Ordini
pt: Encomendas

# adminPackages
source: Packages
es: Paquetes
fr: Forfaits
it: Pacchetti
pt: Pacotes

source: Admin Panel
es: Panel de Admin
fr: Panneau Admin
it: Pannello Admin
pt: Painel Admin

# adminPayment
source: Payment
es: Pago
fr: Paiement
it: Pagamento
pt: Pagamento

# adminPending
source: Pending
es: Pendiente
fr: En attente
it: In sospeso
pt: Pendente

# adminPendingCount
source: Pending ({count})
es: Pendientes ({count})
fr: En attente ({count})
it: In sospeso ({count})
pt: Pendentes ({count})

# adminPermanent
source: Permanent
es: Permanente
it: Permanente
pt: Permanente

# adminPleaseEnterValidEmail
source: Please enter a valid email address
es: Por favor, introduce una dirección de correo válida
fr: Veuillez saisir une adresse e-mail valide
it: Inserisci un indirizzo e-mail valido
pt: Por favor, introduza um endereço de email válido

# adminPriceUsd
source: Price (USD)
es: Precio (USD)
fr: Prix (USD)
it: Prezzo (USD)
pt: Preço (USD)

# adminProductIdIap
source: Product ID (for IAP)
es: ID de producto (para IAP)
fr: ID produit (pour IAP)
it: ID prodotto (per IAP)
pt: ID do Produto (para IAP)

# adminProfileVisitors
source: Profile Visitors
es: Visitantes del perfil
fr: Visiteurs du profil
it: Visitatori del profilo
pt: Visitantes do Perfil

# adminPromotional
source: Promotional
es: Promocional
fr: Promotionnel
it: Promozionale
pt: Promocional

# adminPromotionalPackage
source: Promotional Package
es: Paquete promocional
fr: Forfait promotionnel
it: Pacchetto promozionale
pt: Pacote Promocional

# adminPromotions
source: Promotions
es: Promociones
it: Promozioni
pt: Promoções

# adminPromotionsSubtitle
source: Manage special offers and promotions
es: Gestionar ofertas especiales y promociones
fr: Gérer les offres spéciales et les promotions
it: Gestisci offerte speciali e promozioni
pt: Gerir ofertas especiais e promoções

# adminProvideReason
source: Please provide a reason
es: Por favor, proporciona un motivo
fr: Veuillez fournir un motif
it: Fornisci un motivo
pt: Por favor, forneça um motivo

# adminReadReceipts
source: Read Receipts
es: Confirmaciones de lectura
fr: Accusés de lecture
it: Conferme di lettura
pt: Confirmação de Leitura

# adminReason
source: Reason
es: Motivo
fr: Motif
it: Motivo
pt: Motivo

# adminReasonLabel
source: Reason: {reason}
es: Motivo: {reason}
fr: Motif : {reason}
it: Motivo: {reason}
pt: Motivo: {reason}

# adminReasonRequired
source: Reason (required)
es: Motivo (obligatorio)
fr: Motif (obligatoire)
it: Motivo (obbligatorio)
pt: Motivo (obrigatório)

# adminRefund
source: Refund
es: Reembolso
fr: Rembourser
it: Rimborsa
pt: Reembolso

# adminRemove
source: Remove
es: Eliminar
fr: Supprimer
it: Rimuovi
pt: Remover

# adminRemoveCoins
source: Remove Coins
es: Eliminar monedas
fr: Retirer des pièces
it: Rimuovi monete
pt: Remover Moedas

# adminRemoveEmail
source: Remove Email
es: Eliminar correo
fr: Supprimer l'e-mail
it: Rimuovi e-mail
pt: Remover Email

# adminRemoveEmailConfirm
source: Are you sure you want to remove "{email}" from the early access list?
es: ¿Estás seguro de que quieres eliminar "{email}" de la lista de acceso anticipado?
fr: Êtes-vous sûr de vouloir supprimer "{email}" de la liste d'accès anticipé ?
it: Sei sicuro di voler rimuovere "{email}" dalla lista di accesso anticipato?
pt: Tem a certeza de que quer remover "{email}" da lista de acesso antecipado?

# adminRemovedCoinsFromUser
source: Removed {amount} coins from user
es: {amount} monedas eliminadas del usuario
fr: {amount} pièces retirées de l'utilisateur
it: {amount} monete rimosse dall'utente
pt: Removidas {amount} moedas do utilizador

# adminReportDismissed
source: Report dismissed
es: Reporte descartado
fr: Signalement rejeté
it: Segnalazione archiviata
pt: Denúncia ignorada

# adminReportFollowupStarted
source: Report Follow-up conversation started
es: Conversación de seguimiento del reporte iniciada
fr: Conversation de suivi du signalement démarrée
it: Conversazione di follow-up della segnalazione avviata
pt: Conversa de acompanhamento da denúncia iniciada

# adminReportedMessage
source: Reported Message:
es: Mensaje reportado:
fr: Message signalé :
it: Messaggio segnalato:
pt: Mensagem Denunciada:

# adminReportedMessageMarker
source: ^ REPORTED MESSAGE
es: ^ MENSAJE REPORTADO
fr: ^ MESSAGE SIGNALÉ
it: ^ MESSAGGIO SEGNALATO
pt: ^ MENSAGEM DENUNCIADA

# adminReportedUserIdShort
source: Reported User ID: {userId}...
es: ID de usuario reportado: {userId}...
fr: ID utilisateur signalé : {userId}...
it: ID utente segnalato: {userId}...
pt: ID do Utilizador Denunciado: {userId}...

# adminReporterIdShort
source: Reporter ID: {reporterId}...
es: ID del denunciante: {reporterId}...
fr: ID du signaleur : {reporterId}...
it: ID segnalatore: {reporterId}...
pt: ID do Denunciante: {reporterId}...

# adminReports
source: Reports
es: Reportes
fr: Signalements
it: Segnalazioni
pt: Denúncias

# adminReportsManagement
source: Reports Management
es: Gestión de reportes
fr: Gestion des signalements
it: Gestione segnalazioni
pt: Gestão de Denúncias

# adminRequestNewPhoto
source: Request New Photo
es: Solicitar nueva foto
fr: Demander une nouvelle photo
it: Richiedi nuova foto
pt: Solicitar Nova Foto

# adminRequiredCount
source: Required Count
es: Cantidad requerida
fr: Nombre requis
it: Numero richiesto
pt: Contagem Necessária

# adminRequiresCount
source: Requires: {count}
es: Requiere: {count}
fr: Requiert : {count}
it: Richiede: {count}
pt: Requer: {count}

# adminReset
source: Reset
es: Restablecer
fr: Réinitialiser
it: Ripristina
pt: Repor

# adminResetToDefaults
source: Reset to Defaults
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
it: Ripristina valori predefiniti
pt: Repor Valores Predefinidos

# adminResetToDefaultsConfirm
source: This will reset all tier configurations to their default values. This action cannot be undone.
es: Esto restablecerá todas las configuraciones de niveles a sus valores predeterminados. Esta acción no se puede deshacer.
fr: Cela réinitialisera toutes les configurations de niveaux à leurs valeurs par défaut. Cette action est irréversible.
it: Questo ripristinerà tutte le configurazioni dei livelli ai valori predefiniti. Questa azione non può essere annullata.
pt: Isto irá repor todas as configurações de nível para os valores predefinidos. Esta ação não pode ser revertida.

# adminResetToDefaultsTitle
source: Reset to Defaults?
es: ¿Restablecer valores predeterminados?
fr: Réinitialiser par défaut ?
it: Ripristinare i valori predefiniti?
pt: Repor Valores Predefinidos?

# adminResolutionNote
source: Resolution Note
es: Nota de resolución
fr: Note de résolution
it: Nota di risoluzione
pt: Nota de Resolução

# adminResolve
source: Resolve
es: Resolver
fr: Résoudre
it: Risolvi
pt: Resolver

# adminResolved
source: Resolved
es: Resuelto
fr: Résolu
it: Risolto
pt: Resolvido

# adminResolvedCount
source: Resolved ({count})
es: Resueltos ({count})
fr: Résolus ({count})
it: Risolti ({count})
pt: Resolvidos ({count})

# adminRevenueAnalytics
source: Revenue Analytics
es: Análisis de ingresos
fr: Analyses des revenus
it: Analisi dei ricavi
pt: Análise de Receitas

# adminRevenueAnalyticsSubtitle
source: Track purchases and revenue
es: Seguimiento de compras e ingresos
fr: Suivre les achats et les revenus
it: Monitora acquisti e ricavi
pt: Acompanhar compras e receitas

# adminReviewedBy
source: Reviewed By
es: Revisado por
fr: Examiné par
it: Esaminato da
pt: Revisto Por

# adminRewardAmount
source: Reward Amount
es: Cantidad de recompensa
fr: Montant de la récompense
it: Importo ricompensa
pt: Montante da Recompensa

# adminSaving
source: Saving...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
pt: A guardar...

# adminScheduledEvents
source: Scheduled Events
es: Eventos programados
fr: Événements planifiés
it: Eventi programmati
pt: Eventos Agendados

# adminSearchByUserIdOrEmail
source: Search by user ID or email
es: Buscar por ID de usuario o correo
fr: Rechercher par ID utilisateur ou e-mail
it: Cerca per ID utente o e-mail
pt: Pesquisar por ID de utilizador ou email

# adminSearchEmails
source: Search emails...
es: Buscar correos...
fr: Rechercher des e-mails...
it: Cerca e-mail...
pt: Pesquisar emails...

# adminSearchForUserCoinBalance
source: Search for a user to manage their coin balance
es: Buscar un usuario para gestionar su saldo de monedas
fr: Rechercher un utilisateur pour gérer son solde de pièces
it: Cerca un utente per gestire il suo saldo monete
pt: Pesquisar utilizador para gerir o saldo de moedas

# adminSearchOrders
source: Search orders...
es: Buscar pedidos...
fr: Rechercher des commandes...
it: Cerca ordini...
pt: Pesquisar encomendas...

# adminSeeWhenMessagesAreRead
source: See when messages are read
es: Ver cuándo se leyeron los mensajes
fr: Voir quand les messages sont lus
it: Vedi quando i messaggi vengono letti
pt: Ver quando as mensagens são lidas

# adminSeeWhoVisitedProfile
source: See who visited their profile
es: Ver quién visitó el perfil
fr: Voir qui a visité leur profil
it: Vedi chi ha visitato il loro profilo
pt: Ver quem visitou o perfil

# adminSelectAll
source: Select all
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
pt: Selecionar todos

# adminSelectCsvFile
source: Select CSV File
es: Seleccionar archivo CSV
fr: Sélectionner un fichier CSV
it: Seleziona file CSV
pt: Selecionar Ficheiro CSV

# adminSelectedCount
source: {count} selected
es: {count} seleccionados
fr: {count} sélectionné(s)
it: {count} selezionati
pt: {count} selecionados

# adminSendImagesAndVideosInChat
source: Send images and videos in chat
es: Enviar imágenes y vídeos en el chat
fr: Envoyer des images et vidéos dans le chat
it: Invia immagini e video in chat
pt: Enviar imagens e vídeos na conversa

# adminSevenDays
source: 7 days
es: 7 días
fr: 7 jours
it: 7 giorni
pt: 7 dias

# adminSpendItems
source: Spend Items
es: Artículos de gasto
fr: Articles à dépenser
it: Articoli da spendere
pt: Itens de Gasto

# adminStatistics
source: Statistics
es: Estadísticas
fr: Statistiques
it: Statistiche
pt: Estatísticas

# adminStatus
source: Status
es: Estado
fr: Statut
it: Stato
pt: Estado

# adminStreakMilestones
source: Streak Milestones
es: Hitos de racha
fr: Paliers de série
it: Traguardi serie
pt: Marcos de Sequência

# adminStreakMultiplier
source: Streak Multiplier
es: Multiplicador de racha
fr: Multiplicateur de série
it: Moltiplicatore serie
pt: Multiplicador de Sequência

# adminStreakMultiplierValue
source: 1.5x per day
es: 1,5x por día
fr: 1,5x par jour
it: 1,5x al giorno
pt: 1,5x por dia

# adminStreaks
source: Streaks
es: Rachas
fr: Séries
it: Serie
pt: Sequências

# adminSupport
source: Support
es: Soporte
fr: Assistance
it: Assistenza
pt: Suporte

# adminSupportAgents
source: Support Agents
es: Agentes de soporte
fr: Agents d'assistance
it: Agenti di assistenza
pt: Agentes de Suporte

# adminSupportAgentsSubtitle
source: Manage support agent accounts
es: Gestionar cuentas de agentes de soporte
fr: Gérer les comptes des agents d'assistance
it: Gestisci gli account degli agenti di assistenza
pt: Gerir contas de agentes de suporte

# adminSupportManagement
source: Support Management
es: Gestión de soporte
fr: Gestion de l'assistance
it: Gestione assistenza
pt: Gestão de Suporte

# adminSupportRequest
source: Support Request
es: Solicitud de soporte
fr: Demande d'assistance
it: Richiesta di assistenza
pt: Pedido de Suporte

# adminSupportTickets
source: Support Tickets
es: Tickets de soporte
fr: Tickets d'assistance
it: Ticket di assistenza
pt: Tickets de Suporte

# adminSupportTicketsSubtitle
source: View and manage user support conversations
es: Ver y gestionar conversaciones de soporte de usuarios
fr: Voir et gérer les conversations d'assistance des utilisateurs
it: Visualizza e gestisci le conversazioni di assistenza degli utenti
pt: Ver e gerir conversas de suporte de utilizadores

# adminSystemConfiguration
source: System Configuration
es: Configuración del sistema
fr: Configuration du système
it: Configurazione di sistema
pt: Configuração do Sistema

# adminThirtyDays
source: 30 days
es: 30 días
fr: 30 jours
it: 30 giorni
pt: 30 dias

# adminTicketAssignedToYou
source: Ticket assigned to you
es: Ticket asignado a ti
fr: Ticket qui vous est assigné
it: Ticket assegnato a te
pt: Ticket atribuído a si

# adminTicketAssignment
source: Ticket Assignment
es: Asignación de tickets
fr: Attribution des tickets
it: Assegnazione ticket
pt: Atribuição de Tickets

# adminTicketAssignmentSubtitle
source: Assign tickets to support agents
es: Asignar tickets a agentes de soporte
fr: Attribuer les tickets aux agents d'assistance
it: Assegna ticket agli agenti di assistenza
pt: Atribuir tickets a agentes de suporte

# adminTicketClosed
source: Ticket closed
es: Ticket cerrado
fr: Ticket fermé
it: Ticket chiuso
pt: Ticket fechado

# adminTicketResolved
source: Ticket resolved
es: Ticket resuelto
fr: Ticket résolu
it: Ticket risolto
pt: Ticket resolvido

# adminTierConfigsSavedSuccessfully
source: Tier configurations saved successfully
es: Configuraciones de niveles guardadas correctamente
fr: Configurations des niveaux enregistrées avec succès
it: Configurazioni dei livelli salvate con successo
pt: Configurações de nível guardadas com sucesso

# adminTierManagement
source: Tier Management
es: Gestión de niveles
fr: Gestion des niveaux
it: Gestione livelli
pt: Gestão de Níveis

# adminTierManagementSubtitle
source: Configure tier limits and features
es: Configurar límites y funciones de niveles
fr: Configurer les limites et fonctionnalités des niveaux
it: Configura limiti e funzionalità dei livelli
pt: Configurar limites e funcionalidades de nível

# adminToday
source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi
pt: Hoje

# adminTotalMinutes
source: Total Minutes
es: Minutos totales
fr: Minutes totales
it: Minuti totali
pt: Total de Minutos

# adminType
source: Type
es: Tipo
it: Tipo
pt: Tipo

# adminUnassigned
source: Unassigned
es: Sin asignar
fr: Non assigné
it: Non assegnato
pt: Não Atribuído

# adminUnknown
source: Unknown
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido

# adminUnlimited
source: Unlimited
es: Ilimitado
fr: Illimité
it: Illimitato
pt: Ilimitado

# adminUnlock
source: Unlock
es: Desbloquear
fr: Déverrouiller
it: Sblocca
pt: Desbloquear

# adminUnlockAccount
source: Unlock Account
es: Desbloquear cuenta
fr: Déverrouiller le compte
it: Sblocca account
pt: Desbloquear Conta

# adminUnlockAccountConfirm
source: Are you sure you want to unlock this account?
es: ¿Estás seguro de que quieres desbloquear esta cuenta?
fr: Êtes-vous sûr de vouloir déverrouiller ce compte ?
it: Sei sicuro di voler sbloccare questo account?
pt: Tem a certeza de que quer desbloquear esta conta?

# adminUnresolved
source: Unresolved
es: Sin resolver
fr: Non résolu
it: Non risolto
pt: Não Resolvido

# adminUploadCsvDescription
source: Upload a CSV file containing email addresses (one per line or comma-separated)
es: Subir un archivo CSV con direcciones de correo (una por línea o separadas por comas)
fr: Téléverser un fichier CSV contenant des adresses e-mail (une par ligne ou séparées par des virgules)
it: Carica un file CSV contenente indirizzi e-mail (uno per riga o separati da virgole)
pt: Carregar ficheiro CSV com endereços de email (um por linha ou separados por vírgula)

# adminUploadCsvFile
source: Upload CSV File
es: Subir archivo CSV
fr: Téléverser un fichier CSV
it: Carica file CSV
pt: Carregar Ficheiro CSV

# adminUploading
source: Uploading...
es: Subiendo...
fr: Téléversement...
it: Caricamento...
pt: A carregar...

# adminUsedMinutes
source: Used Minutes
es: Minutos usados
fr: Minutes utilisées
it: Minuti utilizzati
pt: Minutos Usados

# adminUser
source: User
es: Usuario
fr: Utilisateur
it: Utente
pt: Utilizador

# adminUserAnalytics
source: User Analytics
es: Análisis de usuarios
fr: Analyses des utilisateurs
it: Analisi utenti
pt: Análise de Utilizadores

# adminUserAnalyticsSubtitle
source: View user engagement and growth metrics
es: Ver métricas de participación y crecimiento de usuarios
fr: Voir les métriques d'engagement et de croissance des utilisateurs
it: Visualizza le metriche di engagement e crescita degli utenti
pt: Ver métricas de interação e crescimento de utilizadores

# adminUserBalance
source: User Balance
es: Saldo del usuario
fr: Solde de l'utilisateur
it: Saldo utente
pt: Saldo do Utilizador

# adminUserId
source: User ID
es: ID de usuario
fr: ID utilisateur
it: ID utente
pt: ID do Utilizador

# adminUserIdLabel
source: User ID: {userId}
es: ID de usuario: {userId}
fr: ID utilisateur : {userId}
it: ID utente: {userId}
pt: ID do Utilizador: {userId}

# adminUserIdShort
source: User: {userId}...
es: Usuario: {userId}...
fr: Utilisateur : {userId}...
it: Utente: {userId}...
pt: Utilizador: {userId}...

# adminUserManagement
source: User Management
es: Gestión de usuarios
fr: Gestion des utilisateurs
it: Gestione utenti
pt: Gestão de Utilizadores

# adminUserModeration
source: User Moderation
es: Moderación de usuarios
fr: Modération des utilisateurs
it: Moderazione utenti
pt: Moderação de Utilizadores

# adminUserModerationSubtitle
source: Manage user bans and suspensions
es: Gestionar bloqueos y suspensiones de usuarios
fr: Gérer les bannissements et suspensions des utilisateurs
it: Gestisci ban e sospensioni degli utenti
pt: Gerir suspensões e banimentos de utilizadores

# adminUserReports
source: User Reports
es: Reportes de usuarios
fr: Signalements des utilisateurs
it: Segnalazioni utenti
pt: Denúncias de Utilizadores

# adminUserReportsSubtitle
source: Review and handle user reports
es: Revisar y gestionar reportes de usuarios
fr: Examiner et traiter les signalements des utilisateurs
it: Esamina e gestisci le segnalazioni degli utenti
pt: Rever e tratar denúncias de utilizadores

# adminUserSenderIdShort
source: User: {senderId}...
es: Usuario: {senderId}...
fr: Utilisateur : {senderId}...
it: Utente: {senderId}...
pt: Utilizador: {senderId}...

# adminUserVerifications
source: User Verifications
es: Verificaciones de usuarios
fr: Vérifications des utilisateurs
it: Verifiche utenti
pt: Verificações de Utilizadores

# adminUserVerificationsSubtitle
source: Approve or reject user verification requests
es: Aprobar o rechazar solicitudes de verificación de usuarios
fr: Approuver ou rejeter les demandes de vérification des utilisateurs
it: Approva o rifiuta le richieste di verifica degli utenti
pt: Aprovar ou rejeitar pedidos de verificação de utilizadores

# adminVerificationFilter
source: Verification Filter
es: Filtro de verificación
fr: Filtre de vérification
it: Filtro verifica
pt: Filtro de Verificação

# adminVerifications
source: Verifications
es: Verificaciones
fr: Vérifications
it: Verifiche
pt: Verificações

# adminVideoMinutesLabel
source: {minutes} Minutes
es: {minutes} minutos
it: {minutes} minuti
pt: {minutes} Minutos

# adminViewContext
source: View Context
es: Ver contexto
fr: Voir le contexte
it: Visualizza contesto
pt: Ver Contexto

# adminViewDocument
source: View Document
es: Ver documento
fr: Voir le document
it: Visualizza documento
pt: Ver Documento

# adminViolationOfCommunityGuidelines
source: Violation of community guidelines
es: Violación de las normas de la comunidad
fr: Violation des règles de la communauté
it: Violazione delle linee guida della community
pt: Violação das diretrizes da comunidade

# adminWaiting
source: Waiting
es: En espera
fr: En attente
it: In attesa
pt: Em Espera

# adminWaitingCount
source: Waiting ({count})
es: En espera ({count})
fr: En attente ({count})
it: In attesa ({count})
pt: Em Espera ({count})

# adminWeeklyChallenges
source: Weekly Challenges
es: Desafíos semanales
fr: Défis hebdomadaires
it: Sfide settimanali
pt: Desafios Semanais

# adminWelcome
source: Welcome, Admin
es: Bienvenido, administrador
fr: Bienvenue, Administrateur
it: Benvenuto, Amministratore
pt: Bem-vindo, Admin

# adminXpReward
source: XP Reward
es: Recompensa de XP
fr: Récompense XP
it: Ricompensa XP
pt: Recompensa de XP

source: Age Range
es: Rango de Edad
fr: Tranche d'Âge
it: Fascia d'Età
pt: Faixa Etária

# aiCoachBenefitAllChapters
source: All learning chapters unlocked
es: Todos los capítulos de aprendizaje desbloqueados
fr: Tous les chapitres d'apprentissage débloqués
it: Tutti i capitoli di apprendimento sbloccati
pt: Todos os capítulos de aprendizagem desbloqueados

# aiCoachBenefitFeedback
source: Real-time grammar & pronunciation feedback
es: Correcciones de gramática y pronunciación en tiempo real
fr: Retour en temps réel sur la grammaire et la prononciation
it: Feedback in tempo reale su grammatica e pronuncia
pt: Feedback de gramática e pronúncia em tempo real

# aiCoachBenefitPersonalized
source: Personalized learning path
es: Ruta de aprendizaje personalizada
fr: Parcours d'apprentissage personnalisé
it: Percorso di apprendimento personalizzato
pt: Percurso de aprendizagem personalizado

# aiCoachBenefitUnlimited
source: Unlimited AI conversation practice
es: Práctica de conversación con IA ilimitada
fr: Pratique de conversation IA illimitée
it: Pratica di conversazione AI illimitata
pt: Prática ilimitada de conversação com IA

# aiCoachLabel
source: AI Coach
es: Coach IA
fr: Coach IA
it: Coach IA
pt: Coach IA

# aiCoachTrialEnded
source: Your free trial of AI Coach has ended.
es: Tu prueba gratuita del Coach IA ha terminado.
fr: Votre essai gratuit du Coach IA est terminé.
it: La tua prova gratuita di AI Coach è terminata.
pt: O teu período de teste do Treinador IA terminou.

# aiCoachUpgradePrompt
source: Upgrade to Silver, Gold, or Platinum to unlock.
es: Mejora a Silver, Gold o Platinum para desbloquear.
fr: Passez à Silver, Gold ou Platinum pour débloquer.
it: Passa a Silver, Gold o Platinum per sbloccare.
pt: Atualiza para Prata, Ouro ou Platina para desbloquear.

# aiCoachUpgradeTitle
source: Upgrade to Learn More
es: Mejora para Aprender Más
fr: Améliorez pour en apprendre plus
it: Aggiorna per Saperne di Più
pt: Atualiza para Aprender Mais

# albumNotShared
source: Album not shared with you
es: Álbum no compartido
fr: Album non partagé
it: Album non condiviso
pt: Álbum não partilhado

# albumOption
source: Album
es: Álbum
pt: Álbum

# albumRevokedMessage
source: {username} revoked album access
es: {username} revocó el acceso al álbum
fr: {username} a révoqué l'accès à l'album
it: {username} ha revocato l'accesso all'album
pt: {username} revogou o acesso ao álbum

# albumSharedMessage
source: {username} shared their album with you
es: {username} compartió su álbum contigo
fr: {username} a partagé son album avec vous
it: {username} ha condiviso il suo album con te
pt: {username} partilhou o álbum contigo

# allCategoriesFilter
source: All
es: Todas
fr: Toutes
it: Tutte
pt: Todas

# allDealBreakersAdded
source: All deal breakers have been added
es: Todos los filtros eliminatorios han sido añadidos
fr: Tous les critères éliminatoires ont été ajoutés
it: Tutti i criteri esclusivi sono stati aggiunti
pt: Todos os critérios eliminatórios foram adicionados

# allLanguagesFilter
source: All
es: Todos
fr: Toutes
it: Tutte
pt: Todas

source: All players ready!
es: Todos los jugadores están listos!
fr: Tous les joueurs sont prêts !
it: Tutti i giocatori sono pronti!
pt: Todos os jogadores estão prontos!
