Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

source: Sign Up
es: Regístrate
fr: S'inscrire
it: Iscriviti
pt: Inscrever-se

source: Silver
es: Plata
fr: Argent
it: Argento
pt: Prata

source: Skip
es: Saltar
fr: Passer
it: Salta
pt: Saltar

source: Skip for Now
es: Saltar por Ahora
fr: Passer pour l'Instant
it: Salta per Ora
pt: Saltar por Agora

# slangCategory
source: Slang
es: Jerga
fr: Argot
it: Gergo
pt: Calão

# socialConnectAccounts
source: Connect your social accounts
es: Conecta tus cuentas sociales
fr: Connectez vos comptes sociaux
it: Collega i tuoi account social
pt: Ligar as suas contas sociais

# socialHintUsername
source: Username (without @)
es: Nombre de usuario (sin @)
fr: Nom d'utilisateur (sans @)
it: Nome utente (senza @)
pt: Nome de utilizador (sem @)

# socialHintUsernameOrUrl
source: Username or profile URL
es: Nombre de usuario o URL del perfil
fr: Nom d'utilisateur ou URL du profil
it: Nome utente o URL del profilo
pt: Nome de utilizador ou URL do perfil

# socialLinksUpdatedMessage
source: Your social profiles have been saved
es: Tus perfiles sociales han sido guardados
fr: Vos profils sociaux ont été enregistrés
it: I tuoi profili social sono stati salvati
pt: Os teus perfis sociais foram guardados

# socialLinksUpdatedTitle
source: Social Links Updated!
es: ¡Redes Sociales Actualizadas!
fr: Liens sociaux mis à jour !
it: Link Social Aggiornati!
pt: Redes Sociais Atualizadas!

# socialNotConnected
source: Not connected
es: No conectado
fr: Non connecté
it: Non collegato
pt: Não ligado

source: Social Profiles
es: Perfiles Sociales
fr: Profils Sociaux
it: Profili Social
pt: Perfis Sociais

# socialProfilesTip
source: Your social profiles will be visible on your dating profile and help others verify your identity.
es: Tus perfiles sociales serán visibles en tu perfil de GreenGo y ayudarán a otros a verificar tu identidad.
fr: Vos profils sociaux seront visibles sur votre profil de rencontres et aideront les autres à vérifier votre identité.
it: I tuoi profili social saranno visibili nel tuo profilo di incontri e aiuteranno gli altri a verificare la tua identità.
pt: Os teus perfis sociais serão visíveis no teu perfil de encontros e ajudarão outros a verificar a tua identidade.

source: Something went wrong
es: Algo salió mal
fr: Quelque chose s'est mal passé
it: Qualcosa è andato storto
pt: Algo correu mal

# spotsAbout
source: About
es: Acerca de
fr: À propos
it: Info
pt: Sobre

# spotsAddNewSpot
source: Add a New Spot
es: Añadir un nuevo lugar
fr: Ajouter un nouveau lieu
it: Aggiungi un nuovo luogo
pt: Adicionar um Novo Local

# spotsAddSpot
source: Add a Spot
es: Añadir lugar
fr: Ajouter un lieu
it: Aggiungi un luogo
pt: Adicionar um Local

# spotsAddedBy
source: Added by {name}
es: Añadido por {name}
fr: Ajouté par {name}
it: Aggiunto da {name}
pt: Adicionado por {name}

# spotsAll
source: All
es: Todos
fr: Tous
it: Tutti
pt: Todos

# spotsCategory
source: Category
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

# spotsCouldNotLoad
source: Could not load spots
es: No se pudieron cargar los lugares
fr: Impossible de charger les lieux
it: Impossibile caricare i luoghi
pt: Não foi possível carregar locais

# spotsCouldNotLoadSpot
source: Could not load spot
es: No se pudo cargar el lugar
fr: Impossible de charger le lieu
it: Impossibile caricare il luogo
pt: Não foi possível carregar local

# spotsCreateSpot
source: Create Spot
es: Crear lugar
fr: Créer un lieu
it: Crea luogo
pt: Criar Local

# spotsCulturalSpots
source: Cultural Spots
es: Lugares culturales
fr: Lieux culturels
it: Luoghi culturali
pt: Locais Culturais

# spotsDateDaysAgo
source: {count} days ago
es: Hace {count} días
fr: Il y a {count} jours
it: {count} giorni fa
pt: Há {count} dias

# spotsDateMonthsAgo
source: {count} months ago
es: Hace {count} meses
fr: Il y a {count} mois
it: {count} mesi fa
pt: Há {count} meses

# spotsDateToday
source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi
pt: Hoje

# spotsDateWeeksAgo
source: {count} weeks ago
es: Hace {count} semanas
fr: Il y a {count} semaines
it: {count} settimane fa
pt: Há {count} semanas

# spotsDateYearsAgo
source: {count} years ago
es: Hace {count} años
fr: Il y a {count} ans
it: {count} anni fa
pt: Há {count} anos

# spotsDateYesterday
source: Yesterday
es: Ayer
fr: Hier
it: Ieri
pt: Ontem

# spotsDescriptionLabel
source: Description
es: Descripción
it: Descrizione
pt: Descrição

# spotsNameLabel
source: Spot Name
es: Nombre del Lugar
fr: Nom du lieu
it: Nome del Luogo
pt: Nome do Local

# spotsNoReviews
source: No reviews yet. Be the first to write one!
es: Aún no hay reseñas. ¡Sé el primero en escribir una!
fr: Pas encore d'avis. Soyez le premier à en écrire un !
it: Ancora nessuna recensione. Sii il primo a scriverne una!
pt: Sem avaliações ainda. Seja o primeiro a escrever uma!

# spotsNoSpotsFound
source: No spots found
es: No se encontraron lugares
fr: Aucun lieu trouvé
it: Nessun luogo trovato
pt: Nenhum local encontrado

# spotsReviewAdded
source: Review added!
es: ¡Reseña añadida!
fr: Avis ajouté !
it: Recensione aggiunta!
pt: Avaliação adicionada!

# spotsReviewsCount
source: Reviews ({count})
es: Reseñas ({count})
fr: Avis ({count})
it: Recensioni ({count})
pt: Avaliações ({count})

# spotsShareExperienceHint
source: Share your experience...
es: Comparte tu experiencia...
fr: Partagez votre expérience...
it: Condividi la tua esperienza...
pt: Partilha a tua experiência...

# spotsSubmitReview
source: Submit Review
es: Enviar reseña
fr: Soumettre l'avis
it: Invia recensione
pt: Submeter Avaliação

# spotsWriteReview
source: Write a Review
es: Escribir una reseña
fr: Écrire un avis
it: Scrivi una recensione
pt: Escrever uma Avaliação

# spotsYourRating
source: Your Rating
es: Tu calificación
fr: Votre note
it: La tua valutazione
pt: A Sua Classificação

source: Start Chat
es: Iniciar Chat
fr: Demarrer le Chat
it: Inizia Chat
pt: Iniciar Chat

# startConversation
source: Start a conversation
es: Iniciar una conversación
fr: Démarrer une conversation
it: Inizia una conversazione
pt: Iniciar uma conversação

source: Start Game
es: Iniciar Partida
fr: Commencer la Partie
it: Inizia Partita
pt: Iniciar Jogo

source: Start Learning
es: Empezar a Aprender
fr: Commencer à Apprendre
it: Inizia a Imparare
pt: Começar a Aprender

# startLessonBtn
source: Start Lesson
es: Empezar Lección
fr: Commencer la Leçon
it: Inizia Lezione
pt: Iniciar Lição

# startSwipingToFindMatches
source: Start swiping to find your matches!
es: ¡Empieza a explorar para hacer conexiones!
fr: Commencez à balayer pour trouver vos correspondances !
it: Inizia a scorrere per trovare i tuoi match!
pt: Começa a deslizar para encontrar as tuas correspondências!

source: Step
es: Paso
fr: Étape
it: Passo
pt: Passo

# stepOf
source: of
es: de
fr: de
it: di
pt: de

# storiesAddCaptionHint
source: Add a caption...
es: Añadir una descripción...
fr: Ajouter une légende...
it: Aggiungi una didascalia...
pt: Adicionar legenda...

# storiesCreateStory
source: Create Story
es: Crear historia
fr: Créer une story
it: Crea storia
pt: Criar História

# storiesDaysAgo
source: {count}d ago
es: Hace {count}d
fr: Il y a {count}j
it: {count}g fa
pt: Há {count}d

# storiesDisappearAfter24h
source: Your story will disappear after 24 hours
es: Tu historia desaparecerá después de 24 horas
fr: Votre story disparaîtra après 24 heures
it: La tua storia scomparirà dopo 24 ore
pt: A sua história desaparecerá após 24 horas

# storiesGallery
source: Gallery
es: Galería
fr: Galerie
it: Galleria
pt: Galeria

# storiesHoursAgo
source: {count}h ago
es: Hace {count}h
fr: Il y a {count}h
it: {count}h fa
pt: Há {count}h

# storiesMinutesAgo
source: {count}m ago
es: Hace {count}min
fr: Il y a {count}m
it: {count}m fa
pt: Há {count}m

# storiesNoActive
source: No active stories
es: No hay historias activas
fr: Aucune story active
it: Nessuna storia attiva
pt: Sem histórias ativas

# storiesNoStories
source: No stories available
es: No hay historias disponibles
fr: Aucune story disponible
it: Nessuna storia disponibile
pt: Sem histórias disponíveis

# storiesPhoto
source: Photo
es: Foto
it: Foto
pt: Foto

# storiesPost
source: Post
es: Publicar
fr: Publier
it: Pubblica
pt: Publicar

# storiesSendMessageHint
source: Send a message...
es: Enviar un mensaje...
fr: Envoyer un message...
it: Invia un messaggio...
pt: Enviar uma mensagem...

# storiesShareMoment
source: Share a moment
es: Comparte un momento
fr: Partagez un moment
it: Condividi un momento
pt: Partilhar um momento

# storiesVideo
source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo

# storiesYourStory
source: Your Story
es: Tu historia
fr: Votre story
it: La tua storia
pt: A Sua História

# streakActiveToday
source: Active today
es: Activo hoy
fr: Actif aujourd'hui
it: Attivo oggi
pt: Ativo hoje

# streakBonusHeader
source: Streak Bonus!
es: ¡Bonificación por Racha!
fr: Bonus de série !
it: Bonus Serie!
pt: Bónus de Sequência!

# streakInactive
source: Start your streak!
es: ¡Empieza tu racha!
fr: Commencez votre série !
it: Inizia la tua serie!
pt: Comece a sua série!

# streakMessageIncredible
source: Incredible dedication! 🏆
es: ¡Dedicación increíble!
fr: Dévouement incroyable !
it: Dedizione incredibile!
pt: Dedicação incrível!

# streakMessageKeepItUp
source: Keep it up! ✨
es: ¡Sigue así!
fr: Continuez comme ça !
it: Continua così!
pt: Continua assim!

# streakMessageMomentum
source: Building momentum! 🚀
es: ¡Ganando impulso!
fr: L'élan se construit !
it: Stai prendendo slancio!
pt: A ganhar ritmo!

# streakMessageOneWeek
source: One week milestone! 🎯
es: ¡Una semana cumplida!
fr: Cap d'une semaine !
it: Traguardo di una settimana!
pt: Marco de uma semana!

# streakMessageTwoWeeks
source: Two weeks strong! 💪
es: ¡Dos semanas seguidas!
fr: Deux semaines de suite !
it: Due settimane alla grande!
pt: Duas semanas seguidas!

source: Submit Answer
es: Enviar Respuesta
fr: Envoyer la Réponse
it: Invia Risposta
pt: Enviar Resposta

# submitVerification
source: Submit for Verification
es: Enviar para Verificación
fr: Soumettre pour Vérification
it: Invia per la Verifica
pt: Enviar para Verificação

# submittedOn
source: Submitted on {date}
es: Enviado el {date}
fr: Soumis le {date}
it: Inviato il {date}
pt: Enviado em {date}

source: Subscribe
es: Suscribirse
fr: S'abonner
it: Abbonati
pt: Subscrever

source: Subscribe Now
es: Suscribirse ahora
fr: S'abonner maintenant
it: Iscriviti ora
pt: Subscrever agora

source: Subscription Expired
es: Suscripción expirada
fr: Abonnement expiré
it: Abbonamento scaduto
pt: Subscrição Expirada

# subscriptionExpiredBody
source: Your {tierName} subscription has expired. You have been moved to the Free tier. Upgrade anytime to restore your premium features!
es: Tu suscripción {tierName} ha expirado. Has sido movido al nivel Free. ¡Actualiza en cualquier momento para restaurar tus funciones premium!
fr: Votre abonnement {tierName} a expiré. Vous avez été rétrogradé au niveau Free. Passez à un niveau supérieur à tout moment pour retrouver vos fonctionnalités premium !
it: Il tuo abbonamento {tierName} è scaduto. Sei stato spostato al livello Free. Effettua l'upgrade in qualsiasi momento per ripristinare le funzionalità premium!
pt: A sua subscrição {tierName} expirou. Foi movido para o nível Grátis.

source: Suggestions
es: Sugerencias
it: Suggerimenti
pt: Sugestões

# superLike
source: Priority Connect
es: Conexión Prioritaria
fr: Connexion Prioritaire
it: Connessione Prioritaria
pt: Conexão Prioritária

# superLikedYou
source: {name} priority connected with you!
es: ¡{name} conectó prioritariamente contigo!
fr: {name} s'est connecté prioritairement avec vous !
it: {name} si è connesso prioritariamente con te!
pt: {name} conectou-se prioritariamente contigo!

# superLikes
source: Priority Connects
es: Conexiones Prioritarias
fr: Connexions Prioritaires
it: Connessioni Prioritarie
pt: Conexões Prioritárias

source: Support Center
es: Centro de Soporte
fr: Centre d'Aide
it: Centro Supporto
pt: Centro de Suporte

# supportCenterSubtitle
source: Get help, report issues, contact us
es: Obtener ayuda, reportar problemas, contáctanos
fr: Obtenir de l'aide, signaler des problèmes, nous contacter
it: Ottieni aiuto, segnala problemi, contattaci
pt: Obter ajuda, reportar problemas, contacta-nos

# swipeIndicatorLike
source: CONNECT
es: CONECTAR
fr: CONNECTER
it: CONNETTI
pt: CONECTAR

# swipeIndicatorNope
source: PASS
es: PASAR
fr: PASSER
it: PASSA
pt: PASSAR

# swipeIndicatorSkip
source: EXPLORE NEXT
es: EXPLORAR
fr: EXPLORER
it: ESPLORA
pt: EXPLORAR

# swipeIndicatorSuperLike
source: PRIORITY CONNECT
es: PRIORITARIO
fr: PRIORITAIRE
it: PRIORITARIO
pt: PRIORITARIO

source: Take Photo
es: Tomar Foto
fr: Prendre une Photo
it: Scatta Foto
pt: Tirar Foto

source: Take Verification Photo
es: Tomar Foto de Verificación
fr: Prendre Photo de Vérification
it: Scatta Foto di Verifica
pt: Tirar Foto de Verificação

source: Tap to continue
es: Toca para continuar
fr: Appuyez pour continuer
it: Tocca per continuare
pt: Toque para continuar

source: Target Language
es: Idioma Objetivo
fr: Langue Cible
it: Lingua di Destinazione
pt: Língua Alvo

source: Terms and Conditions
es: Términos y Condiciones
fr: Conditions Générales
it: Termini e Condizioni
pt: Termos e Condições

source: That's your own profile!
es: ¡Ese es tu propio perfil!
fr: C'est votre propre profil !
it: Quello è il tuo profilo!
pt: Esse é o teu próprio perfil!

# thirdPartyDataDescription
source: Allow sharing anonymized data with partners for service improvement
es: Permitir compartir datos anonimizados con socios para mejorar el servicio
fr: Permettre le partage de données anonymisées avec des partenaires pour l'amélioration du service
it: Permetti la condivisione di dati anonimizzati con partner per il miglioramento del servizio
pt: Permitir o compartilhamento de dados anonimizados com parceiros para melhoria do serviço

source: This Week
es: Esta Semana
fr: Cette semaine
it: Questa Settimana
pt: Esta Semana

# tierFree
source: Free
es: Gratis
fr: Gratuit
it: Gratuito
pt: Grátis

source: Time remaining
es: Tiempo restante
fr: Temps restant
it: Tempo rimanente
pt: Tempo restante

# timeoutError
source: Request timed out
es: Tiempo de espera agotado
fr: Délai d'attente dépassé
it: Richiesta scaduta
pt: Pedido expirou

# toNextLevel
source: {percent}% to Level {level}
es: {percent}% al Nivel {level}
fr: {percent}% au Niveau {level}
it: {percent}% al Livello {level}
pt: {percent}% para Nível {level}

source: today
es: hoy
fr: aujourd'hui
it: oggi
pt: hoje

# totalXpLabel
source: Total XP
es: XP Total
fr: XP Total
it: XP Totali
pt: XP Total

# tourDiscoveryDescription
source: Swipe through profiles to find your perfect match. Swipe right if you're interested, left to pass.
es: Explora perfiles para encontrar gente con quien conectar. Desliza a la derecha para conectar y a la izquierda para pasar.
fr: Faites défiler les profils pour trouver votre match parfait. Glissez à droite si intéressé, à gauche pour passer.
it: Scorri i profili per trovare il tuo match perfetto. Scorri a destra se sei interessato, a sinistra per passare.
pt: Desliza perfis para encontrar o teu match perfeito. Desliza para a direita se interessado, para a esquerda para passar.

# tourDiscoveryTitle
source: Discover Matches
es: Descubre gente
fr: Découvrez des Matchs
it: Scopri Match
pt: Descobre Matches

# tourDone
source: Done
es: Listo
fr: Terminé
it: Fatto
pt: Concluído

# tourLearnDescription
source: Study vocabulary, grammar, and conversation skills
es: Estudia vocabulario, gramática y habilidades de conversación
fr: Étudie le vocabulaire, la grammaire et les compétences de conversation
it: Studia vocabolario, grammatica e abilità di conversazione
pt: Estuda vocabulário, gramática e competências de conversação

# tourLearnTitle
source: Learn Languages
es: Aprende Idiomas
fr: Apprends les Langues
it: Impara le Lingue
pt: Aprende Línguas

# tourMatchesDescription
source: See everyone who liked you back! Start conversations with your mutual matches.
es: ¡Mira a todos los que también conectaron contigo! Inicia conversaciones con tus conexiones mutuas.
fr: Voyez tous ceux qui vous ont aussi aimé ! Commencez des conversations avec vos matchs mutuels.
it: Vedi tutti quelli a cui piaci anche tu! Inizia conversazioni con i tuoi match reciproci.
pt: Vê todos os que também gostaram de ti! Começa conversas com os teus matches mútuos.

# tourMatchesTitle
source: Your Matches
es: Tus conexiones
fr: Vos Matchs
it: I Tuoi Match
pt: Os Teus Matches

# tourMessagesDescription
source: Chat with your matches here. Send messages, photos, and voice notes to connect.
es: Chatea aquí con tus conexiones. Envía mensajes, fotos y notas de voz.
fr: Discutez avec vos matchs ici. Envoyez des messages, photos et notes vocales pour vous connecter.
it: Chatta con i tuoi match qui. Invia messaggi, foto e note vocali per connetterti.
pt: Conversa com os teus matches aqui. Envia mensagens, fotos e notas de voz para te conectares.

# tourMessagesTitle
source: Messages
es: Mensajes
it: Messaggi
pt: Mensagens

# tourNext
source: Next
es: Siguiente
fr: Suivant
it: Avanti
pt: Seguinte

# tourPlayDescription
source: Challenge others in fun language games
es: Desafía a otros en divertidos juegos de idiomas
fr: Défie les autres dans des jeux de langues amusants
it: Sfida gli altri in divertenti giochi linguistici
pt: Desafia outros em jogos de línguas divertidos

# tourPlayTitle
source: Play Games
es: Juega
fr: Joue
it: Gioca
pt: Joga

# tourProfileDescription
source: Customize your profile, manage settings, and control your privacy.
es: Personaliza tu perfil, administra configuraciones y controla tu privacidad.
fr: Personnalisez votre profil, gérez les paramètres et contrôlez votre vie privée.
it: Personalizza il tuo profilo, gestisci le impostazioni e controlla la tua privacy.
pt: Personaliza o teu perfil, gere definições e controla a tua privacidade.

# tourProfileTitle
source: Your Profile
es: Tu Perfil
fr: Votre Profil
it: Il Tuo Profilo
pt: O Teu Perfil

# tourProgressDescription
source: Earn badges, complete challenges, and climb the leaderboard!
es: ¡Gana insignias, completa desafíos y sube en la clasificación!
fr: Gagnez des badges, complétez des défis et montez dans le classement !
it: Guadagna badge, completa sfide e scala la classifica!
pt: Ganha emblemas, completa desafios e sobe na classificação!

# tourProgressTitle
source: Track Progress
es: Sigue Tu Progreso
fr: Suivez Vos Progrès
it: Monitora i Progressi
pt: Acompanha o Progresso

# tourShopDescription
source: Get coins and premium features to boost your dating experience.
es: Consigue monedas y funciones premium para aprovechar GreenGo al máximo.
fr: Obtenez des pièces et des fonctionnalités premium pour améliorer votre expérience.
it: Ottieni monete e funzionalità premium per migliorare la tua esperienza.
pt: Obtém moedas e funcionalidades premium para melhorar a tua experiência.

# tourShopTitle
source: Shop & Coins
es: Tienda y Monedas
fr: Boutique et Pièces
it: Shop e Monete
pt: Loja e Moedas

# tourSkip
source: Skip
es: Saltar
fr: Passer
it: Salta
pt: Saltar

# trialWelcomeTitle
source: Welcome to GreenGo!
es: ¡Bienvenido a GreenGo!
fr: Bienvenue sur GreenGo !
it: Benvenuto su GreenGo!
pt: Bem-vindo ao GreenGo!

# trialWelcomeMessage
source: You are currently using the trial version. Your free base membership is active until {expirationDate}. Enjoy exploring GreenGo!
es: Estás usando la versión de prueba. Tu membresía base gratuita está activa hasta {expirationDate}. ¡Disfruta explorando GreenGo!
fr: Vous utilisez la version d'essai. Votre abonnement de base gratuit est actif jusqu'au {expirationDate}. Profitez de GreenGo !
it: Stai utilizzando la versione di prova. La tua iscrizione base gratuita è attiva fino al {expirationDate}. Buona esplorazione su GreenGo!
pt: Estás a utilizar a versão de teste. A tua subscrição base gratuita está ativa até {expirationDate}. Diverte-te a explorar o GreenGo!

# trialWelcomeButton
source: Get Started
es: Empezar
fr: Commencer
it: Inizia
pt: Começar

# translateWord
source: Translate this word
es: Traduce esta palabra
fr: Traduire ce mot
it: Traduci questa parola
pt: Traduz esta palavra

# translationDownloadExplanation
source: To enable automatic message translation, we need to download language data for offline use.
es: Para activar la traducción automática de mensajes, necesitamos descargar datos de idiomas para uso sin conexión.
fr: Pour activer la traduction automatique des messages, nous devons télécharger les données linguistiques pour une utilisation hors ligne.
it: Per attivare la traduzione automatica dei messaggi, dobbiamo scaricare i dati linguistici per l'uso offline.
pt: Para ativar a tradução automática de mensagens, precisamos de transferir dados linguísticos para uso offline.

# travelCategory
source: Travel
es: Viaje
fr: Voyage
it: Viaggio
pt: Viagem

# travelLabel
source: Travel
es: Viaje
fr: Voyage
it: Viaggio
pt: Viagem

# travelerAppearFor24Hours
source: You will appear in discovery results for this location for 24 hours.
es: Aparecerás en los resultados de descubrimiento de esta ubicación durante 24 horas.
fr: Vous apparaîtrez dans les résultats de découverte de ce lieu pendant 24 heures.
it: Apparirai nei risultati di scoperta per questa posizione per 24 ore.
pt: Aparecerá nos resultados de descoberta para esta localização por 24 horas.

# travelerBadge
source: Traveler
es: Viajero
fr: Voyageur
it: Viaggiatore
pt: Viajante

# travelerChangeLocation
source: Change location
es: Cambiar ubicación
fr: Changer de lieu
it: Cambia posizione
pt: Alterar localização

# travelerConfirmLocation
source: Confirm Location
es: Confirmar ubicación
fr: Confirmer le lieu
it: Conferma posizione
pt: Confirmar Localização

# travelerFailedGetLocation
source: Failed to get location: {error}
es: No se pudo obtener la ubicación: {error}
fr: Échec de la récupération du lieu : {error}
it: Impossibile ottenere la posizione: {error}
pt: Falha ao obter localização: {error}

# travelerGettingLocation
source: Getting location...
es: Obteniendo ubicación...
fr: Récupération du lieu...
it: Rilevamento posizione...
pt: A obter localização...

# travelerInCity
source: In {city}
es: En {city}
fr: A {city}
it: A {city}
pt: Em {city}

# travelerLoadingAddress
source: Loading address...
es: Cargando dirección...
fr: Chargement de l'adresse...
it: Caricamento indirizzo...
pt: A carregar endereço...

# travelerLocationInfo
source: You will appear in discovery results for this location for 24 hours.
es: Aparecerás en los resultados de descubrimiento de esta ubicación durante 24 horas.
fr: Vous apparaîtrez dans les résultats de découverte de cet emplacement pendant 24 heures.
it: Apparirai nei risultati di scoperta per questa posizione per 24 ore.
pt: Aparecerá nos resultados de descoberta para esta localização durante 24 horas.

# travelerLocationPermissionsDenied
source: Location permissions denied
es: Permisos de ubicación denegados
fr: Permissions de localisation refusées
it: Permessi di localizzazione negati
pt: Permissões de localização negadas

# travelerLocationPermissionsPermanentlyDenied
source: Location permissions permanently denied
es: Permisos de ubicación denegados permanentemente
fr: Permissions de localisation définitivement refusées
it: Permessi di localizzazione negati permanentemente
pt: Permissões de localização permanentemente negadas

# travelerLocationServicesDisabled
source: Location services are disabled
es: Los servicios de ubicación están desactivados
fr: Les services de localisation sont désactivés
it: I servizi di localizzazione sono disabilitati
pt: Os serviços de localização estão desativados
