Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# checkoutConsentTitle
source: Before you pay
es: Antes de pagar
fr: Avant de payer
it: Prima di pagare
pt: Antes de pagar

# checkoutCoinWaiverCheckbox
source: I agree that the coins are delivered immediately and I acknowledge that I lose my right of withdrawal once delivery starts.
es: Acepto que las monedas se entreguen inmediatamente y reconozco que pierdo mi derecho de desistimiento una vez que comienza la entrega.
fr: J'accepte que les pièces soient livrées immédiatement et je reconnais perdre mon droit de rétractation dès le début de la livraison.
it: Accetto che le monete vengano consegnate immediatamente e riconosco di perdere il diritto di recesso una volta iniziata la consegna.
pt: Concordo que as moedas sejam entregues imediatamente e reconheço que perco o meu direito de livre resolução assim que a entrega começar.

# checkoutMembershipWithdrawalInfo
source: Right of withdrawal: you can withdraw from this membership within 14 days of purchase (7 days for purchases in Brazil) without giving a reason and receive a full refund, using "Withdraw from contract" in the Shop or on our website. The membership renews automatically until you cancel; you can cancel anytime in the billing portal.
es: Derecho de desistimiento: puedes desistir de esta membresía dentro de los 14 días posteriores a la compra (7 días en compras realizadas en Brasil) sin indicar el motivo y recibir el reembolso completo, mediante «Desistir del contrato» en la Tienda o en nuestro sitio web. La membresía se renueva automáticamente hasta que la canceles; puedes cancelarla en cualquier momento en el portal de facturación.
fr: Droit de rétractation : vous pouvez vous rétracter de cet abonnement dans les 14 jours suivant l'achat (7 jours pour les achats effectués au Brésil) sans motif et être remboursé intégralement, via « Se rétracter du contrat » dans la Boutique ou sur notre site web. L'abonnement se renouvelle automatiquement jusqu'à résiliation ; vous pouvez résilier à tout moment dans le portail de facturation.
it: Diritto di recesso: puoi recedere da questo abbonamento entro 14 giorni dall'acquisto (7 giorni per gli acquisti effettuati in Brasile) senza indicarne il motivo e ricevere il rimborso completo, tramite «Recedi dal contratto» nello Shop o sul nostro sito. L'abbonamento si rinnova automaticamente finché non lo annulli; puoi annullarlo in qualsiasi momento nel portale di fatturazione.
pt: Direito de livre resolução: pode desistir desta subscrição no prazo de 14 dias após a compra (7 dias para compras feitas no Brasil), sem indicar o motivo, e receber o reembolso total, através de «Desistir do contrato» na Loja ou no nosso site. A subscrição renova-se automaticamente até a cancelar; pode cancelar a qualquer momento no portal de faturação.

# checkoutContinueToPayment
source: Continue to payment
es: Continuar al pago
fr: Continuer vers le paiement
it: Continua al pagamento
pt: Continuar para o pagamento

source: Withdraw from contract
es: Desistir del contrato
fr: Se rétracter du contrat
it: Recedi dal contratto
pt: Desistir do contrato

# withdrawalDialogIntro
source: Choose the purchase to withdraw from. We will email a confirmation link to the address used for the purchase; nothing is cancelled or refunded until you confirm.
es: Elige la compra de la que quieres desistir. Enviaremos un enlace de confirmación al correo usado en la compra; no se cancela ni reembolsa nada hasta que confirmes.
fr: Choisissez l'achat dont vous souhaitez vous rétracter. Nous enverrons un lien de confirmation à l'adresse utilisée pour l'achat ; rien n'est annulé ni remboursé avant votre confirmation.
it: Scegli l'acquisto da cui vuoi recedere. Invieremo un link di conferma all'indirizzo usato per l'acquisto; nulla viene annullato o rimborsato finché non confermi.
pt: Escolha a compra da qual quer desistir. Enviaremos um link de confirmação para o email usado na compra; nada é cancelado ou reembolsado até confirmar.

# withdrawalNothingEligible
source: None of your web purchases can be withdrawn from right now. Memberships can be withdrawn within 14 days of purchase (7 days in Brazil); coin purchases only if the right was not waived at checkout.
es: Ninguna de tus compras web admite desistimiento ahora. Las membresías pueden desistirse dentro de los 14 días posteriores a la compra (7 días en Brasil); las compras de monedas solo si no se renunció al derecho al pagar.
fr: Aucun de vos achats web ne peut faire l'objet d'une rétractation pour le moment. Les abonnements peuvent être rétractés dans les 14 jours suivant l'achat (7 jours au Brésil) ; les achats de pièces uniquement si le droit n'a pas été abandonné au paiement.
it: Nessuno dei tuoi acquisti web consente il recesso in questo momento. Gli abbonamenti consentono il recesso entro 14 giorni dall'acquisto (7 giorni in Brasile); gli acquisti di monete solo se al pagamento non si è rinunciato al diritto.
pt: Nenhuma das suas compras web permite desistência neste momento. As subscrições permitem desistência no prazo de 14 dias após a compra (7 dias no Brasil); as compras de moedas apenas se o direito não tiver sido renunciado no pagamento.

# withdrawalDeadline
source: Withdraw by {date}
es: Desiste antes del {date}
fr: Rétractation jusqu'au {date}
it: Recedi entro il {date}
pt: Desista até {date}

# withdrawalRequestSent
source: Check your email and confirm the withdrawal with the link we sent.
es: Revisa tu correo y confirma el desistimiento con el enlace que te enviamos.
fr: Consultez vos e-mails et confirmez la rétractation avec le lien envoyé.
it: Controlla la tua email e conferma il recesso con il link che ti abbiamo inviato.
pt: Verifique o seu email e confirme a desistência com o link que enviámos.

# withdrawalRequestFailed
source: The withdrawal request could not be sent. Please try again or email support@greengochat.com.
es: No se pudo enviar la solicitud de desistimiento. Inténtalo de nuevo o escribe a support@greengochat.com.
fr: La demande de rétractation n'a pas pu être envoyée. Réessayez ou écrivez à support@greengochat.com.
it: Impossibile inviare la richiesta di recesso. Riprova o scrivi a support@greengochat.com.
pt: Não foi possível enviar o pedido de desistência. Tente novamente ou escreva para support@greengochat.com.

# webSubscriptionRenewsOn
source: {plan}: {price} per {interval}. Renews automatically on {date}.
es: {plan}: {price} por {interval}. Se renueva automáticamente el {date}.
fr: {plan} : {price} par {interval}. Renouvellement automatique le {date}.
it: {plan}: {price} ogni {interval}. Si rinnova automaticamente il {date}.
pt: {plan}: {price} por {interval}. Renova-se automaticamente a {date}.

# webSubscriptionEndsOn
source: {plan}: {price} per {interval}. Cancelled; access ends on {date}.
es: {plan}: {price} por {interval}. Cancelada; el acceso termina el {date}.
fr: {plan} : {price} par {interval}. Résilié ; accès jusqu'au {date}.
it: {plan}: {price} ogni {interval}. Annullato; accesso fino al {date}.
pt: {plan}: {price} por {interval}. Cancelada; o acesso termina a {date}.

# billingIntervalMonth
source: month
es: mes
fr: mois
it: mese
pt: mês

# billingIntervalYear
source: year
es: año
fr: an
it: anno
pt: ano

# cancelAnytimeBillingPortal
source: Cancel anytime in the billing portal
es: Cancela cuando quieras en el portal de facturación
fr: Résiliez à tout moment dans le portail de facturation
it: Annulla in qualsiasi momento nel portale di fatturazione
pt: Cancele a qualquer momento no portal de faturação

# billingPortalOpenFailed
source: Could not open the billing portal. Please try again.
es: No se pudo abrir el portal de facturación. Inténtalo de nuevo.
fr: Impossible d'ouvrir le portail de facturation. Veuillez réessayer.
it: Impossibile aprire il portale di fatturazione. Riprova.
pt: Não foi possível abrir o portal de faturação. Tente novamente.

# subscriptionAutoRenewInfoWeb
source: Subscriptions renew automatically at the price and interval shown until you cancel. Cancel anytime in the billing portal.
es: Las suscripciones se renuevan automáticamente al precio y con la periodicidad indicados hasta que las canceles. Cancela cuando quieras en el portal de facturación.
fr: Les abonnements se renouvellent automatiquement au prix et à la périodicité indiqués jusqu'à résiliation. Résiliez à tout moment dans le portail de facturation.
it: Gli abbonamenti si rinnovano automaticamente al prezzo e con la cadenza indicati finché non li annulli. Annulla in qualsiasi momento nel portale di fatturazione.
pt: As subscrições renovam-se automaticamente ao preço e com a periodicidade indicados até as cancelar. Cancele a qualquer momento no portal de faturação.

# webBillingTitle
source: Billing and withdrawal
es: Facturación y desistimiento
fr: Facturation et rétractation
it: Fatturazione e recesso
pt: Faturação e desistência

# ageAssuranceTitle
source: Verify your age to use this feature
es: Verifica tu edad para usar esta función
fr: Vérifiez votre âge pour utiliser cette fonctionnalité
it: Verifica la tua età per usare questa funzione
pt: Verifique a sua idade para usar esta funcionalidade

# ageAssuranceBody
source: Where you live, the law requires us to confirm that you are an adult before you can discover people or start new private conversations. The rest of GreenGo works as usual.
es: Donde vives, la ley nos exige confirmar que eres mayor de edad antes de que puedas descubrir personas o iniciar nuevas conversaciones privadas. El resto de GreenGo funciona con normalidad.
fr: Là où vous vivez, la loi nous oblige à confirmer que vous êtes majeur avant que vous puissiez découvrir des personnes ou commencer de nouvelles conversations privées. Le reste de GreenGo fonctionne normalement.
it: Dove vivi, la legge ci chiede di confermare che sei maggiorenne prima che tu possa scoprire persone o iniziare nuove conversazioni private. Il resto di GreenGo funziona come sempre.
pt: Onde vive, a lei exige que confirmemos que é maior de idade antes de poder descobrir pessoas ou iniciar novas conversas privadas. O resto do GreenGo funciona normalmente.

# ageAssuranceExistingChats
source: Conversations you have already taken part in stay available.
es: Las conversaciones en las que ya has participado siguen disponibles.
fr: Les conversations auxquelles vous avez déjà participé restent disponibles.
it: Le conversazioni a cui hai già partecipato restano disponibili.
pt: As conversas em que já participou continuam disponíveis.

# ageAssuranceStoreCheckAndroid
source: Confirm with Google Play
es: Confirmar con Google Play
fr: Confirmer avec Google Play
it: Conferma con Google Play
pt: Confirmar com o Google Play

# ageAssuranceStoreCheckIos
source: Confirm with the App Store
es: Confirmar con el App Store
fr: Confirmer avec l'App Store
it: Conferma con l'App Store
pt: Confirmar com a App Store

# ageAssuranceStoreHint
source: Uses the age your store account has already confirmed. We only receive an age range, never your date of birth.
es: Usa la edad que tu cuenta de la tienda ya ha confirmado. Solo recibimos un rango de edad, nunca tu fecha de nacimiento.
fr: Utilise l'âge déjà confirmé par votre compte de la boutique. Nous recevons seulement une tranche d'âge, jamais votre date de naissance.
it: Usa l'età già confermata dal tuo account dello store. Riceviamo solo una fascia d'età, mai la tua data di nascita.
pt: Usa a idade que a sua conta da loja já confirmou. Recebemos apenas uma faixa etária, nunca a sua data de nascimento.

# ageAssuranceIdOption
source: Verify with an ID document
es: Verificar con un documento de identidad
fr: Vérifier avec une pièce d'identité
it: Verifica con un documento d'identità
pt: Verificar com um documento de identificação

# ageAssuranceStoreUnavailable
source: Your store account could not confirm your age. Please verify with an ID document instead.
es: Tu cuenta de la tienda no pudo confirmar tu edad. Verifícala con un documento de identidad.
fr: Votre compte de la boutique n'a pas pu confirmer votre âge. Veuillez le vérifier avec une pièce d'identité.
it: Il tuo account dello store non ha potuto confermare la tua età. Verificala con un documento d'identità.
pt: A sua conta da loja não conseguiu confirmar a sua idade. Verifique com um documento de identificação.

# ageAssuranceVerified
source: Thank you, your age is confirmed.
es: Gracias, tu edad está confirmada.
fr: Merci, votre âge est confirmé.
it: Grazie, la tua età è confermata.
pt: Obrigado, a sua idade está confirmada.

# ageAssuranceWebNote
source: On the web, your age is confirmed with an ID document.
es: En la web, tu edad se confirma con un documento de identidad.
fr: Sur le web, votre âge est confirmé avec une pièce d'identité.
it: Sul web, la tua età viene confermata con un documento d'identità.
pt: Na web, a sua idade é confirmada com um documento de identificação.

# ageVerifyWhyRegional
source: To discover people and start new private chats where you live, we need to confirm you are over 18.
es: Para descubrir personas e iniciar nuevos chats privados donde vives, necesitamos confirmar que tienes más de 18 años.
fr: Pour découvrir des personnes et commencer de nouvelles discussions privées là où vous vivez, nous devons confirmer que vous avez plus de 18 ans.
it: Per scoprire persone e iniziare nuove chat private dove vivi, dobbiamo confermare che hai più di 18 anni.
pt: Para descobrir pessoas e iniciar novas conversas privadas onde vive, precisamos de confirmar que tem mais de 18 anos.

# privacyDownloadDataTitle
source: Download my data
es: Descargar mis datos
fr: Télécharger mes données
it: Scarica i miei dati
pt: Transferir os meus dados

# privacyDownloadDataSubtitle
source: A copy of your profile, settings, photos and the messages you sent (ZIP file)
es: Una copia de tu perfil, ajustes, fotos y los mensajes que enviaste (archivo ZIP)
fr: Une copie de votre profil, de vos réglages, de vos photos et des messages que vous avez envoyés (fichier ZIP)
it: Una copia del tuo profilo, delle impostazioni, delle foto e dei messaggi che hai inviato (file ZIP)
pt: Uma cópia do seu perfil, definições, fotos e das mensagens que enviou (ficheiro ZIP)

# privacyDownloadDataConfirmBody
source: We will prepare a ZIP file with the data we hold about you. To protect other people, messages they sent you are not included. You will get a download link here and by email. The link works for 24 hours and you can ask for one copy per day.
es: Prepararemos un archivo ZIP con los datos que tenemos sobre ti. Para proteger a otras personas, no se incluyen los mensajes que te enviaron. Recibirás un enlace de descarga aquí y por correo electrónico. El enlace es válido durante 24 horas y puedes pedir una copia al día.
fr: Nous allons préparer un fichier ZIP avec les données que nous détenons sur vous. Pour protéger les autres personnes, les messages qu'elles vous ont envoyés ne sont pas inclus. Vous recevrez un lien de téléchargement ici et par e-mail. Le lien est valable 24 heures et vous pouvez demander une copie par jour.
it: Prepareremo un file ZIP con i dati che conserviamo su di te. Per proteggere le altre persone, i messaggi che ti hanno inviato non sono inclusi. Riceverai un link per il download qui e via email. Il link vale 24 ore e puoi richiedere una copia al giorno.
pt: Vamos preparar um ficheiro ZIP com os dados que temos sobre si. Para proteger outras pessoas, as mensagens que lhe enviaram não são incluídas. Receberá um link de transferência aqui e por email. O link é válido durante 24 horas e pode pedir uma cópia por dia.

# privacyDownloadDataConfirmButton
source: Prepare my data
es: Preparar mis datos
fr: Préparer mes données
it: Prepara i miei dati
pt: Preparar os meus dados

# privacyDownloadDataPreparing
source: Preparing your data. This can take a few minutes...
es: Preparando tus datos. Puede tardar unos minutos...
fr: Préparation de vos données. Cela peut prendre quelques minutes...
it: Stiamo preparando i tuoi dati. Può richiedere qualche minuto...
pt: A preparar os seus dados. Isto pode demorar alguns minutos...

# privacyDownloadDataReadyTitle
source: Your data is ready
es: Tus datos están listos
fr: Vos données sont prêtes
it: I tuoi dati sono pronti
pt: Os seus dados estão prontos

# privacyDownloadDataReadyBody
source: Download the ZIP file now. The link works for 24 hours.
es: Descarga ahora el archivo ZIP. El enlace es válido durante 24 horas.
fr: Téléchargez le fichier ZIP maintenant. Le lien est valable 24 heures.
it: Scarica ora il file ZIP. Il link vale 24 ore.
pt: Transfira agora o ficheiro ZIP. O link é válido durante 24 horas.

# privacyDownloadDataReadyEmailed
source: We also sent the link to your email address.
es: También te enviamos el enlace por correo electrónico.
fr: Nous vous avons aussi envoyé le lien par e-mail.
it: Ti abbiamo inviato il link anche via email.
pt: Também enviámos o link para o seu email.

# privacyDownloadDataOpen
source: Download
es: Descargar
fr: Télécharger
it: Scarica
pt: Transferir

# privacyDownloadDataRateLimited
source: You can download your data once every 24 hours. Use the link we emailed you, or try again tomorrow.
es: Puedes descargar tus datos una vez cada 24 horas. Usa el enlace que te enviamos por correo o inténtalo de nuevo mañana.
fr: Vous pouvez télécharger vos données une fois toutes les 24 heures. Utilisez le lien envoyé par e-mail ou réessayez demain.
it: Puoi scaricare i tuoi dati una volta ogni 24 ore. Usa il link che ti abbiamo inviato via email o riprova domani.
pt: Pode transferir os seus dados uma vez a cada 24 horas. Use o link que lhe enviámos por email ou tente novamente amanhã.

# privacyDownloadDataInProgress
source: Your data is already being prepared. Please wait a few minutes.
es: Ya estamos preparando tus datos. Espera unos minutos.
fr: Vos données sont déjà en cours de préparation. Veuillez patienter quelques minutes.
it: Stiamo già preparando i tuoi dati. Attendi qualche minuto.
pt: Os seus dados já estão a ser preparados. Aguarde alguns minutos.

# privacyDownloadDataFailed
source: We could not prepare your data. Please try again later.
es: No pudimos preparar tus datos. Inténtalo de nuevo más tarde.
fr: Impossible de préparer vos données. Veuillez réessayer plus tard.
it: Non è stato possibile preparare i tuoi dati. Riprova più tardi.
pt: Não foi possível preparar os seus dados. Tente novamente mais tarde.

# reauthPasswordBody
source: For your security, enter your password again to continue.
es: Por tu seguridad, vuelve a introducir tu contraseña para continuar.
fr: Pour votre sécurité, saisissez à nouveau votre mot de passe pour continuer.
it: Per la tua sicurezza, inserisci di nuovo la password per continuare.
pt: Por segurança, introduza novamente a sua palavra-passe para continuar.

# reauthContinue
source: Continue
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# reauthSignInAgain
source: For your security, please sign out and sign in again, then try once more.
es: Por tu seguridad, cierra sesión, vuelve a iniciarla e inténtalo de nuevo.
fr: Pour votre sécurité, déconnectez-vous puis reconnectez-vous, et réessayez.
it: Per la tua sicurezza, esci e accedi di nuovo, poi riprova.
pt: Por segurança, termine a sessão e volte a iniciar sessão; depois tente novamente.

# profilePhotoPrevious
source: Previous photo
es: Foto anterior
fr: Photo précédente
it: Foto precedente
pt: Foto anterior

# profilePhotoNext
source: Next photo
es: Foto siguiente
fr: Photo suivante
it: Foto successiva
pt: Foto seguinte

# aiServicesTitle
source: AI services
es: Servicios de IA
fr: Services d'IA
it: Servizi IA
pt: Serviços de IA

# aiServicesSubtitleOn
source: On: AI features may send the text you use them on to Google.
es: Activado: las funciones de IA pueden enviar a Google el texto con el que las usas.
fr: Activé : les fonctions d'IA peuvent envoyer à Google le texte sur lequel vous les utilisez.
it: Attivo: le funzioni IA possono inviare a Google il testo su cui le usi.
pt: Ativado: as funcionalidades de IA podem enviar à Google o texto em que as usa.

# aiServicesSubtitleOff
source: Off: no text is sent to AI services.
es: Desactivado: no se envía ningún texto a servicios de IA.
fr: Désactivé : aucun texte n'est envoyé à des services d'IA.
it: Disattivo: nessun testo viene inviato ai servizi IA.
pt: Desativado: nenhum texto é enviado para serviços de IA.

# aiServicesWhatsIncluded
source: What this switch covers
es: Qué incluye este interruptor
fr: Ce que couvre cet interrupteur
it: Cosa include questo interruttore
pt: O que este interruptor abrange

# aiServicesFeatureCoach
source: Smart replies and the AI language coach (grammar, word breakdown, cultural tips)
es: Respuestas sugeridas y el coach de idiomas con IA (gramática, análisis de palabras, notas culturales)
fr: Réponses suggérées et le coach linguistique IA (grammaire, décomposition des mots, conseils culturels)
it: Risposte suggerite e il coach linguistico IA (grammatica, analisi delle parole, note culturali)
pt: Respostas sugeridas e o treinador de línguas com IA (gramática, análise de palavras, dicas culturais)

# aiServicesFeatureTranslate
source: Translating chat messages you receive
es: Traducir los mensajes de chat que recibes
fr: Traduction des messages de chat que vous recevez
it: Traduzione dei messaggi di chat che ricevi
pt: Traduzir as mensagens de chat que recebe

# aiServicesFeatureReadAloud
source: Read-aloud audio and pronunciation
es: Audio de lectura en voz alta y pronunciación
fr: Lecture audio à voix haute et prononciation
it: Lettura ad alta voce e pronuncia
pt: Leitura em voz alta e pronúncia

# aiServicesFeatureSupport
source: Automatic replies from the support assistant (when off, a person answers you)
es: Respuestas automáticas del asistente de soporte (si está desactivado, te responde una persona)
fr: Réponses automatiques de l'assistant d'assistance (si désactivé, une personne vous répond)
it: Risposte automatiche dell'assistente di supporto (se disattivo, ti risponde una persona)
pt: Respostas automáticas do assistente de apoio (se desativado, responde-lhe uma pessoa)

# aiServicesSafetyNote
source: Safety screening of photos and messages always stays on: it protects everyone and cannot be turned off.
es: La revisión de seguridad de fotos y mensajes siempre permanece activa: protege a todos y no se puede desactivar.
fr: Le contrôle de sécurité des photos et des messages reste toujours actif : il protège tout le monde et ne peut pas être désactivé.
it: Il controllo di sicurezza di foto e messaggi resta sempre attivo: protegge tutti e non può essere disattivato.
pt: A verificação de segurança de fotos e mensagens está sempre ativa: protege todos e não pode ser desativada.

# aiServicesTurnedOff
source: AI services turned off. Your choice has been recorded.
es: Servicios de IA desactivados. Hemos registrado tu elección.
fr: Services d'IA désactivés. Votre choix a été enregistré.
it: Servizi IA disattivati. La tua scelta è stata registrata.
pt: Serviços de IA desativados. A sua escolha foi registada.

# aiServicesTurnedOn
source: AI services turned on. Your choice has been recorded.
es: Servicios de IA activados. Hemos registrado tu elección.
fr: Services d'IA activés. Votre choix a été enregistré.
it: Servizi IA attivati. La tua scelta è stata registrata.
pt: Serviços de IA ativados. A sua escolha foi registada.

# aiServicesSyncPending
source: Saved on this device. It will be recorded on our servers as soon as you are online.
es: Guardado en este dispositivo. Se registrará en nuestros servidores en cuanto tengas conexión.
fr: Enregistré sur cet appareil. Ce sera enregistré sur nos serveurs dès que vous serez en ligne.
it: Salvato su questo dispositivo. Verrà registrato sui nostri server appena sarai online.
pt: Guardado neste dispositivo. Será registado nos nossos servidores assim que estiver online.
