Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# learningLessonTitleHint
source: e.g., "Spanish Greetings for Dating"
es: p. ej., "Saludos en español para viajeros"
fr: ex. « Salutations espagnoles pour les rencontres »
it: es. "Saluti spagnoli per gli appuntamenti"
pt: ex., "Saudações em Espanhol para Encontros"

# learningLessonTitleLabel
source: Lesson Title
es: Título de la Lección
fr: Titre de la leçon
it: Titolo della Lezione
pt: Título da Lição

# learningLessonsLabel
source: Lessons
es: Lecciones
fr: Leçons
it: Lezioni
pt: Lições

# learningLetsStart
source: Let's Start!
es: ¡Empecemos!
fr: C'est parti !
it: Iniziamo!
pt: Vamos Começar!

# learningLevel
source: Level
es: Nivel
fr: Niveau
it: Livello
pt: Nível

# learningLevelBadge
source: LV {level}
es: NV {level}
fr: NV {level}
pt: NV {level}

# learningLevelRequired
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}
pt: Nível {level}

# learningListen
source: Listen
es: Escuchar
fr: Écouter
it: Ascolta
pt: Ouvir

# learningListening
source: Listening...
es: Escuchando...
fr: Écoute...
it: In ascolto...
pt: A ouvir...

# learningLongPressForTranslation
source: Long-press for translation
es: Mantén pulsado para traducir
fr: Appui long pour la traduction
it: Pressione prolungata per la traduzione
pt: Pressão longa para tradução

# learningMessages
source: Messages
es: Mensajes
it: Messaggi
pt: Mensagens

# learningMessagesSent
source: Messages sent
es: Mensajes enviados
fr: Messages envoyés
it: Messaggi inviati
pt: Mensagens enviadas

# learningMinimumWithdrawal
source: Minimum withdrawal: $50.00
es: Retiro mínimo: $50.00
fr: Retrait minimum : 50,00 $
it: Prelievo minimo: 50,00 $
pt: Levantamento mínimo: $50,00

# learningMonthlyEarnings
source: Monthly Earnings
es: Ganancias mensuales
fr: Revenus mensuels
it: Guadagni mensili
pt: Ganhos Mensais

# learningMyProgress
source: My Progress
es: Mi progreso
fr: Ma progression
it: I miei progressi
pt: O Meu Progresso

# learningNativeLabel
source: (native)
es: (nativo)
fr: (natif)
it: (madrelingua)
pt: (nativo)

# learningNativeLanguage
source: Your native language
es: Tu idioma nativo
fr: Votre langue maternelle
it: La tua lingua madre
pt: A sua língua nativa

# learningNeedMinPercent
source: You need at least {threshold}% to pass this lesson.
es: Necesitas al menos {threshold}% para aprobar esta lección.
fr: Vous devez obtenir au moins {threshold}% pour réussir cette leçon.
it: Devi raggiungere almeno il {threshold}% per superare questa lezione.
pt: Precisa de pelo menos {threshold}% para passar nesta lição.

# learningNext
source: Next
es: Siguiente
fr: Suivant
it: Avanti
pt: Seguinte

# learningNoExercisesInSection
source: No exercises in this section
es: No hay ejercicios en esta sección
fr: Aucun exercice dans cette section
it: Nessun esercizio in questa sezione
pt: Sem exercícios nesta secção

# learningNoLessonsAvailable
source: No lessons available yet
es: Aún no hay lecciones disponibles
fr: Aucune leçon disponible pour le moment
it: Nessuna lezione disponibile al momento
pt: Nenhuma lição disponível ainda

# learningNoPacksFound
source: No packs found
es: No se encontraron paquetes
fr: Aucun pack trouvé
it: Nessun pacchetto trovato
pt: Nenhum pacote encontrado

# learningNoQuestionsAvailable
source: No questions available yet.
es: Aún no hay preguntas disponibles.
fr: Aucune question disponible pour le moment.
it: Nessuna domanda disponibile al momento.
pt: Nenhuma pergunta disponível ainda.

# learningNotQuite
source: Not quite
es: No del todo
fr: Pas tout à fait
it: Non proprio
pt: Não exatamente

# learningNotQuiteTitle
source: Not Quite There...
es: Casi...
fr: Presque...
it: Quasi...
pt: Quase Lá...

# learningOpenAiCoach
source: Open AI Coach
es: Abrir AI Coach
fr: Ouvrir le coach AI
it: Apri coach AI
pt: Abrir Coach IA

# learningPackFilter
source: Pack: {category}
es: Paquete: {category}
it: Pacchetto: {category}
pt: Pacote: {category}

# learningPackPurchased
source: Pack purchased successfully!
es: ¡Pack comprado exitosamente!
fr: Pack acheté avec succès !
it: Pacchetto acquistato con successo!
pt: Pacote comprado com sucesso!

# learningPassageRevealed
source: Passage (revealed)
es: Texto (revelado)
fr: Passage (révélé)
it: Passaggio (rivelato)
pt: Passagem (revelada)

# learningPathTitle
source: Learning Path
es: Ruta de Aprendizaje
fr: Parcours d'Apprentissage
it: Percorso di Apprendimento
pt: Percurso de Aprendizagem

# learningPlaying
source: Playing...
es: Reproduciendo...
fr: Lecture...
it: Riproduzione...
pt: A reproduzir...

# learningPleaseEnterDescription
source: Please enter a description
es: Por favor, introduce una descripción
fr: Veuillez saisir une description
it: Inserisci una descrizione
pt: Por favor, introduza uma descrição

# learningPleaseEnterTitle
source: Please enter a title
es: Por favor, introduce un título
fr: Veuillez saisir un titre
it: Inserisci un titolo
pt: Por favor, introduza um título

# learningPracticeAgain
source: Practice Again
es: Practicar de nuevo
fr: S'entraîner à nouveau
it: Esercitati di nuovo
pt: Praticar Novamente

# learningPublishedLessons
source: Published Lessons
es: Lecciones publicadas
fr: Leçons publiées
it: Lezioni pubblicate
pt: Lições Publicadas

# learningPurchased
source: Purchased
es: Comprado
fr: Acheté
it: Acquistato
pt: Comprado

# learningPurchasedLessonsEmpty
source: Your purchased lessons will appear here
es: Tus lecciones compradas aparecerán aquí
fr: Vos leçons achetées apparaîtront ici
it: Le lezioni acquistate appariranno qui
pt: As suas lições compradas aparecerão aqui

# learningQuestionsInLesson
source: {count} questions in this lesson
es: {count} preguntas en esta lección
fr: {count} questions dans cette leçon
it: {count} domande in questa lezione
pt: {count} perguntas nesta lição

# learningQuickActions
source: Quick Actions
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
pt: Ações Rápidas

# learningReadPassage
source: Read the passage
es: Lee el texto
fr: Lire le passage
it: Leggi il passaggio
pt: Leia a passagem

# learningRecentActivity
source: Recent Activity
es: Actividad reciente
fr: Activité récente
it: Attività recente
pt: Atividade Recente

# learningRecentMilestones
source: Recent Milestones
es: Hitos recientes
fr: Paliers récents
it: Traguardi recenti
pt: Marcos Recentes

# learningRecentTransactions
source: Recent Transactions
es: Transacciones recientes
fr: Transactions récentes
it: Transazioni recenti
pt: Transações Recentes

# learningRequired
source: Required
es: Obligatorio
fr: Obligatoire
it: Obbligatorio
pt: Obrigatório

# learningResponseRecorded
source: Response recorded
es: Respuesta registrada
fr: Réponse enregistrée
it: Risposta registrata
pt: Resposta registada

# learningReview
source: Review
es: Revisión
fr: Révision
it: Revisione
pt: Revisão

# learningSearchLanguages
source: Search languages...
es: Buscar idiomas...
fr: Rechercher des langues...
it: Cerca lingue...
pt: Pesquisar idiomas...

# learningSectionEditorComingSoon
source: Section editor coming soon!
es: ¡Editor de secciones disponible próximamente!
fr: Éditeur de section bientôt disponible !
it: Editor di sezione in arrivo!
pt: Editor de secções em breve!

# learningSeeScore
source: See Score
es: Ver puntuación
fr: Voir le score
it: Vedi punteggio
pt: Ver Pontuação

# learningSelectNativeLanguage
source: Select your native language
es: Selecciona tu idioma nativo
fr: Sélectionnez votre langue maternelle
it: Seleziona la tua lingua madre
pt: Selecione a sua língua nativa

# learningSelectScenario
source: Select a scenario to begin
es: Selecciona un escenario para empezar
fr: Sélectionnez un scénario pour commencer
it: Seleziona uno scenario per iniziare
pt: Selecione um cenário para começar

# learningSelectScenarioFirst
source: Select a scenario first...
es: Selecciona un escenario primero...
fr: Sélectionnez d'abord un scénario...
it: Seleziona prima uno scenario...
pt: Selecione um cenário primeiro...

# learningSessionComplete
source: Session Complete!
es: ¡Sesión completada!
fr: Session terminée !
it: Sessione completata!
pt: Sessão Concluída!

# learningSessionSummary
source: Session Summary
es: Resumen de la sesión
fr: Résumé de la session
it: Riepilogo sessione
pt: Resumo da Sessão

# learningShowAll
source: Show All
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto
pt: Mostrar Todos

# learningShowPassageText
source: Show passage text
es: Mostrar texto del pasaje
fr: Afficher le texte du passage
it: Mostra testo del passaggio
pt: Mostrar texto da passagem

# learningSkip
source: Skip
es: Omitir
fr: Passer
it: Salta
pt: Saltar

# learningSpendCoinsToUnlock
source: Spend {price} coins to unlock this lesson?
es: ¿Gastar {price} monedas para desbloquear esta lección?
fr: Dépenser {price} pièces pour débloquer cette leçon ?
it: Spendi {price} monete per sbloccare questa lezione?
pt: Gastar {price} moedas para desbloquear esta lição?

# learningStartFlashcards
source: Start Flashcards
es: Iniciar tarjetas
fr: Commencer les cartes mémoire
it: Inizia flashcard
pt: Iniciar Cartões

# learningStartLesson
source: Start Lesson
es: Iniciar lección
fr: Commencer la leçon
it: Inizia lezione
pt: Iniciar Lição

# learningStartPractice
source: Start Practice
es: Iniciar práctica
fr: Commencer l'entraînement
it: Inizia esercizio
pt: Iniciar Prática

# learningStartQuiz
source: Start Quiz
es: Iniciar quiz
fr: Commencer le quiz
it: Inizia quiz
pt: Iniciar Questionário

# learningStartingLesson
source: Starting lesson...
es: Iniciando lección...
fr: Démarrage de la leçon...
it: Avvio lezione...
pt: A iniciar lição...

# learningStop
source: Stop
es: Detener
fr: Arrêter
it: Ferma
pt: Parar

# learningStreak
source: Streak
es: Racha
fr: Série
it: Serie
pt: Sequência

# learningStrengths
source: Strengths
es: Fortalezas
fr: Points forts
it: Punti di forza
pt: Pontos Fortes

# learningSubmit
source: Submit
es: Enviar
fr: Soumettre
it: Invia
pt: Submeter

# learningSubmitForReview
source: Submit for Review
es: Enviar para revisión
fr: Soumettre pour révision
it: Invia per revisione
pt: Submeter para Revisão

# learningSubmitForReviewBody
source: Your lesson will be reviewed by our team before it goes live. This usually takes 24-48 hours.
es: Tu lección será revisada por nuestro equipo antes de publicarse. Esto suele tardar 24-48 horas.
fr: Votre leçon sera examinée par notre équipe avant sa mise en ligne. Cela prend généralement 24 à 48 heures.
it: La tua lezione sarà esaminata dal nostro team prima della pubblicazione. Questo richiede generalmente 24-48 ore.
pt: A sua lição será revista pela nossa equipa antes de ficar disponível. Isto demora normalmente 24-48 horas.

# learningSubmitForReviewQuestion
source: Submit for Review?
es: ¿Enviar para revisión?
fr: Soumettre pour révision ?
it: Inviare per la revisione?
pt: Submeter para Revisão?

# learningTabAllLessons
source: All Lessons
es: Todas las Lecciones
fr: Toutes les leçons
it: Tutte le Lezioni
pt: Todas as Lições

# learningTabEarnings
source: Earnings
es: Ganancias
fr: Revenus
it: Guadagni
pt: Ganhos

# learningTabFlashcards
source: Flashcards
es: Tarjetas
fr: Cartes mémoire
it: Flashcard
pt: Cartões

# learningTabLessons
source: Lessons
es: Lecciones
fr: Leçons
it: Lezioni
pt: Lições

# learningTabMyLessons
source: My Lessons
es: Mis lecciones
fr: Mes leçons
it: Le mie lezioni
pt: As Minhas Lições

# learningTabMyProgress
source: My Progress
es: Mi Progreso
fr: Ma progression
it: I Miei Progressi
pt: O Meu Progresso

# learningTabOverview
source: Overview
es: Resumen
fr: Aperçu
it: Panoramica
pt: Resumo

# learningTabPhrases
source: Phrases
es: Frases
fr: Expressions
it: Frasi
pt: Frases

# learningTabProgress
source: Progress
es: Progreso
fr: Progression
it: Progressi
pt: Progresso

# learningTabPurchased
source: Purchased
es: Compradas
fr: Achetées
it: Acquistati
pt: Comprados

# learningTabQuizzes
source: Quizzes
es: Cuestionarios
fr: Quiz
it: Quiz
pt: Questionários

# learningTabStudents
source: Students
es: Estudiantes
fr: Étudiants
it: Studenti
pt: Alunos

# learningTapToContinue
source: Tap to continue
es: Toca para continuar
fr: Appuyez pour continuer
it: Tocca per continuare
pt: Toque para continuar

# learningTapToHearPassage
source: Tap to hear the passage
es: Toca para escuchar el texto
fr: Appuyez pour écouter le passage
it: Tocca per ascoltare il passaggio
pt: Toque para ouvir a passagem

# learningTapToListen
source: Tap to listen
es: Toca para escuchar
fr: Appuyez pour écouter
it: Tocca per ascoltare
pt: Toque para ouvir

# learningTapToMatch
source: Tap items to match them
es: Toca los elementos para emparejarlos
fr: Appuyez sur les éléments pour les associer
it: Tocca gli elementi per abbinarli
pt: Toque nos itens para combiná-los

# learningTapToRevealTranslation
source: Tap to reveal translation
es: Toca para revelar la traducción
fr: Appuyez pour révéler la traduction
it: Tocca per rivelare la traduzione
pt: Toque para revelar tradução

# learningTapWordsToBuild
source: Tap words below to build the sentence
es: Toca las palabras de abajo para construir la oración
fr: Appuyez sur les mots ci-dessous pour construire la phrase
it: Tocca le parole qui sotto per costruire la frase
pt: Toque nas palavras abaixo para construir a frase

# learningTargetLanguage
source: Target Language
es: Idioma objetivo
fr: Langue cible
it: Lingua obiettivo
pt: Idioma Alvo

# learningTeacherDashboardTitle
source: Teacher Dashboard
es: Panel del profesor
fr: Tableau de bord enseignant
it: Pannello insegnante
pt: Painel do Professor

# learningTeacherTiers
source: Teacher Tiers
es: Niveles de profesor
fr: Niveaux enseignant
it: Livelli insegnante
pt: Níveis de Professor

# learningThisMonth
source: This Month
es: Este mes
fr: Ce mois-ci
it: Questo mese
pt: Este Mês

# learningTopPerformingStudents
source: Top Performing Students
es: Mejores estudiantes
fr: Meilleurs étudiants
it: Studenti migliori
pt: Melhores Alunos

# learningTotalStudents
source: Total Students
es: Total de estudiantes
fr: Total des étudiants
it: Studenti totali
pt: Total de Alunos

# learningTotalStudentsLabel
source: Total Students
es: Total de estudiantes
fr: Total des étudiants
it: Studenti totali
pt: Total de Alunos

# learningTotalXp
source: Total XP
es: XP total
fr: XP total
it: XP totali
pt: XP Total

# learningTranslatePhrase
source: Translate this phrase
es: Traduce esta frase
fr: Traduisez cette phrase
it: Traduci questa frase
pt: Traduza esta frase

# learningTrue
source: True
es: Verdadero
fr: Vrai
it: Vero
pt: Verdadeiro

# learningTryAgain
source: Try Again
es: Intentar de nuevo
fr: Réessayer
it: Riprova
pt: Tentar Novamente

# learningTypeAnswerBelow
source: Type your answer below
es: Escribe tu respuesta abajo
fr: Tapez votre réponse ci-dessous
it: Scrivi la tua risposta qui sotto
pt: Escreva a sua resposta abaixo

# learningTypeAnswerHint
source: Type your answer...
es: Escribe tu respuesta...
fr: Tapez votre réponse...
it: Scrivi la tua risposta...
pt: Escreva a sua resposta...

# learningTypeDescriptionHint
source: Type your description...
es: Escribe tu descripción...
fr: Tapez votre description...
it: Scrivi la tua descrizione...
pt: Escreve a tua descrição...

# learningTypeMessageHint
source: Type your message...
es: Escribe tu mensaje...
fr: Tapez votre message...
it: Scrivi il tuo messaggio...
pt: Escreva a sua mensagem...

# learningTypeMissingWordHint
source: Type the missing word...
es: Escribe la palabra que falta...
fr: Tapez le mot manquant...
it: Scrivi la parola mancante...
pt: Escreve a palavra em falta...

# learningTypeSentenceHint
source: Type the sentence...
es: Escribe la oración...
fr: Tapez la phrase...
it: Scrivi la frase...
pt: Escreva a frase...

# learningTypeTranslationHint
source: Type your translation...
es: Escribe tu traducción...
fr: Tapez votre traduction...
it: Scrivi la tua traduzione...
pt: Escreve a tua tradução...

# learningTypeWhatYouHeardHint
source: Type what you heard...
es: Escribe lo que escuchaste...
fr: Tapez ce que vous avez entendu...
it: Scrivi ciò che hai sentito...
pt: Escreve o que ouviste...

# learningUnitLesson
source: Unit {unit} - Lesson {lesson}
es: Unidad {unit} - Lección {lesson}
fr: Unité {unit} - Leçon {lesson}
it: Unità {unit} - Lezione {lesson}
pt: Unidade {unit} - Lição {lesson}

# learningUnitNumber
source: Unit {number}
es: Unidad {number}
fr: Unité {number}
it: Unità {number}
pt: Unidade {number}

# learningUnlock
source: Unlock
es: Desbloquear
fr: Débloquer
it: Sblocca
pt: Desbloquear

# learningUnlockForCoins
source: Unlock for {price} Coins
es: Desbloquear por {price} monedas
fr: Débloquer pour {price} pièces
it: Sblocca per {price} monete
pt: Desbloquear por {price} Moedas

# learningUnlockForCoinsLower
source: Unlock for {price} coins
es: Desbloquear por {price} monedas
fr: Débloquer pour {price} pièces
it: Sblocca per {price} monete
pt: Desbloquear por {price} moedas

# learningUnlockLesson
source: Unlock Lesson
es: Desbloquear lección
fr: Débloquer la leçon
it: Sblocca lezione
pt: Desbloquear Lição

# learningViewAll
source: View All
es: Ver todo
fr: Voir tout
it: Vedi tutto
pt: Ver Todos

# learningViewAnalytics
source: View Analytics
es: Ver análisis
fr: Voir les analyses
it: Vedi analisi
pt: Ver Análise

# learningVocabulary
source: Vocabulary
es: Vocabulario
fr: Vocabulaire
it: Vocabolario
pt: Vocabulário

# learningWeek
source: Week {week}
es: Semana {week}
fr: Semaine {week}
it: Settimana {week}
pt: Semana {week}

# learningWeeklyGoals
source: Weekly Goals
es: Metas semanales
fr: Objectifs hebdomadaires
it: Obiettivi settimanali
pt: Objetivos Semanais

# learningWhatWillStudentsLearnHint
source: What will students learn?
es: ¿Qué aprenderán los estudiantes?
fr: Qu'est-ce que les étudiants apprendront ?
it: Cosa impareranno gli studenti?
pt: O que vão os alunos aprender?

# learningWhatYouWillLearn
source: What you will learn
es: Lo que aprenderás
fr: Ce que vous apprendrez
it: Cosa imparerai
pt: O que vai aprender

# learningWithdraw
source: Withdraw
es: Retirar
fr: Retirer
it: Preleva
pt: Levantar

# learningWithdrawFunds
source: Withdraw Funds
es: Retirar fondos
fr: Retirer des fonds
it: Preleva fondi
pt: Levantar Fundos

# learningWithdrawalSubmitted
source: Withdrawal request submitted!
es: ¡Solicitud de retiro enviada!
fr: Demande de retrait soumise !
it: Richiesta di prelievo inviata!
pt: Pedido de levantamento submetido!

# learningWordsAndPhrases
source: Words & Phrases
es: Palabras y frases
fr: Mots et expressions
it: Parole e frasi
pt: Palavras e Frases

# learningWriteAnswerFreely
source: Write your answer freely
es: Escribe tu respuesta libremente
fr: Ecrivez votre reponse librement
it: Scrivi la tua risposta liberamente
pt: Escreve a tua resposta livremente

# learningWriteAnswerHint
source: Write your answer...
es: Escribe tu respuesta...
fr: Écrivez votre réponse...
it: Scrivi la tua risposta...
pt: Escreve a tua resposta...

# learningXpEarned
source: XP Earned
es: XP ganado
fr: XP gagnés
it: XP guadagnati
pt: XP Ganho

# learningYourAnswer
source: Your answer: {answer}
es: Tu respuesta: {answer}
fr: Votre réponse : {answer}
it: La tua risposta: {answer}
pt: A sua resposta: {answer}

# learningYourScore
source: Your Score
es: Tu puntuación
fr: Votre score
it: Il tuo punteggio
pt: A Sua Pontuação

# lessonLabel
source: Lesson
es: Lección
fr: Leçon
it: Lezione
pt: Lição

source: Let's Chat!
es: ¡Hablemos!
fr: Discutons !
it: Chattiamo!
pt: Vamos conversar!

# letsExchange
source: Start Connecting!
es: ¡Empieza a conectar!
fr: Commencez à connecter !
it: Inizia a connetterti!
pt: Comece a conectar!

# levelLabel
source: Level
es: Nivel
fr: Niveau
it: Livello
pt: Nivel

# levelLabelN
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}
pt: Nível {level}

# levelTitleEnthusiast
source: Enthusiast
es: Entusiasta
fr: Enthousiaste
it: Entusiasta
pt: Entusiasta

# levelTitleExpert
source: Expert
es: Experto
it: Esperto
pt: Especialista

# levelTitleExplorer
source: Explorer
es: Explorador
fr: Explorateur
it: Esploratore
pt: Explorador

# levelTitleLegend
source: Legend
es: Leyenda
fr: Légende
it: Leggenda
pt: Lenda

# levelTitleMaster
source: Master
es: Maestro
fr: Maître
it: Maestro
pt: Mestre

# levelTitleNewcomer
source: Newcomer
es: Novato
fr: Débutant
it: Novizio
pt: Novato

# levelTitleVeteran
source: Veteran
es: Veterano
fr: Vétéran
it: Veterano
pt: Veterano

source: LEVEL UP!
es: ¡SUBISTE DE NIVEL!
fr: NIVEAU SUPÉRIEUR !
it: LIVELLO SU!
pt: SUBIU DE NÍVEL!

# levelUpCongratulations
source: Congratulations on reaching a new level!
es: ¡Felicitaciones por alcanzar un nuevo nivel!
fr: Félicitations pour avoir atteint un nouveau niveau !
it: Congratulazioni per aver raggiunto un nuovo livello!
pt: Parabéns por alcançar um novo nível!

# levelUpContinue
source: Continue
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# levelUpRewards
source: REWARDS
es: RECOMPENSAS
fr: RÉCOMPENSES
it: RICOMPENSE
pt: RECOMPENSAS

# levelUpTitle
source: LEVEL UP!
es: ¡SUBISTE DE NIVEL!
fr: NIVEAU SUPÉRIEUR !
it: LIVELLO SUPERIORE!
pt: SUBIU DE NÍVEL!

# levelUpVIPUnlocked
source: VIP Status Unlocked!
es: ¡Estado VIP Desbloqueado!
fr: Statut VIP Débloqué !
it: Status VIP Sbloccato!
pt: Estado VIP Desbloqueado!

# levelUpYouReachedLevel
source: You reached Level {level}
es: Alcanzaste el Nivel {level}
fr: Vous avez atteint le Niveau {level}
it: Hai raggiunto il Livello {level}
pt: Alcançaste o Nível {level}

source: Likes
es: Me Gusta
fr: J'aime
it: Mi Piace
pt: Gostos

# limitReachedTitle
source: Limit Reached
es: Límite Alcanzado
fr: Limite atteinte
it: Limite Raggiunto
pt: Limite Atingido

source: Listen me!
es: ¡Escúchame!
fr: Écoute-moi !
it: Ascoltami!
pt: Ouve-me!

source: Loading...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt: A carregar...

# loadingLabel
source: Loading...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt: A carregar...

# localGuideBadge
source: Local Guide
es: Guia Local
fr: Guide Local
it: Guida Locale
pt: Guia Local

source: Location
es: Ubicación
fr: Localisation
it: Posizione
pt: Localização

# locationAndLanguages
source: Location & Languages
es: Ubicación e Idiomas
fr: Localisation et Langues
it: Posizione e Lingue
pt: Localização e Idiomas

source: Location Error
es: Error de ubicación
fr: Erreur de localisation
it: Errore di posizione
pt: Erro de Localização

source: Location Not Found
es: Ubicación no encontrada
fr: Lieu introuvable
it: Posizione non trovata
pt: Localização Não Encontrada

# locationNotFoundMessage
source: We could not determine your address. Please try again or set your location manually later.
es: No pudimos determinar tu dirección. Inténtalo de nuevo o configura tu ubicación manualmente más tarde.
fr: Nous n'avons pas pu déterminer votre adresse. Veuillez réessayer ou définir votre lieu manuellement plus tard.
it: Non siamo riusciti a determinare il tuo indirizzo. Riprova o imposta la tua posizione manualmente in seguito.
pt: Não foi possível determinar o seu endereço. Por favor, tente novamente ou defina a sua localização manualmente mais tarde.

# locationPermissionDenied
source: Permission Denied
es: Permiso denegado
fr: Permission refusée
it: Permesso negato
pt: Permissão Negada

# locationPermissionDeniedMessage
source: Location permission is required to detect your current location. Please grant permission to continue.
es: Se necesita permiso de ubicación para detectar tu ubicación actual. Por favor, concede el permiso para continuar.
fr: La permission de localisation est nécessaire pour détecter votre position actuelle. Veuillez accorder la permission pour continuer.
it: Il permesso di localizzazione è necessario per rilevare la tua posizione attuale. Concedi il permesso per continuare.
pt: A permissão de localização é necessária para detetar a sua localização atual. Por favor, conceda permissão para continuar.
