Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# chatSafetyTip3Description
source: For first meetings, always choose a public, well-lit location.
es: Para primeros encuentros, elige siempre un lugar público y bien iluminado.
fr: Pour les premiers rendez-vous, choisissez toujours un lieu public et bien éclairé.
it: Per i primi incontri, scegli sempre un luogo pubblico e ben illuminato.
pt: Para primeiros encontros, escolhe sempre um local público e bem iluminado.

# chatSafetyTip3Title
source: Meet in Public Places
es: Reúnete en Lugares Públicos
fr: Rencontrez dans des Lieux Publics
it: Incontra in Luoghi Pubblici
pt: Encontra-te em Locais Públicos

# chatSafetyTip4Description
source: If something feels wrong, trust your gut and end the conversation.
es: Si algo no se siente bien, confía en tu instinto y termina la conversación.
fr: Si quelque chose ne va pas, faites confiance à votre instinct et terminez la conversation.
it: Se qualcosa non ti sembra giusto, fidati del tuo istinto e termina la conversazione.
pt: Se algo não te parecer bem, confia no teu instinto e termina a conversa.

# chatSafetyTip4Title
source: Trust Your Instincts
es: Confía en Tu Instinto
fr: Faites Confiance à Votre Instinct
it: Fidati del Tuo Istinto
pt: Confia no Teu Instinto

# chatSafetyTip5Description
source: Use the report feature if someone makes you uncomfortable.
es: Usa la función de reporte si alguien te hace sentir incómodo.
fr: Utilisez la fonction de signalement si quelqu'un vous met mal à l'aise.
it: Usa la funzione di segnalazione se qualcuno ti mette a disagio.
pt: Usa a função de denúncia se alguém te deixar desconfortável.

# chatSafetyTip5Title
source: Report Suspicious Behavior
es: Reporta Comportamiento Sospechoso
fr: Signalez les Comportements Suspects
it: Segnala Comportamenti Sospetti
pt: Denuncia Comportamentos Suspeitos

# chatSafetyTitle
source: Stay Safe While Chatting
es: Chatea de Forma Segura
fr: Chattez en Toute Sécurité
it: Chatta in Sicurezza
pt: Conversa em Segurança

# chatSaving
source: Saving...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
pt: A guardar...

# chatSayHiTo
source: Say hi to {name}!
es: ¡Saluda a {name}!
fr: Dites bonjour à {name} !
it: Saluta {name}!
pt: Diz olá a {name}!

# chatScrollUpForOlder
source: Scroll up for older messages
es: Desliza hacia arriba para ver mensajes anteriores
fr: Faites défiler vers le haut pour les anciens messages
it: Scorri in alto per i messaggi precedenti
pt: Deslize para cima para mensagens mais antigas

# chatSearchByNameOrNickname
source: Search by name or @nickname
es: Buscar por nombre o @apodo
fr: Rechercher par nom ou @pseudo
it: Cerca per nome o @nickname
pt: Pesquisar por nome ou @alcunha

# chatSearchConversationsHint
source: Search conversations...
es: Buscar conversaciones...
fr: Rechercher des conversations...
it: Cerca conversazioni...
pt: Pesquisar conversas...

# chatSelectPhotos
source: Select photos to send
es: Seleccionar fotos para enviar
fr: Sélectionner des photos à envoyer
it: Seleziona foto da inviare
pt: Selecionar fotos para enviar

# chatSend
source: Send
es: Enviar
fr: Envoyer
it: Invia
pt: Enviar

# chatSendAnyway
source: Send Anyway
es: Enviar de todos modos
fr: Envoyer quand même
it: Invia comunque
pt: Enviar mesmo assim

# chatSendAttachment
source: Send Attachment
es: Enviar Adjunto
fr: Envoyer une Pièce Jointe
it: Invia Allegato
pt: Enviar Anexo

# chatSendCount
source: Send ({count})
es: Enviar ({count})
fr: Envoyer ({count})
it: Invia ({count})
pt: Enviar ({count})

# chatSendMessageToStart
source: Send a message to start the conversation
es: Envía un mensaje para iniciar la conversación
fr: Envoyez un message pour démarrer la conversation
it: Invia un messaggio per iniziare la conversazione
pt: Envia uma mensagem para iniciar a conversa

# chatSendMessagesForTips
source: Send messages to get language learning tips!
es: ¡Envía mensajes para obtener consejos de idiomas!
fr: Envoyez des messages pour obtenir des conseils linguistiques !
it: Invia messaggi per ricevere consigli sulle lingue!
pt: Envia mensagens para receber dicas de idiomas!

# chatSetNativeLanguage
source: Set your native language in settings first
es: Primero configura tu idioma nativo en ajustes
fr: Définissez d'abord votre langue maternelle dans les paramètres
it: Imposta prima la tua lingua madre nelle impostazioni
pt: Define primeiro a tua língua nativa nas definições

# chatSettingCulturalTips
source: Cultural Tips
es: Consejos culturales
fr: Conseils culturels
it: Consigli culturali
pt: Dicas culturais

# chatSettingCulturalTipsDesc
source: Show cultural context for idioms and expressions
es: Mostrar contexto cultural de modismos y expresiones
fr: Afficher le contexte culturel des expressions
it: Mostra contesto culturale per modi di dire
pt: Mostrar contexto cultural de expressões idiomáticas

# chatSettingDifficultyBadges
source: Difficulty Badges
es: Insignias de dificultad
fr: Badges de difficulté
it: Badge di difficoltà
pt: Distintivos de dificuldade

# chatSettingDifficultyBadgesDesc
source: Show CEFR level (A1-C2) on messages
es: Mostrar nivel MCER (A1-C2) en mensajes
fr: Afficher le niveau CECR (A1-C2) sur les messages
it: Mostra livello QCER (A1-C2) sui messaggi
pt: Mostrar nível QECR (A1-C2) nas mensagens

# chatSettingGrammarCheck
source: Grammar Check
es: Revisión gramatical
fr: Vérification grammaticale
it: Controllo grammaticale
pt: Verificação gramatical

# chatSettingGrammarCheckDesc
source: Check grammar before sending messages
es: Revisar gramática antes de enviar mensajes
fr: Vérifier la grammaire avant d'envoyer
it: Controlla la grammatica prima di inviare
pt: Verificar gramática antes de enviar

# chatSettingLanguageFlags
source: Language Flags
es: Banderas de idioma
fr: Drapeaux de langue
it: Bandiere lingua
pt: Bandeiras de idioma

# chatSettingLanguageFlagsDesc
source: Show flag emoji next to translated and original text
es: Mostrar emoji de bandera junto al texto traducido y original
fr: Afficher les drapeaux à côté du texte traduit et original
it: Mostra emoji bandiera accanto al testo tradotto e originale
pt: Mostrar emoji de bandeira junto ao texto traduzido e original

# chatSettingPhraseOfDay
source: Phrase of the Day
es: Frase del día
fr: Phrase du jour
it: Frase del giorno
pt: Frase do dia

# chatSettingPhraseOfDayDesc
source: Show a daily phrase to practice
es: Mostrar una frase diaria para practicar
fr: Afficher une phrase quotidienne à pratiquer
it: Mostra una frase quotidiana da praticare
pt: Mostrar uma frase diária para praticar

# chatSettingPronunciation
source: Pronunciation (TTS)
es: Pronunciación (TTS)
fr: Prononciation (TTS)
it: Pronuncia (TTS)
pt: Pronúncia (TTS)

# chatSettingPronunciationDesc
source: Double-tap messages to hear pronunciation
es: Doble toque para escuchar la pronunciación
fr: Double-appui pour écouter la prononciation
it: Doppio tocco per ascoltare la pronuncia
pt: Duplo toque para ouvir a pronúncia

# chatSettingShowOriginal
source: Show Original Text
es: Mostrar texto original
fr: Afficher le texte original
it: Mostra testo originale
pt: Mostrar texto original

# chatSettingShowOriginalDesc
source: Display the original message below translation
es: Mostrar el mensaje original debajo de la traducción
fr: Afficher le message original sous la traduction
it: Mostra il messaggio originale sotto la traduzione
pt: Mostrar a mensagem original abaixo da tradução

# chatSettingSmartReplies
source: Smart Replies
es: Respuestas inteligentes
fr: Réponses intelligentes
it: Risposte intelligenti
pt: Respostas inteligentes

# chatSettingSmartRepliesDesc
source: Suggest replies in the target language
es: Sugerir respuestas en el idioma objetivo
fr: Suggérer des réponses dans la langue cible
it: Suggerisci risposte nella lingua obiettivo
pt: Sugerir respostas no idioma alvo

# chatSettingTtsTranslation
source: TTS Reads Translation
es: TTS lee traducción
fr: TTS lit la traduction
it: TTS legge traduzione
pt: TTS lê tradução

# chatSettingTtsTranslationDesc
source: Read the translated text instead of original
es: Leer el texto traducido en lugar del original
fr: Lire le texte traduit au lieu de l'original
it: Leggi il testo tradotto invece dell'originale
pt: Ler o texto traduzido em vez do original

# chatSettingWordBreakdown
source: Word Breakdown
es: Desglose de palabras
fr: Décomposition des mots
it: Scomposizione parole
pt: Decomposição de palavras

# chatSettingWordBreakdownDesc
source: Tap messages for word-by-word translation
es: Toca mensajes para traducción palabra por palabra
fr: Appuyez sur les messages pour traduction mot à mot
it: Tocca i messaggi per traduzione parola per parola
pt: Toque nas mensagens para tradução palavra por palavra

# chatSettingXpBar
source: XP & Streak Bar
es: Barra de XP y racha
fr: Barre XP et série
it: Barra XP e serie
pt: Barra de XP e série

# chatSettingXpBarDesc
source: Show session XP and word count progress
es: Mostrar XP de sesión y progreso de palabras
fr: Afficher les XP de session et le progrès
it: Mostra XP sessione e progresso parole
pt: Mostrar XP da sessão e progresso de palavras

# chatSettingsSaveAllChats
source: Save settings for all chats
es: Guardar para todos los chats
fr: Enregistrer pour tous les chats
it: Salva per tutte le chat
pt: Guardar para todos os chats

# chatSettingsSaveThisChat
source: Save settings to this chat
es: Guardar para este chat
fr: Enregistrer pour ce chat
it: Salva per questa chat
pt: Guardar para este chat

# chatSettingsSavedAllChats
source: Settings saved for all chats
es: Ajustes guardados para todos los chats
fr: Paramètres enregistrés pour tous les chats
it: Impostazioni salvate per tutte le chat
pt: Definições guardadas para todos os chats

# chatSettingsSavedThisChat
source: Settings saved for this chat
es: Ajustes guardados para este chat
fr: Paramètres enregistrés pour ce chat
it: Impostazioni salvate per questa chat
pt: Definições guardadas para este chat

# chatSettingsSubtitle
source: Customise your learning experience in this chat
es: Personaliza tu experiencia de aprendizaje en este chat
fr: Personnalisez votre expérience d'apprentissage dans ce chat
it: Personalizza la tua esperienza di apprendimento in questa chat
pt: Personalize a sua experiência de aprendizagem neste chat

# chatSettingsTitle
source: Chat Settings
es: Ajustes del chat
fr: Paramètres du chat
it: Impostazioni chat
pt: Definições do chat

# chatSomeone
source: Someone
es: Alguien
fr: Quelqu'un
it: Qualcuno
pt: Alguém

# chatStarMessage
source: Star Message
es: Destacar Mensaje
fr: Mettre en Favori
it: Aggiungi ai Preferiti
pt: Marcar como Favorita

# chatStartSwipingToChat
source: Start swiping and matching to chat with people!
es: ¡Empieza a explorar y conectar para chatear con gente!
fr: Balayez et matchez pour discuter avec des personnes !
it: Scorri e fai match per chattare con le persone!
pt: Desliza e faz match para conversar com pessoas!

# chatStatusAssigned
source: Assigned
es: Asignado
fr: Assigné
it: Assegnato
pt: Atribuído

# chatStatusAwaitingReply
source: Awaiting Reply
es: Esperando Respuesta
fr: En attente de réponse
it: In attesa di risposta
pt: A aguardar resposta

# chatStatusClosed
source: Closed
es: Cerrado
fr: Fermé
it: Chiuso
pt: Fechado

# chatStatusInProgress
source: In Progress
es: En Progreso
fr: En cours
it: In corso
pt: Em Progresso

# chatStatusOpen
source: Open
es: Abierto
fr: Ouvert
it: Aperto
pt: Aberto

# chatStatusResolved
source: Resolved
es: Resuelto
fr: Résolu
it: Risolto
pt: Resolvido

# chatStreak
source: Streak: {count}
es: Racha: {count}
fr: Série : {count}
it: Serie: {count}
pt: Série: {count}

# chatSubject
source: Subject
es: Asunto
fr: Sujet
it: Oggetto
pt: Assunto

# chatSubjectHint
source: Brief description of your issue
es: Breve descripción de tu problema
fr: Brève description de votre problème
it: Breve descrizione del tuo problema
pt: Breve descrição do teu problema

# chatSupportAddAttachment
source: Add Attachment
es: Agregar Adjunto
fr: Ajouter une Pièce Jointe
it: Aggiungi Allegato
pt: Adicionar Anexo

# chatSupportAddCaptionOptional
source: Add a caption (optional)...
es: Agregar descripción (opcional)...
fr: Ajouter une légende (optionnel)...
it: Aggiungi didascalia (opzionale)...
pt: Adicionar legenda (opcional)...

# chatSupportAgent
source: Agent: {name}
es: Agente: {name}
it: Agente: {name}
pt: Agente: {name}

# chatSupportAgentLabel
source: Agent
es: Agente
it: Agente
pt: Agente

# chatSupportCategory
source: Category
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

# chatSupportClose
source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

# chatSupportDaysAgo
source: {days}d ago
es: hace {days}d
fr: il y a {days}j
it: {days}g fa
pt: há {days}d

# chatSupportErrorLoading
source: Error loading messages
es: Error al cargar mensajes
fr: Erreur de chargement des messages
it: Errore nel caricamento dei messaggi
pt: Erro ao carregar mensagens

# chatSupportFailedToReopen
source: Failed to reopen ticket: {error}
es: Error al reabrir ticket: {error}
fr: Échec de la réouverture du ticket : {error}
it: Impossibile riaprire il ticket: {error}
pt: Falha ao reabrir ticket: {error}

# chatSupportFailedToSend
source: Failed to send message: {error}
es: Error al enviar mensaje: {error}
fr: Échec de l'envoi du message : {error}
it: Impossibile inviare il messaggio: {error}
pt: Falha ao enviar mensagem: {error}

# chatSupportGeneral
source: General
fr: Général
it: Generale
pt: Geral

# chatSupportGeneralSupport
source: General Support
es: Soporte General
fr: Support Général
it: Supporto Generale
pt: Suporte Geral

# chatSupportHoursAgo
source: {hours}h ago
es: hace {hours}h
fr: il y a {hours}h
it: {hours}h fa
pt: há {hours}h

# chatSupportJustNow
source: Just now
es: Ahora mismo
fr: À l'instant
it: Adesso
pt: Agora mesmo

# chatSupportMinutesAgo
source: {minutes}m ago
es: hace {minutes}min
fr: il y a {minutes}min
it: {minutes}min fa
pt: há {minutes}min

# chatSupportReopenTicket
source: Need more help? Tap to reopen
es: ¿Necesitas más ayuda? Toca para reabrir
fr: Besoin d'aide supplémentaire ? Appuyez pour rouvrir
it: Hai bisogno di ulteriore aiuto? Tocca per riaprire
pt: Precisas de mais ajuda? Toca para reabrir

# chatSupportStartMessage
source: Send a message to start the conversation. Our team will respond as soon as possible.
es: Envía un mensaje para iniciar la conversación. Nuestro equipo responderá lo antes posible.
fr: Envoyez un message pour démarrer la conversation. Notre équipe répondra dès que possible.
it: Invia un messaggio per iniziare la conversazione. Il nostro team risponderà il prima possibile.
pt: Envia uma mensagem para iniciar a conversa. A nossa equipa responderá o mais breve possível.

# chatSupportStatus
source: Status
es: Estado
fr: Statut
it: Stato
pt: Estado

# chatSupportStatusClosed
source: Closed
es: Cerrado
fr: Fermé
it: Chiuso
pt: Fechado

# chatSupportStatusDefault
source: Support
es: Soporte
it: Supporto
pt: Suporte

# chatSupportStatusOpen
source: Open
es: Abierto
fr: Ouvert
it: Aperto
pt: Aberto

# chatSupportStatusPending
source: Pending
es: Pendiente
fr: En attente
it: In attesa
pt: Pendente

# chatSupportStatusResolved
source: Resolved
es: Resuelto
fr: Résolu
it: Risolto
pt: Resolvido

# chatSupportSubject
source: Subject
es: Asunto
fr: Sujet
it: Oggetto
pt: Assunto

# chatSupportTicketCreated
source: Ticket Created
es: Ticket Creado
fr: Ticket Créé
it: Ticket Creato
pt: Ticket Criado

# chatSupportTicketId
source: Ticket ID
es: ID del Ticket
fr: ID du Ticket
it: ID Ticket
pt: ID do Ticket

# chatSupportTicketInfo
source: Ticket Information
es: Información del Ticket
fr: Informations du Ticket
it: Informazioni Ticket
pt: Informações do Ticket

# chatSupportTicketReopened
source: Ticket reopened. You can send a message now.
es: Ticket reabierto. Ya puedes enviar un mensaje.
fr: Ticket rouvert. Vous pouvez maintenant envoyer un message.
it: Ticket riaperto. Puoi inviare un messaggio ora.
pt: Ticket reaberto. Podes enviar uma mensagem agora.

# chatSupportTicketResolved
source: This ticket has been resolved
es: Este ticket ha sido resuelto
fr: Ce ticket a été résolu
it: Questo ticket è stato risolto
pt: Este ticket foi resolvido

# chatSupportTicketStart
source: Ticket Start
es: Inicio del Ticket
fr: Début du Ticket
it: Inizio Ticket
pt: Início do Ticket

# chatSupportTitle
source: GreenGo Support
es: Soporte GreenGo
fr: Support GreenGo
it: Supporto GreenGo
pt: Suporte GreenGo

# chatSupportTypeMessage
source: Type your message...
es: Escribe tu mensaje...
fr: Tapez votre message...
it: Scrivi il tuo messaggio...
pt: Escreve a tua mensagem...

# chatSupportWaitingAssignment
source: Waiting for assignment
es: Esperando asignación
fr: En attente d'attribution
it: In attesa di assegnazione
pt: A aguardar atribuição

# chatSupportWelcome
source: Welcome to Support
es: Bienvenido al Soporte
fr: Bienvenue au Support
it: Benvenuto al Supporto
pt: Bem-vindo ao Suporte

# chatTapToView
source: Tap to view
es: Toca para ver
fr: Appuyez pour voir
it: Tocca per vedere
pt: Toque para ver

# chatTapToViewAlbum
source: Tap to view album
es: Toca para ver el álbum
fr: Appuyez pour voir l'album
it: Tocca per vedere l'album
pt: Toque para ver o álbum

# chatTranslate
source: Translate
es: Traducir
fr: Traduire
it: Traduci
pt: Traduzir

# chatTranslated
source: Translated
es: Traducido
fr: Traduit
it: Tradotto
pt: Traduzido

# chatTranslating
source: Translating...
es: Traduciendo...
fr: Traduction...
it: Traduzione...
pt: A traduzir...

# chatTranslationDisabled
source: Translation disabled
es: Traducción desactivada
fr: Traduction désactivée
it: Traduzione disattivata
pt: Tradução desativada

# chatTranslationEnabled
source: Translation enabled
es: Traducción activada
fr: Traduction activée
it: Traduzione attivata
pt: Tradução ativada

# chatTranslationFailed
source: Translation failed. Please try again.
es: Traducción fallida. Inténtalo de nuevo.
fr: Échec de la traduction. Veuillez réessayer.
it: Traduzione fallita. Riprova.
pt: Tradução falhou. Tenta novamente.

# translationFailedTapRetry
source: Couldn't translate · Tap to retry
es: No se pudo traducir · Toca para reintentar
fr: Traduction impossible · Touchez pour réessayer
it: Traduzione non riuscita · Tocca per riprovare
pt: Não foi possível traduzir · Toca para tentar de novo

# chatTrialExpired
source: Your free trial has expired.
es: Tu prueba gratuita ha expirado.
fr: Votre essai gratuit a expiré.
it: La tua prova gratuita è scaduta.
pt: O teu teste gratuito expirou.

# chatTtsComingSoon
source: Text-to-speech coming soon!
es: ¡Texto a voz próximamente!
fr: Synthèse vocale bientôt disponible !
it: Sintesi vocale in arrivo!
pt: Texto para fala em breve!

# chatTyping
source: typing...
es: escribiendo...
fr: en train d'écrire...
it: sta scrivendo...
pt: a escrever...

# chatUnableToForward
source: Unable to forward message
es: No se puede reenviar el mensaje
fr: Impossible de transférer le message
it: Impossibile inoltrare il messaggio
pt: Não é possível reencaminhar a mensagem

# chatUnknown
source: Unknown
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido

# chatUnstarMessage
source: Unstar Message
es: Quitar Destacado
fr: Retirer des Favoris
it: Rimuovi dai Preferiti
pt: Remover dos Favoritos

# chatUpgrade
source: Upgrade
es: Mejorar
fr: Mettre à niveau
it: Aggiorna
pt: Atualizar

# chatUpgradePracticeMode
source: Upgrade to Silver VIP or higher to continue practicing languages in your chats.
es: Mejora a Silver VIP o superior para seguir practicando idiomas en tus chats.
fr: Passez à Silver VIP ou supérieur pour continuer à pratiquer les langues dans vos chats.
it: Passa a Silver VIP o superiore per continuare a praticare le lingue nelle tue chat.
pt: Atualiza para Silver VIP ou superior para continuar a praticar idiomas nos teus chats.

# chatUploading
source: Uploading...
es: Subiendo...
fr: Téléversement...
it: Caricamento...
pt: A carregar...

# chatUseCorrection
source: Use Correction
es: Usar corrección
fr: Utiliser la correction
it: Usa correzione
pt: Usar correção

# chatUserBlocked
source: {name} has been blocked
es: {name} ha sido bloqueado
fr: {name} a été bloqué
it: {name} è stato bloccato
pt: {name} foi bloqueado

# chatUserReported
source: User reported. We will review your report shortly.
es: Usuario reportado. Revisaremos tu reporte en breve.
fr: Utilisateur signalé. Nous examinerons votre signalement sous peu.
it: Utente segnalato. Esamineremo la tua segnalazione a breve.
pt: Utilizador denunciado. Iremos analisar a tua denúncia em breve.

# chatVideo
source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo

# chatVideoPlayer
source: Video Player
es: Reproductor de Video
fr: Lecteur Vidéo
it: Lettore Video
pt: Leitor de Vídeo

# chatVideoTooLarge
source: Video too large. Maximum size is 50MB.
es: Video demasiado grande. El tamaño máximo es 50MB.
fr: Vidéo trop volumineuse. La taille maximale est de 50 Mo.
it: Video troppo grande. La dimensione massima è 50MB.
pt: Vídeo demasiado grande. O tamanho máximo é 50MB.

# chatWhyReportMessage
source: Why are you reporting this message?
es: ¿Por qué reportas este mensaje?
fr: Pourquoi signalez-vous ce message ?
it: Perché segnali questo messaggio?
pt: Porque denuncias esta mensagem?

# chatWhyReportUser
source: Why are you reporting {name}?
es: ¿Por qué reportas a {name}?
fr: Pourquoi signalez-vous {name} ?
it: Perché segnali {name}?
pt: Porque denuncias {name}?

source: Chat with {name}
es: Chatear con {name}
fr: Discuter avec {name}
it: Chatta con {name}
pt: Conversar com {name}

# chatWords
source: {count} words
es: {count} palabras
fr: {count} mots
it: {count} parole
pt: {count} palavras

# chatYou
source: You
es: Tú
fr: Vous
it: Tu
pt: Tu

# chatYouRevokedAlbum
source: You revoked album access
es: Revocaste el acceso al álbum
fr: Vous avez révoqué l'accès à l'album
it: Hai revocato l'accesso all'album
pt: Revogaste o acesso ao álbum

# chatYouSharedAlbum
source: You shared your private album
es: Compartiste tu álbum privado
fr: Vous avez partagé votre album privé
it: Hai condiviso il tuo album privato
pt: Partilhaste o teu álbum privado

# chatYourLanguage
source: Your Language
es: Tu idioma
fr: Votre langue
it: La tua lingua
pt: O seu idioma

# checkBackLater
source: Check back later for new people, or adjust your preferences
es: Vuelve más tarde para ver nuevas personas, o ajusta tus preferencias
fr: Revenez plus tard pour de nouvelles personnes, ou ajustez vos préférences
it: Torna più tardi per nuove persone, o modifica le tue preferenze
pt: Volte mais tarde para novas pessoas, ou ajuste as suas preferências

# chooseCorrectAnswer
source: Choose the correct answer
es: Elige la respuesta correcta
fr: Choisis la bonne réponse
it: Scegli la risposta corretta
pt: Escolhe a resposta correta

source: Choose from Gallery
es: Elegir de la Galería
fr: Choisir dans la Galerie
it: Scegli dalla Galleria
pt: Escolher da Galeria

# chooseGame
source: Choose a Game
es: Elige un Juego
fr: Choisir un Jeu
it: Scegli un Gioco
pt: Escolher um Jogo

source: Claim Reward
es: Reclamar Recompensa
fr: Récupérer la récompense
it: Riscuoti Ricompensa
pt: Reclamar Recompensa

# claimRewardBtn
source: Claim
es: Reclamar
fr: Réclamer
it: Riscatta
pt: Resgatar

source: Clear Filters
es: Limpiar Filtros
fr: Effacer les Filtres
it: Cancella Filtri
pt: Limpar Filtros

source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

source: Coins
es: Monedas
fr: Pièces
it: Monete
pt: Moedas

# coinsAddedMessage
source: {totalCoins} coins added to your account{bonusText}
es: {totalCoins} monedas añadidas a tu cuenta{bonusText}
fr: {totalCoins} pièces ajoutées à votre compte{bonusText}
it: {totalCoins} monete aggiunte al tuo account{bonusText}
pt: {totalCoins} moedas adicionadas à tua conta{bonusText}
