Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# safetyCheckInScheduled
source: Date check-in scheduled!
fr: Check-in de rendez-vous programmé !
it: Check-in dell'appuntamento programmato!
pt: Check-in de encontro agendado!

# safetyDateCheckIn
source: Date Check-In
fr: Check-in de rendez-vous
it: Check-in appuntamento
pt: Check-In de Encontro

# safetyDateTime
source: Date & Time
es: Fecha y hora
fr: Date et heure
it: Data e ora
pt: Data e Hora

# safetyEmergencyContacts
source: Emergency Contacts
es: Contactos de emergencia
fr: Contacts d'urgence
it: Contatti di emergenza
pt: Contactos de Emergência

# safetyEmergencyContactsHelp
source: They'll be notified if you need help
es: Serán notificados si necesitas ayuda
fr: Ils seront notifiés si vous avez besoin d'aide
it: Verranno avvisati se hai bisogno di aiuto
pt: Serão notificados se precisar de ajuda

# safetyEmergencyContactsLocation
source: Emergency contacts can see your location
es: Los contactos de emergencia pueden ver tu ubicación
fr: Les contacts d'urgence peuvent voir votre position
it: I contatti di emergenza possono vedere la tua posizione
pt: Os contactos de emergência podem ver a sua localização

# safetyInterval1Hour
source: 1 hour
es: 1 hora
fr: 1 heure
it: 1 ora
pt: 1 hora

# safetyInterval2Hours
source: 2 hours
es: 2 horas
fr: 2 heures
it: 2 ore
pt: 2 horas

# safetyLocation
source: Location
es: Ubicación
fr: Lieu
it: Posizione
pt: Localização

# safetyMeetingLocationHint
source: Where are you meeting?
es: ¿Dónde se van a encontrar?
fr: Où vous rencontrez-vous ?
it: Dove vi incontrate?
pt: Onde vão encontrar-se?

# safetyMeetingWith
source: Meeting with
es: Reunión con
fr: Rendez-vous avec
it: Appuntamento con
pt: Encontro com

# safetyNameLabel
source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

# safetyNotesOptional
source: Notes (Optional)
es: Notas (opcional)
fr: Notes (facultatif)
it: Note (facoltativo)
pt: Notas (Opcional)

# safetyPhoneLabel
source: Phone Number
es: Número de Teléfono
fr: Numéro de téléphone
it: Numero di Telefono
pt: Número de Telefone

# safetyPleaseEnterLocation
source: Please enter a location
es: Por favor, introduce una ubicación
fr: Veuillez saisir un lieu
it: Inserisci una posizione
pt: Por favor, introduza uma localização

# safetyRelationshipFamily
source: Family
es: Familia
fr: Famille
it: Famiglia
pt: Família

# safetyRelationshipFriend
source: Friend
es: Amigo/a
fr: Ami(e)
it: Amico/a
pt: Amigo

# safetyRelationshipLabel
source: Relationship
es: Relación
fr: Relation
it: Relazione
pt: Relação

# safetyRelationshipOther
source: Other
es: Otro
fr: Autre
it: Altro
pt: Outro

# safetyRelationshipPartner
source: Partner
es: Pareja
fr: Partenaire
pt: Parceiro

# safetyRelationshipRoommate
source: Roommate
es: Compañero/a de piso
fr: Colocataire
it: Coinquilino/a
pt: Colega de Casa

# safetyScheduleCheckIn
source: Schedule Check-In
es: Programar check-in
fr: Programmer le check-in
it: Programma check-in
pt: Agendar Check-In

# safetyShareLiveLocation
source: Share live location
es: Compartir ubicación en vivo
fr: Partager la position en direct
it: Condividi posizione in tempo reale
pt: Partilhar localização em tempo real

# safetyStaySafe
source: Stay Safe
es: Mantente seguro/a
fr: Restez en sécurité
it: Stai al sicuro
pt: Mantenha-se Seguro

source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar

source: Search by name or @nickname
es: Buscar por nombre o @apodo
fr: Rechercher par nom ou @pseudo
it: Cerca per nome o @nickname
pt: Pesquisar por nome ou @alcunha

source: Search by Nickname
es: Buscar por Apodo
fr: Rechercher par Pseudo
it: Cerca per Nickname
pt: Pesquisar por Alcunha

# searchByNicknameTooltip
source: Search by nickname
es: Buscar por apodo
fr: Rechercher par pseudo
it: Cerca per nickname
pt: Pesquisar por alcunha

# searchCityPlaceholder
source: Search city, address, or place...
es: Buscar ciudad, dirección o lugar...
fr: Rechercher ville, adresse ou lieu...
it: Cerca città, indirizzo o luogo...
pt: Pesquisar cidade, endereço ou local...

source: Search countries...
es: Buscar países...
fr: Rechercher des pays...
it: Cerca paesi...
pt: Pesquisar países...

# searchCountryHint
source: Search country...
es: Buscar país...
fr: Rechercher un pays...
it: Cerca paese...
pt: Pesquisar país...

# searchForCity
source: Search for a city or use GPS
es: Busca una ciudad o usa el GPS
fr: Rechercher une ville ou utiliser le GPS
it: Cerca una città o usa il GPS
pt: Pesquise uma cidade ou use o GPS

# searchMessagesHint
source: Search messages...
es: Buscar mensajes...
fr: Rechercher des messages...
it: Cerca messaggi...
pt: Pesquisar mensagens...

# secondChanceDescription
source: See profiles you passed on who actually liked you!
es: ¡Mira los perfiles que pasaste y que querían conectar contigo!
fr: Retrouvez les profils que vous avez refusés mais qui vous ont aimé !
it: Rivedi i profili che hai scartato e che in realtà ti hanno messo like!
pt: Veja perfis que passou e que realmente gostaram de si!

# secondChanceDistanceAway
source: {distance} km away
es: {distance} km de distancia
fr: {distance} km
it: {distance} km
pt: {distance} km de distância

# secondChanceEmpty
source: No second chances available
es: No hay segundas oportunidades disponibles
fr: Aucune seconde chance disponible
it: Nessuna seconda possibilità disponibile
pt: Sem segundas oportunidades disponíveis

# secondChanceEmptySubtitle
source: Check back later for more opportunities!
es: ¡Vuelve más tarde para más oportunidades!
fr: Revenez plus tard pour plus d'opportunités !
it: Ricontrolla più tardi per altre opportunità!
pt: Volte mais tarde para mais oportunidades!

# secondChanceFindButton
source: Find Second Chances
es: Buscar segundas oportunidades
fr: Trouver des secondes chances
it: Trova seconde possibilità
pt: Encontrar Segundas Oportunidades

# secondChanceFreeRemaining
source: {remaining}/{max} free
es: {remaining}/{max} gratis
fr: {remaining}/{max} gratuites
it: {remaining}/{max} gratuite
pt: {remaining}/{max} grátis

# secondChanceGetUnlimited
source: Get Unlimited ({cost})
es: Obtener ilimitadas ({cost})
fr: Obtenir illimité ({cost})
it: Ottieni illimitato ({cost})
pt: Obter Ilimitado ({cost})

# secondChanceLike
source: Like
fr: Aimer
pt: Gostar

# secondChanceLikedYouAgo
source: They liked you {ago}
es: Quiso conectar {ago}
fr: Vous a aimé {ago}
it: Ti ha messo like {ago}
pt: Gostaram de si {ago}

# secondChanceMatchBody
source: You and this person both like each other! Start a conversation.
es: ¡Ambos se gustan! Inicia una conversación.
fr: Vous vous plaisez mutuellement ! Lancez une conversation.
it: Vi piacete a vicenda! Inizia una conversazione.
pt: Vocês gostam um do outro! Inicie uma conversa.

# secondChanceMatchTitle
source: Start Connecting!
es: ¡Empieza a conectar!
fr: Commencez à connecter !
it: Inizia a connetterti!
pt: Comece a conectar!

# secondChanceOutOf
source: Out of Second Chances
es: Sin segundas oportunidades
fr: Plus de secondes chances
it: Seconde possibilità esaurite
pt: Sem Segundas Oportunidades

# secondChancePass
source: Pass
es: Pasar
fr: Passer
it: Passa
pt: Passar

# secondChancePurchaseBody
source: You've used all {freePerDay} free second chances for today. Get unlimited for {cost} coins!
es: Has usado las {freePerDay} segundas oportunidades gratuitas de hoy. ¡Obtén ilimitadas por {cost} monedas!
fr: Vous avez utilisé toutes vos {freePerDay} secondes chances gratuites pour aujourd'hui. Obtenez l'illimité pour {cost} pièces !
it: Hai usato tutte le {freePerDay} seconde possibilità gratuite per oggi. Ottieni l'illimitato per {cost} monete!
pt: Usou todas as {freePerDay} segundas oportunidades grátis de hoje.

# secondChanceRefresh
source: Refresh
es: Actualizar
fr: Actualiser
it: Aggiorna
pt: Atualizar

# secondChanceStartChat
source: Start Chat
es: Iniciar chat
fr: Démarrer le chat
it: Inizia chat
pt: Iniciar Conversa

# secondChanceTitle
source: Second Chance
es: Segunda oportunidad
fr: Seconde chance
it: Seconda possibilità
pt: Segunda Oportunidade

# secondChanceUnlimited
source: Unlimited
es: Ilimitadas
fr: Illimité
it: Illimitato
pt: Ilimitado

# secondChanceUnlimitedUnlocked
source: Unlimited second chances unlocked!
es: ¡Segundas oportunidades ilimitadas desbloqueadas!
fr: Secondes chances illimitées débloquées !
it: Seconde possibilità illimitate sbloccate!
pt: Segundas oportunidades ilimitadas desbloqueadas!

# secondaryOrigin
source: Secondary Origin (optional)
es: Origen Secundario (opcional)
fr: Origine Secondaire (optionnel)
it: Origine Secondaria (opzionale)
pt: Origem Secundária (opcional)

source: Seconds
es: Segundos
fr: Secondes
it: Secondi
pt: Segundos

source: Secret Achievement
es: Logro Secreto
fr: Réalisation Secrète
it: Traguardo Segreto
pt: Conquista Secreta

source: See All
es: Ver todo
fr: Voir tout
it: Vedi tutto
pt: Ver Todos

# seeHowOthersViewProfile
source: See how others view your profile
es: Ve cómo otros ven tu perfil
fr: Voyez comment les autres voient votre profil
it: Vedi come gli altri vedono il tuo profilo
pt: Vê como outros veem o teu perfil

# seeMoreProfiles
source: See {count} more
es: Ver {count} más
fr: Voir {count} de plus
it: Vedi altri {count}
pt: Ver mais {count}

# seeMoreProfilesTitle
source: See More Profiles
es: Ver Más Perfiles
fr: Voir Plus de Profils
it: Vedi Altri Profili
pt: Ver Mais Perfis

source: See Profile
es: Ver Perfil
fr: Voir le Profil
it: Vedi Profilo
pt: Ver Perfil

# selectAtLeastInterests
source: Select at least {count} interests
es: Selecciona al menos {count} intereses
fr: Sélectionnez au moins {count} centres d'intérêt
it: Seleziona almeno {count} interessi
pt: Seleciona pelo menos {count} interesses

source: Select Language
es: Seleccionar Idioma
fr: Sélectionner la Langue
it: Seleziona Lingua
pt: Selecionar Idioma

source: Select Travel Location
es: Seleccionar ubicación de viaje
fr: Sélectionner le lieu de voyage
it: Seleziona la destinazione di viaggio
pt: Selecionar local de viagem

source: Send Coins
es: Enviar monedas
fr: Envoyer des pièces
it: Invia monete
pt: Enviar moedas

# sendCoinsConfirm
source: Send {amount} coins to @{nickname}?
es: ¿Enviar {amount} monedas a @{nickname}?
fr: Envoyer {amount} pièces à @{nickname} ?
it: Inviare {amount} monete a @{nickname}?
pt: Enviar {amount} moedas para @{nickname}?

source: Send Media
es: Enviar Media
fr: Envoyer un média
it: Invia Media
pt: Enviar Média

source: Send Message
es: Enviar Mensaje
fr: Envoyer un Message
it: Invia Messaggio
pt: Enviar Mensagem

# serverUnavailableMessage
source: Our servers are temporarily unavailable. Please try again in a few moments.
es: Nuestros servidores están temporalmente no disponibles. Inténtalo en unos momentos.
fr: Nos serveurs sont temporairement indisponibles. Veuillez réessayer dans quelques instants.
it: I nostri server sono temporaneamente non disponibili. Riprova tra qualche momento.
pt: Os nossos servidores estão temporariamente indisponíveis. Tenta novamente dentro de momentos.

# serverUnavailableTitle
source: Server Unavailable
es: Servidor No Disponible
fr: Serveur Indisponible
it: Server Non Disponibile
pt: Servidor Indisponível

source: Set your unique nickname
es: Establece tu apodo único
fr: Définissez votre pseudo unique
it: Imposta il tuo nickname unico
pt: Define a tua alcunha única

source: Settings
es: Configuración
fr: Paramètres
it: Impostazioni
pt: Definições

source: Share Album
es: Compartir álbum
fr: Partager l'album
it: Condividi album
pt: Partilhar álbum

source: Shop
es: Tienda
fr: Boutique
it: Negozio
pt: Loja

# shopActive
source: ACTIVE
es: ACTIVA
fr: ACTIF
it: ATTIVA
pt: ATIVA

# shopAdvancedFilters
source: Advanced Filters
es: Filtros avanzados
fr: Filtres avancés
it: Filtri avanzati
pt: Filtros Avançados

# shopAmountCoins
source: {amount} coins
es: {amount} monedas
fr: {amount} pièces
it: {amount} monete
pt: {amount} moedas

# shopBadge
source: Badge
es: Insignia
pt: Distintivo

# shopBaseMembership
source: GreenGo Base Membership
es: Membresía Base GreenGo
fr: Adhésion de base GreenGo
it: Iscrizione Base GreenGo
pt: Subscrição Base GreenGo

# shopBaseMembershipDescription
source: Required to swipe, like, chat, and interact with other users.
es: Necesaria para deslizar, dar like, chatear e interactuar con otros usuarios.
fr: Nécessaire pour swiper, liker, discuter et interagir avec d'autres utilisateurs.
it: Necessaria per scorrere, mettere like, chattare e interagire con altri utenti.
pt: Necessária para deslizar, gostar, conversar e interagir com outros utilizadores.

# shopBonusCoins
source: +{bonus} bonus coins
es: +{bonus} monedas de bonificación
fr: +{bonus} pièces bonus
it: +{bonus} monete bonus
pt: +{bonus} moedas bónus

# shopBuyTier
source: Buy {tier} ({duration})
es: Comprar {tier} ({duration})
fr: Acheter {tier} ({duration})
it: Acquista {tier} ({duration})
pt: Comprar {tier} ({duration})

# shopCannotSendToSelf
source: You cannot send coins to yourself
es: No puedes enviarte monedas a ti mismo
fr: Vous ne pouvez pas vous envoyer des pièces
it: Non puoi inviare monete a te stesso
pt: Não podes enviar moedas para ti mesmo

# shopCheckInternet
source: Make sure you have an internet connection and try again.
es: Asegúrate de tener conexión a internet y vuelve a intentarlo.
fr: Vérifiez votre connexion internet et réessayez.
it: Assicurati di avere una connessione internet e riprova.
pt: Certifica-te de que tens ligação à internet e tenta novamente.

# shopCoins
source: Coins
es: Monedas
fr: Pièces
it: Monete
pt: Moedas

# shopCoinsPerDollar
source: {amount} coins/$
es: {amount} monedas/$
fr: {amount} pièces/$
it: {amount} monete/$
pt: {amount} moedas/$

# shopCoinsSentTo
source: {amount} coins sent to @{nickname}
es: {amount} monedas enviadas a @{nickname}
fr: {amount} pièces envoyées à @{nickname}
it: {amount} monete inviate a @{nickname}
pt: {amount} moedas enviadas para @{nickname}

# shopComingSoon
source: Coming Soon
es: Próximamente
fr: Bientôt disponible
it: Prossimamente
pt: Em breve

# shopConfirmSend
source: Confirm Send
es: Confirmar envío
fr: Confirmer l'envoi
it: Conferma invio
pt: Confirmar envio

# shopCurrent
source: CURRENT
es: ACTUAL
fr: ACTUEL
it: ATTUALE
pt: ATUAL

# shopCurrentExpires
source: CURRENT - Expires {date}
es: ACTUAL - Expira {date}
fr: ACTUEL - Expire le {date}
it: ATTUALE - Scade il {date}
pt: ATUAL - Expira {date}

# shopCurrentPlan
source: Current Plan: {tier}
es: Plan actual: {tier}
fr: Plan actuel : {tier}
it: Piano attuale: {tier}
pt: Plano atual: {tier}

# shopDailyLikes
source: Daily Connects
es: Conexiones Diarias
fr: Connexions Quotidiennes
it: Connessioni Giornaliere
pt: Conexões Diárias

# shopDaysLeft
source: {days}d left
es: {days}d restantes
fr: {days}j restants
it: {days}g rimanenti
pt: {days}d restantes

# shopEnterAmount
source: Enter amount
es: Ingresa la cantidad
fr: Entrez le montant
it: Inserisci l'importo
pt: Introduz o montante

# shopEnterBothFields
source: Please enter both nickname and amount
es: Ingresa el nickname y la cantidad
fr: Veuillez entrer le pseudo et le montant
it: Inserisci nickname e importo
pt: Introduz o nickname e o montante

# shopEnterValidAmount
source: Please enter a valid amount
es: Ingresa una cantidad válida
fr: Veuillez entrer un montant valide
it: Inserisci un importo valido
pt: Introduz um montante válido

# shopExpired
source: Expired: {date}
es: Expirado: {date}
fr: Expiré : {date}
it: Scaduto: {date}
pt: Expirado: {date}

# shopExpires
source: Expires: {date} ({days} days remaining)
es: Expira: {date} ({days} días restantes)
fr: Expire le : {date} ({days} jours restants)
it: Scade: {date} ({days} giorni rimanenti)
pt: Expira: {date} ({days} dias restantes)

# shopFailedToInitiate
source: Failed to initiate purchase
es: No se pudo iniciar la compra
fr: Impossible de lancer l'achat
it: Impossibile avviare l'acquisto
pt: Não foi possível iniciar a compra

# shopFailedToSendCoins
source: Failed to send coins
es: Error al enviar monedas
fr: Échec de l'envoi des pièces
it: Invio monete fallito
pt: Falha ao enviar moedas

# shopGetNotified
source: Get Notified
es: Recibir notificación
fr: Être notifié
it: Ricevi notifica
pt: Receber notificação

# shopIncognitoMode
source: Incognito Mode
es: Modo incógnito
fr: Mode incognito
it: Modalità incognito
pt: Modo Incógnito

# shopInsufficientCoins
source: Insufficient coins
es: Monedas insuficientes
fr: Pièces insuffisantes
it: Monete insufficienti
pt: Moedas insuficientes

# shopMembershipActivated
source: GreenGo Membership activated! +500 bonus coins. Valid until {date}.
es: ¡Membresía GreenGo activada! +500 monedas de bono. Válida hasta {date}.
fr: Adhésion GreenGo activée ! +500 pièces bonus. Valable jusqu'au {date}.
it: Iscrizione GreenGo attivata! +500 monete bonus. Valida fino al {date}.
pt: Subscrição GreenGo ativada! +500 moedas bónus. Válida até {date}.

# shopMonthly
source: Monthly
es: Mensual
fr: Mensuel
it: Mensile
pt: Mensal

# shopNotifyMessage
source: We'll let you know when Video-Coins is available
es: Te avisaremos cuando Video-Coins esté disponible
fr: Nous vous informerons quand les Video-Coins seront disponibles
it: Ti avviseremo quando i Video-Coins saranno disponibili
pt: Avisamos-te quando os Video-Coins estiverem disponíveis

# shopOneMonth
source: 1 Month
es: 1 Mes
fr: 1 Mois
it: 1 Mese
pt: 1 Mês

# shopOneYear
source: 1 Year
es: 1 Año
fr: 1 An
it: 1 Anno
pt: 1 Ano

# shopPerMonth
source: /month
es: /mes
fr: /mois
it: /mese
pt: /mês

# shopPerYear
source: /year
es: /año
fr: /an
it: /anno
pt: /ano

# shopPreviousPurchaseFound
source: Previous purchase found. Please try again.
es: Compra anterior encontrada. Inténtalo de nuevo.
fr: Achat précédent trouvé. Veuillez réessayer.
it: Acquisto precedente trovato. Riprova.
pt: Compra anterior encontrada. Tenta novamente.

# shopPriorityMatching
source: Priority Matching
es: Conexiones prioritarias
fr: Matching prioritaire
it: Matching prioritario
pt: Matching prioritário

# shopPurchaseCoinsFor
source: Purchase {coins} Coins for {price}
es: Comprar {coins} monedas por {price}
fr: Acheter {coins} pièces pour {price}
it: Acquista {coins} monete per {price}
pt: Comprar {coins} moedas por {price}

# shopPurchaseError
source: Purchase error: {error}
es: Error de compra: {error}
fr: Erreur d'achat : {error}
it: Errore di acquisto: {error}
pt: Erro de compra: {error}

# shopReadReceipts
source: Read Receipts
es: Confirmaciones de lectura
fr: Accusés de lecture
it: Conferme di lettura
pt: Confirmação de Leitura

# shopRecipientNickname
source: Recipient nickname
es: Nickname del destinatario
fr: Pseudo du destinataire
it: Nickname del destinatario
pt: Nickname do destinatário

# shopRetry
source: Retry
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente

# shopSavePercent
source: SAVE {percent}%
es: AHORRA {percent}%
fr: ÉCONOMISEZ {percent}%
it: RISPARMIA {percent}%
pt: POUPA {percent}%

# shopSeeWhoLikesYou
source: See Who Connects
es: Ver quién conecta
fr: Voir qui se connecte
it: Vedi chi si connette
pt: Ver quem conecta

# shopSend
source: Send
es: Enviar
fr: Envoyer
it: Invia
pt: Enviar

# shopSendCoins
source: Send Coins
es: Enviar monedas
fr: Envoyer des pièces
it: Invia monete
pt: Enviar moedas

# shopStoreNotAvailable
source: Store not available. Please check your device settings.
es: Tienda no disponible. Revisa la configuración de tu dispositivo.
fr: Boutique indisponible. Vérifiez les paramètres de votre appareil.
it: Negozio non disponibile. Controlla le impostazioni del dispositivo.
pt: Loja indisponível. Verifica as definições do dispositivo.

# shopTemporarilyUnavailable
source: Purchases are temporarily unavailable. Please try again later.
es: Las compras no están disponibles en este momento. Inténtalo de nuevo más tarde.
fr: Les achats sont temporairement indisponibles. Veuillez réessayer plus tard.
it: Gli acquisti non sono al momento disponibili. Riprova più tardi.
pt: As compras estão temporariamente indisponíveis. Tenta novamente mais tarde.

# shopSuperLikes
source: Priority Connects
es: Conexiones Prioritarias
fr: Connexions Prioritaires
it: Connessioni Prioritarie
pt: Conexões Prioritárias

# shopTabCoins
source: Coins
es: Monedas
fr: Pièces
it: Monete
pt: Moedas

# shopTabError
source: {tabName} tab error
es: Error en la pestaña {tabName}
fr: Erreur de l'onglet {tabName}
it: Errore scheda {tabName}
pt: Erro no separador {tabName}

# shopTabMembership
source: Membership
es: Membresía
fr: Adhésion
it: Iscrizione
pt: Subscrição

# shopTabVideo
source: Video
fr: Vidéo
pt: Vídeo

# shopTitle
source: Shop
es: Tienda
fr: Boutique
it: Negozio
pt: Loja

# shopTravelling
source: Travelling
es: Viajando
fr: Voyage
it: Viaggi
pt: A Viajar

# shopUnableToLoadPackages
source: Unable to Load Packages
es: No se pueden cargar los paquetes
fr: Impossible de charger les paquets
it: Impossibile caricare i pacchetti
pt: Não é possível carregar os pacotes

# shopUnlimited
source: Unlimited
es: Ilimitado
fr: Illimité
it: Illimitato
pt: Ilimitado

# shopUnlockPremium
source: Unlock premium features and enhance your dating experience
es: Desbloquea funciones premium y aprovecha GreenGo al máximo
fr: Débloquez les fonctionnalités premium et améliorez votre expérience de rencontre
it: Sblocca le funzionalità premium e migliora la tua esperienza di incontri
pt: Desbloqueia funcionalidades premium e melhora a tua experiência de encontros

# shopUpgradeAndSave
source: Upgrade & Save! Get discount on higher tiers
es: ¡Mejora y ahorra! Descuento en niveles superiores
fr: Améliorez et économisez ! Réduction sur les niveaux supérieurs
it: Migliora e risparmia! Sconto sui livelli superiori
pt: Melhora e poupa! Desconto nos níveis superiores

# shopUpgradeExperience
source: Upgrade Your Experience
es: Mejora tu experiencia
fr: Améliorez votre expérience
it: Migliora la tua esperienza
pt: Melhora a tua experiência

# shopUpgradeTo
source: Upgrade to {tier} ({duration})
es: Mejorar a {tier} ({duration})
fr: Passer à {tier} ({duration})
it: Passa a {tier} ({duration})
pt: Melhorar para {tier} ({duration})

# shopUserNotFound
source: User not found
es: Usuario no encontrado
fr: Utilisateur introuvable
it: Utente non trovato
pt: Utilizador não encontrado

# shopValidUntil
source: Valid until {date}
es: Válida hasta {date}
fr: Valable jusqu'au {date}
it: Valida fino al {date}
pt: Válida até {date}

# shopVideoCoinsDescription
source: Watch short videos to earn free coins! Stay tuned for this exciting feature.
es: ¡Mira videos cortos para ganar monedas gratis! Está atento a esta emocionante función.
fr: Regardez de courtes vidéos pour gagner des pièces gratuites ! Restez à l'écoute pour cette fonctionnalité passionnante.
it: Guarda brevi video per guadagnare monete gratis! Resta sintonizzato per questa entusiasmante funzionalità.
pt: Vê vídeos curtos para ganhar moedas grátis! Fica atento a esta funcionalidade entusiasmante.

# shopVipBadge
source: VIP Badge
es: Insignia VIP
fr: Badge VIP
it: Badge VIP
pt: Distintivo VIP

# shopYearly
source: Yearly
es: Anual
fr: Annuel
it: Annuale
pt: Anual

# shopYearlyPlan
source: Yearly subscription
es: Suscripción anual
fr: Abonnement annuel
it: Abbonamento annuale
pt: Subscrição anual

# shopYouHave
source: You have
es: Tienes
fr: Vous avez
it: Hai
pt: Tens

# shopYouSave
source: You save ${amount}/month upgrading from {tier}
es: Ahorras {amount}/mes al mejorar desde {tier}
fr: Vous économisez {amount}/mois en passant de {tier}
it: Risparmi {amount}/mese passando da {tier}
pt: Poupas {amount}/mês ao melhorar de {tier}

source: Short-term relationship
es: Nuevos conocidos
fr: Relation à court terme
it: Relazione a breve termine
pt: Relação a curto prazo

# showingProfiles
source: {count} profiles
es: {count} perfiles
fr: {count} profils
it: {count} profili
pt: {count} perfis

source: Sign In
es: Iniciar Sesión
fr: Se connecter
it: Accedi
pt: Entrar

source: Sign Out
es: Cerrar Sesión
fr: Se déconnecter
it: Esci
pt: Sair
