Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# chatLocationDenied
source: Location permission is required to share your position
es: Se requiere permiso de ubicación para compartir tu posición
fr: L'autorisation de localisation est requise pour partager votre position
it: È necessaria l'autorizzazione alla posizione per condividere la tua posizione
pt: É necessária a permissão de localização para partilhar a tua posição

# chatOpenInMaps
source: Open in Maps
es: Abrir en Mapas
fr: Ouvrir dans Maps
it: Apri in Mappe
pt: Abrir no Maps

# eventsSearchHint
source: Search by country, city or name
es: Buscar por país, ciudad o nombre
fr: Rechercher par pays, ville ou nom
it: Cerca per paese, città o nome
pt: Pesquisar por país, cidade ou nome

# eventsViewList
source: List view
es: Vista de lista
fr: Vue liste
it: Vista elenco
pt: Vista de lista

# eventsViewGrid
source: Grid view
es: Vista de cuadrícula
fr: Vue grille
it: Vista griglia
pt: Vista de grelha

# eventViewEvent
source: View event
es: Ver evento
fr: Voir l'événement
it: Vedi evento
pt: Ver evento

# eventLoadError
source: Couldn't load this event
es: No se pudo cargar este evento
fr: Impossible de charger cet événement
it: Impossibile caricare questo evento
pt: Não foi possível carregar este evento

# eventShare
source: Share event
es: Compartir evento
fr: Partager l'événement
it: Condividi evento
pt: Partilhar evento

source: Share as link
es: Compartir como enlace
fr: Partager le lien
it: Condividi come link
pt: Compartilhar como link

source: Event shared
es: Evento compartido
fr: Événement partagé
it: Evento condiviso
pt: Evento partilhado

# eventShareEmpty
source: No chats or groups to share with yet
es: Aún no hay chats ni grupos para compartir
fr: Aucun chat ou groupe pour partager pour l'instant
it: Ancora nessuna chat o gruppo con cui condividere
pt: Ainda não há chats ou grupos para partilhar

# eventsUnlimitedAttendees
source: Unlimited attendees
es: Asistentes ilimitados
fr: Participants illimités
it: Partecipanti illimitati
pt: Participantes ilimitados

# eventsPrivateEvent
source: Private event
es: Evento privado
fr: Événement privé
it: Evento privato
pt: Evento privado

# eventsExternalLinks
source: Links
es: Enlaces
fr: Liens
it: Link
pt: Ligações

# eventsAddLink
source: Add link
es: Añadir enlace
fr: Ajouter un lien
it: Aggiungi link
pt: Adicionar ligação

# tierLimitTitle
source: Upgrade to create more
es: Mejora tu plan para crear más
fr: Améliorez votre offre pour en créer plus
it: Esegui l'upgrade per crearne di più
pt: Faz upgrade para criar mais

# tierLimitEventsBody
source: Your plan allows {max} events. Upgrade to create more.
es: Tu plan permite {max} eventos. Mejóralo para crear más.
fr: Votre offre autorise {max} événements. Améliorez-la pour en créer plus.
it: Il tuo piano consente {max} eventi. Esegui l'upgrade per crearne di più.
pt: O teu plano permite {max} eventos. Faz upgrade para criar mais.

# tierLimitGroupsBody
source: Your plan allows {max} groups. Upgrade to create more.
es: Tu plan permite {max} grupos. Mejóralo para crear más.
fr: Votre offre autorise {max} groupes. Améliorez-la pour en créer plus.
it: Il tuo piano consente {max} gruppi. Esegui l'upgrade per crearne di più.
pt: O teu plano permite {max} grupos. Faz upgrade para criar mais.

# groupsTitle
source: Groups
es: Grupos
fr: Groupes
it: Gruppi
pt: Grupos

# profileRankingSubtitle
source: See the global leaderboard
es: Ver la clasificación global
fr: Voir le classement mondial
it: Vedi la classifica globale
pt: Ver a classificação global

# eventBroadcastTooltip
source: Broadcast to everyone
es: Anunciar a todos
fr: Diffuser à tous
it: Annuncia a tutti
pt: Transmitir a todos

# eventBroadcastHint
source: Announcement to all attendees…
es: Anuncio para todos los asistentes…
fr: Annonce à tous les participants…
it: Annuncio a tutti i partecipanti…
pt: Anúncio para todos os participantes…

# eventBroadcastLabel
source: Announcement
es: Anuncio
fr: Annonce
it: Annuncio
pt: Anúncio

# eventsFeatured
source: Featured
es: Destacado
fr: À la une
it: In evidenza
pt: Destaque

# eventsInsufficientCoins
source: Not enough coins
es: No tienes suficientes monedas
fr: Pas assez de pièces
it: Monete insufficienti
pt: Moedas insuficientes

# eventsConfirmAction
source: Confirm
es: Confirmar
fr: Confirmer
it: Conferma
pt: Confirmar

# eventsBoost
source: Boost
es: Destacar
fr: Booster
it: Metti in evidenza
pt: Destacar

# eventsBoosted
source: Event featured!
es: ¡Evento destacado!
fr: Événement mis en avant !
it: Evento in evidenza!
pt: Evento destacado!

# eventsJoinForCoins
source: Join this event for {cost} coins?
es: ¿Unirte a este evento por {cost} monedas?
fr: Rejoindre cet événement pour {cost} pièces ?
it: Partecipare a questo evento per {cost} monete?
pt: Participar neste evento por {cost} moedas?

# eventsBoostConfirm
source: Boost this event for {cost} coins?
es: ¿Destacar este evento por {cost} monedas durante 7 días?
fr: Mettre cet événement en avant pour {cost} pièces pendant 7 jours ?
it: Mettere in evidenza questo evento per {cost} monete per 7 giorni?
pt: Destacar este evento por {cost} moedas durante 7 dias?

# groupMemberLimit
source: Up to {count} members per group
es: Hasta {count} miembros por grupo
fr: Jusqu'à {count} membres par groupe
it: Fino a {count} membri per gruppo
pt: Até {count} membros por grupo

# eventsPriceHint
source: Price (1–1000)
es: Precio (1–1000)
fr: Prix (1–1000)
it: Prezzo (1–1000)
pt: Preço (1–1000)

# eventsPriceRange
source: Enter a price between 1 and 1000
es: Introduce un precio entre 1 y 1000
fr: Entrez un prix entre 1 et 1000
it: Inserisci un prezzo tra 1 e 1000
pt: Introduz um preço entre 1 e 1000

# eventsLinkLabelHint
source: Label (optional)
es: Etiqueta (opcional)
fr: Libellé (facultatif)
it: Etichetta (facoltativa)
pt: Rótulo (opcional)

# eventsPickLocation
source: Pick location
es: Elegir ubicación
fr: Choisir le lieu
it: Scegli luogo
pt: Escolher local

# eventsSearchAddress
source: Search address
es: Buscar dirección
fr: Rechercher une adresse
it: Cerca indirizzo
pt: Procurar morada

# eventsUseThisLocation
source: Use this location
es: Usar esta ubicación
fr: Utiliser ce lieu
it: Usa questo luogo
pt: Usar este local

# eventsEditEvent
source: Edit event
es: Editar evento
fr: Modifier l'événement
it: Modifica evento
pt: Editar evento

# groupEditName
source: Edit group name
es: Editar nombre del grupo
fr: Modifier le nom du groupe
it: Modifica nome del gruppo
pt: Editar nome do grupo

# groupChangePhoto
source: Change group photo
es: Cambiar foto del grupo
fr: Changer la photo du groupe
it: Cambia foto del gruppo
pt: Alterar foto do grupo

# groupUploadingPhoto
source: Uploading photo…
es: Subiendo foto…
fr: Téléversement de la photo…
it: Caricamento foto…
pt: Enviando foto…

source: Group photo updated
es: Foto del grupo actualizada
fr: Photo du groupe mise à jour
it: Foto del gruppo aggiornata
pt: Foto do grupo atualizada

# groupPhotoUpdateFailed
source: Failed to update group photo
es: No se pudo actualizar la foto del grupo
fr: Échec de la mise à jour de la photo du groupe
it: Impossibile aggiornare la foto del gruppo
pt: Falha ao atualizar a foto do grupo

# eventTextProhibited
source: Title or description contains prohibited language and cannot be used
es: El título o la descripción contiene lenguaje prohibido y no se puede usar
fr: Le titre ou la description contient un langage interdit et ne peut pas être utilisé
it: Il titolo o la descrizione contiene linguaggio vietato e non può essere usato
pt: O título ou a descrição contém linguagem proibida e não pode ser usado

# groupSearchHint
source: Search groups
es: Buscar grupos
fr: Rechercher des groupes
it: Cerca gruppi
pt: Pesquisar grupos

# groupNoSearchResults
source: No groups found
es: No se encontraron grupos
fr: Aucun groupe trouvé
it: Nessun gruppo trovato
pt: Nenhum grupo encontrado

# groupMyTags
source: My tags
es: Mis etiquetas
fr: Mes tags
it: I miei tag
pt: As minhas tags

# groupMyTagsSubtitle
source: Private — only you can see these
es: Privadas: solo tú puedes verlas
fr: Privé — vous seul pouvez les voir
it: Privati — solo tu puoi vederli
pt: Privadas — só tu as vês

# groupNoTagsYet
source: No tags yet
es: Aún no hay etiquetas
fr: Aucun tag pour l'instant
it: Ancora nessun tag
pt: Ainda sem tags

# groupTagsEditTitle
source: Edit my tags
es: Editar mis etiquetas
fr: Modifier mes tags
it: Modifica i miei tag
pt: Editar as minhas tags

# groupAddTagHint
source: Add a tag
es: Añadir una etiqueta
fr: Ajouter un tag
it: Aggiungi un tag
pt: Adicionar uma tag

# groupTagsSave
source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar

# groupTagsSaved
source: Tags saved
es: Etiquetas guardadas
fr: Tags enregistrés
it: Tag salvati
pt: Tags guardadas

# groupTagsSaveFailed
source: Couldn't save tags
es: No se pudieron guardar las etiquetas
fr: Impossible d'enregistrer les tags
it: Impossibile salvare i tag
pt: Não foi possível guardar as tags

# groupTagsLimitReached
source: Tag limit reached
es: Límite de etiquetas alcanzado
fr: Limite de tags atteinte
it: Limite di tag raggiunto
pt: Limite de tags atingido

# groupTranslationSettings
source: Translation
es: Traducción
fr: Traduction
it: Traduzione
pt: Tradução

# groupTranslateMessages
source: Translate messages
es: Traducir mensajes
fr: Traduire les messages
it: Traduci messaggi
pt: Traduzir mensagens

# groupShowOriginal
source: Show original text
es: Mostrar texto original
fr: Afficher le texte original
it: Mostra testo originale
pt: Mostrar texto original

# globeMyWorldMap
source: My World Map
es: Mi mapa del mundo
fr: Ma carte du monde
it: La mia mappa del mondo
pt: O meu mapa do mundo

# globeLayerContacts
source: My Community
es: Mi comunidad
fr: Ma communauté
it: La mia community
pt: A minha comunidade

# globeLayerExperiences
source: Experiences
es: Experiencias
fr: Expériences
it: Esperienze
pt: Experiências

# eventsTabLiveEvents
source: Live Events
es: Eventos en vivo
fr: Événements live
it: Eventi dal vivo
pt: Eventos ao vivo

# globeLayerLiveEvents
source: Live Events
es: Eventos en vivo
fr: Événements live
it: Eventi dal vivo
pt: Eventos ao vivo

# eventsSortBy
source: Sort by
es: Ordenar por
fr: Trier par
it: Ordina per
pt: Ordenar por

# eventsSortDistance
source: Distance
es: Distancia
it: Distanza
pt: Distância

# eventsSortStars
source: Stars
es: Estrellas
fr: Étoiles
it: Stelle
pt: Estrelas

# eventsSortReviews
source: Reviews
es: Reseñas
fr: Avis
it: Recensioni
pt: Avaliações

# eventsSortDate
source: Date
es: Fecha
it: Data
pt: Data

# eventsAndPlacesTitle
source: Events and Places
es: Eventos y lugares
fr: Événements et lieux
it: Eventi e luoghi
pt: Eventos e lugares

# eventsCategoryAll
source: All
es: Todos
fr: Tous
it: Tutti
pt: Todos

# attractionOpenLink
source: Open link
es: Abrir enlace
fr: Ouvrir le lien
it: Apri link
pt: Abrir link

# attractionOpenWebsite
source: Open official website
es: Abrir sitio web oficial
fr: Ouvrir le site officiel
it: Apri sito ufficiale
pt: Abrir site oficial

# attractionVisitWikidata
source: Visit wikidata.org
es: Visitar wikidata.org
fr: Ouvrir wikidata.org
it: Apri wikidata.org
pt: Abrir wikidata.org

# attractionVisitWebsite
source: Visit {host}
es: Visitar {host}
fr: Ouvrir {host}
it: Apri {host}
pt: Abrir {host}

# attractionDescribedAt
source: Read more
es: Leer más
fr: En savoir plus
it: Scopri di più
pt: Saiba mais

# attractionOpenInMaps
source: Open in Maps
es: Abrir en Mapas
fr: Ouvrir dans Maps
it: Apri in Mappe
pt: Abrir no Maps

# attractionShareChat
source: Share to chat
es: Compartir en chat
fr: Partager dans un chat
it: Condividi in chat
pt: Compartilhar no chat

# attractionShareGroup
source: Share to group
es: Compartir en grupo
fr: Partager dans un groupe
it: Condividi nel gruppo
pt: Compartilhar no grupo

# attractionReport
source: Report event
es: Reportar evento
fr: Signaler l'événement
it: Segnala evento
pt: Denunciar evento

# attractionReportConfirm
source: Report this listing as inappropriate or incorrect?
es: ¿Reportar este elemento como inapropiado o incorrecto?
fr: Signaler cet élément comme inapproprié ou incorrect ?
it: Segnalare questo elemento come inappropriato o errato?
pt: Denunciar este item como inadequado ou incorreto?

# catMuseums
source: Museums
es: Museos
fr: Musées
it: Musei
pt: Museus

# catSights
source: Sights
es: Lugares de interés
fr: Sites
it: Attrazioni
pt: Pontos turísticos

# catParks
source: Parks
es: Parques
fr: Parcs
it: Parchi
pt: Parques

# catNationalParks
source: National parks
es: Parques nacionales
fr: Parcs nationaux
it: Parchi nazionali
pt: Parques nacionais

# catThemeParks
source: Theme parks
es: Parques temáticos
fr: Parcs d'attractions
it: Parchi a tema
pt: Parques temáticos

# catTours
source: Tours & Sightseeing
es: Tours y visitas
fr: Visites & circuits
it: Tour e visite
pt: Passeios e turismo

# catCulture
source: Culture & Museums
es: Cultura y museos
fr: Culture & musées
it: Cultura e musei
pt: Cultura e museus

# catFoodDrink
source: Food & Drink
es: Comida y bebida
fr: Gastronomie
it: Cibo e bevande
pt: Comida e bebida

# catCruises
source: Cruises & Water
es: Cruceros y agua
fr: Croisières & eau
it: Crociere e acqua
pt: Cruzeiros e água

# catNature
source: Nature & Outdoors
es: Naturaleza y aire libre
fr: Nature & plein air
it: Natura e aria aperta
pt: Natureza e ar livre

# catDayTrips
source: Day Trips
es: Excursiones de un día
fr: Excursions à la journée
it: Gite di un giorno
pt: Passeios de um dia

# catTickets
source: Tickets & Passes
es: Entradas y pases
fr: Billets & pass
it: Biglietti e pass
pt: Ingressos e passes

# catOther
source: Other
es: Otros
fr: Autres
it: Altro
pt: Outros

# groupAddMembers
source: Add members
es: Añadir miembros
fr: Ajouter des membres
it: Aggiungi membri
pt: Adicionar membros

# groupRemoveMember
source: Remove member
es: Eliminar miembro
fr: Retirer le membre
it: Rimuovi membro
pt: Remover membro

# groupRemoveMemberConfirm
source: Remove {name} from this group?
es: ¿Eliminar a {name} de este grupo?
fr: Retirer {name} de ce groupe ?
it: Rimuovere {name} da questo gruppo?
pt: Remover {name} deste grupo?

# groupMemberRemoved
source: {name} removed
es: {name} eliminado
fr: {name} retiré
it: {name} rimosso
pt: {name} removido

# groupAddSelected
source: Add {count} selected
es: Añadir {count} seleccionados
fr: Ajouter {count} sélectionnés
it: Aggiungi {count} selezionati
pt: Adicionar {count} selecionados

# groupTtsReadTranslated
source: Read aloud the translation
es: Leer en voz alta la traducción
fr: Lire la traduction à voix haute
it: Leggi ad alta voce la traduzione
pt: Ler a tradução em voz alta

# groupTtsReadTranslatedHint
source: Double-tap a message to hear it. On = your language, Off = original.
es: Toca dos veces un mensaje para oírlo. Sí = tu idioma, No = original.
fr: Double-tapez un message pour l’écouter. Activé = votre langue, Désactivé = original.
it: Tocca due volte un messaggio per ascoltarlo. Sì = la tua lingua, No = originale.
pt: Toque duas vezes numa mensagem para ouvi-la. Ligado = o seu idioma, Desligado = original.

# ttsNotEnoughCoins
source: Not enough coins for TTS (5 coins required)
es: No tienes suficientes monedas para TTS (se requieren 5)
fr: Pas assez de pièces pour le TTS (5 pièces requises)
it: Monete insufficienti per il TTS (servono 5 monete)
pt: Moedas insuficientes para TTS (são necessárias 5)

# eventsUnlimited
source: Unlimited
es: Ilimitado
fr: Illimité
it: Illimitato
pt: Ilimitado

# eventsTabGoing
source: Going
es: Asistiré
fr: Je participe
it: Partecipo
pt: Vou

# globeLayerCommunityEvents
source: Community events
es: Eventos de la comunidad
fr: Événements de la communauté
it: Eventi della community
pt: Eventos da comunidade

# discoveryLimitReached
source: You've reached your discovery limit
es: Has alcanzado tu límite de descubrimiento
fr: Vous avez atteint votre limite de découverte
it: Hai raggiunto il tuo limite di scoperta
pt: Atingiste o teu limite de descoberta

# discoverySeeMoreCoins
source: Spend {coins} coins to see more
es: Gasta {coins} monedas para ver más
fr: Dépensez {coins} pièces pour en voir plus
it: Spendi {coins} monete per vederne altri
pt: Gasta {coins} moedas para ver mais

# exploreTitle
source: Explore
es: Explorar
fr: Explorer
it: Esplora
pt: Explorar

# communityTabTitle
source: Community
es: Comunidad
fr: Communauté
pt: Comunidade

# exploreHeadline
source: Explore {city}
es: Explora {city}
fr: Explorer {city}
it: Esplora {city}
pt: Explorar {city}

# exploreSubtitle
source: Cultural experiences and language partners near you
es: Experiencias culturales y compañeros de idioma cerca de ti
fr: Expériences culturelles et partenaires linguistiques près de chez vous
it: Esperienze culturali e partner linguistici vicino a te
pt: Experiências culturais e parceiros de idiomas perto de ti

# explorePracticeLanguage
source: Practice a language
es: Practica un idioma
fr: Pratiquer une langue
it: Pratica una lingua
pt: Praticar um idioma

# exploreNetworkDiscovery
source: Network Discovery
es: Descubrimiento de red
fr: Découverte du réseau
it: Scopri la rete
pt: Descoberta de Rede

# exploreNetworkDiscoverySubtitle
source: People to connect with in {country}
es: Personas con quienes conectar en {country}
fr: Des personnes à rencontrer en {country}
it: Persone con cui connetterti in {country}
pt: Pessoas com quem te ligares em {country}

# exploreSeeAll
source: See all
es: Ver todo
fr: Tout voir
it: Vedi tutto
pt: Ver tudo

# explorePromotedBadge
source: Promoted
es: Promocionado
fr: Sponsorise
it: Promosso
pt: Promovido

# exploreHappeningThisWeek
source: Happening this week
es: Sucede esta semana
fr: Cette semaine
it: Questa settimana
pt: A acontecer esta semana

# exploreHappeningToday
source: Happening today
es: Hoy
fr: Aujourd'hui
it: Oggi
pt: Hoje

# exploreJoin
source: Join
es: Unirse
fr: Rejoindre
it: Partecipa
pt: Participar

# exploreFeatured
source: Featured experience
es: Experiencia destacada
fr: Expérience à la une
it: Esperienza in evidenza
pt: Experiência em destaque

# exploreSpeaksLearning
source: speaks {speaks} · learning {learning}
es: habla {speaks} · aprende {learning}
fr: parle {speaks} · apprend {learning}
it: parla {speaks} · sta imparando {learning}
pt: fala {speaks} · a aprender {learning}

# exploreSpeaks
source: speaks {language}
es: habla {language}
fr: parle {language}
it: parla {language}
pt: fala {language}

# exploreNoPartners
source: No language partners nearby yet — check back soon.
es: Aún no hay compañeros de idioma cerca — vuelve pronto.
fr: Aucun partenaire linguistique à proximité pour l'instant — revenez bientôt.
it: Ancora nessun partner linguistico nelle vicinanze — torna presto.
pt: Ainda não há parceiros de idiomas por perto — volta em breve.

# exploreNoEvents
source: No experiences to show yet — check back soon.
es: Aún no hay experiencias para mostrar — vuelve pronto.
fr: Aucune expérience à afficher pour l'instant — revenez bientôt.
it: Ancora nessuna esperienza da mostrare — torna presto.
pt: Ainda não há experiências para mostrar — volta em breve.

# exploreGoingCount
source: {count} going
es: {count} asistirán
fr: {count} participants
it: {count} partecipanti
pt: {count} a participar

# networkWorldMap
source: World Network
es: Red mundial
fr: Réseau mondial
it: Rete mondiale
pt: Rede Mundial

# discoveryShowPeople
source: Show people
es: Mostrar personas
fr: Afficher les personnes
it: Mostra persone
pt: Mostrar pessoas

# discoveryShowBusinesses
source: Show businesses
es: Mostrar negocios
fr: Afficher les entreprises
it: Mostra attivita
pt: Mostrar negocios

# networkDiscoveryDistanceKm
source: {distance} km away
es: a {distance} km
fr: à {distance} km
it: a {distance} km
pt: a {distance} km

# connectAction
source: Connect
es: Conectar
fr: Se connecter
it: Connetti
pt: Conectar

# connectError
source: Could not start the chat. Please try again.
es: No se pudo iniciar el chat. Inténtalo de nuevo.
fr: Impossible de démarrer la discussion. Veuillez réessayer.
it: Impossibile avviare la chat. Riprova.
pt: Não foi possível iniciar a conversa. Tenta novamente.

# sayHiAction
source: Say hi
es: Saludar
fr: Dire bonjour
it: Saluta
pt: Dizer olá

# newConnectionLabel
source: New connection
es: Nueva conexión
fr: Nouvelle connexion
it: Nuova connessione
pt: Nova ligação

# connectionsTitle
source: Connections
es: Conexiones
fr: Connexions
it: Connessioni
pt: Ligações

# couponRedeemSubtitle
source: Enter your code to upgrade your membership or get free coins
es: Introduce tu código para mejorar tu membresía u obtener monedas gratis
fr: Saisissez votre code pour améliorer votre abonnement ou obtenir des pièces gratuites
it: Inserisci il tuo codice per aggiornare l'abbonamento o ottenere monete gratis
pt: Introduz o teu código para melhorar a tua subscrição ou obter moedas grátis

# couponRedeemButton
source: Redeem Coupon
es: Canjear cupón
fr: Utiliser le coupon
it: Riscatta coupon
pt: Resgatar Cupão

# couponRedeemedSuccess
source: Redeemed: {grantSummary}
es: Canjeado: {grantSummary}
fr: Utilisé : {grantSummary}
it: Riscattato: {grantSummary}
pt: Resgatado: {grantSummary}

# couponErrorInvalid
source: This coupon code is not valid
es: Este código de cupón no es válido
fr: Ce code de coupon n'est pas valide
it: Questo codice coupon non è valido
pt: Este código de cupão não é válido

# couponErrorExpired
source: This coupon has expired
es: Este cupón ha caducado
fr: Ce coupon a expiré
it: Questo coupon è scaduto
pt: Este cupão expirou

# couponErrorMaxUsesReached
source: This coupon has reached its usage limit
es: Este cupón ha alcanzado su límite de uso
fr: Ce coupon a atteint sa limite d'utilisation
it: Questo coupon ha raggiunto il suo limite di utilizzo
pt: Este cupão atingiu o limite de utilizações

# couponErrorEmailMismatch
source: This coupon is restricted to a different account
es: Este cupón está restringido a otra cuenta
fr: Ce coupon est réservé à un autre compte
it: Questo coupon è riservato a un altro account
pt: Este cupão está restrito a uma conta diferente

# couponErrorAlreadyRedeemed
source: You have already used this coupon
es: Ya has usado este cupón
fr: Vous avez déjà utilisé ce coupon
it: Hai già utilizzato questo coupon
pt: Já utilizaste este cupão

# couponErrorDisabled
source: This coupon is no longer active
es: Este cupón ya no está activo
fr: Ce coupon n'est plus actif
it: Questo coupon non è più attivo
pt: Este cupão já não está ativo

# couponErrorGeneric
source: Could not redeem coupon. Please try again.
es: No se pudo canjear el cupón. Inténtalo de nuevo.
fr: Impossible d'utiliser le coupon. Veuillez réessayer.
it: Impossibile riscattare il coupon. Riprova.
pt: Não foi possível resgatar o cupão. Tenta novamente.

# welcomeGrantTitle
source: Welcome to GreenGo!
es: ¡Bienvenido a GreenGo!
fr: Bienvenue sur GreenGo !
it: Benvenuto su GreenGo!
pt: Bem-vindo ao GreenGo!

# welcomeGrantDismiss
source: Got it
es: Entendido
fr: Compris
it: Capito
pt: Entendido

# nicknameSearchActionNope
source: You just selected "Nope" for @{nickname}
es: Acabas de seleccionar "No" para @{nickname}
fr: Vous venez de sélectionner « Non » pour @{nickname}
it: Hai appena selezionato "No" per @{nickname}
pt: Acabaste de selecionar "Não" para @{nickname}

# nicknameSearchActionSkip
source: You just selected "Skip" for @{nickname}
es: Acabas de seleccionar "Saltar" para @{nickname}
fr: Vous venez de sélectionner « Passer » pour @{nickname}
it: Hai appena selezionato "Salta" per @{nickname}
pt: Acabaste de selecionar "Saltar" para @{nickname}
