Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# bkStatusCancelledGuest
source: Cancelled by guest
es: Cancelada por el invitado
fr: Annulée par l'invité
it: Annullata dall'ospite
pt: Cancelada pelo convidado

# bkStatusCancelledHost
source: Cancelled by host
es: Cancelada por el anfitrión
fr: Annulée par l'hôte
it: Annullata dall'host
pt: Cancelada pelo anfitrião

# bkStatusCompleted
source: Completed
es: Completada
fr: Terminée
it: Completata
pt: Concluída

# bkStatusNoShow
source: No-show
es: No se presentó
fr: Absent
it: Mancata presenza
pt: Não compareceu

# bkStatusDisputed
source: Problem reported
es: Problema reportado
fr: Problème signalé
it: Problema segnalato
pt: Problema comunicado

# bkStatusResolved
source: Resolved
es: Resuelta
fr: Résolue
it: Risolta
pt: Resolvida

# bkStatusUnknown
source: Unknown
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido

# bkRequestToBook
source: Request to book
es: Solicitar reserva
fr: Demander à réserver
it: Richiedi prenotazione
pt: Pedir reserva

# bkChooseDate
source: Choose a date
es: Elige una fecha
fr: Choisissez une date
it: Scegli una data
pt: Escolha uma data

# bkNoDates
source: No dates available yet.
es: Todavía no hay fechas disponibles.
fr: Aucune date disponible pour le moment.
it: Ancora nessuna data disponibile.
pt: Ainda não há datas disponíveis.

# bkDatesAvailable
source: {count, plural, =1{1 date available} other{{count} dates available}}
es: {count, plural, =1{1 fecha disponible} other{{count} fechas disponibles}}
fr: {count, plural, =1{1 date disponible} other{{count} dates disponibles}}
it: {count, plural, =1{1 data disponibile} other{{count} date disponibili}}
pt: {count, plural, =1{1 data disponível} other{{count} datas disponíveis}}

# bkSeatsLeft
source: {count, plural, =1{1 seat left} other{{count} seats left}}
es: {count, plural, =1{Queda 1 plaza} other{Quedan {count} plazas}}
fr: {count, plural, =1{1 place restante} other{{count} places restantes}}
it: {count, plural, =1{1 posto libero} other{{count} posti liberi}}
pt: {count, plural, =1{1 lugar disponível} other{{count} lugares disponíveis}}

# bkFull
source: Full
es: Completo
fr: Complet
it: Al completo
pt: Esgotado

# bkGuests
source: Guests
es: Invitados
fr: Invités
it: Ospiti
pt: Convidados

# bkGuestsCount
source: {count, plural, =1{1 guest} other{{count} guests}}
es: {count, plural, =1{1 invitado} other{{count} invitados}}
fr: {count, plural, =1{1 invité} other{{count} invités}}
it: {count, plural, =1{1 ospite} other{{count} ospiti}}
pt: {count, plural, =1{1 convidado} other{{count} convidados}}

# bkMaxGuests
source: Up to {max} on this date
es: Hasta {max} en esta fecha
fr: Jusqu'à {max} à cette date
it: Fino a {max} in questa data
pt: Até {max} nesta data

# bkSummary
source: Summary
es: Resumen
fr: Récapitulatif
it: Riepilogo
pt: Resumo

# bkRequestInfo
source: The host has up to 48 h to accept your request. Nothing is paid before they accept.
es: El anfitrión tiene hasta 48 h para aceptar tu solicitud. No se paga nada antes de que la acepte.
fr: L'hôte a jusqu'à 48 h pour accepter ta demande. Rien n'est payé avant son accord.
it: L'host ha fino a 48 ore per accettare la richiesta. Non si paga nulla prima dell'accettazione.
pt: O anfitrião tem até 48 h para aceitar o teu pedido. Nada é pago antes de ele aceitar.

# bkInstantInfo
source: Instant booking: confirmed right away.
es: Reserva inmediata: se confirma al instante.
fr: Réservation instantanée : confirmée immédiatement.
it: Prenotazione immediata: confermata subito.
pt: Reserva imediata: confirmada de imediato.

# bkConfirmBooking
source: Confirm booking
es: Confirmar reserva
fr: Confirmer la réservation
it: Conferma prenotazione
pt: Confirmar reserva

# bkSendRequest
source: Send request
es: Enviar solicitud
fr: Envoyer la demande
it: Invia richiesta
pt: Enviar pedido

# bkRetry
source: Retry
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar de novo

# bkResultConfirmedTitle
source: You're booked!
es: ¡Reserva hecha!
fr: C'est réservé !
it: Prenotazione fatta!
pt: Reserva feita!

# bkResultConfirmedBody
source: Show your check-in code to the host when you meet. You find it in My bookings.
es: Muestra tu código de check-in al anfitrión cuando os encontréis. Lo encontrarás en Mis reservas.
fr: Montre ton code d'enregistrement à l'hôte quand vous vous retrouvez. Tu le trouves dans Mes réservations.
it: Mostra il codice di check-in all'host quando vi incontrate. Lo trovi in Le mie prenotazioni.
pt: Mostra o teu código de check-in ao anfitrião quando se encontrarem. Está em As minhas reservas.

# bkResultRequestTitle
source: Request sent
es: Solicitud enviada
fr: Demande envoyée
it: Richiesta inviata
pt: Pedido enviado

# bkResultRequestBody
source: We'll notify you as soon as the host answers (within 48 h).
es: Te avisaremos en cuanto el anfitrión responda (en 48 h como máximo).
fr: Nous te préviendrons dès que l'hôte répondra (sous 48 h).
it: Ti avviseremo appena l'host risponde (entro 48 ore).
pt: Avisamos-te assim que o anfitrião responder (no máximo 48 h).

# bkViewBooking
source: View booking
es: Ver reserva
fr: Voir la réservation
it: Vedi prenotazione
pt: Ver reserva

# bkDone
source: Done
es: Listo
fr: Terminé
it: Fatto
pt: Concluído

# bkPayment
source: Payment
es: Pago
fr: Paiement
it: Pagamento
pt: Pagamento

# bkCashAtMeeting
source: Pay the host in cash when you meet.
es: Paga al anfitrión en efectivo cuando os encontréis.
fr: Paie l'hôte en espèces lors de la rencontre.
it: Paga l'host in contanti quando vi incontrate.
pt: Paga ao anfitrião em dinheiro quando se encontrarem.

# bkPayLinkHint
source: Pay the host with their link, then tap "Mark as paid" in your booking.
es: Paga al anfitrión con su enlace y luego toca "Marcar como pagada" en tu reserva.
fr: Paie l'hôte avec son lien, puis touche « Marquer comme payée » dans ta réservation.
it: Paga l'host con il suo link, poi tocca "Segna come pagata" nella prenotazione.
pt: Paga ao anfitrião pelo link dele e depois toca em "Marcar como paga" na tua reserva.

# bkPayAfterAccept
source: You pay with the host's link once they accept your request.
es: Pagarás con el enlace del anfitrión cuando acepte tu solicitud.
fr: Tu paieras avec le lien de l'hôte dès qu'il aura accepté ta demande.
it: Pagherai con il link dell'host quando accetterà la richiesta.
pt: Pagas pelo link do anfitrião quando ele aceitar o teu pedido.

# bkPayNow
source: Open payment link
es: Abrir enlace de pago
fr: Ouvrir le lien de paiement
it: Apri link di pagamento
pt: Abrir link de pagamento

# bkCopyPixKey
source: Copy PIX key
es: Copiar clave PIX
fr: Copier la clé PIX
it: Copia chiave PIX
pt: Copiar chave PIX

# bkMyBookings
source: My bookings
es: Mis reservas
fr: Mes réservations
it: Le mie prenotazioni
pt: As minhas reservas

# bkHostBookings
source: Bookings received
es: Reservas recibidas
fr: Réservations reçues
it: Prenotazioni ricevute
pt: Reservas recebidas

# bkUpcoming
source: Upcoming
es: Próximas
fr: À venir
it: In arrivo
pt: Próximas

# bkPast
source: Past
es: Pasadas
fr: Passées
it: Passate
pt: Passadas

# bkNoUpcoming
source: No upcoming bookings.
es: No hay reservas próximas.
fr: Aucune réservation à venir.
it: Nessuna prenotazione in arrivo.
pt: Sem reservas próximas.

# bkNoPast
source: No past bookings.
es: No hay reservas pasadas.
fr: Aucune réservation passée.
it: Nessuna prenotazione passata.
pt: Sem reservas passadas.

# bkBookings
source: Bookings
es: Reservas
fr: Réservations
it: Prenotazioni
pt: Reservas

# bkViewBookings
source: View bookings
es: Ver reservas
fr: Voir les réservations
it: Vedi prenotazioni
pt: Ver reservas

# bkDetailTitle
source: Booking
es: Reserva
fr: Réservation
it: Prenotazione
pt: Reserva

# bkNotFound
source: This booking is not available.
es: Esta reserva no está disponible.
fr: Cette réservation n'est pas disponible.
it: Questa prenotazione non è disponibile.
pt: Esta reserva não está disponível.

# bkExperienceGone
source: This experience is no longer listed.
es: Esta experiencia ya no está publicada.
fr: Cette expérience n'est plus en ligne.
it: Questa esperienza non è più pubblicata.
pt: Esta experiência já não está publicada.

# bkOpenExperience
source: Open experience
es: Abrir experiencia
fr: Ouvrir l'expérience
it: Apri l'esperienza
pt: Abrir experiência

# bkGuest
source: Guest
es: Invitado
fr: Invité
it: Ospite
pt: Convidado

# bkCheckedIn
source: Checked in
es: Check-in hecho
fr: Enregistré
it: Check-in fatto
pt: Check-in feito

# bkAnswerBefore
source: Answer before {date}
es: Responde antes de {date}
fr: Réponds avant le {date}
it: Rispondi entro {date}
pt: Responde até {date}

# bkWaitingForHost
source: Waiting for the host to answer.
es: Esperando la respuesta del anfitrión.
fr: En attente de la réponse de l'hôte.
it: In attesa della risposta dell'host.
pt: À espera da resposta do anfitrião.

# bkRequestTitle
source: Booking request
es: Solicitud de reserva
fr: Demande de réservation
it: Richiesta di prenotazione
pt: Pedido de reserva

# bkRequestHostHint
source: Check the guest's profile and rating, then accept or decline. Unanswered requests expire after 48 h.
es: Revisa el perfil y la valoración del invitado y acepta o rechaza. Las solicitudes sin respuesta caducan a las 48 h.
fr: Consulte le profil et la note de l'invité, puis accepte ou refuse. Sans réponse, la demande expire après 48 h.
it: Controlla profilo e valutazione dell'ospite, poi accetta o rifiuta. Le richieste senza risposta scadono dopo 48 ore.
pt: Vê o perfil e a avaliação do convidado e aceita ou recusa. Pedidos sem resposta expiram após 48 h.

# bkAccept
source: Accept
es: Aceptar
fr: Accepter
it: Accetta
pt: Aceitar

# bkDecline
source: Decline
es: Rechazar
fr: Refuser
it: Rifiuta
pt: Recusar

# bkDeclineConfirm
source: Decline this request?
es: ¿Rechazar esta solicitud?
fr: Refuser cette demande ?
it: Rifiutare questa richiesta?
pt: Recusar este pedido?

# bkDeclineBody
source: The guest is notified and the seats are released.
es: Se avisará al invitado y las plazas quedarán libres.
fr: L'invité est prévenu et les places sont libérées.
it: L'ospite viene avvisato e i posti tornano liberi.
pt: O convidado é avisado e os lugares ficam livres.

# bkAccepted
source: Booking accepted
es: Reserva aceptada
fr: Réservation acceptée
it: Prenotazione accettata
pt: Reserva aceite

# bkDeclined
source: Request declined
es: Solicitud rechazada
fr: Demande refusée
it: Richiesta rifiutata
pt: Pedido recusado

# bkShowCode
source: Show check-in code
es: Mostrar código de check-in
fr: Afficher le code d'enregistrement
it: Mostra codice di check-in
pt: Mostrar código de check-in

# bkCodeTitle
source: Your check-in code
es: Tu código de check-in
fr: Ton code d'enregistrement
it: Il tuo codice di check-in
pt: O teu código de check-in

# bkCodeHint
source: Show this QR code to the host when you meet. They can also type the code.
es: Muestra este código QR al anfitrión cuando os encontréis. También puede escribir el código.
fr: Montre ce QR code à l'hôte lors de la rencontre. Il peut aussi saisir le code.
it: Mostra questo codice QR all'host quando vi incontrate. Può anche digitare il codice.
pt: Mostra este código QR ao anfitrião quando se encontrarem. Ele também pode escrever o código.

# bkCheckInGuest
source: Check in guest
es: Hacer check-in del invitado
fr: Enregistrer l'invité
it: Fai il check-in dell'ospite
pt: Fazer check-in do convidado

# bkScanQr
source: Scan QR code
es: Escanear código QR
fr: Scanner le QR code
it: Scansiona codice QR
pt: Ler código QR

# bkTypeCode
source: Type the code
es: Escribir el código
fr: Saisir le code
it: Digita il codice
pt: Escrever o código

# bkCodeLabel
source: Check-in code
es: Código de check-in
fr: Code d'enregistrement
it: Codice di check-in
pt: Código de check-in

# bkScanInstructions
source: Point the camera at the guest's QR code
es: Apunta la cámara al código QR del invitado
fr: Dirige l'appareil photo vers le QR code de l'invité
it: Inquadra il codice QR dell'ospite
pt: Aponta a câmara para o código QR do convidado

# bkWrongBooking
source: This QR code is for another booking.
es: Este código QR es de otra reserva.
fr: Ce QR code correspond à une autre réservation.
it: Questo codice QR è di un'altra prenotazione.
pt: Este código QR é de outra reserva.

# bkSwitchCamera
source: Switch camera
es: Cambiar cámara
fr: Changer de caméra
it: Cambia fotocamera
pt: Mudar de câmara

# bkCashReceivedQuestion
source: Did you also receive the cash payment?
es: ¿Has recibido también el pago en efectivo?
fr: As-tu aussi reçu le paiement en espèces ?
it: Hai ricevuto anche il pagamento in contanti?
pt: Também recebeste o pagamento em dinheiro?

# bkCashYes
source: Yes, received
es: Sí, recibido
fr: Oui, reçu
it: Sì, ricevuto
pt: Sim, recebido

# bkCashNo
source: Not yet
es: Todavía no
fr: Pas encore
it: Non ancora
pt: Ainda não

# bkCheckedInSnack
source: Guest checked in
es: Check-in del invitado hecho
fr: Invité enregistré
it: Check-in ospite fatto
pt: Check-in do convidado feito

# bkMarkNoShow
source: Mark no-show
es: Marcar como no presentado
fr: Marquer comme absent
it: Segna mancata presenza
pt: Marcar como não compareceu

# bkNoShowConfirm
source: Mark the guest as a no-show? No refund is due, and they can contest it until 24 h after the end.
es: ¿Marcar al invitado como no presentado? No se debe reembolso y podrá reclamarlo hasta 24 h después del final.
fr: Marquer l'invité comme absent ? Aucun remboursement n'est dû et il peut contester jusqu'à 24 h après la fin.
it: Segnare l'ospite come non presentato? Nessun rimborso è dovuto e potrà contestare fino a 24 ore dopo la fine.
pt: Marcar o convidado como não compareceu? Não há reembolso e ele pode contestar até 24 h após o fim.

# bkNoShowMarked
source: Marked as no-show
es: Marcado como no presentado
fr: Marqué comme absent
it: Segnato come non presentato
pt: Marcado como não compareceu

# bkNotPaidYet
source: Not marked as paid yet.
es: Aún no marcada como pagada.
fr: Pas encore marquée comme payée.
it: Non ancora segnata come pagata.
pt: Ainda não marcada como paga.

# bkYouMarkedPaid
source: You marked it as paid. Waiting for the host to confirm.
es: La marcaste como pagada. Esperando la confirmación del anfitrión.
fr: Tu l'as marquée comme payée. En attente de la confirmation de l'hôte.
it: L'hai segnata come pagata. In attesa della conferma dell'host.
pt: Marcaste como paga. À espera da confirmação do anfitrião.

# bkGuestSaysPaid
source: The guest says they paid. Confirm once you received it.
es: El invitado dice que pagó. Confírmalo cuando lo recibas.
fr: L'invité indique avoir payé. Confirme dès réception.
it: L'ospite dice di aver pagato. Conferma quando lo ricevi.
pt: O convidado diz que pagou. Confirma quando receberes.

# bkPaymentConfirmed
source: Payment confirmed by the host.
es: Pago confirmado por el anfitrión.
fr: Paiement confirmé par l'hôte.
it: Pagamento confermato dall'host.
pt: Pagamento confirmado pelo anfitrião.

# bkCashConfirmed
source: Cash received (confirmed by the host).
es: Efectivo recibido (confirmado por el anfitrión).
fr: Espèces reçues (confirmé par l'hôte).
it: Contanti ricevuti (confermato dall'host).
pt: Dinheiro recebido (confirmado pelo anfitrião).

# bkMarkPaid
source: Mark as paid
es: Marcar como pagada
fr: Marquer comme payée
it: Segna come pagata
pt: Marcar como paga

# bkConfirmPayment
source: Payment received
es: Pago recibido
fr: Paiement reçu
it: Pagamento ricevuto
pt: Pagamento recebido

# bkCashReceived
source: Cash received
es: Efectivo recibido
fr: Espèces reçues
it: Contanti ricevuti
pt: Dinheiro recebido

# bkPaidMarked
source: Marked as paid
es: Marcada como pagada
fr: Marquée comme payée
it: Segnata come pagata
pt: Marcada como paga

# bkPaymentConfirmedSnack
source: Payment confirmed
es: Pago confirmado
fr: Paiement confirmé
it: Pagamento confermato
pt: Pagamento confirmado

# bkRefundTitle
source: Refund
es: Reembolso
fr: Remboursement
it: Rimborso
pt: Reembolso

# bkRefundOwed
source: The host owes you {percent} back ({amount}).
es: El anfitrión debe devolverte {percent} ({amount}).
fr: L'hôte te doit {percent} de remboursement ({amount}).
it: L'host ti deve rimborsare il {percent} ({amount}).
pt: O anfitrião deve devolver-te {percent} ({amount}).

# bkRefundNone
source: No refund is due under the cancellation policy.
es: Según la política de cancelación no corresponde reembolso.
fr: Aucun remboursement n'est dû selon les conditions d'annulation.
it: Secondo la politica di cancellazione non è dovuto alcun rimborso.
pt: Pela política de cancelamento, não há reembolso.

# bkRefundCashUnpaid
source: No refund is due: the cash was never paid.
es: No corresponde reembolso: el efectivo nunca se pagó.
fr: Aucun remboursement n'est dû : les espèces n'ont jamais été payées.
it: Nessun rimborso dovuto: i contanti non sono mai stati pagati.
pt: Não há reembolso: o dinheiro nunca foi pago.

# bkRefundOffPlatform
source: GreenGo does not handle the money: the host refunds you directly, the same way you paid.
es: GreenGo no gestiona el dinero: el anfitrión te reembolsa directamente, por el mismo medio con el que pagaste.
fr: GreenGo ne gère pas l'argent : l'hôte te rembourse directement, par le moyen utilisé pour payer.
it: GreenGo non gestisce il denaro: l'host ti rimborsa direttamente, con lo stesso metodo usato per pagare.
pt: A GreenGo não movimenta o dinheiro: o anfitrião reembolsa-te diretamente, pelo mesmo meio com que pagaste.

# bkIfCancelNow
source: If you cancel now: {percent} back ({amount}).
es: Si cancelas ahora: se te devuelve el {percent} ({amount}).
fr: Si tu annules maintenant : {percent} remboursés ({amount}).
it: Se annulli ora: rimborso del {percent} ({amount}).
pt: Se cancelares agora: {percent} de volta ({amount}).

# bkIfCancelNowNothing
source: If you cancel now, no refund is due.
es: Si cancelas ahora, no corresponde reembolso.
fr: Si tu annules maintenant, aucun remboursement n'est dû.
it: Se annulli ora, non è dovuto alcun rimborso.
pt: Se cancelares agora, não há reembolso.

# bkIfCancelNowCash
source: Cash is paid at the meeting, so cancelling now costs nothing.
es: El efectivo se paga en el encuentro, así que cancelar ahora no cuesta nada.
fr: Les espèces se paient lors de la rencontre : annuler maintenant ne coûte rien.
it: I contanti si pagano all'incontro, quindi annullare ora non costa nulla.
pt: O dinheiro é pago no encontro, por isso cancelar agora não custa nada.

# bkIfCancelNowFree
source: Free experience: you can cancel at no cost.
es: Experiencia gratuita: puedes cancelar sin coste.
fr: Expérience gratuite : tu peux annuler sans frais.
it: Esperienza gratuita: puoi annullare senza costi.
pt: Experiência gratuita: podes cancelar sem custos.

# bkCancelRequestNoCharge
source: The host has not accepted yet: cancelling the request costs nothing.
es: El anfitrión aún no ha aceptado: cancelar la solicitud no cuesta nada.
fr: L'hôte n'a pas encore accepté : annuler la demande ne coûte rien.
it: L'host non ha ancora accettato: annullare la richiesta non costa nulla.
pt: O anfitrião ainda não aceitou: cancelar o pedido não custa nada.

# bkHostCancelWarning
source: You cancel: the guest is owed 100% back and it counts as a host cancellation (3 in 90 days are reviewed by GreenGo).
es: Si cancelas tú, el invitado tiene derecho al 100 % y cuenta como cancelación del anfitrión (GreenGo revisa 3 en 90 días).
fr: Si tu annules, l'invité a droit à 100 % et cela compte comme annulation d'hôte (GreenGo examine 3 annulations en 90 jours).
it: Se annulli tu, all'ospite spetta il 100% e conta come cancellazione dell'host (GreenGo verifica 3 cancellazioni in 90 giorni).
pt: Se cancelares, o convidado tem direito a 100% e conta como cancelamento do anfitrião (a GreenGo revê 3 em 90 dias).

# bkCancelBooking
source: Cancel booking
es: Cancelar reserva
fr: Annuler la réservation
it: Annulla prenotazione
pt: Cancelar reserva

# bkCancelConfirmTitle
source: Cancel this booking?
es: ¿Cancelar esta reserva?
fr: Annuler cette réservation ?
it: Annullare questa prenotazione?
pt: Cancelar esta reserva?

# bkCancelReasonHint
source: Reason (optional)
es: Motivo (opcional)
fr: Raison (facultatif)
it: Motivo (facoltativo)
pt: Motivo (opcional)

# bkKeepBooking
source: Keep booking
es: Mantener reserva
fr: Garder la réservation
it: Mantieni prenotazione
pt: Manter reserva

# bkCancelled
source: Booking cancelled
es: Reserva cancelada
fr: Réservation annulée
it: Prenotazione annullata
pt: Reserva cancelada

# bkReportProblem
source: Report a problem
es: Reportar un problema
fr: Signaler un problème
it: Segnala un problema
pt: Comunicar um problema

# bkDisputeIntro
source: Host didn't show up, or the experience was not as described? Tell us within 24 h of the end and our team will review it.
es: ¿El anfitrión no apareció o la experiencia no era como se describía? Avísanos hasta 24 h después del final y nuestro equipo lo revisará.
fr: L'hôte n'est pas venu ou l'expérience ne correspondait pas ? Préviens-nous dans les 24 h après la fin, notre équipe examinera.
it: L'host non si è presentato o l'esperienza non era come descritta? Segnalalo entro 24 ore dalla fine e il nostro team verificherà.
pt: O anfitrião não apareceu ou a experiência não era como descrita? Avisa-nos até 24 h após o fim e a nossa equipa analisa.

# bkDisputeHint
source: What happened? (at least 10 characters)
es: ¿Qué pasó? (al menos 10 caracteres)
fr: Que s'est-il passé ? (10 caractères minimum)
it: Cosa è successo? (almeno 10 caratteri)
pt: O que aconteceu? (pelo menos 10 caracteres)

# bkSendReport
source: Send report
es: Enviar reporte
fr: Envoyer le signalement
it: Invia segnalazione
pt: Enviar

# bkDisputeSent
source: Thanks. Our team will review it and contact you both.
es: Gracias. Nuestro equipo lo revisará y os contactará a ambos.
fr: Merci. Notre équipe va examiner et vous contacter tous les deux.
it: Grazie. Il nostro team verificherà e vi contatterà entrambi.
pt: Obrigado. A nossa equipa vai analisar e contactar ambos.

# bkDisputeOpen
source: A problem was reported. Our team is reviewing it.
es: Se reportó un problema. Nuestro equipo lo está revisando.
fr: Un problème a été signalé. Notre équipe examine la situation.
it: È stato segnalato un problema. Il nostro team lo sta verificando.
pt: Foi comunicado um problema. A nossa equipa está a analisar.

# bkDisputeResolved
source: Reviewed by GreenGo: {percent} refund owed.
es: Revisado por GreenGo: se debe un reembolso del {percent}.
fr: Examiné par GreenGo : {percent} de remboursement dû.
it: Verificato da GreenGo: rimborso dovuto del {percent}.
pt: Analisado pela GreenGo: reembolso devido de {percent}.

# bkReviewGuest
source: Review your guest
es: Valora a tu invitado
fr: Évalue ton invité
it: Valuta il tuo ospite
pt: Avalia o teu convidado

# bkReviewGuestIntro
source: Help other hosts: how was hosting this guest? Both reviews stay hidden until your guest reviews too, or 14 days pass.
es: Ayuda a otros anfitriones: ¿qué tal con este invitado? Ambas valoraciones quedan ocultas hasta que tu invitado también valore o pasen 14 días.
fr: Aide les autres hôtes : comment s'est passé l'accueil de cet invité ? Les deux avis restent masqués jusqu'à ce que ton invité évalue aussi, ou pendant 14 jours.
it: Aiuta gli altri host: com'è andata con questo ospite? Entrambe le recensioni restano nascoste finché anche l'ospite valuta, o per 14 giorni.
pt: Ajuda outros anfitriões: como foi receber este convidado? As duas avaliações ficam ocultas até o convidado avaliar também, ou durante 14 dias.

# bkReviewGuestHint
source: Punctual, respectful, fun? (optional)
es: ¿Puntual, respetuoso, divertido? (opcional)
fr: Ponctuel, respectueux, sympa ? (facultatif)
it: Puntuale, rispettoso, simpatico? (facoltativo)
pt: Pontual, respeitador, divertido? (opcional)
