Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# exploreFeaturedEvents
source: Featured events
es: Eventos destacados
fr: Événements à la une
it: Eventi in evidenza
pt: Eventos em destaque

# exploreFeaturedAttractions
source: Featured attractions
es: Atracciones destacadas
fr: Attractions à la une
it: Attrazioni in evidenza
pt: Atrações em destaque

# exploreTopExperiences
source: Top experiences
es: Mejores experiencias
fr: Meilleures expériences
it: Esperienze top
pt: Melhores experiências

# exploreMyNextEvents
source: My next events
es: Mis próximos eventos
fr: Mes prochains événements
it: I miei prossimi eventi
pt: Os meus próximos eventos

# exploreCommunitiesTitle
source: Communities to join
es: Comunidades para unirte
fr: Communautés à rejoindre
it: Community a cui unirti
pt: Comunidades para aderir

# exploreMembersCount
source: {count} members
es: {count} miembros
fr: {count} membres
it: {count} membri
pt: {count} membros

# exploreCountrySpotlight
source: Country Spotlight
es: País destacado
fr: Pays à l'honneur
it: Paese in evidenza
pt: País em destaque

# greetingMorning
source: Good morning
es: Buenos días
fr: Bonjour
it: Buongiorno
pt: Bom dia

# greetingAfternoon
source: Good afternoon
es: Buenas tardes
fr: Bon après-midi
it: Buon pomeriggio
pt: Boa tarde

# greetingEvening
source: Good evening
es: Buenas noches
fr: Bonsoir
it: Buonasera
pt: Boa noite

# greetingNight
source: Good night
es: Buenas noches
fr: Bonne nuit
it: Buonanotte
pt: Boa madrugada

# statCoins
source: Coins
es: Monedas
fr: Pièces
it: Monete
pt: Moedas

# statTier
source: Tier
es: Nivel
fr: Niveau
it: Livello
pt: Nível

# statCountries
source: Countries
es: Países
fr: Pays
it: Paesi
pt: Países

# statPeople
source: People
es: Personas
fr: Personnes
it: Persone
pt: Pessoas

# eventMyTicket
source: My ticket
es: Mi entrada
fr: Mon billet
it: Il mio biglietto
pt: O meu bilhete

# eventTicketDelete
source: Delete ticket
es: Eliminar entrada
fr: Supprimer le billet
it: Elimina biglietto
pt: Eliminar bilhete

# eventTicketDeleteConfirm
source: Permanently delete this ticket? The event has already ended.
es: Eliminar permanentemente esta entrada? El evento ya termino.
fr: Supprimer definitivement ce billet ? L evenement est termine.
it: Eliminare definitivamente questo biglietto? L evento e gia terminato.
pt: Eliminar permanentemente este bilhete? O evento ja terminou.

# eventScanCheckIn
source: Scan / Check-in
es: Escanear / Registrar
fr: Scanner / Enregistrement
it: Scansiona / Check-in
pt: Digitalizar / Check-in

# eventScanManageScanners
source: Manage scanners
es: Gestionar escáneres
fr: Gérer les scanners
it: Gestisci scanner
pt: Gerenciar scanners

# eventScanInviteScannerHint
source: Invite a member to scan tickets at the door.
es: Invita a un miembro a escanear entradas en la puerta.
fr: Invitez un membre à scanner les billets à l'entrée.
it: Invita un membro a scansionare i biglietti all'ingresso.
pt: Convide um membro para escanear ingressos na entrada.

# eventScanNicknameHint
source: Nickname
es: Apodo
fr: Pseudo
pt: Apelido

# eventScanAddScanner
source: Add
es: Añadir
fr: Ajouter
it: Aggiungi
pt: Adicionar

# eventScanScannerNotFound
source: No member found with that nickname
es: No se encontró ningún miembro con ese apodo
fr: Aucun membre trouvé avec ce pseudo
it: Nessun membro trovato con quel nickname
pt: Nenhum membro encontrado com esse apelido

# eventScanScannerAddFailed
source: Could not add scanner. Try again.
es: No se pudo añadir el escáner. Inténtalo de nuevo.
fr: Impossible d'ajouter le scanner. Réessayez.
it: Impossibile aggiungere lo scanner. Riprova.
pt: Não foi possível adicionar o scanner. Tente novamente.

# eventScanScannerAdded
source: {name} can now scan tickets
es: {name} ya puede escanear entradas
fr: {name} peut maintenant scanner les billets
it: {name} ora può scansionare i biglietti
pt: {name} agora pode escanear ingressos

# eventAttendance
source: Attendance
es: Asistencia
fr: Présence
it: Presenze
pt: Presença

# eventCheckedIn
source: Checked in
es: Registrado
fr: Enregistré
it: Registrato
pt: Check-in feito

# eventNotCheckedIn
source: Not here yet
es: Aún no está aquí
fr: Pas encore là
it: Non ancora qui
pt: Ainda não chegou

# eventGuestsAllowedLabel
source: Guests allowed per attendee
es: Invitados permitidos por asistente
fr: Invités autorisés par participant
it: Ospiti consentiti per partecipante
pt: Convidados permitidos por participante

# eventBringGuests
source: Bring guests
es: Traer invitados
fr: Amener des invités
it: Porta ospiti
pt: Levar convidados

# eventInvalidTicket
source: Invalid ticket for this event
es: Entrada no válida para este evento
fr: Billet invalide pour cet événement
it: Biglietto non valido per questo evento
pt: Bilhete inválido para este evento

# eventScanInstructions
source: Point the camera at an attendee's QR code
es: Apunta la cámara al código QR de un asistente
fr: Pointe la caméra vers le QR code d'un participant
it: Punta la fotocamera sul codice QR di un partecipante
pt: Aponta a câmara para o código QR de um participante

# eventTotalHeadcount
source: Total headcount
es: Total de personas
fr: Nombre total de participants
it: Numero totale di presenze
pt: Total de presentes

# eventCameraPermission
source: Camera permission is required to scan
es: Se requiere permiso de cámara para escanear
fr: L'autorisation de la caméra est requise pour scanner
it: È necessaria l'autorizzazione della fotocamera per scansionare
pt: É necessária permissão da câmara para digitalizar

# eventTicketSubtitle
source: Show this QR at the entrance
es: Muestra este QR en la entrada
fr: Présente ce QR à l'entrée
it: Mostra questo QR all'ingresso
pt: Mostra este QR à entrada

# eventGuestCount
source: {count} of {max} guests
es: {count} de {max} invitados
fr: {count} sur {max} invités
it: {count} di {max} ospiti
pt: {count} de {max} convidados

# eventCheckedInSuccess
source: {name} checked in
es: {name} registrado
fr: {name} enregistré
it: {name} registrato
pt: {name} fez check-in

# eventAlreadyCheckedIn
source: {name} already checked in
es: {name} ya está registrado
fr: {name} déjà enregistré
it: {name} già registrato
pt: {name} já fez check-in

# eventGuestsBringing
source: +{count} guests
es: +{count} invitados
fr: +{count} invités
it: +{count} ospiti
pt: +{count} convidados

# connectDailyLimitReached
source: You've reached your daily limit of {limit} new connections. Upgrade to connect with more people!
es: Has alcanzado tu límite diario de {limit} conexiones nuevas. ¡Mejora tu plan para conectar con más personas!
fr: Tu as atteint ta limite quotidienne de {limit} nouvelles connexions. Passe à une offre supérieure pour te connecter avec plus de personnes !
it: Hai raggiunto il tuo limite giornaliero di {limit} nuove connessioni. Passa a un piano superiore per connetterti con più persone!
pt: Atingiste o teu limite diário de {limit} novas ligações. Faz upgrade para te ligares a mais pessoas!

# boostFeatureName
source: Profile Boost
es: Impulso de perfil
fr: Boost de profil
it: Boost del profilo
pt: Impulso de Perfil

# boostRequiresTierDescription
source: Profile boosts are a paid-membership perk. Upgrade your plan to boost your profile and get seen by more people.
es: Los impulsos de perfil son un beneficio de la membresía de pago. Mejora tu plan para impulsar tu perfil y que más personas te vean.
fr: Les boosts de profil sont un avantage réservé aux membres payants. Améliore ton offre pour booster ton profil et être vu par plus de personnes.
it: I boost del profilo sono un vantaggio riservato agli abbonati. Aggiorna il tuo piano per potenziare il tuo profilo e farti vedere da più persone.
pt: Os impulsos de perfil são um benefício de subscrição paga. Faz upgrade do teu plano para impulsionar o teu perfil e seres visto por mais pessoas.

# boostMonthlyLimitReached
source: You've used all {limit} profile boosts included in your plan this month. Upgrade for more.
es: Has usado los {limit} impulsos de perfil incluidos en tu plan este mes. Mejora para obtener más.
fr: Tu as utilisé les {limit} boosts de profil inclus dans ton offre ce mois-ci. Améliore ton offre pour en obtenir plus.
it: Hai usato tutti i {limit} boost del profilo inclusi nel tuo piano questo mese. Aggiorna per averne di più.
pt: Já usaste todos os {limit} impulsos de perfil incluídos no teu plano este mês. Faz upgrade para mais.

# travelModeFeatureName
source: Traveler Mode
es: Modo Viajero
fr: Mode Voyageur
it: Modalità Viaggiatore
pt: Modo Viajante

# travelModeRequiresTierDescription
source: Traveler Mode lets you appear in another city's discovery feed. Upgrade your plan to unlock it.
es: El Modo Viajero te permite aparecer en el descubrimiento de otra ciudad. Mejora tu plan para desbloquearlo.
fr: Le mode Voyageur te permet d'apparaître dans le fil Découverte d'une autre ville. Améliore ton offre pour le débloquer.
it: La modalità Viaggiatore ti permette di apparire nel feed Scoperta di un'altra città. Aggiorna il tuo piano per sbloccarla.
pt: O Modo Viajante permite-te aparecer no feed de descoberta de outra cidade. Faz upgrade do teu plano para o desbloquear.

# exploreRecommended
source: Recommended for you
es: Recomendado para ti
fr: Recommandé pour toi
it: Consigliato per te
pt: Recomendado para ti

# businessAccountTitle
source: Business account
es: Cuenta de empresa
fr: Compte professionnel
it: Account aziendale
pt: Conta empresarial

# becomeBusiness
source: Become a business
es: Convertirse en empresa
fr: Devenir professionnel
it: Diventa un'azienda
pt: Tornar-te uma empresa

# businessProfileLabel
source: Business profile
es: Perfil de empresa
fr: Profil professionnel
it: Profilo aziendale
pt: Perfil empresarial

# businessCategoryLabel
source: Business category
es: Categoría de empresa
fr: Catégorie professionnelle
it: Categoria aziendale
pt: Categoria da empresa

# businessCategoryHint
source: Select a category
es: Selecciona una categoría
fr: Sélectionnez une catégorie
it: Seleziona una categoria
pt: Selecione uma categoria

# businessVerifiedLabel
source: Verified business
es: Empresa verificada
fr: Entreprise vérifiée
it: Azienda verificata
pt: Empresa verificada

source: Feature this event
es: Destacar este evento
fr: Mettre cet événement en avant
it: Metti in evidenza questo evento
pt: Destacar este evento

# featureEventCostLabel
source: Feature this event · {cost} coins
es: Destacar este evento · {cost} monedas
fr: Mettre cet événement en avant · {cost} pièces
it: Metti in evidenza questo evento · {cost} monete
pt: Destacar este evento · {cost} moedas

# featureEventActive
source: Featured until {date}
es: Destacado hasta el {date}
fr: En avant jusqu'au {date}
it: In evidenza fino al {date}
pt: Em destaque até {date}

# featureEventConfirm
source: Feature this event for {cost} coins?
es: ¿Destacar este evento por {cost} monedas?
fr: Mettre cet événement en avant pour {cost} pièces ?
it: Mettere in evidenza questo evento per {cost} monete?
pt: Destacar este evento por {cost} moedas?

# referralTitle
source: Invite friends
es: Invitar amigos
fr: Inviter des amis
it: Invita amici
pt: Convidar amigos

# referralInviteFriends
source: Invite friends
es: Invitar amigos
fr: Inviter des amis
it: Invita amici
pt: Convidar amigos

# referralYourCode
source: Your referral code
es: Tu código de referido
fr: Ton code de parrainage
it: Il tuo codice di invito
pt: O teu código de referência

# referralShareCta
source: Share
es: Compartir
fr: Partager
it: Condividi
pt: Partilhar

# referralShareMessage
source: Join me on GreenGo!
es: ¡Únete a mí en GreenGo!
fr: Rejoins-moi sur GreenGo !
it: Unisciti a me su GreenGo!
pt: Junta-te a mim no GreenGo!

# referralRewardEarned
source: Coins earned
es: Monedas ganadas
fr: Pièces gagnées
it: Monete guadagnate
pt: Moedas ganhas

# referralCountLabel
source: Friends invited
es: Amigos invitados
fr: Amis invités
it: Amici invitati
pt: Amigos convidados

# referralHowItWorks
source: Share your code — when a friend joins with it, you earn {coins} coins (up to {monthlyCap} a month) and they get 1 month of Platinum.
es: Comparte tu código: cuando un amigo se una con él, tú ganas {coins} monedas (hasta {monthlyCap} al mes) y tu amigo recibe 1 mes de Platinum.
fr: Partage ton code — quand un ami s'inscrit avec, tu gagnes {coins} pièces (jusqu'à {monthlyCap} par mois) et il reçoit 1 mois de Platinum.
it: Condividi il tuo codice — quando un amico si iscrive con esso, tu guadagni {coins} monete (fino a {monthlyCap} al mese) e lui riceve 1 mese di Platinum.
pt: Partilha o teu código — quando um amigo se junta com ele, ganhas {coins} moedas (até {monthlyCap} por mês) e ele recebe 1 mês de Platinum.

# referralHowItWorksTitle
source: How it works
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
pt: Como funciona

# achievementsLoadError
source: Couldn't load achievements
es: No se pudieron cargar los logros
fr: Impossible de charger les réalisations
it: Impossibile caricare i traguardi
pt: Não foi possível carregar as conquistas

# loadErrorCheckConnection
source: Check your connection and try again.
es: Comprueba tu conexión e inténtalo de nuevo.
fr: Vérifie ta connexion et réessaie.
it: Controlla la connessione e riprova.
pt: Verifica a tua ligação e tenta novamente.

# streakTitle
source: Streak
es: Racha
fr: Série
it: Serie
pt: Sequência

# streakDaysLabel
source: day streak
es: días de racha
fr: jours de série
it: giorni di serie
pt: dias de sequência

# streakKeepGoing
source: Keep it going!
es: ¡Sigue así!
fr: Continue comme ça !
it: Continua così!
pt: Continua assim!

# missionsTitle
source: Missions
es: Misiones
it: Missioni
pt: Missões

# missionsSubtitle
source: Complete missions to earn coins
es: Completa misiones para ganar monedas
fr: Accomplis des missions pour gagner des pièces
it: Completa le missioni per guadagnare monete
pt: Completa missões para ganhar moedas

# missionProgressLabel
source: Progress
es: Progreso
fr: Progression
it: Progresso
pt: Progresso

# missionRewardLabel
source: Reward
es: Recompensa
fr: Récompense
it: Ricompensa
pt: Recompensa

# missionCompleteLabel
source: Completed
es: Completada
fr: Terminé
it: Completata
pt: Concluída

# onboardingWelcomeTitle
source: Welcome to GreenGo
es: Bienvenido a GreenGo
fr: Bienvenue sur GreenGo
it: Benvenuto su GreenGo
pt: Bem-vindo ao GreenGo

# onboardingWelcomeBody
source: Discover cultures, practice languages, find local events, and meet people near you — no language barriers.
es: Descubre culturas, practica idiomas, encuentra eventos locales y conoce personas cerca de ti, sin barreras de idioma.
fr: Découvre des cultures, pratique des langues, trouve des événements locaux et rencontre des personnes près de toi — sans barrière de langue.
it: Scopri culture, pratica le lingue, trova eventi locali e incontra persone vicino a te — senza barriere linguistiche.
pt: Descobre culturas, pratica idiomas, encontra eventos locais e conhece pessoas perto de ti — sem barreiras linguísticas.

# onboardingPickInterests
source: What do you love?
es: ¿Qué te interesa?
fr: Qu'est-ce que tu aimes ?
it: Cosa ami?
pt: O que adoras?

# onboardingPickLanguages
source: Languages you speak
es: Idiomas que hablas
fr: Langues que tu parles
it: Lingue che parli
pt: Idiomas que falas

# savedSearchesTitle
source: Saved searches
es: Búsquedas guardadas
fr: Recherches enregistrées
it: Ricerche salvate
pt: Pesquisas guardadas

source: Save this search
es: Guardar esta búsqueda
fr: Enregistrer cette recherche
it: Salva questa ricerca
pt: Guardar esta pesquisa

# savedSearchSaved
source: Search saved
es: Búsqueda guardada
fr: Recherche enregistrée
it: Ricerca salvata
pt: Pesquisa guardada

# savedSearchRun
source: Run
es: Ejecutar
fr: Lancer
it: Esegui
pt: Executar

# savedSearchEmpty
source: No saved searches yet
es: Aún no hay búsquedas guardadas
fr: Aucune recherche enregistrée pour l'instant
it: Ancora nessuna ricerca salvata
pt: Ainda sem pesquisas guardadas

# savedSearchAlertsToggle
source: Alerts
es: Alertas
fr: Alertes
it: Avvisi
pt: Alertas

# exploreFeaturedCommunity
source: Featured community events
es: Eventos comunitarios destacados
fr: Événements communautaires à la une
it: Eventi della community in evidenza
pt: Eventos da comunidade em destaque

# notificationMarkAllRead
source: Mark all read
es: Marcar todo como leído
fr: Tout marquer comme lu
it: Segna tutti come letti
pt: Marcar tudo como lido

# notificationsDeleteUnread
source: Delete unread
es: Eliminar no leidas
fr: Supprimer les non lues
it: Elimina non lette
pt: Eliminar nao lidas

# notificationsDeleteAll
source: Delete all
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
pt: Eliminar tudo

# notificationsDeleteAllConfirm
source: Permanently delete all notifications on this page? This cannot be undone.
es: Eliminar permanentemente todas las notificaciones de esta pagina? Esto no se puede deshacer.
fr: Supprimer definitivement toutes les notifications de cette page ? Cette action est irreversible.
it: Eliminare definitivamente tutte le notifiche di questa pagina? L operazione non puo essere annullata.
pt: Eliminar permanentemente todas as notificacoes desta pagina? Isto nao pode ser anulado.

# notificationsDeleteUnreadConfirm
source: Permanently delete all unread notifications? This cannot be undone.
es: Eliminar permanentemente todas las notificaciones no leidas? Esto no se puede deshacer.
fr: Supprimer definitivement toutes les notifications non lues ? Cette action est irreversible.
it: Eliminare definitivamente tutte le notifiche non lette? L operazione non puo essere annullata.
pt: Eliminar permanentemente todas as notificacoes nao lidas? Isto nao pode ser anulado.

# analyticsTitle
source: Analytics
es: Estadísticas
fr: Statistiques
it: Statistiche
pt: Estatísticas

# analyticsPlatinumOnly
source: Analytics is a Platinum feature.
es: Las estadísticas son una función Platinum.
fr: Les statistiques sont une fonctionnalité Platinum.
it: Le statistiche sono una funzionalità Platinum.
pt: As estatísticas são uma funcionalidade Platinum.

# analyticsEventsHosted
source: Events hosted
es: Eventos organizados
fr: Événements organisés
it: Eventi organizzati
pt: Eventos organizados

# analyticsTotalAttendees
source: Total attendees
es: Asistentes totales
fr: Total des participants
it: Totale partecipanti
pt: Total de participantes

# analyticsReach
source: Reach
es: Alcance
fr: Portée
it: Copertura
pt: Alcance

# analyticsUpgradeCta
source: Upgrade to Platinum
es: Mejorar a Platinum
fr: Passer à Platinum
it: Passa a Platinum
pt: Faz upgrade para Platinum

# safetyVerifiedBadge
source: Verified
es: Verificado
fr: Vérifié
it: Verificato
pt: Verificado

# safetyReportUser
source: Report
es: Reportar
fr: Signaler
it: Segnala
pt: Denunciar

# safetyBlockUser
source: Block
es: Bloquear
fr: Bloquer
it: Blocca
pt: Bloquear

# safetyCheckInTitle
source: Safety check-in
es: Registro de seguridad
fr: Contrôle de sécurité
it: Check-in di sicurezza
pt: Check-in de segurança

# safetyCheckInArrived
source: I've arrived safely
es: He llegado a salvo
fr: Je suis bien arrivé
it: Sono arrivato al sicuro
pt: Cheguei em segurança

# safetyCheckInDone
source: You checked in safely
es: Te has registrado a salvo
fr: Tu t'es enregistré en toute sécurité
it: Hai effettuato il check-in in sicurezza
pt: Fizeste check-in em segurança

# guidelinesTitle
source: Community guidelines
es: Normas de la comunidad
fr: Règles de la communauté
it: Linee guida della community
pt: Diretrizes da comunidade

# guidelinesAccept
source: Accept community guidelines
es: Acepto
fr: J'accepte
it: Accetto
pt: Concordo

# guidelinesBody
source: GreenGo is a cross-cultural community for discovery, language exchange, local events and friendship. Be respectful and welcoming to people from every culture. This is not a dating app. No harassment, hate speech, spam or explicit content. Report anything that doesn't belong.
es: GreenGo es una comunidad intercultural para descubrir, intercambiar idiomas, eventos locales y amistad. Sé respetuoso y acogedor con personas de todas las culturas. Esta no es una app de citas. Nada de acoso, discurso de odio, spam ni contenido explícito. Reporta cualquier cosa que no encaje.
fr: GreenGo est une communauté interculturelle dédiée à la découverte, à l'échange linguistique, aux événements locaux et à l'amitié. Sois respectueux et accueillant envers les personnes de toutes les cultures. Ce n'est pas une application de rencontres. Aucun harcèlement, discours haineux, spam ou contenu explicite. Signale tout ce qui n'a pas sa place.
it: GreenGo è una community interculturale dedicata alla scoperta, allo scambio linguistico, agli eventi locali e all'amicizia. Sii rispettoso e accogliente verso le persone di ogni cultura. Questa non è un'app di incontri. Nessuna molestia, incitamento all'odio, spam o contenuto esplicito. Segnala tutto ciò che non è appropriato.
pt: O GreenGo é uma comunidade intercultural para descoberta, intercâmbio de idiomas, eventos locais e amizade. Sê respeitoso e acolhedor com pessoas de todas as culturas. Isto não é uma app de encontros. Não são permitidos assédio, discurso de ódio, spam nem conteúdo explícito. Denuncia tudo o que não pertença aqui.

# businessSectionTitle
source: Business
es: Empresa
fr: Professionnel
it: Azienda
pt: Empresa

# businessSectionSubtitle
source: Tools for your business
es: Herramientas para tu empresa
fr: Des outils pour ton entreprise
it: Strumenti per la tua azienda
pt: Ferramentas para o teu negócio

# businessHubAccount
source: Business account
es: Cuenta de empresa
fr: Compte professionnel
it: Account aziendale
pt: Conta empresarial

# businessHubAnalytics
source: Analytics
es: Estadísticas
fr: Statistiques
it: Statistiche
pt: Estatísticas

# businessHubFeatured
source: Featured placements
es: Ubicaciones destacadas
fr: Emplacements en avant
it: Posizionamenti in evidenza
pt: Destaques

# becomeBusinessAction
source: Become one
es: Conviértete en una
fr: En devenir un
it: Diventa un'azienda
pt: Tornar-te uma

# becomeBusinessPermanentHint
source: One-time upgrade. This can't be undone.
es: Mejora única. Esto no se puede deshacer.
fr: Amélioration unique. Cette action est irréversible.
it: Aggiornamento una tantum. Non può essere annullato.
pt: Upgrade único. Não pode ser revertido.

# becomeBusinessConfirmTitle
source: Become a business account?
es: ¿Convertir en cuenta de empresa?
fr: Devenir un compte professionnel ?
it: Diventare un account aziendale?
pt: Tornar-te numa conta empresarial?

# becomeBusinessConfirmMessage
source: This is permanent — your account becomes a public business account and can't be switched back.
es: Esto es permanente: tu cuenta se convierte en una cuenta de empresa pública y no puede volver a ser una cuenta personal. Las herramientas de empresa funcionan mientras tu membresía Platinum esté activa; si caduca, se pausan hasta que la renueves.
fr: C'est permanent — ton compte devient un compte professionnel public et ne peut pas être rétabli.
it: Questo è permanente — il tuo account diventa un account aziendale pubblico e non può essere ripristinato.
pt: Isto é permanente — a tua conta torna-se uma conta empresarial pública e não pode ser revertida.

# becomeBusinessConfirmAction
source: Make it permanent
es: Hacerlo permanente
fr: Rendre permanent
it: Rendi permanente
pt: Tornar permanente

# becomeBusinessSuccess
source: Your account is now a business account.
es: Tu cuenta ahora es una cuenta de empresa.
fr: Ton compte est désormais un compte professionnel.
it: Il tuo account è ora un account aziendale.
pt: A tua conta é agora uma conta empresarial.
