Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

source: Continue with Facebook
es: Continuar con Facebook
fr: Continuer avec Facebook
it: Continua con Facebook
pt: Continuar com Facebook

source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
pt: Continuar com Google

# conversationCategory
source: Conversation
es: Conversación
it: Conversazione
pt: Conversação

# correctAnswer
source: Correct!
es: ¡Correcto!
it: Corretto!
pt: Correto!

source: Could not open link
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
it: Impossibile aprire il link
pt: Não foi possível abrir o link

source: Create Account
es: Crear Cuenta
fr: Créer un Compte
it: Crea Account
pt: Criar Conta

# couponRedeemTitle
source: Redeem Coupon Code
es: Canjear código de cupón
fr: Utiliser un code promo
it: Riscatta codice coupon
pt: Resgatar código de cupom

# referralCodeTitle
source: Have a referral code?
es: ¿Tienes un código de referido?
fr: Vous avez un code de parrainage ?
it: Hai un codice di invito?
pt: Tem um código de indicação?

# referralCodeLabel
source: Referral code (optional)
es: Código de referido (opcional)
fr: Code de parrainage (facultatif)
it: Codice di invito (facoltativo)
pt: Código de indicação (opcional)

# referralCodeHint
source: Enter a friend s code
es: Introduce el código de un amigo
fr: Entrez le code d'un ami
it: Inserisci il codice di un amico
pt: Digite o código de um amigo

# couponApplyButton
source: Apply
es: Aplicar
fr: Appliquer
it: Applica
pt: Aplicar

# couponAppliedSuccess
source: Coupon Applied
es: Cupón aplicado
fr: Coupon appliqué
it: Coupon applicato
pt: Cupom aplicado

source: Coupon not Valid
es: Cupón no válido
fr: Coupon non valide
it: Coupon non valido
pt: Cupom inválido

# freeBaseWeekInfo
source: No coupon needed — you still get 1 week of Base membership free!
es: Sin cupón: obtienes 1 semana de membresía Base gratis.
fr: Pas de coupon ? 1 semaine de membre Base offerte !
it: Niente coupon? 1 settimana di Base gratis!
pt: Sem cupom? Você ganha 1 semana de Base grátis!

# registerCouponLabel
source: Coupon code (optional)
es: Código de cupón (opcional)
fr: Code de coupon (facultatif)
it: Codice coupon (opzionale)
pt: Código de cupom (opcional)

# registerCouponHint
source: Enter a coupon code
es: Introduce un código de cupón
fr: Saisissez un code de coupon
it: Inserisci un codice coupon
pt: Insira um código de cupom

# culturalExchangeBeFirstTip
source: Be the first to share a cultural tip!
es: ¡Sé el primero en compartir un consejo cultural!
fr: Soyez le premier à partager un conseil culturel !
it: Sii il primo a condividere un consiglio culturale!
pt: Seja o primeiro a partilhar uma dica cultural!

# culturalExchangeCategory
source: Category
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

# culturalExchangeCommunityTips
source: Community Tips
es: Consejos de la comunidad
fr: Conseils de la communauté
it: Consigli della community
pt: Dicas da Comunidade

# culturalExchangeCountry
source: Country
es: País
fr: Pays
it: Paese
pt: País

# culturalExchangeCountryHint
source: e.g., Japan, Brazil, France
es: p. ej., Japón, Brasil, Francia
fr: ex. Japon, Brésil, France
it: es. Giappone, Brasile, Francia
pt: ex., Japão, Brasil, França

# culturalExchangeCountrySpotlight
source: Country Spotlight
es: País destacado
fr: Pays à la une
it: Paese in evidenza
pt: Destaque de País

# culturalExchangeDailyInsight
source: Daily Cultural Insight
es: Información cultural diaria
fr: Aperçu culturel du jour
it: Curiosità culturale del giorno
pt: Conhecimento Cultural Diário

# culturalExchangeDatingEtiquette
source: Dating Etiquette
es: Etiqueta social
fr: Étiquette des rencontres
it: Galateo degli appuntamenti
pt: Etiqueta de Encontros

# culturalExchangeDatingEtiquetteGuide
source: Dating Etiquette Guide
es: Guía de etiqueta social
fr: Guide d'étiquette des rencontres
it: Guida al galateo degli appuntamenti
pt: Guia de Etiqueta de Encontros

# culturalExchangeLoadingCountries
source: Loading countries...
es: Cargando países...
fr: Chargement des pays...
it: Caricamento paesi...
pt: A carregar países...

# culturalExchangeNoTips
source: No tips yet
es: Aún no hay consejos
fr: Pas encore de conseils
it: Ancora nessun consiglio
pt: Sem dicas ainda

# culturalExchangeShareCulturalTip
source: Share a Cultural Tip
es: Compartir un consejo cultural
fr: Partager un conseil culturel
it: Condividi un consiglio culturale
pt: Partilhar uma Dica Cultural

# culturalExchangeShareTip
source: Share a Tip
es: Compartir consejo
fr: Partager un conseil
it: Condividi un consiglio
pt: Partilhar uma Dica

# culturalExchangeSubmitTip
source: Submit Tip
es: Enviar consejo
fr: Soumettre le conseil
it: Invia consiglio
pt: Submeter Dica

# culturalExchangeTipTitle
source: Title
es: Título
fr: Titre
it: Titolo
pt: Título

# culturalExchangeTipTitleHint
source: Give your tip a catchy title
es: Dale a tu consejo un título llamativo
fr: Donnez un titre accrocheur à votre conseil
it: Dai un titolo accattivante al tuo consiglio
pt: Dê à sua dica um título apelativo

# culturalExchangeTitle
source: Cultural Exchange
es: Intercambio cultural
fr: Échange culturel
it: Scambio culturale
pt: Intercâmbio Cultural

# culturalExchangeViewAll
source: View All
es: Ver todo
fr: Voir tout
it: Vedi tutto
pt: Ver Todos

# culturalExchangeYourTip
source: Your Tip
es: Tu consejo
fr: Votre conseil
it: Il tuo consiglio
pt: A Sua Dica

# culturalExchangeYourTipHint
source: Share your cultural knowledge...
es: Comparte tu conocimiento cultural...
fr: Partagez vos connaissances culturelles...
it: Condividi le tue conoscenze culturali...
pt: Partilhe o seu conhecimento cultural...

# dailyChallengesSubtitle
source: Complete challenges for rewards
es: Completa desafios para obtener recompensas
fr: Completez des defis pour des recompenses
it: Completa le sfide per ottenere premi
pt: Completa desafios para obter recompensas

# dailyChallengesTitle
source: Daily Challenges
es: Desafíos Diarios
fr: Défis Quotidiens
it: Sfide Giornaliere
pt: Desafios Diários

# dailyLimitReached
source: Daily limit of {limit} reached
es: Límite diario de {limit} alcanzado
fr: Limite quotidienne de {limit} atteinte
it: Limite giornaliero di {limit} raggiunto
pt: Limite diário de {limit} atingido

source: Daily Messages
es: Mensajes Diarios
fr: Messages quotidiens
it: Messaggi Giornalieri
pt: Mensagens Diárias

# dailyRewardHeader
source: Daily Reward
es: Recompensa Diaria
fr: Récompense quotidienne
it: Ricompensa Giornaliera
pt: Recompensa Diária

# dailySwipeLimitReached
source: Daily swipe limit reached. Upgrade for more swipes!
es: Límite diario de swipes alcanzado. ¡Mejora para más swipes!
fr: Limite quotidienne de swipes atteinte. Passez à la version supérieure pour plus de swipes !
it: Limite giornaliero di swipe raggiunto. Aggiorna per più swipe!
pt: Limite diário de swipes atingido. Atualize para mais swipes!

source: Daily Swipes
es: Deslizamientos Diarios
fr: Swipes quotidiens
it: Swipe Giornalieri
pt: Swipes Diários

# dataExportSentToEmail
source: Data export sent to your email
es: Exportación de datos enviada a tu correo
fr: Export de données envoyé à votre email
it: Esportazione dati inviata alla tua email
pt: Exportação de dados enviada para o teu email

source: Date of Birth
es: Fecha de Nacimiento
fr: Date de Naissance
it: Data di Nascita
pt: Data de Nascimento

# datePlanningCategory
source: Date Planning
fr: Planifier un Rendez-vous
it: Pianifica Appuntamento
pt: Planear Encontro

# dateSchedulerAccept
source: Accept
fr: Accepter
it: Accetta
pt: Aceitar

# dateSchedulerCancelConfirm
source: Are you sure you want to cancel this date?
fr: Êtes-vous sûr de vouloir annuler ce rendez-vous ?
it: Sei sicuro di voler annullare questo appuntamento?
pt: Tens a certeza de que queres cancelar este encontro?

# dateSchedulerCancelTitle
source: Cancel Date
fr: Annuler le rendez-vous
it: Annulla Appuntamento
pt: Cancelar Encontro

# dateSchedulerConfirmed
source: Date confirmed!
fr: Rendez-vous confirmé !
it: Appuntamento confermato!
pt: Encontro confirmado!

# dateSchedulerDecline
source: Decline
fr: Refuser
it: Rifiuta
pt: Recusar

# dateSchedulerEnterTitle
source: Please enter a title
fr: Veuillez saisir un titre
it: Inserisci un titolo
pt: Por favor, introduz um título

# dateSchedulerKeepDate
source: Keep Date
fr: Garder le rendez-vous
it: Mantieni Appuntamento
pt: Manter Encontro

# dateSchedulerNotesLabel
source: Notes (optional)
fr: Notes (optionnel)
it: Note (facoltativo)
pt: Notas (opcional)

# dateSchedulerPlanningHint
source: e.g., Coffee, Dinner, Movie...
fr: ex. : Café, Dîner, Cinéma...
it: es. Caffè, Cena, Cinema...
pt: ex., Café, Jantar, Cinema...

# dateSchedulerReasonLabel
source: Reason (optional)
fr: Raison (optionnel)
it: Motivo (facoltativo)
pt: Motivo (opcional)

# dateSchedulerReschedule
source: Reschedule
fr: Reprogrammer
it: Riprogramma
pt: Reagendar

# dateSchedulerRescheduleTitle
source: Reschedule Date
fr: Reprogrammer le rendez-vous
it: Riprogramma Appuntamento
pt: Reagendar Encontro

# dateSchedulerSchedule
source: Schedule
fr: Planifier
it: Programma
pt: Agendar

# dateSchedulerScheduled
source: Date scheduled!
fr: Rendez-vous planifié !
it: Appuntamento programmato!
pt: Encontro agendado!

# dateSchedulerTabPast
source: Past
fr: Passés
it: Passati
pt: Passados

# dateSchedulerTabPending
source: Pending
fr: En attente
it: In Attesa
pt: Pendentes

# dateSchedulerTabUpcoming
source: Upcoming
fr: À venir
it: In Arrivo
pt: Próximos

# dateSchedulerTitle
source: My Dates
fr: Mes rendez-vous
it: I Miei Appuntamenti
pt: Os Meus Encontros

# dateSchedulerWhatPlanning
source: What are you planning?
fr: Qu'est-ce que vous prévoyez ?
it: Cosa stai organizzando?
pt: O que estás a planear?

# dayNumber
source: Day {day}
es: Día {day}
fr: Jour {day}
it: Giorno {day}
pt: Dia {day}

# dayStreakCount
source: {count} day streak
es: {count} días de racha
fr: {count} jours de suite
it: {count} giorni consecutivi
pt: {count} dias consecutivos

# dayStreakLabel
source: {days} Day Streak!
es: ¡Racha de {days} Días!
fr: Série de {days} jours !
it: {days} Giorni di Serie!
pt: Sequência de {days} Dias!

source: Days
es: Días
fr: Jours
it: Giorni
pt: Dias

# daysAgo
source: {count} days ago
es: hace {count} días
fr: il y a {count} jours
it: {count} giorni fa
pt: há {count} dias

source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
pt: Eliminar

source: Delete Account
es: Eliminar Cuenta
fr: Supprimer le Compte
it: Elimina Account
pt: Eliminar Conta

# deleteAccountConfirmation
source: Are you sure you want to delete your account? This action cannot be undone and all your data will be permanently deleted.
es: ¿Estás seguro de que quieres eliminar tu cuenta? Esta acción no se puede deshacer y todos tus datos serán eliminados permanentemente.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible et toutes vos données seront définitivement supprimées.
it: Sei sicuro di voler eliminare il tuo account? Questa azione non può essere annullata e tutti i tuoi dati verranno eliminati definitivamente.
pt: Tens a certeza de que queres eliminar a tua conta? Esta ação não pode ser desfeita e todos os teus dados serão eliminados permanentemente.

source: Details
es: Detalles
fr: Détails
it: Dettagli
pt: Detalhes

# difficultyLabel
source: Difficulty
es: Dificultad
fr: Difficulté
it: Difficoltà
pt: Dificuldade

# directMessageCost
source: Direct messaging costs {cost} coins. Would you like to buy more coins?
es: Los mensajes directos cuestan {cost} monedas. Quieres comprar mas monedas?
fr: Les messages directs coutent {cost} coins. Voulez-vous acheter plus de coins ?
it: I messaggi diretti costano {cost} monete. Vuoi acquistarne di piu?
pt: Mensagens diretas custam {cost} moedas. Queres comprar mais moedas?

# discover
source: Network
es: Red
fr: Reseau
it: Rete
pt: Rede

# discoveryError
source: Error: {error}
fr: Erreur : {error}
it: Errore: {error}
pt: Erro: {error}

# discoveryFilterAll
source: All
es: Todos
fr: Tous
it: Tutti
pt: Todos

# discoveryFilterGuides
source: Guides
es: Guias
it: Guide
pt: Guias

# discoveryFilterLiked
source: Connected
es: Conectados
fr: Connectés
it: Connessi
pt: Conectados

# discoveryFilterPassed
source: Passed
es: Rechazados
fr: Refusés
it: Rifiutati
pt: Recusados

# discoveryFilterSkipped
source: Explored
es: Explorados
fr: Explorés
it: Esplorati
pt: Explorados

# discoveryFilterSuperLiked
source: Priority
es: Prioritario
fr: Prioritaire
it: Prioritario
pt: Prioritário

# discoveryFilterNetwork
source: My Network
es: Mi Red
fr: Mon Réseau
it: La Mia Rete
pt: Minha Rede

# discoveryFilterTravelers
source: Travelers
es: Viajeros
fr: Voyageurs
it: Viaggiatori
pt: Viajantes

# discoveryPreferencesTitle
source: Discovery Preferences
es: Preferencias de Descubrimiento
fr: Preferences de Decouverte
it: Preferenze di Scoperta
pt: Preferencias de Descoberta

# discoveryPreferencesTooltip
source: Discovery Preferences
es: Preferencias de Descubrimiento
fr: Préférences de découverte
it: Preferenze di Scoperta
pt: Preferências de Descoberta

# discoverySwitchToGrid
source: Switch to grid mode
es: Cambiar a modo cuadrícula
fr: Passer en mode grille
it: Passa alla modalità griglia
pt: Mudar para modo de grelha

# discoverySwitchToSwipe
source: Switch to swipe mode
es: Cambiar a modo deslizar
fr: Passer en mode swipe
it: Passa alla modalità swipe
pt: Mudar para modo de deslizar

source: Dismiss
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

source: Distance
es: Distancia
it: Distanza
pt: Distância

source: Document not available
es: Documento no disponible
fr: Document non disponible
it: Documento non disponibile
pt: Documento nao disponivel

# documentNotAvailableDescription
source: This document is not available in your language yet.
es: Este documento aun no esta disponible en tu idioma.
fr: Ce document n'est pas encore disponible dans votre langue.
it: Questo documento non e ancora disponibile nella tua lingua.
pt: Este documento ainda nao esta disponivel no teu idioma.

source: Done
es: Listo
fr: Terminé
it: Fatto
pt: Concluído

# dontHaveAccount
source: Don't have an account?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte?
it: Non hai un account?
pt: Não tem uma conta?

source: Download
es: Descargar
fr: Télécharger
it: Scarica
pt: Transferir

# downloadProgress
source: {current} of {total}
es: {current} de {total}
fr: {current} sur {total}
it: {current} di {total}
pt: {current} de {total}

source: Downloading {language}...
es: Descargando {language}...
fr: Téléchargement de {language}...
it: Download di {language} in corso...
pt: A transferir {language}...

source: Downloading Translation Data
es: Descargando Datos de Traducción
fr: Téléchargement des données de traduction
it: Download Dati di Traduzione
pt: A Transferir Dados de Tradução

source: Edit
es: Editar
fr: Modifier
it: Modifica
pt: Editar

source: Edit Interests
es: Editar Intereses
fr: Modifier les Intérêts
it: Modifica Interessi
pt: Editar Interesses

source: Edit Nickname
es: Editar Apodo
fr: Modifier le Pseudo
it: Modifica Nickname
pt: Editar Alcunha

source: Edit Profile
es: Editar Perfil
fr: Modifier le Profil
it: Modifica Profilo
pt: Editar Perfil

source: Edit voice coming soon
es: Editar voz próximamente
fr: Modifier la voix bientôt disponible
it: Modifica voce in arrivo
pt: Editar voz em breve

source: Education
es: Educación
fr: Éducation
it: Istruzione
pt: Educação

# emailInvalid
source: Please enter a valid email
es: Por favor ingresa un correo electrónico válido
fr: Veuillez entrer un e-mail valide
it: Inserisci un'email valida
pt: Por favor introduza um email válido

# emailRequired
source: Email is required
es: El correo electrónico es obligatorio
fr: L'e-mail est requis
it: Email richiesta
pt: Email é obrigatório

# emergencyCategory
source: Emergency
es: Emergencia
fr: Urgence
it: Emergenza
pt: Emergência

# emptyStateErrorMessage
source: We couldn't load this content. Please try again.
es: No pudimos cargar este contenido. Por favor inténtalo de nuevo.
fr: Nous n'avons pas pu charger ce contenu. Veuillez réessayer.
it: Non siamo riusciti a caricare questo contenuto. Riprova.
pt: Não conseguimos carregar este conteúdo. Tenta novamente.

# emptyStateErrorTitle
source: Something went wrong
es: Algo salió mal
fr: Un problème est survenu
it: Qualcosa è andato storto
pt: Algo correu mal

# emptyStateNoInternetMessage
source: Please check your internet connection and try again.
es: Por favor revisa tu conexión a internet e inténtalo de nuevo.
fr: Veuillez vérifier votre connexion internet et réessayer.
it: Controlla la tua connessione internet e riprova.
pt: Verifica a tua ligação à internet e tenta novamente.

# emptyStateNoInternetTitle
source: No connection
es: Sin conexión
fr: Pas de connexion
it: Nessuna connessione
pt: Sem ligação

# emptyStateNoLikesMessage
source: Complete your profile to get more likes!
es: ¡Completa tu perfil para recibir más likes!
fr: Complétez votre profil pour recevoir plus de likes !
it: Completa il tuo profilo per ricevere più like!
pt: Completa o teu perfil para receberes mais gostos!

# emptyStateNoLikesTitle
source: No likes yet
es: Aún no hay likes
fr: Pas encore de likes
it: Nessun like ancora
pt: Sem gostos ainda

# emptyStateNoMatchesMessage
source: Start swiping to find your perfect match!
es: ¡Empieza a explorar para hacer tu primera conexión!
fr: Commencez à swiper pour trouver votre match parfait !
it: Inizia a scorrere per trovare il tuo match perfetto!
pt: Começa a deslizar para encontrar o teu par perfeito!

# emptyStateNoMatchesTitle
source: No matches yet
es: Aún no hay conexiones
fr: Pas encore de matchs
it: Nessun match ancora
pt: Sem correspondências ainda

# emptyStateNoMessagesMessage
source: When you match with someone, you can start chatting here.
es: Cuando conectes con alguien, podrás empezar a chatear aquí.
fr: Quand vous aurez un match, vous pourrez discuter ici.
it: Quando fai match con qualcuno, potrai iniziare a chattare qui.
pt: Quando tiveres uma correspondência, podes começar a conversar aqui.

# emptyStateNoMessagesTitle
source: No messages
es: Sin mensajes
fr: Pas de messages
it: Nessun messaggio
pt: Sem mensagens

# emptyStateNoNotificationsMessage
source: You don't have any new notifications.
es: No tienes notificaciones nuevas.
fr: Vous n'avez aucune nouvelle notification.
it: Non hai nuove notifiche.
pt: Não tens notificações novas.

# emptyStateNoNotificationsTitle
source: All caught up!
es: ¡Estás al día!
fr: Tout est à jour !
it: Tutto in ordine!
pt: Tudo em dia!

# emptyStateNoResultsMessage
source: Try adjusting your search or filters.
es: Intenta ajustar tu búsqueda o filtros.
fr: Essayez d'ajuster votre recherche ou vos filtres.
it: Prova a modificare la ricerca o i filtri.
pt: Tenta ajustar a tua pesquisa ou filtros.

# emptyStateNoResultsTitle
source: No results found
es: Sin resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
pt: Sem resultados

source: Enable Auto-Translation
es: Activar Traducción Automática
fr: Activer la traduction automatique
it: Attiva Traduzione Automatica
pt: Ativar Tradução Automática

source: Enable Notifications
es: Habilitar Notificaciones
fr: Activer les Notifications
it: Attiva Notifiche
pt: Ativar Notificações

source: Enter amount
es: Ingresa la cantidad
fr: Entrer le montant
it: Inserisci l'importo
pt: Introduzir montante

source: Enter nickname
es: Ingresa apodo
fr: Entrez le pseudo
it: Inserisci nickname
pt: Introduz alcunha

# enterNicknameHint
source: Enter nickname
es: Ingresa el apodo
fr: Entrez un pseudo
it: Inserisci nickname
pt: Introduz a alcunha

# enterNicknameToFind
source: Enter a nickname to find someone directly
es: Ingresa un apodo para encontrar a alguien directamente
fr: Entrez un pseudo pour trouver quelqu'un directement
it: Inserisci un nickname per trovare qualcuno direttamente
pt: Introduz uma alcunha para encontrar alguém diretamente

source: Enter rejection reason
es: Ingresa la razón del rechazo
fr: Entrez la raison du refus
it: Inserisci il motivo del rifiuto
pt: Introduza o motivo da rejeição

# error
source: Error: {error}
fr: Erreur : {error}
it: Errore: {error}
pt: Erro: {error}

source: Error loading document
es: Error al cargar el documento
fr: Erreur lors du chargement du document
it: Errore nel caricamento del documento
pt: Erro ao carregar o documento

# errorSearchingTryAgain
source: Error searching. Please try again.
es: Error al buscar. Inténtalo de nuevo.
fr: Erreur de recherche. Réessayez.
it: Errore nella ricerca. Riprova.
pt: Erro na pesquisa. Tenta novamente.

# eventsAboutThisEvent
source: About this event
es: Sobre este evento
fr: A propos de cet evenement
it: Info sull'evento
pt: Sobre este evento

# eventsApplyFilters
source: Apply Filters
es: Aplicar Filtros
fr: Appliquer les filtres
it: Applica Filtri
pt: Aplicar Filtros

# eventsAttendees
source: Attendees
es: Asistentes
fr: Participants
it: Partecipanti
pt: Participantes

# eventsAttending
source: {going} / {max} attending
es: {going} / {max} asistiendo
fr: {going} / {max} participants
it: {going} / {max} partecipanti
pt: {going} / {max} a participar

# eventsBeFirstToSay
source: Be the first to say something!
es: Se el primero en decir algo!
fr: Soyez le premier a dire quelque chose !
it: Sii il primo a scrivere qualcosa!
pt: Se o primeiro a dizer algo!

# eventsCategory
source: Category
es: Categoria
fr: Categorie
it: Categoria
pt: Categoria

# eventsChatWithAttendees
source: Chat with other attendees
es: Chatea con otros asistentes
fr: Discutez avec les autres participants
it: Chatta con gli altri partecipanti
pt: Conversa com outros participantes

# eventsCheckBackLater
source: Check back later or create your own event!
es: Vuelve mas tarde o crea tu propio evento!
fr: Revenez plus tard ou creez votre propre evenement !
it: Ricontrolla piu tardi o crea il tuo evento!
pt: Volta mais tarde ou cria o teu proprio evento!

# eventsCreateEvent
source: Create Event
es: Crear Evento
fr: Créer un événement
it: Crea Evento
pt: Criar Evento

# eventsCreatedSuccessfully
source: Event created successfully!
es: ¡Evento creado exitosamente!
fr: Événement créé avec succès !
it: Evento creato con successo!
pt: Evento criado com sucesso!

# eventsDateRange
source: Date Range
es: Rango de Fechas
fr: Plage de Dates
it: Intervallo Date
pt: Intervalo de Datas

# eventsDeleted
source: Event deleted
es: Evento eliminado
fr: Événement supprimé
it: Evento eliminato
pt: Evento eliminado

# eventsDescription
source: Description
es: Descripcion
it: Descrizione
pt: Descricao

# eventsDistance
source: Distance
es: Distancia
it: Distanza
pt: Distancia

# eventsEndDateTime
source: End Date & Time
es: Fecha y Hora de Fin
fr: Date et Heure de Fin
it: Data e Ora di Fine
pt: Data e Hora de Fim

# eventsErrorLoadingMessages
source: Error loading messages
es: Error al cargar los mensajes
fr: Erreur lors du chargement des messages
it: Errore nel caricamento dei messaggi
pt: Erro ao carregar mensagens

# eventsEventFull
source: Event Full
es: Evento Lleno
fr: Evenement Complet
it: Evento Completo
pt: Evento Lotado

# eventsEventTitle
source: Event Title
es: Titulo del Evento
fr: Titre de l'Evenement
it: Titolo Evento
pt: Titulo do Evento

# eventsFilterEvents
source: Filter Events
es: Filtrar Eventos
fr: Filtrer les Evenements
it: Filtra Eventi
pt: Filtrar Eventos

# eventsFreeEvent
source: Free Event
es: Evento Gratuito
fr: Evenement Gratuit
it: Evento Gratuito
pt: Evento Gratuito

# eventsFreeLabel
source: FREE
es: GRATIS
fr: GRATUIT
it: GRATUITO
pt: GRATUITO

# eventsFullLabel
source: Full
es: Lleno
fr: Complet
it: Completo
pt: Lotado

# eventsGoing
source: {count} going
es: {count} asistiran
fr: {count} participants
it: {count} parteciperanno
pt: {count} vao participar

# eventsGoingLabel
source: Going
es: Ire
fr: J'y vais
it: Partecipo
pt: Vou
