Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# profileOptionalDetails
source: Optional — helps others get to know you
es: Opcional - ayuda a otros a conocerte
fr: Optionnel - aide les autres a vous connaitre
it: Opzionale - aiuta gli altri a conoscerti
pt: Opcional - ajuda outros a conhecer-te

# profileOrientationPrivate
source: This is private and not shown on your profile card
es: Esto es privado y no se muestra en tu perfil
fr: Ceci est prive et n'est pas affiche sur votre profil
it: Questo e privato e non viene mostrato nel tuo profilo
pt: Isto e privado e nao e mostrado no teu perfil

# profilePhotosCount
source: {count}/6 photos
es: {count}/6 fotos
it: {count}/6 foto
pt: {count}/6 fotos

# profilePremiumFeatures
source: Premium Features
es: Funciones premium
fr: Fonctionnalités premium
it: Funzionalità premium
pt: Funcionalidades Premium

# profileProgressGrowth
source: Progress & Growth
es: Progreso y crecimiento
fr: Progression et évolution
it: Progressi e crescita
pt: Progresso e crescimento

# profileRestart
source: Restart
es: Reiniciar
fr: Redémarrer
it: Riavvia
pt: Reiniciar

# profileRestartDiscovery
source: Restart Discovery
es: Reiniciar descubrimiento
fr: Redémarrer la découverte
it: Riavvia scoperta
pt: Reiniciar Descoberta

# profileRestartDiscoveryDialogContent
source: This will erase all your swipes (connects, passes, priority connects) so you can rediscover everyone from scratch. Your matches and chats will NOT be affected.
es: Esto borrará todos tus swipes (conexiones, rechazos, conexiones prioritarias) para que puedas redescubrir a todos desde cero. Tus conexiones y chats NO se verán afectados.
fr: Cela effacera tous vos swipes (connexions, rejets, connexions prioritaires) pour que vous puissiez redécouvrir tout le monde depuis le début. Vos matchs et chats ne seront PAS affectés.
it: Questo cancellerà tutti i tuoi swipe (connessioni, rifiuti, connessioni prioritarie) in modo da poter riscoprire tutti da zero. I tuoi match e le chat NON saranno influenzati.
pt: Isto irá apagar todos os seus swipes (conexões, rejeições, conexões prioritárias) para que possa redescobrir todos do início.

# profileRestartDiscoveryDialogTitle
source: Restart Discovery
es: Reiniciar descubrimiento
fr: Redémarrer la découverte
it: Riavvia scoperta
pt: Reiniciar Descoberta

# profileRestartDiscoverySubtitle
source: Reset all swipes and start fresh
es: Restablecer todos los swipes y empezar de nuevo
fr: Réinitialiser tous les swipes et repartir à zéro
it: Reimposta tutti gli swipe e ricomincia da capo
pt: Repor todos os swipes e começar de novo

# profileSearchByNickname
source: Search by @nickname
es: Buscar por @apodo
fr: Rechercher par @pseudo
it: Cerca per @nickname
pt: Pesquisar por @nickname

# profileSearchByNicknameHint
source: Search by @nickname
es: Buscar por @apodo
fr: Rechercher par @pseudo
it: Cerca per @nickname
pt: Pesquisar por @alcunha

# profileSearchCityHint
source: Search city, address, or place...
es: Buscar ciudad, dirección o lugar...
fr: Rechercher une ville, adresse ou lieu...
it: Cerca città, indirizzo o luogo...
pt: Pesquisar cidade, morada ou local...

# profileSearchForUsers
source: Search for users by nickname
es: Buscar usuarios por apodo
fr: Rechercher des utilisateurs par pseudo
it: Cerca utenti per nickname
pt: Pesquisar utilizadores por nickname

# profileSearchLanguagesHint
source: Search languages...
es: Buscar idiomas...
fr: Rechercher des langues...
it: Cerca lingue...
pt: Pesquisar idiomas...

# profileSetLocationAndLanguage
source: Please set location and select at least one language
es: Por favor establece ubicacion y selecciona al menos un idioma
fr: Veuillez definir la localisation et selectionner au moins une langue
it: Imposta la posizione e seleziona almeno una lingua
pt: Define a localizacao e seleciona pelo menos um idioma

# profileSexualOrientation
source: Sexual Orientation
es: Orientacion Sexual
fr: Orientation Sexuelle
it: Orientamento Sessuale
pt: Orientacao Sexual

# profileStop
source: Stop
es: Detener
fr: Arrêter
it: Ferma
pt: Parar

# profileTellAboutYourselfHint
source: Tell people about yourself...
es: Cuéntale a la gente sobre ti...
fr: Parlez de vous...
it: Racconta qualcosa di te...
pt: Conta às pessoas sobre ti...

# profileTipAuthentic
source: Be authentic and genuine
es: Se autentico y genuino
fr: Soyez authentique et sincere
it: Sii autentico e genuino
pt: Se autentico e genuino

# profileTipHobbies
source: Mention your hobbies and passions
es: Menciona tus hobbies y pasiones
fr: Mentionnez vos hobbies et passions
it: Menziona i tuoi hobby e passioni
pt: Menciona os teus hobbies e paixoes

# profileTipHumor
source: Add a touch of humor
es: Agrega un toque de humor
fr: Ajoutez une touche d'humour
it: Aggiungi un tocco di umorismo
pt: Adiciona um toque de humor

# profileTipPositive
source: Keep it positive
es: Mantente positivo
fr: Restez positif
it: Mantieni un tono positivo
pt: Mantem-te positivo

# profileTipsForGreatBio
source: Tips for a great bio
es: Consejos para una gran bio
fr: Conseils pour une super bio
it: Consigli per un'ottima bio
pt: Dicas para uma otima bio

# profileTravelerActivated
source: Traveler mode activated! Appearing in {city} for 24 hours.
es: ¡Modo viajero activado! Apareciendo en {city} durante 24 horas.
fr: Mode voyageur activé ! Vous apparaissez à {city} pendant 24 heures.
it: Modalità viaggiatore attivata! Appari a {city} per 24 ore.
pt: Modo viajante ativado! A aparecer em {city} por 24 horas.

# profileTravelerCost
source: Traveler mode costs {cost} coins per day.
es: El modo viajero cuesta {cost} monedas por día.
fr: Le mode voyageur coûte {cost} pièces par jour.
it: La modalità viaggiatore costa {cost} monete al giorno.
pt: O modo viajante custa {cost} moedas por dia.

# profileTravelerDeactivated
source: Traveler mode deactivated. Back to your real location.
es: Modo viajero desactivado. De vuelta a tu ubicación real.
fr: Mode voyageur désactivé. Retour à votre vrai lieu.
it: Modalità viaggiatore disattivata. Ritorno alla posizione reale.
pt: Modo viajante desativado. De volta à sua localização real.

# profileTravelerDescription
source: Traveler mode lets you appear in a different city's discovery feed for 24 hours. Cost: {cost}
es: El modo viajero te permite aparecer en el feed de descubrimiento de otra ciudad durante 24 horas. Coste: {cost}
fr: Le mode voyageur vous permet d'apparaître dans le fil de découverte d'une autre ville pendant 24 heures. Coût : {cost}
it: La modalità viaggiatore ti permette di apparire nel feed di scoperta di un'altra città per 24 ore. Costo: {cost}
pt: O modo viajante permite-lhe aparecer no feed de descoberta de outra cidade por 24 horas.

# profileTravelerMode
source: Traveler Mode
es: Modo viajero
fr: Mode voyageur
it: Modalità viaggiatore
pt: Modo Viajante

# profileTryDifferentNickname
source: Try a different nickname
es: Intenta con otro apodo
fr: Essayez un autre pseudo
it: Prova un altro nickname
pt: Tenta um nickname diferente

# profileUnableToVerifyAccount
source: Unable to verify account
es: No se pudo verificar la cuenta
fr: Impossible de vérifier le compte
it: Impossibile verificare l'account
pt: Não foi possível verificar a conta

# profileReauthProviderMismatch
source: This account was created with a social sign-in (e.g. Google), so there is no password to confirm here. Please delete it from the account you signed in with, or contact support.
es: Esta cuenta se creo con un inicio de sesion social (p. ej. Google), por lo que no hay contrasena que confirmar aqui. Eliminala desde la cuenta con la que iniciaste sesion o contacta con soporte.
fr: Ce compte a ete cree avec une connexion sociale (ex. Google), il n y a donc pas de mot de passe a confirmer ici. Supprimez-le depuis le compte utilise ou contactez le support.
it: Questo account e stato creato con un accesso social (es. Google), quindi non c e una password da confermare qui. Eliminalo dall account con cui hai effettuato l accesso o contatta l assistenza.
pt: Esta conta foi criada com um inicio de sessao social (ex. Google), por isso nao ha palavra-passe para confirmar aqui. Elimine-a a partir da conta com que iniciou sessao ou contacte o suporte.

# profileTooManyAttempts
source: Too many attempts. For your security this device is temporarily blocked — please wait a few minutes and try again.
es: Demasiados intentos. Por seguridad este dispositivo esta bloqueado temporalmente — espera unos minutos e intentalo de nuevo.
fr: Trop de tentatives. Pour votre securite, cet appareil est temporairement bloque — patientez quelques minutes et reessayez.
it: Troppi tentativi. Per sicurezza questo dispositivo e temporaneamente bloccato — attendi qualche minuto e riprova.
pt: Demasiadas tentativas. Por seguranca este dispositivo esta temporariamente bloqueado — aguarde alguns minutos e tente novamente.

# profileUpdateCurrentLocation
source: Update Current Location
es: Actualizar Ubicacion Actual
fr: Mettre a Jour la Localisation
it: Aggiorna Posizione Attuale
pt: Atualizar Localizacao Atual

# profileUpdatedMessage
source: Your changes have been saved
es: Tus cambios han sido guardados
fr: Vos modifications ont été enregistrées
it: Le tue modifiche sono state salvate
pt: As tuas alterações foram guardadas

# profileUpdatedSuccess
source: Profile updated successfully
es: Perfil actualizado con éxito
fr: Profil mis à jour avec succès
it: Profilo aggiornato con successo
pt: Perfil atualizado com sucesso

# profileUpdatedTitle
source: Profile Updated!
es: ¡Perfil Actualizado!
fr: Profil mis à jour !
it: Profilo Aggiornato!
pt: Perfil Atualizado!

# profileWeightKg
source: Weight (kg)
es: Peso (kg)
fr: Poids (kg)
it: Peso (kg)
pt: Peso (kg)

# profilesLinkedCount
source: {count} profile{count, plural, =1{} other{s}} linked
es: {count} perfil{count, plural, =1{} other{es}} vinculado{count, plural, =1{} other{s}}
fr: {count} profil{count, plural, =1{} other{s}} lié{count, plural, =1{} other{s}}
it: {count} profil{count, plural, =1{o collegato} other{i collegati}}
pt: {count} perfil{count, plural, =1{} other{s}} ligado{count, plural, =1{} other{s}}

# profilingDescription
source: Allow us to analyze your preferences to provide better match suggestions
es: Permítenos analizar tus preferencias para ofrecerte mejores sugerencias de conexión
fr: Nous permettre d'analyser vos préférences pour fournir de meilleures suggestions de correspondance
it: Permettici di analizzare le tue preferenze per fornire migliori suggerimenti di corrispondenza
pt: Permitir a análise das suas preferências para fornecer melhores sugestões de correspondência

source: Progress
es: Progreso
fr: Progrès
it: Progressi
pt: Progresso

# progressAchievements
source: Badges
es: Insignias
it: Badge
pt: Emblemas

# progressBadges
source: Badges
es: Insignias
it: Badge
pt: Emblemas

# progressChallenges
source: Challenges
es: Desafíos
fr: Défis
it: Sfide
pt: Desafios

source: Progress Comparison
es: Comparacion de Progreso
fr: Comparaison de Progres
it: Confronto Progressi
pt: Comparacao de Progresso

# progressCompleted
source: Completed
es: Completados
fr: Complétés
it: Completati
pt: Concluídos

# progressJourneyDescription
source: See your complete dating journey and milestones
es: Mira tu recorrido completo en GreenGo y tus hitos
fr: Voir votre parcours de rencontres complet et vos jalons
it: Visualizza il tuo percorso completo e i traguardi
pt: Vê o teu percurso completo de encontros e conquistas

# progressLabel
source: Progress
es: Progreso
fr: Progression
it: Progresso
pt: Progresso

# progressLeaderboard
source: Leaderboard
es: Clasificación
fr: Classement
it: Classifica
pt: Classificação

# progressLevel
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}
pt: Nível {level}

# progressOverview
source: Overview
es: Resumen
fr: Aperçu
it: Panoramica
pt: Visão Geral

# progressRecentAchievements
source: Recent Achievements
es: Logros Recientes
fr: Succès Récents
it: Traguardi Recenti
pt: Conquistas Recentes

# progressSeeAll
source: See All
es: Ver Todo
fr: Voir Tout
it: Vedi Tutto
pt: Ver Tudo

# progressTitle
source: Progress
es: Progreso
fr: Progrès
it: Progressi
pt: Progresso

# progressTodaysChallenges
source: Today's Challenges
es: Desafíos de Hoy
fr: Défis du Jour
it: Sfide di Oggi
pt: Desafios de Hoje

# progressTotalXP
source: Total XP
es: XP Total
fr: XP Total
it: XP Totali
pt: XP Total

# progressViewJourney
source: View Your Journey
es: Ver Tu Viaje
fr: Voir Votre Parcours
it: Vedi il Tuo Percorso
pt: Ver o Teu Percurso

# publicAlbum
source: Public
es: Público
it: Pubblico
pt: Público

# purchaseSuccessfulTitle
source: Purchase Successful!
es: ¡Compra Exitosa!
fr: Achat réussi !
it: Acquisto Riuscito!
pt: Compra Efetuada!

# purchasedLabel
source: Purchased
es: Comprado
fr: Acheté
it: Acquistato
pt: Comprado

source: Quick Play
es: Partida Rápida
fr: Partie Rapide
it: Partita Veloce
pt: Jogo Rápido

source: Read Privacy Policy
es: Leer Política de Privacidad
fr: Lire la Politique de Confidentialité
it: Leggi Informativa sulla Privacy
pt: Ler Política de Privacidade

source: Read Terms and Conditions
es: Leer Términos y Condiciones
fr: Lire les Conditions Générales
it: Leggi Termini e Condizioni
pt: Ler Termos e Condições

# readyButton
source: Ready
es: Listo
fr: Prêt
it: Pronto
pt: Pronto

source: Recipient nickname
es: Apodo del destinatario
fr: Pseudo du destinataire
it: Nickname del destinatario
pt: Apelido do destinatário

source: Record Voice
es: Grabar Voz
fr: Enregistrer la Voix
it: Registra Voce
pt: Gravar Voz

source: Refresh
es: Actualizar
fr: Actualiser
it: Aggiorna
pt: Atualizar

source: Register
es: Registrarse
fr: S'inscrire
it: Registrati
pt: Registar

# rejectVerification
source: Reject
es: Rechazar
fr: Refuser
it: Rifiuta
pt: Rejeitar

# rejectionReason
source: Reason: {reason}
es: Razón: {reason}
fr: Raison: {reason}
it: Motivo: {reason}
pt: Razão: {reason}

# rejectionReasonRequired
source: Please enter a reason for rejection
es: Por favor ingresa una razón para el rechazo
fr: Veuillez entrer une raison pour le refus
it: Inserisci un motivo per il rifiuto
pt: Por favor introduza um motivo para a rejeição

# remainingToday
source: {remaining} {type} remaining today
es: {remaining} {type} restantes hoy
fr: {remaining} {type} restants aujourd'hui
it: {remaining} {type} rimasti oggi
pt: {remaining} {limitType} restantes hoje

# reportSubmittedMessage
source: Thank you for helping keep our community safe
es: Gracias por ayudar a mantener segura nuestra comunidad
fr: Merci de contribuer à la sécurité de notre communauté
it: Grazie per aiutarci a mantenere sicura la nostra community
pt: Obrigado por ajudares a manter a nossa comunidade segura

# reportSubmittedTitle
source: Report Submitted!
es: ¡Reporte Enviado!
fr: Signalement envoyé !
it: Segnalazione Inviata!
pt: Denúncia Enviada!

source: Report Word
es: Reportar Palabra
fr: Signaler le Mot
it: Segnala Parola
pt: Reportar Palavra

source: Reports Panel
es: Panel de Reportes
fr: Panneau des Signalements
it: Pannello Segnalazioni
pt: Painel de Denúncias

source: Request Better Photo
es: Solicitar Mejor Foto
fr: Demander Meilleure Photo
it: Richiedi Foto Migliore
pt: Solicitar Foto Melhor

source: Requires {tier}
es: Requiere {tier}
fr: Nécessite {tier}
it: Richiede {tier}
pt: Requer {tier}

source: Reset Password
es: Restablecer Contraseña
fr: Réinitialiser le Mot de passe
it: Reimposta Password
pt: Redefinir Palavra-passe

source: Reset to Default
es: Restablecer Valores
fr: Réinitialiser par défaut
it: Ripristina Predefiniti
pt: Repor Predefinições

source: Restart App Wizard
es: Reiniciar Asistente de la App
fr: Redémarrer l'Assistant de l'App
it: Riavvia Configurazione App
pt: Reiniciar Assistente da App

source: Restart Wizard
es: Reiniciar Asistente
fr: Redémarrer l'Assistant
it: Riavvia Configurazione
pt: Reiniciar Assistente

# restartWizardDialogContent
source: This will restart the onboarding wizard. You can update your profile information step by step. Your current data will be preserved.
es: Esto reiniciará el asistente de configuración. Podrás actualizar la información de tu perfil paso a paso. Tus datos actuales serán preservados.
fr: Cela redémarrera l'assistant de configuration. Vous pourrez mettre à jour les informations de votre profil étape par étape. Vos données actuelles seront préservées.
it: Questo riavvierà la configurazione guidata. Potrai aggiornare le informazioni del tuo profilo passo dopo passo. I tuoi dati attuali saranno conservati.
pt: Isto irá reiniciar o assistente de configuração. Poderás atualizar as informações do teu perfil passo a passo. Os teus dados atuais serão preservados.

source: Retake Photo
es: Tomar de Nuevo
fr: Reprendre la Photo
it: Scatta di Nuovo
pt: Tirar Novamente

source: Retry
es: Reintentar
fr: Reessayer
it: Riprova
pt: Tentar novamente

# reuploadVerification
source: Re-upload Verification Photo
es: Volver a subir foto de verificación
fr: Renvoyer la photo de vérification
it: Ricarica foto di verifica
pt: Reenviar foto de verificação

# reverificationCameraError
source: Failed to open camera
es: No se pudo abrir la cámara
fr: Impossible d'ouvrir la caméra
it: Impossibile aprire la fotocamera
pt: Não foi possível abrir a câmara

# reverificationDescription
source: Please take a clear selfie so we can verify your identity. Make sure your face is well lit and clearly visible.
es: Por favor, tómate un selfie claro para verificar tu identidad. Asegúrate de tener buena iluminación y que tu rostro sea visible.
fr: Veuillez prendre un selfie clair pour vérifier votre identité. Assurez-vous d'avoir un bon éclairage et que votre visage soit bien visible.
it: Scatta un selfie chiaro per verificare la tua identità. Assicurati di avere una buona illuminazione e che il tuo viso sia ben visibile.
pt: Tira uma selfie clara para verificarmos a tua identidade. Certifica-te de que tens boa iluminação e que o teu rosto está bem visível.

# reverificationHeading
source: We need to verify your identity
es: Necesitamos verificar tu identidad
fr: Nous devons vérifier votre identité
it: Dobbiamo verificare la tua identità
pt: Precisamos verificar a tua identidade

# reverificationInfoText
source: After submitting, your profile will be under review. You will get access once approved.
es: Después de enviar, tu perfil estará en revisión. Obtendrás acceso una vez aprobado.
fr: Après soumission, votre profil sera examiné. Vous obtiendrez l'accès une fois approuvé.
it: Dopo l'invio, il tuo profilo sarà in revisione. Otterrai l'accesso una volta approvato.
pt: Após o envio, o teu perfil ficará em revisão. Terás acesso após a aprovação.

# reverificationPhotoTips
source: Photo Tips
es: Consejos para la foto
fr: Conseils photo
it: Consigli per la foto
pt: Dicas para a foto

# reverificationReasonLabel
source: Reason for request:
es: Motivo de la solicitud:
fr: Motif de la demande :
it: Motivo della richiesta:
pt: Motivo do pedido:

# reverificationRetakePhoto
source: Retake Photo
es: Repetir foto
fr: Reprendre la photo
it: Rifai la foto
pt: Repetir foto

# reverificationSubmit
source: Submit for Review
es: Enviar para revisión
fr: Soumettre pour examen
it: Invia per la revisione
pt: Enviar para revisão

# reverificationTapToSelfie
source: Tap to take a selfie
es: Toca para tomar un selfie
fr: Appuyez pour prendre un selfie
it: Tocca per scattare un selfie
pt: Toca para tirar uma selfie

# reverificationTipCamera
source: Look directly at the camera
es: Mira directamente a la cámara
fr: Regardez directement l'objectif
it: Guarda direttamente la fotocamera
pt: Olha diretamente para a câmara

# reverificationTipFullFace
source: Make sure your full face is visible
es: Asegúrate de que tu rostro completo sea visible
fr: Assurez-vous que votre visage entier est visible
it: Assicurati che il tuo viso sia completamente visibile
pt: Certifica-te de que o teu rosto está totalmente visível

# reverificationTipLighting
source: Good lighting — face the light source
es: Buena iluminación — mira hacia la fuente de luz
fr: Bon éclairage — faites face à la source de lumière
it: Buona illuminazione — rivolgiti verso la fonte di luce
pt: Boa iluminação — vira-te para a fonte de luz

# reverificationTipNoAccessories
source: No sunglasses, hats, or masks
es: Sin gafas de sol, sombreros ni mascarillas
fr: Pas de lunettes de soleil, chapeaux ou masques
it: Niente occhiali da sole, cappelli o maschere
pt: Sem óculos de sol, chapéus ou máscaras

# reverificationTitle
source: Identity Verification
es: Verificación de identidad
fr: Vérification d'identité
it: Verifica dell'identità
pt: Verificação de identidade

# reverificationUploadFailed
source: Upload failed. Please try again.
es: Error al subir. Por favor, inténtalo de nuevo.
fr: Échec du téléchargement. Veuillez réessayer.
it: Caricamento fallito. Riprova.
pt: Falha no envio. Tenta novamente.

# reviewReportedMessages
source: Review reported messages & manage accounts
es: Revisar mensajes reportados y gestionar cuentas
fr: Examiner les messages signalés et gérer les comptes
it: Rivedi messaggi segnalati e gestisci account
pt: Rever mensagens denunciadas e gerir contas

source: Review user verifications
es: Revisar verificaciones de usuarios
fr: Examiner les vérifications
it: Rivedi verifiche utenti
pt: Rever verificações de utilizadores

# reviewedBy
source: Reviewed by {admin}
es: Revisado por {admin}
fr: Révisé par {admin}
it: Revisionato da {admin}
pt: Revisto por {admin}

# revokeAccess
source: Revoke album access
es: Revocar acceso al álbum
fr: Révoquer l'accès à l'album
it: Revocare l'accesso all'album
pt: Revogar acesso ao álbum

# rewardsAndProgress
source: Rewards & Progress
es: Recompensas y Progreso
fr: Récompenses et Progrès
it: Ricompense e Progressi
pt: Recompensas e Progresso

# romanticCategory
source: Romantic
fr: Romantique
it: Romantico
pt: Romântico

source: Round Timer
es: Temporizador de Ronda
fr: Chrono de Manche
it: Timer del Round
pt: Temporizador de Ronda

# roundXofY
source: Round {current}/{total}
es: Ronda {current}/{total}
fr: Manche {current}/{total}
pt: Ronda {current}/{total}

source: Rounds
es: Rondas
fr: Manches
it: Round
pt: Rondas

# safetyAdd
source: Add
es: Añadir
fr: Ajouter
it: Aggiungi
pt: Adicionar

# safetyAddAtLeastOneContact
source: Please add at least one emergency contact
es: Por favor, añade al menos un contacto de emergencia
fr: Veuillez ajouter au moins un contact d'urgence
it: Aggiungi almeno un contatto di emergenza
pt: Por favor, adicione pelo menos um contacto de emergência

# safetyAddEmergencyContact
source: Add Emergency Contact
es: Añadir contacto de emergencia
fr: Ajouter un contact d'urgence
it: Aggiungi contatto di emergenza
pt: Adicionar Contacto de Emergência

# safetyAddEmergencyContacts
source: Add emergency contacts
es: Añadir contactos de emergencia
fr: Ajouter des contacts d'urgence
it: Aggiungi contatti di emergenza
pt: Adicionar contactos de emergência

# safetyAdditionalDetailsHint
source: Any additional details...
es: Detalles adicionales...
fr: Détails supplémentaires...
it: Eventuali dettagli aggiuntivi...
pt: Detalhes adicionais...

# safetyCheckInDescription
source: Set up a check-in for your date. We'll remind you to check in, and alert your contacts if you don't respond.
fr: Programmez un check-in pour votre rendez-vous. Nous vous rappellerons de faire le check-in et alerterons vos contacts si vous ne répondez pas.
it: Programma un check-in per il tuo appuntamento. Ti ricorderemo di fare il check-in e avviseremo i tuoi contatti se non rispondi.
pt: Configure um check-in para o seu encontro. Vamos lembrá-lo de fazer check-in e alertar os seus contactos se não responder.

# safetyCheckInEvery
source: Check-in every
es: Check-in cada
fr: Check-in toutes les
it: Check-in ogni
pt: Check-in a cada
