Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# giftSending
source: Sending...
es: Enviando...
fr: Envoi...
it: Invio...
pt: A enviar...

# giftSentTo
source: Gift sent to {name}!
es: ¡Regalo enviado a {name}!
fr: Cadeau envoyé à {name} !
it: Regalo inviato a {name}!
pt: Presente enviado para {name}!

# giftYouHaveCoins
source: You have {available} coins.
es: Tienes {available} monedas.
fr: Vous avez {available} pièces.
it: Hai {available} monete.
pt: Tem {available} moedas.

# giftYouNeedCoins
source: You need {required} coins for this gift.
es: Necesitas {required} monedas para este regalo.
fr: Vous avez besoin de {required} pièces pour ce cadeau.
it: Hai bisogno di {required} monete per questo regalo.
pt: Precisa de {required} moedas para este presente.

# giftYouNeedMoreCoins
source: You need {shortfall} more coins.
es: Necesitas {shortfall} monedas más.
fr: Il vous manque {shortfall} pièces.
it: Ti servono altre {shortfall} monete.
pt: Precisa de mais {shortfall} moedas.

source: Gold
es: Oro
fr: Or
it: Oro
pt: Ouro

# grantAlbumAccess
source: Share my album
es: Compartir mi álbum
fr: Partager mon album
it: Condividi il mio album
pt: Partilhar meu álbum

# greatInterestsHelp
source: Great! Your interests help us find better matches
es: ¡Genial! Tus intereses nos ayudan a sugerirte mejores conexiones
fr: Super ! Vos intérêts nous aident à trouver de meilleures correspondances
it: Ottimo! I tuoi interessi ci aiutano a trovare match migliori
pt: Ótimo! Os teus interesses ajudam-nos a encontrar melhores matches

# greetingsCategory
source: Greetings
es: Saludos
fr: Salutations
it: Saluti
pt: Saudações

# guideBadge
source: Guide
es: Guia
it: Guida
pt: Guia

source: Height
es: Altura
fr: Taille
it: Altezza
pt: Altura

# helpAndSupport
source: Help & Support
es: Ayuda y Soporte
fr: Aide et Support
it: Aiuto e Supporto
pt: Ajuda e Suporte

# helpOthersFindYou
source: Help others find you on social media
es: Ayuda a otros a encontrarte en redes sociales
fr: Aidez les autres à vous trouver sur les réseaux sociaux
it: Aiuta gli altri a trovarti sui social media
pt: Ajuda outros a encontrar-te nas redes sociais

source: Hours
es: Horas
fr: Heures
it: Ore
pt: Horas

# icebreakersCategoryCompliments
source: Compliments
es: Cumplidos
it: Complimenti
pt: Elogios

# icebreakersCategoryDateIdeas
source: Date Ideas
fr: Idées de rendez-vous
it: Idee per appuntamenti
pt: Ideias para Encontros

# icebreakersCategoryDeep
source: Deep
es: Profundo
fr: Profond
it: Profondi
pt: Profundo

# icebreakersCategoryDreams
source: Dreams
es: Sueños
fr: Rêves
it: Sogni
pt: Sonhos

# icebreakersCategoryFood
source: Food
es: Comida
fr: Cuisine
it: Cucina
pt: Comida

# icebreakersCategoryFunny
source: Funny
es: Divertido
fr: Drôle
it: Divertenti
pt: Divertido

# icebreakersCategoryHobbies
source: Hobbies
es: Pasatiempos
fr: Loisirs
it: Hobby
pt: Passatempos

# icebreakersCategoryHypothetical
source: Hypothetical
es: Hipotético
fr: Hypothétique
it: Ipotetici
pt: Hipotético

# icebreakersCategoryMovies
source: Movies
es: Películas
fr: Films
it: Film
pt: Filmes

# icebreakersCategoryMusic
source: Music
es: Música
fr: Musique
it: Musica
pt: Música

# icebreakersCategoryPersonality
source: Personality
es: Personalidad
fr: Personnalité
it: Personalità
pt: Personalidade

# icebreakersCategoryTravel
source: Travel
es: Viajes
fr: Voyage
it: Viaggi
pt: Viagens

# icebreakersCategoryTwoTruths
source: Two Truths
es: Dos verdades
fr: Deux vérités
it: Due verità
pt: Duas Verdades

# icebreakersCategoryWouldYouRather
source: Would You Rather
es: Preferirías
fr: Tu préfères
it: Preferiresti
pt: O Que Preferes

# icebreakersLabel
source: Icebreaker
es: Rompehielos
fr: Brise-glace
it: Rompighiaccio
pt: Quebra-gelo

# icebreakersNoneInCategory
source: No icebreakers in this category
es: No hay rompehielos en esta categoría
fr: Aucun brise-glace dans cette catégorie
it: Nessun rompighiaccio in questa categoria
pt: Nenhum quebra-gelo nesta categoria

# icebreakersQuickAnswers
source: Quick answers:
es: Respuestas rápidas:
fr: Réponses rapides :
it: Risposte rapide:
pt: Respostas rápidas:

# icebreakersSendAnIcebreaker
source: Send an icebreaker
es: Enviar un rompehielos
fr: Envoyer un brise-glace
it: Invia un rompighiaccio
pt: Enviar um quebra-gelo

# icebreakersSendTo
source: Send to {name}
es: Enviar a {name}
fr: Envoyer à {name}
it: Invia a {name}
pt: Enviar para {name}

# icebreakersSendWithoutAnswer
source: Send without answer
es: Enviar sin respuesta
fr: Envoyer sans réponse
it: Invia senza risposta
pt: Enviar sem resposta

# icebreakersTitle
source: Icebreakers
es: Rompehielos
fr: Brise-glaces
it: Rompighiaccio
pt: Quebra-gelos

# idiomsCategory
source: Idioms
es: Modismos
fr: Expressions Idiomatiques
it: Modi di Dire
pt: Expressões Idiomáticas

source: Incognito Mode
es: Modo Incógnito
fr: Mode Incognito
it: Modalità Incognito
pt: Modo Incógnito

# incognitoModeDescription
source: Hide your profile from discovery
es: Oculta tu perfil del descubrimiento
fr: Masquer votre profil de la découverte
it: Nascondi il tuo profilo dalla scoperta
pt: Ocultar o seu perfil da descoberta

# incorrectAnswer
source: Incorrect
es: Incorrecto
it: Sbagliato
pt: Incorreto

# infoUpdatedMessage
source: Your basic information has been saved
es: Tu información básica ha sido guardada
fr: Vos informations de base ont été enregistrées
it: Le tue informazioni di base sono state salvate
pt: As tuas informações básicas foram guardadas

# infoUpdatedTitle
source: Info Updated!
es: ¡Info Actualizada!
fr: Infos mises à jour !
it: Informazioni Aggiornate!
pt: Informações Atualizadas!

source: Insufficient coins
es: Monedas insuficientes
fr: Pièces insuffisantes
it: Monete insufficienti
pt: Moedas insuficientes

# insufficientCoinsTitle
source: Insufficient Coins
es: Monedas Insuficientes
fr: Coins Insuffisants
it: Monete Insufficienti
pt: Moedas Insuficientes

# interestArt
source: Art
es: Arte
it: Arte
pt: Arte

# interestBeach
source: Beach
es: Playa
fr: Plage
it: Spiaggia
pt: Praia

# interestBeer
source: Beer
es: Cerveza
fr: Bière
it: Birra
pt: Cerveja

# interestBusiness
source: Business
es: Negocios
fr: Affaires
pt: Negócios

# interestCamping
source: Camping
it: Campeggio
pt: Campismo

# interestCats
source: Cats
es: Gatos
fr: Chats
it: Gatti
pt: Gatos

# interestCoffee
source: Coffee
es: Café
fr: Café
it: Caffè
pt: Café

# interestCooking
source: Cooking
es: Cocina
fr: Cuisine
it: Cucina
pt: Culinária

# interestCycling
source: Cycling
es: Ciclismo
fr: Cyclisme
it: Ciclismo
pt: Ciclismo

# interestDance
source: Dance
es: Baile
fr: Danse
it: Danza
pt: Dança

# interestDancing
source: Dancing
es: Baile
fr: Danse
it: Ballo
pt: Dança

# interestDogs
source: Dogs
es: Perros
fr: Chiens
it: Cani
pt: Cães

# interestEntrepreneurship
source: Entrepreneurship
es: Emprendimiento
fr: Entrepreneuriat
it: Imprenditoria
pt: Empreendedorismo

# interestEnvironment
source: Environment
es: Medio Ambiente
fr: Environnement
it: Ambiente
pt: Ambiente

# interestFashion
source: Fashion
es: Moda
fr: Mode
it: Moda
pt: Moda

# interestFood
source: Food
es: Comida
fr: Nourriture
it: Cibo
pt: Comida

# interestGaming
source: Gaming
es: Videojuegos
fr: Jeux vidéo
it: Videogiochi
pt: Videojogos

# interestHiking
source: Hiking
es: Senderismo
fr: Randonnée
it: Escursionismo
pt: Caminhadas

# interestHistory
source: History
es: Historia
fr: Histoire
it: Storia
pt: História

# interestInvesting
source: Investing
es: Inversiones
fr: Investissement
it: Investimenti
pt: Investimento

# interestLanguages
source: Languages
es: Idiomas
fr: Langues
it: Lingue
pt: Línguas

# interestMeditation
source: Meditation
es: Meditación
fr: Méditation
it: Meditazione
pt: Meditação

# interestMountains
source: Mountains
es: Montañas
fr: Montagnes
it: Montagne
pt: Montanhas

# interestMovies
source: Movies
es: Películas
fr: Films
it: Film
pt: Filmes

# interestMusic
source: Music
es: Música
fr: Musique
it: Musica
pt: Música

# interestNature
source: Nature
es: Naturaleza
it: Natura
pt: Natureza

# interestPets
source: Pets
es: Mascotas
fr: Animaux
it: Animali domestici
pt: Animais de estimação

# interestPhotography
source: Photography
es: Fotografía
fr: Photographie
it: Fotografia
pt: Fotografia

# interestPoetry
source: Poetry
es: Poesía
fr: Poésie
it: Poesia
pt: Poesia

# interestPolitics
source: Politics
es: Política
fr: Politique
it: Politica
pt: Política

# interestReading
source: Reading
es: Lectura
fr: Lecture
it: Lettura
pt: Leitura

# interestRunning
source: Running
es: Correr
fr: Course
it: Corsa
pt: Corrida

# interestScience
source: Science
es: Ciencia
it: Scienza
pt: Ciência

# interestSkiing
source: Skiing
es: Esquí
fr: Ski
it: Sci
pt: Esqui

# interestSnowboarding
source: Snowboarding
es: Snowboard
fr: Snowboard
it: Snowboard
pt: Snowboard

# interestSpirituality
source: Spirituality
es: Espiritualidad
fr: Spiritualité
it: Spiritualità
pt: Espiritualidade

# interestSports
source: Sports
es: Deportes
it: Sport
pt: Desporto

# interestSurfing
source: Surfing
es: Surf
fr: Surf
it: Surf
pt: Surf

# interestSwimming
source: Swimming
es: Natación
fr: Natation
it: Nuoto
pt: Natação

# interestTeaching
source: Teaching
es: Enseñanza
fr: Enseignement
it: Insegnamento
pt: Ensino

# interestTechnology
source: Technology
es: Tecnología
fr: Technologie
it: Tecnologia
pt: Tecnologia

# interestTravel
source: Travel
es: Viajes
fr: Voyages
it: Viaggi
pt: Viagens

# interestVegan
source: Vegan
es: Vegano
fr: Végan
it: Vegano
pt: Vegano

# interestVegetarian
source: Vegetarian
es: Vegetariano
fr: Végétarien
it: Vegetariano
pt: Vegetariano

# interestVolunteering
source: Volunteering
es: Voluntariado
fr: Bénévolat
it: Volontariato
pt: Voluntariado

# interestWine
source: Wine
es: Vino
fr: Vin
it: Vino
pt: Vinho

# interestWriting
source: Writing
es: Escritura
fr: Écriture
it: Scrittura
pt: Escrita

source: Interests
es: Intereses
fr: Centres d'intérêt
it: Interessi
pt: Interesses

# interestsCount
source: {count} interests
es: {count} intereses
fr: {count} centres d'intérêt
it: {count} interessi
pt: {count} interesses

# interestsSelectedCount
source: {selected}/{max} interests selected
es: {selected}/{max} intereses seleccionados
fr: {selected}/{max} centres d'intérêt sélectionnés
it: {selected}/{max} interessi selezionati
pt: {selected}/{max} interesses selecionados

# interestsUpdatedMessage
source: Your interests have been saved
es: Tus intereses han sido guardados
fr: Vos centres d'intérêt ont été enregistrés
it: I tuoi interessi sono stati salvati
pt: Os teus interesses foram guardados

# interestsUpdatedTitle
source: Interests Updated!
es: ¡Intereses Actualizados!
fr: Centres d'intérêt mis à jour !
it: Interessi Aggiornati!
pt: Interesses Atualizados!

source: Invalid word
es: Palabra no válida
fr: Mot invalide
it: Parola non valida
pt: Palavra inválida

source: Invite code copied!
es: Código de invitación copiado!
fr: Code d'invitation copié !
it: Codice invito copiato!
pt: Código de convite copiado!

source: Invite Friends
es: Invitar Amigos
fr: Inviter des Amis
it: Invita Amici
pt: Convidar Amigos

# itsAMatch
source: Start Connecting!
es: ¡Empieza a conectar!
fr: Commencez à connecter !
it: Inizia a connetterti!
pt: Comece a conectar!

# joinMessage
source: Join GreenGoChat and find your perfect match
es: Únete a GreenGoChat y conecta con gente de todo el mundo
fr: Rejoignez GreenGoChat et trouvez votre partenaire parfait
it: Unisciti a GreenGoChat e trova il tuo partner perfetto
pt: Junte-se ao GreenGoChat e encontre o seu par perfeito

source: Keep Swiping
es: Seguir Deslizando
fr: Continuer à Balayer
it: Continua a Scorrere
pt: Continuar a Deslizar

# langMatchBadge
source: Lang Match
es: Idioma Compatible
fr: Langue Compatible
it: Lingua Compatibile
pt: Idioma Compativel

source: Language
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

# languageChangedTo
source: Language changed to {language}
es: Idioma cambiado a {language}
fr: Langue changée en {language}
it: Lingua cambiata in {language}
pt: Idioma alterado para {language}

# languagePacksBtn
source: Language Packs
es: Paquetes de Idiomas
fr: Packs de Langues
it: Pacchetti Lingue
pt: Pacotes de Línguas

# languagePacksShopTitle
source: Language Packs Shop
es: Tienda de Paquetes de Idiomas
fr: Boutique de Packs de Langues
it: Negozio Pacchetti Lingue
pt: Loja de Pacotes de Línguas

# languagesToDownloadLabel
source: Languages to download:
es: Idiomas a descargar:
fr: Langues à télécharger :
it: Lingue da scaricare:
pt: Idiomas a transferir:

source: Last Name
es: Apellido
fr: Nom
it: Cognome
pt: Apelido

source: Last updated
es: Ultima actualizacion
fr: Derniere mise a jour
it: Ultimo aggiornamento
pt: Ultima atualizacao

# leaderboardSubtitle
source: See global and regional rankings
es: Ver clasificaciones globales y regionales
fr: Classements mondiaux et regionaux
it: Classifiche globali e regionali
pt: Classificacoes globais e regionais

# leaderboardTitle
source: Leaderboard
es: Clasificación
fr: Classement
it: Classifica
pt: Classificação

source: Learn
es: Aprender
fr: Apprendre
it: Impara
pt: Aprender

# learningAccuracy
source: Accuracy
es: Precisión
fr: Précision
it: Precisione
pt: Precisão

# learningActiveThisWeek
source: Active This Week
es: Activo esta semana
fr: Actif cette semaine
it: Attivo questa settimana
pt: Ativo Esta Semana

# learningAddLessonSection
source: Add Lesson Section
es: Añadir sección de lección
fr: Ajouter une section de leçon
it: Aggiungi sezione lezione
pt: Adicionar Secção de Lição

# learningAiConversationCoach
source: AI Conversation Coach
es: Coach de conversación AI
fr: Coach de conversation AI
it: Coach di conversazione AI
pt: Coach de Conversação IA

# learningAllCategories
source: All Categories
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
pt: Todas as Categorias

# learningAllLessons
source: All Lessons
es: Todas las lecciones
fr: Toutes les leçons
it: Tutte le lezioni
pt: Todas as Lições

# learningAllLevels
source: All Levels
es: Todos los niveles
fr: Tous les niveaux
it: Tutti i livelli
pt: Todos os Níveis

# learningAmount
source: Amount
es: Cantidad
fr: Montant
it: Importo
pt: Montante

# learningAmountLabel
source: Amount
es: Cantidad
fr: Montant
it: Importo
pt: Montante

# learningAnalytics
source: Analytics
es: Análisis
fr: Analyses
it: Analisi
pt: Análise

# learningAnswer
source: Answer: {answer}
es: Respuesta: {answer}
fr: Réponse : {answer}
it: Risposta: {answer}
pt: Resposta: {answer}

# learningApplyFilters
source: Apply Filters
es: Aplicar filtros
fr: Appliquer les filtres
it: Applica filtri
pt: Aplicar Filtros

# learningAreasToImprove
source: Areas to Improve
es: Áreas de mejora
fr: Points à améliorer
it: Aree da migliorare
pt: Áreas a Melhorar

# learningAvailableBalance
source: Available Balance
es: Saldo disponible
fr: Solde disponible
it: Saldo disponibile
pt: Saldo Disponível

# learningAverageRating
source: Average Rating
es: Calificación promedio
fr: Note moyenne
it: Valutazione media
pt: Classificação Média

# learningBeginnerProgress
source: Beginner Progress
es: Progreso de principiante
fr: Progression débutant
it: Progresso principiante
pt: Progresso de Iniciante

# learningBonusCoins
source: Bonus Coins
es: Monedas de bonificación
fr: Pièces bonus
it: Monete bonus
pt: Moedas Bónus

# learningCategory
source: Category
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

# learningCategoryProgress
source: Category Progress
es: Progreso por categoría
fr: Progression par catégorie
it: Progresso per categoria
pt: Progresso por Categoria

# learningCheck
source: Check
es: Comprobar
fr: Vérifier
it: Verifica
pt: Verificar

# learningCheckBackSoon
source: Check back soon!
es: ¡Vuelve pronto!
fr: Revenez bientôt !
it: Torna presto!
pt: Volte em breve!

# learningCoachSessionCost
source: 10 coins/session | 25 XP reward
es: 10 monedas/sesión | 25 XP de recompensa
fr: 10 pièces/session | 25 XP en récompense
it: 10 monete/sessione | 25 XP di ricompensa
pt: 10 moedas/sessão | 25 XP de recompensa

# learningContinue
source: Continue
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# learningCorrect
source: Correct!
es: ¡Correcto!
it: Corretto!
pt: Correto!

# learningCorrectAnswer
source: Correct: {answer}
es: Correcto: {answer}
it: Corretto: {answer}
pt: Correto: {answer}

# learningCorrectAnswerIs
source: Correct answer: {answer}
es: Respuesta correcta: {answer}
fr: La bonne réponse : {answer}
it: La risposta corretta: {answer}
pt: Resposta correta: {answer}

# learningCorrectAnswers
source: Correct Answers
es: Respuestas correctas
fr: Bonnes réponses
it: Risposte corrette
pt: Respostas Corretas

# learningCorrectLabel
source: Correct
es: Correcto
it: Corretto
pt: Correto

# learningCorrections
source: Corrections
es: Correcciones
it: Correzioni
pt: Correções

# learningCreateLesson
source: Create Lesson
es: Crear lección
fr: Créer une leçon
it: Crea lezione
pt: Criar Lição

# learningCreateNewLesson
source: Create New Lesson
es: Crear nueva lección
fr: Créer une nouvelle leçon
it: Crea nuova lezione
pt: Criar Nova Lição

# learningCustomPackTitleHint
source: e.g., "Spanish Greetings for Dating"
es: p. ej., "Saludos en español para viajeros"
fr: ex. : « Salutations en espagnol pour les rencontres »
it: es. "Saluti in Spagnolo per Appuntamenti"
pt: ex., "Cumprimentos em Espanhol para Encontros"

# learningDescribeImage
source: Describe this image
es: Describe esta imagen
fr: Décrivez cette image
it: Descrivi questa immagine
pt: Descreva esta imagem

# learningDescriptionHint
source: What will students learn?
es: ¿Qué aprenderán los estudiantes?
fr: Qu'est-ce que les étudiants apprendront ?
it: Cosa impareranno gli studenti?
pt: O que os alunos vão aprender?

# learningDescriptionLabel
source: Description
es: Descripción
it: Descrizione
pt: Descrição

# learningDifficultyLevel
source: Difficulty Level
es: Nivel de dificultad
fr: Niveau de difficulté
it: Livello di difficoltà
pt: Nível de Dificuldade

# learningDone
source: Done
es: Hecho
fr: Terminé
it: Fatto
pt: Concluído

# learningDraftSave
source: Save Draft
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza
pt: Guardar Rascunho

# learningDraftSaved
source: Draft saved!
es: ¡Borrador guardado!
fr: Brouillon enregistré !
it: Bozza salvata!
pt: Rascunho guardado!

# learningEarned
source: Earned
es: Ganado
fr: Gagné
it: Guadagnato
pt: Ganho

# learningEdit
source: Edit
es: Editar
fr: Modifier
it: Modifica
pt: Editar

# learningEndSession
source: End Session
es: Finalizar sesión
fr: Terminer la session
it: Termina sessione
pt: Terminar Sessão

# learningEndSessionBody
source: Your current session progress will be lost. Would you like to end the session and see your score first?
es: El progreso de tu sesión actual se perderá. ¿Deseas finalizar la sesión y ver tu puntuación primero?
fr: Votre progression actuelle sera perdue. Souhaitez-vous terminer la session et voir votre score d'abord ?
it: Il progresso attuale andrà perso. Vuoi terminare la sessione e vedere il tuo punteggio prima?
pt: O progresso da sessão atual será perdido. Deseja terminar a sessão e ver a pontuação primeiro?

# learningEndSessionQuestion
source: End Session?
es: ¿Finalizar sesión?
fr: Terminer la session ?
it: Terminare la sessione?
pt: Terminar Sessão?

# learningExit
source: Exit
es: Salir
fr: Quitter
it: Esci
pt: Sair

# learningFalse
source: False
es: Falso
fr: Faux
it: Falso
pt: Falso

# learningFilterAll
source: All
es: Todos
fr: Tous
it: Tutti
pt: Todos

# learningFilterDraft
source: Draft
es: Borrador
fr: Brouillon
it: Bozza
pt: Rascunho

# learningFilterLessons
source: Filter Lessons
es: Filtrar lecciones
fr: Filtrer les leçons
it: Filtra lezioni
pt: Filtrar Lições

# learningFilterPublished
source: Published
es: Publicado
fr: Publié
it: Pubblicato
pt: Publicado

# learningFilterUnderReview
source: Under Review
es: En revisión
fr: En cours de révision
it: In revisione
pt: Em Revisão

# learningFluency
source: Fluency
es: Fluidez
fr: Fluidité
it: Fluidità
pt: Fluência

# learningGoBack
source: Go Back
es: Volver
fr: Retour
it: Torna Indietro
pt: Voltar

# learningGoalCompleteLessons
source: Complete 5 lessons
es: Completar 5 lecciones
fr: Compléter 5 leçons
it: Completa 5 lezioni
pt: Completar 5 lições

# learningGoalEarnXp
source: Earn 500 XP
es: Ganar 500 XP
fr: Gagner 500 XP
it: Guadagna 500 XP
pt: Ganhar 500 XP

# learningGoalPracticeMinutes
source: Practice 30 minutes
es: Practicar 30 minutos
fr: Pratiquer 30 minutes
it: Esercitati 30 minuti
pt: Praticar 30 minutos

# learningGrammar
source: Grammar
es: Gramática
fr: Grammaire
it: Grammatica
pt: Gramática

# learningHint
source: Hint
es: Pista
fr: Indice
it: Suggerimento
pt: Dica

# learningLangBrazilianPortuguese
source: Brazilian Portuguese
es: Portugués brasileño
fr: Portugais brésilien
it: Portoghese brasiliano
pt: Português do Brasil

# learningLangEnglish
source: English
es: Inglés
fr: Anglais
it: Inglese
pt: Inglês

# learningLangFrench
source: French
es: Francés
fr: Français
it: Francese
pt: Francês

# learningLangGerman
source: German
es: Alemán
fr: Allemand
it: Tedesco
pt: Alemão

# learningLangItalian
source: Italian
es: Italiano
fr: Italien
it: Italiano
pt: Italiano

# learningLangPortuguese
source: Portuguese
es: Portugués
fr: Portugais
it: Portoghese
pt: Português

# learningLangSpanish
source: Spanish
es: Español
fr: Espagnol
it: Spagnolo
pt: Espanhol

# learningLanguagesSubtitle
source: Select up to 5 languages. This helps us connect you with native speakers and learning partners.
es: Selecciona hasta 5 idiomas. Esto nos ayuda a conectarte con hablantes nativos y compañeros de aprendizaje.
fr: Sélectionnez jusqu'à 5 langues. Cela nous aide à vous connecter avec des locuteurs natifs et des partenaires d'apprentissage.
it: Seleziona fino a 5 lingue. Questo ci aiuta a metterti in contatto con madrelingua e partner di apprendimento.
pt: Selecione até 5 idiomas. Isto ajuda-nos a ligá-lo a falantes nativos e parceiros de aprendizagem.

# learningLanguagesTitle
source: What languages do you want to learn?
es: ¿Qué idiomas quieres aprender?
fr: Quelles langues voulez-vous apprendre ?
it: Quali lingue vuoi imparare?
pt: Que idiomas quer aprender?

# learningLanguagesToLearn
source: Languages to learn ({count}/5)
es: Idiomas para aprender ({count}/5)
fr: Langues à apprendre ({count}/5)
it: Lingue da imparare ({count}/5)
pt: Idiomas para aprender ({count}/5)

# learningLastMonth
source: Last Month
es: Mes pasado
fr: Le mois dernier
it: Il mese scorso
pt: Mês Passado

# learningLearnLanguage
source: Learn {language}
es: Aprender {language}
fr: Apprendre {language}
it: Impara {language}
pt: Aprender {language}

# learningLearned
source: Learned
es: Aprendido
fr: Appris
it: Imparato
pt: Aprendido

# learningLessonComplete
source: Lesson Complete!
es: ¡Lección completada!
fr: Leçon terminée !
it: Lezione completata!
pt: Lição Concluída!

# learningLessonCompleteUpper
source: LESSON COMPLETE!
es: ¡LECCIÓN COMPLETADA!
fr: LEÇON TERMINÉE !
it: LEZIONE COMPLETATA!
pt: LIÇÃO CONCLUÍDA!

# learningLessonContent
source: Lesson Content
es: Contenido de la lección
fr: Contenu de la leçon
it: Contenuto della lezione
pt: Conteúdo da Lição

# learningLessonNumber
source: Lesson {number}
es: Lección {number}
fr: Leçon {number}
it: Lezione {number}
pt: Lição {number}

# learningLessonSubmitted
source: Lesson submitted for review!
es: ¡Lección enviada para revisión!
fr: Leçon soumise pour révision !
it: Lezione inviata per la revisione!
pt: Lição submetida para revisão!

# learningLessonTitle
source: Lesson Title
es: Título de la lección
fr: Titre de la leçon
it: Titolo della lezione
pt: Título da Lição
