Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# userErrorPermissionDenied
source: You don't have permission to do that.
es: No tienes permiso para hacer esto.
fr: Vous n'avez pas l'autorisation de faire cela.
it: Non hai il permesso di farlo.
pt: Não tens permissão para fazer isto.

# userErrorNotFound
source: This content is no longer available.
es: Este contenido ya no está disponible.
fr: Ce contenu n'est plus disponible.
it: Questo contenuto non è più disponibile.
pt: Este conteúdo já não está disponível.

# userErrorTooManyRequests
source: You're doing that too often. Please wait a moment and try again.
es: Estás haciendo esto con demasiada frecuencia. Espera un momento e inténtalo de nuevo.
fr: Vous effectuez cette action trop souvent. Patientez un instant et réessayez.
it: Stai ripetendo questa azione troppo spesso. Attendi un momento e riprova.
pt: Estás a fazer isto com demasiada frequência. Aguarda um momento e tenta novamente.

# userErrorSessionExpired
source: Your session has expired. Please sign in again.
es: Tu sesión ha caducado. Vuelve a iniciar sesión.
fr: Votre session a expiré. Veuillez vous reconnecter.
it: La tua sessione è scaduta. Accedi di nuovo.
pt: A tua sessão expirou. Inicia sessão novamente.

# userErrorInvalidInput
source: Some of the information isn't valid. Please check it and try again.
es: Parte de la información no es válida. Revísala e inténtalo de nuevo.
fr: Certaines informations ne sont pas valides. Vérifiez-les et réessayez.
it: Alcune informazioni non sono valide. Controllale e riprova.
pt: Algumas informações não são válidas. Verifica-as e tenta novamente.

# userErrorNotAllowed
source: This action isn't available right now.
es: Esta acción no está disponible en este momento.
fr: Cette action n'est pas disponible pour le moment.
it: Questa azione non è disponibile al momento.
pt: Esta ação não está disponível de momento.

# userErrorUploadFailed
source: The upload didn't go through. Please try again.
es: La subida no se completó. Inténtalo de nuevo.
fr: Le téléversement a échoué. Veuillez réessayer.
it: Il caricamento non è riuscito. Riprova.
pt: O carregamento não foi concluído. Tenta novamente.

# videoMaxDurationError
source: Video must be {seconds} seconds or less
es: El vídeo debe durar {seconds} segundos o menos
fr: La vidéo doit durer {seconds} secondes maximum
it: Il video deve durare al massimo {seconds} secondi
pt: O vídeo deve ter no máximo {seconds} segundos

# exploreLoadingContent
source: Finding the best of what's around you…
es: Buscando lo mejor a tu alrededor…
fr: Nous cherchons le meilleur autour de vous…
it: Cerchiamo il meglio intorno a te…
pt: A procurar o melhor à tua volta…

# checkinWrongPlace
source: This code is for a different event or experience
es: Este código es de otro evento o experiencia
fr: Ce code concerne un autre événement ou une autre expérience
it: Questo codice è per un altro evento o esperienza
pt: Este código é de outro evento ou experiência

# checkinOutsideWindow
source: Check-in is not open right now
es: El check-in no está abierto ahora
fr: L'enregistrement n'est pas ouvert pour le moment
it: Il check-in non è aperto in questo momento
pt: O check-in não está aberto agora

# checkinNotConfirmed
source: This person is not confirmed for it
es: Esta persona no está confirmada
fr: Cette personne n'est pas confirmée
it: Questa persona non è confermata
pt: Esta pessoa não está confirmada

# checkinUpdateApp
source: Old ticket: ask them to update GreenGo and show the new code
es: Entrada antigua: pide que actualice GreenGo y muestre el nuevo código
fr: Ancien billet : demandez de mettre à jour GreenGo et de montrer le nouveau code
it: Biglietto vecchio: chiedi di aggiornare GreenGo e mostrare il nuovo codice
pt: Bilhete antigo: pede para atualizar o GreenGo e mostrar o novo código

# checkinNetwork
source: No connection. Try again.
es: Sin conexión. Inténtalo de nuevo.
fr: Pas de connexion. Réessayez.
it: Nessuna connessione. Riprova.
pt: Sem ligação. Tenta novamente.

# expDoorTitle
source: Check in guests
es: Check-in de invitados
fr: Enregistrer les invités
it: Check-in ospiti
pt: Check-in dos convidados

# expDoorInstructions
source: Scan each guest's booking QR code
es: Escanea el código QR de la reserva de cada invitado
fr: Scannez le QR code de réservation de chaque invité
it: Scansiona il QR della prenotazione di ogni ospite
pt: Lê o código QR da reserva de cada convidado

# expDoorCheckedInNow
source: {count} checked in
es: {count} registrados
fr: {count} enregistrés
it: {count} registrati
pt: {count} com check-in

# expDoorAdmits
source: Admits {count} people
es: Entrada para {count} personas
fr: Entrée pour {count} personnes
it: Ingresso per {count} persone
pt: Entrada para {count} pessoas

# expDoorHelpers
source: Door helpers
es: Ayudantes en la entrada
fr: Aides à l'entrée
it: Aiutanti all'ingresso
pt: Ajudantes à entrada

# expDoorHelpersHint
source: Members you add here can scan guests in for this experience.
es: Los miembros que añadas aquí pueden registrar a los invitados de esta experiencia.
fr: Les membres ajoutés ici peuvent enregistrer les invités de cette expérience.
it: I membri che aggiungi qui possono registrare gli ospiti di questa esperienza.
pt: Os membros que adicionares aqui podem fazer o check-in dos convidados desta experiência.

# expDoorHelpersMax
source: Up to {max} helpers
es: Hasta {max} ayudantes
fr: Jusqu'à {max} aides
it: Massimo {max} aiutanti
pt: Até {max} ajudantes

# expAttendanceTitle
source: Attendance
es: Asistencia
fr: Présences
it: Presenze
pt: Presenças

# expAttendanceEmpty
source: No confirmed guests for upcoming dates yet.
es: Aún no hay invitados confirmados para las próximas fechas.
fr: Pas encore d'invités confirmés pour les prochaines dates.
it: Ancora nessun ospite confermato per le prossime date.
pt: Ainda não há convidados confirmados para as próximas datas.

# expAttendanceCount
source: {checked}/{total} in
es: {checked}/{total} dentro
fr: {checked}/{total} présents
it: {checked}/{total} presenti
pt: {checked}/{total} presentes

# qrHubExperienceTicket
source: Experience
es: Experiencia
fr: Expérience
it: Esperienza
pt: Experiência

# metInPersonOn
source: Met in person · {date}
es: Os conocisteis en persona · {date}
fr: Rencontré en personne · {date}
it: Vi siete incontrati · {date}
pt: Conheceram-se pessoalmente · {date}

# metInPersonTimes
source: Met in person {count} times · last {date}
es: Os habéis visto {count} veces · última {date}
fr: Rencontré {count} fois · dernière {date}
it: Incontrati {count} volte · ultima {date}
pt: Encontraram-se {count} vezes · última {date}

# bkRepeat
source: Repeat
es: Repetir
fr: Répéter
it: Ripeti
pt: Repetir

# bkRepeatHint
source: Add these times on several dates at once
es: Añade estos horarios en varias fechas a la vez
fr: Ajoutez ces horaires sur plusieurs dates à la fois
it: Aggiungi questi orari su più date in una volta
pt: Adicione estes horários em várias datas de uma só vez

# bkRepeatThisDate
source: Repeat this date
es: Repetir esta fecha
fr: Répéter cette date
it: Ripeti questa data
pt: Repetir esta data

# bkRepeatDates
source: Apply to dates
es: Aplicar a las fechas
fr: Appliquer aux dates
it: Applica alle date
pt: Aplicar às datas

# bkRepeatPickRange
source: Choose the dates on the calendar
es: Elige las fechas en el calendario
fr: Choisissez les dates sur le calendrier
it: Scegli le date sul calendario
pt: Escolha as datas no calendário

# bkRepeatOnDays
source: On these days
es: Estos días
fr: Ces jours-là
it: In questi giorni
pt: Nestes dias

# bkRepeatEveryDay
source: Every day
es: Todos los días
fr: Tous les jours
it: Tutti i giorni
pt: Todos os dias

# bkRepeatPreview
source: {count, plural, =0{No dates match — choose a wider range or more days} =1{1 date will be added} other{{count} dates will be added}}
es: {count, plural, =0{Ninguna fecha coincide — elige un periodo más amplio o más días} =1{Se añadirá 1 fecha} other{Se añadirán {count} fechas}}
fr: {count, plural, =0{Aucune date ne correspond — choisissez une période plus large ou plus de jours} =1{1 date sera ajoutée} other{{count} dates seront ajoutées}}
it: {count, plural, =0{Nessuna data corrisponde — scegli un periodo più ampio o più giorni} =1{Verrà aggiunta 1 data} other{Verranno aggiunte {count} date}}
pt: {count, plural, =0{Nenhuma data corresponde — escolha um intervalo maior ou mais dias} =1{Será adicionada 1 data} other{Serão adicionadas {count} datas}}

# bkRepeatCapped
source: up to {max} dates at a time
es: hasta {max} fechas cada vez
fr: jusqu'à {max} dates à la fois
it: fino a {max} date alla volta
pt: até {max} datas de cada vez

# bkRepeatAddButton
source: {count, plural, =0{Add dates} =1{Add 1 date} other{Add {count} dates}}
es: {count, plural, =0{Añadir fechas} =1{Añadir 1 fecha} other{Añadir {count} fechas}}
fr: {count, plural, =0{Ajouter des dates} =1{Ajouter 1 date} other{Ajouter {count} dates}}
it: {count, plural, =0{Aggiungi date} =1{Aggiungi 1 data} other{Aggiungi {count} date}}
pt: {count, plural, =0{Adicionar datas} =1{Adicionar 1 data} other{Adicionar {count} datas}}

# bkRepeatAdded
source: {count, plural, =0{No new dates added} =1{1 date added} other{{count} dates added}}
es: {count, plural, =0{No se añadieron fechas nuevas} =1{1 fecha añadida} other{{count} fechas añadidas}}
fr: {count, plural, =0{Aucune nouvelle date ajoutée} =1{1 date ajoutée} other{{count} dates ajoutées}}
it: {count, plural, =0{Nessuna nuova data aggiunta} =1{1 data aggiunta} other{{count} date aggiunte}}
pt: {count, plural, =0{Nenhuma data nova adicionada} =1{1 data adicionada} other{{count} datas adicionadas}}

# bkRepeatSkipped
source: {count, plural, =1{1 already existed} other{{count} already existed}}
es: {count, plural, =1{1 ya existía} other{{count} ya existían}}
fr: {count, plural, =1{1 existait déjà} other{{count} existaient déjà}}
it: {count, plural, =1{1 esisteva già} other{{count} esistevano già}}
pt: {count, plural, =1{1 já existia} other{{count} já existiam}}

# paymentLinksTitle
source: Payment methods
es: Métodos de pago
fr: Moyens de paiement
it: Metodi di pagamento
pt: Formas de pagamento

# paymentLinksNone
source: No payment methods added
es: No has añadido métodos de pago
fr: Aucun moyen de paiement ajouté
it: Nessun metodo di pagamento aggiunto
pt: Nenhuma forma de pagamento adicionada

# paymentLinksCount
source: {count, plural, =1{1 payment method} other{{count} payment methods}}
es: {count, plural, =1{1 método de pago} other{{count} métodos de pago}}
fr: {count, plural, =1{1 moyen de paiement} other{{count} moyens de paiement}}
it: {count, plural, =1{1 metodo di pagamento} other{{count} metodi di pagamento}}
pt: {count, plural, =1{1 forma de pagamento} other{{count} formas de pagamento}}

# paymentLinksInfoTitle
source: Get paid directly
es: Cobra directamente
fr: Soyez payé directement
it: Ricevi pagamenti diretti
pt: Recebe diretamente

# paymentLinksInfoBody
source: Let people pay you with your own accounts. Money goes straight to you — GreenGo never processes, holds or takes a fee from these payments.
es: Deja que te paguen en tus propias cuentas. El dinero va directo a ti: GreenGo no procesa, no retiene ni cobra comisión por estos pagos.
fr: Faites-vous payer sur vos propres comptes. L'argent vous parvient directement : GreenGo ne traite pas, ne retient pas et ne prélève aucun frais sur ces paiements.
it: Fatti pagare sui tuoi conti. Il denaro arriva direttamente a te: GreenGo non elabora, non trattiene e non prende commissioni su questi pagamenti.
pt: Deixa que te paguem nas tuas próprias contas. O dinheiro vai diretamente para ti: o GreenGo nunca processa, retém nem cobra taxa sobre estes pagamentos.

# paymentLinksHintHandle
source: Username or link
es: Usuario o enlace
fr: Nom d'utilisateur ou lien
it: Nome utente o link
pt: Utilizador ou link

# paymentLinksHintPix
source: CPF, CNPJ, e-mail, +55 phone or random key
es: CPF, CNPJ, e-mail, teléfono +55 o clave aleatoria
fr: CPF, CNPJ, e-mail, téléphone +55 ou clé aléatoire
it: CPF, CNPJ, e-mail, telefono +55 o chiave casuale
pt: CPF, CNPJ, e-mail, telefone +55 ou chave aleatória

# paymentLinksHintLink
source: Paste your payment link
es: Pega tu enlace de pago
fr: Collez votre lien de paiement
it: Incolla il tuo link di pagamento
pt: Cola o teu link de pagamento

# paymentLinkInvalid
source: Invalid {method} value — check it and try again
es: Valor de {method} no válido: revísalo e inténtalo de nuevo
fr: Valeur {method} invalide : vérifiez-la et réessayez
it: Valore {method} non valido: controllalo e riprova
pt: Valor de {method} inválido: verifica e tenta de novo

# paymentLinksUpdated
source: Payment methods updated
es: Métodos de pago actualizados
fr: Moyens de paiement mis à jour
it: Metodi di pagamento aggiornati
pt: Formas de pagamento atualizadas

# paymentLinksRules
source: Use these only for payments between people (gifts, tips, in-person services and tours). GreenGo coins and memberships can only be bought in the app.
es: Úsalos solo para pagos entre personas (regalos, propinas, servicios y tours en persona). Las monedas y membresías de GreenGo solo se compran en la app.
fr: À utiliser uniquement pour les paiements entre personnes (cadeaux, pourboires, services et visites en personne). Les pièces et abonnements GreenGo s'achètent uniquement dans l'app.
it: Usali solo per pagamenti tra persone (regali, mance, servizi e tour di persona). Monete e abbonamenti GreenGo si acquistano solo nell'app.
pt: Usa apenas para pagamentos entre pessoas (presentes, gorjetas, serviços e passeios presenciais). Moedas e assinaturas do GreenGo só podem ser compradas na app.

# paymentLinksSection
source: Pay directly
es: Pagar directamente
fr: Payer directement
it: Paga direttamente
pt: Pagar diretamente

# paymentDisclaimerTitle
source: Pay {name} directly
es: Pagar a {name} directamente
fr: Payer {name} directement
it: Paga {name} direttamente
pt: Pagar a {name} diretamente

# paymentDisclaimerBody
source: This payment goes from you to {name} through {method}. GreenGo is not involved and cannot refund, protect or verify it. Only pay people you trust.
es: Este pago va de ti a {name} mediante {method}. GreenGo no participa y no puede reembolsarlo, protegerlo ni verificarlo. Paga solo a personas de confianza.
fr: Ce paiement va de vous à {name} via {method}. GreenGo n'intervient pas et ne peut ni le rembourser, ni le protéger, ni le vérifier. Ne payez que des personnes de confiance.
it: Questo pagamento va da te a {name} tramite {method}. GreenGo non è coinvolto e non può rimborsarlo, proteggerlo o verificarlo. Paga solo persone di cui ti fidi.
pt: Este pagamento vai de ti para {name} através de {method}. O GreenGo não participa e não o pode reembolsar, proteger ou verificar. Paga apenas a pessoas em quem confias.

# paymentContinueTo
source: Continue to {method}
es: Continuar a {method}
fr: Continuer vers {method}
it: Continua su {method}
pt: Continuar para {method}

# pixInstructions
source: Scan the QR code or copy the Pix code into your bank app, then enter the amount there.
es: Escanea el código QR o copia el código Pix en la app de tu banco y luego introduce allí el importe.
fr: Scannez le QR code ou copiez le code Pix dans l'app de votre banque, puis saisissez-y le montant.
it: Scansiona il QR code o copia il codice Pix nell'app della tua banca, poi inserisci lì l'importo.
pt: Lê o QR code ou copia o código Pix na app do teu banco e indica lá o valor.

# pixKeyLabel
source: Pix key
es: Clave Pix
fr: Clé Pix
it: Chiave Pix
pt: Chave Pix

# pixCopyCode
source: Copy Pix code
es: Copiar código Pix
fr: Copier le code Pix
it: Copia codice Pix
pt: Copiar código Pix

# pixCopyKey
source: Copy key
es: Copiar clave
fr: Copier la clé
it: Copia chiave
pt: Copiar chave

# pixCopied
source: Copied — paste it in your bank app's Pix area
es: Copiado: pégalo en la sección Pix de la app de tu banco
fr: Copié : collez-le dans l'espace Pix de l'app de votre banque
it: Copiato: incollalo nell'area Pix dell'app della tua banca
pt: Copiado: cola na área Pix da app do teu banco

# bkChooseTime
source: Choose a time
es: Elige una hora
fr: Choisissez un horaire
it: Scegli un orario
pt: Escolhe um horário

# bkNoFreeTimes
source: No free times left on this date
es: No quedan horas libres en esta fecha
fr: Plus d'horaires libres à cette date
it: Nessun orario libero in questa data
pt: Não há horários livres nesta data

# bkTimesHint
source: Each time lasts {duration} and is only for you and your group.
es: Cada hora dura {duration} y es solo para ti y tu grupo.
fr: Chaque créneau dure {duration} et est réservé à vous et votre groupe.
it: Ogni orario dura {duration} ed è solo per te e il tuo gruppo.
pt: Cada horário dura {duration} e é só para ti e o teu grupo.

# bkWindowHint
source: This is when you are available. Guests each book their own {duration} time inside it, and your bookings never overlap, across all your experiences.
es: Es el periodo en que estás disponible. Cada invitado reserva su propia hora de {duration} dentro de él y tus reservas nunca se solapan, en todas tus experiencias.
fr: C'est la période où vous êtes disponible. Chaque invité y réserve son propre créneau de {duration}, et vos réservations ne se chevauchent jamais, sur toutes vos expériences.
it: È il periodo in cui sei disponibile. Ogni ospite prenota il proprio orario di {duration} al suo interno e le tue prenotazioni non si sovrappongono mai, in tutte le tue esperienze.
pt: É o período em que estás disponível. Cada convidado reserva o seu próprio horário de {duration} dentro dele, e as tuas reservas nunca se sobrepõem, em todas as tuas experiências.

# bkWindowPeopleBooked
source: {count, plural, =0{No bookings yet} =1{1 person booked} other{{count} people booked}}
es: {count, plural, =0{Aún sin reservas} =1{1 persona reservada} other{{count} personas reservadas}}
fr: {count, plural, =0{Pas encore de réservation} =1{1 personne réservée} other{{count} personnes réservées}}
it: {count, plural, =0{Ancora nessuna prenotazione} =1{1 persona prenotata} other{{count} persone prenotate}}
pt: {count, plural, =0{Ainda sem reservas} =1{1 pessoa reservada} other{{count} pessoas reservadas}}

# bkErrTimeTaken
source: That time was just taken. Please pick another one.
es: Esa hora se acaba de reservar. Elige otra.
fr: Ce créneau vient d'être pris. Choisissez-en un autre.
it: Quell'orario è appena stato preso. Scegline un altro.
pt: Esse horário acabou de ser reservado. Escolhe outro.

# bkErrInvalidStart
source: That time is not available on this date.
es: Esa hora no está disponible en esta fecha.
fr: Ce créneau n'est pas disponible à cette date.
it: Quell'orario non è disponibile in questa data.
pt: Esse horário não está disponível nesta data.

# coinsGiftPurchaseHold
source: Coins you bought in the last 72 hours can't be gifted yet. You can still spend them on features.
es: Las monedas que compraste en las últimas 72 horas aún no se pueden regalar. Puedes usarlas en funciones.
fr: Les pièces achetées au cours des 72 dernières heures ne peuvent pas encore être offertes. Tu peux toujours les utiliser pour des fonctionnalités.
it: Le monete acquistate nelle ultime 72 ore non possono ancora essere regalate. Puoi comunque usarle per le funzioni.
pt: As moedas que compraste nas últimas 72 horas ainda não podem ser oferecidas. Podes usá-las em funcionalidades.

# coinsGiftDailyLimit
source: You've reached today's gifting limit (10 gifts or 5,000 coins). Please try again tomorrow.
es: Has alcanzado el límite de regalos de hoy (10 regalos o 5.000 monedas). Inténtalo de nuevo mañana.
fr: Tu as atteint la limite de cadeaux du jour (10 cadeaux ou 5 000 pièces). Réessaie demain.
it: Hai raggiunto il limite di regali di oggi (10 regali o 5.000 monete). Riprova domani.
pt: Atingiste o limite de presentes de hoje (10 presentes ou 5.000 moedas). Tenta novamente amanhã.

# coinReasonRefundClawback
source: Refunded purchase reversed
es: Compra reembolsada revertida
fr: Achat remboursé annulé
it: Acquisto rimborsato stornato
pt: Compra reembolsada revertida

# chatMessageDeleted
source: Message deleted
es: Mensaje eliminado
fr: Message supprimé
it: Messaggio eliminato
pt: Mensagem eliminada

# aiConsentTitle
source: AI features use Google services
es: Las funciones de IA usan servicios de Google
fr: Les fonctions d'IA utilisent des services Google
it: Le funzioni IA usano servizi Google
pt: As funcionalidades de IA usam serviços da Google

# aiConsentIntro
source: Smart replies, the AI language coach, translating messages you receive and read-aloud audio only work if GreenGo sends the text involved to Google.
es: Las respuestas inteligentes, el coach de idiomas con IA, la traducción de los mensajes que recibes y la lectura en voz alta solo funcionan si GreenGo envía el texto correspondiente a Google.
fr: Les réponses suggérées, le coach linguistique IA, la traduction des messages que vous recevez et la lecture à voix haute ne fonctionnent que si GreenGo envoie le texte concerné à Google.
it: Le risposte intelligenti, il coach linguistico IA, la traduzione dei messaggi che ricevi e la lettura ad alta voce funzionano solo se GreenGo invia a Google il testo interessato.
pt: As respostas inteligentes, o treinador de línguas com IA, a tradução das mensagens que recebe e a leitura em voz alta só funcionam se a GreenGo enviar o texto em causa à Google.

# aiConsentProviders
source: Who: Google Gemini (suggestions and coaching), Google Cloud Text-to-Speech (audio) and Google Translate (translations).
es: Quién: Google Gemini (sugerencias y coaching), Google Cloud Text-to-Speech (audio) y Google Translate (traducciones).
fr: Qui : Google Gemini (suggestions et coaching), Google Cloud Text-to-Speech (audio) et Google Traduction (traductions).
it: Chi: Google Gemini (suggerimenti e coaching), Google Cloud Text-to-Speech (audio) e Google Traduttore (traduzioni).
pt: Quem: Google Gemini (sugestões e treino), Google Cloud Text-to-Speech (áudio) e Google Tradutor (traduções).

# aiConsentWhatSent
source: What is sent: only the text of the message you use the feature on (including messages other people sent you) and the languages. Never your name, photos or profile.
es: Qué se envía: solo el texto del mensaje en el que usas la función (incluidos los mensajes que otras personas te enviaron) y los idiomas. Nunca tu nombre, tus fotos ni tu perfil.
fr: Ce qui est envoyé : uniquement le texte du message sur lequel vous utilisez la fonction (y compris les messages que d'autres personnes vous ont envoyés) et les langues. Jamais votre nom, vos photos ni votre profil.
it: Cosa viene inviato: solo il testo del messaggio su cui usi la funzione (compresi i messaggi che altre persone ti hanno inviato) e le lingue. Mai il tuo nome, le tue foto o il tuo profilo.
pt: O que é enviado: apenas o texto da mensagem em que usa a funcionalidade (incluindo mensagens que outras pessoas lhe enviaram) e os idiomas. Nunca o seu nome, fotos ou perfil.

# aiConsentWhy
source: Why: only to produce the suggestion, translation or audio you asked for.
es: Por qué: solo para generar la sugerencia, la traducción o el audio que pediste.
fr: Pourquoi : uniquement pour produire la suggestion, la traduction ou l'audio que vous avez demandé.
it: Perché: solo per produrre il suggerimento, la traduzione o l'audio che hai richiesto.
pt: Porquê: apenas para produzir a sugestão, a tradução ou o áudio que pediu.
