Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# coinsAllTransactions
source: All Transactions
es: Todas las Transacciones
fr: Toutes les transactions
it: Tutte le Transazioni
pt: Todas as Transações

# coinsAmountCoins
source: {amount} Coins
es: {amount} Monedas
fr: {amount} pièces
it: {amount} Monete
pt: {amount} Moedas

# coinsApply
source: Apply
es: Aplicar
fr: Appliquer
it: Applica
pt: Aplicar

# coinsBalance
source: Balance: {balance}
es: Saldo: {balance}
fr: Solde : {balance}
it: Saldo: {balance}
pt: Saldo: {balance}

# coinsBonusCoins
source: +{amount} bonus coins
es: +{amount} monedas de bonificacion
fr: +{amount} coins bonus
it: +{amount} monete bonus
pt: +{amount} moedas bonus

# coinsCancelLabel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# coinsConfirmPurchase
source: Confirm Purchase
es: Confirmar Compra
fr: Confirmer l'achat
it: Conferma Acquisto
pt: Confirmar Compra

# coinsCost
source: {amount} coins
es: {amount} monedas
fr: {amount} pièces
it: {amount} monete
pt: {amount} moedas

# coinsCreditsOnly
source: Credits Only
es: Solo Créditos
fr: Crédits uniquement
it: Solo Accrediti
pt: Apenas Créditos

# coinsDebitsOnly
source: Debits Only
es: Solo Débitos
fr: Débits uniquement
it: Solo Addebiti
pt: Apenas Débitos

# coinsEnterReceiverId
source: Enter receiver ID
es: Ingresa el ID del receptor
fr: Entrez l'ID du destinataire
it: Inserisci l'ID del destinatario
pt: Introduz o ID do destinatário

# coinsFilterTransactions
source: Filter Transactions
es: Filtrar Transacciones
fr: Filtrer les transactions
it: Filtra Transazioni
pt: Filtrar Transações

# coinsGiftAccepted
source: Accepted {amount} coins!
es: ¡{amount} monedas aceptadas!
fr: {amount} pièces acceptées !
it: {amount} monete accettate!
pt: {amount} moedas aceites!

# coinsGiftDeclined
source: Gift declined
es: Regalo rechazado
fr: Cadeau refusé
it: Regalo rifiutato
pt: Presente recusado

# coinsGiftSendFailed
source: Failed to send gift
es: Error al enviar el regalo
fr: Impossible d'envoyer le cadeau
it: Invio regalo non riuscito
pt: Falha ao enviar presente

# coinsGiftSent
source: Gift of {amount} coins sent!
es: ¡Regalo de {amount} monedas enviado!
fr: Cadeau de {amount} pièces envoyé !
it: Regalo di {amount} monete inviato!
pt: Presente de {amount} moedas enviado!

# coinsInsufficientCoins
source: Insufficient coins
es: Monedas insuficientes
fr: Pièces insuffisantes
it: Monete insufficienti
pt: Moedas insuficientes

# coinsLabel
source: Coins
es: Monedas
fr: Pièces
it: Monete
pt: Moedas

# coinsMessageLabel
source: Message (optional)
es: Mensaje (opcional)
fr: Message (optionnel)
it: Messaggio (facoltativo)
pt: Mensagem (opcional)

# coinsMins
source: mins
es: min
fr: min
it: min
pt: min

# coinsNoTransactionsYet
source: No transactions yet
es: Sin transacciones aun
fr: Aucune transaction pour le moment
it: Nessuna transazione ancora
pt: Sem transacoes ainda

# coinsPendingGifts
source: Pending Gifts
es: Regalos Pendientes
fr: Cadeaux en Attente
it: Regali in Sospeso
pt: Presentes Pendentes

# coinsPurchaseCoinsQuestion
source: Purchase {totalCoins} coins for {price}?
es: Comprar {totalCoins} monedas por {price}?
fr: Acheter {totalCoins} coins pour {price} ?
it: Acquistare {totalCoins} monete per {price}?
pt: Comprar {totalCoins} moedas por {price}?

# coinsPurchaseFailed
source: Purchase failed
es: Compra fallida
fr: Échec de l'achat
it: Acquisto non riuscito
pt: Compra falhada

# coinsPurchaseLabel
source: Purchase
es: Comprar
fr: Acheter
it: Acquista
pt: Comprar

# coinsPurchasedCoins
source: Successfully purchased {totalCoins} coins!
es: ¡{totalCoins} monedas compradas exitosamente!
fr: {totalCoins} pièces achetées avec succès !
it: Acquistate con successo {totalCoins} monete!
pt: Compra de {totalCoins} moedas efetuada com sucesso!

# coinsPurchasedMinutes
source: Successfully purchased {totalMinutes} video minutes!
es: ¡{totalMinutes} minutos de video comprados exitosamente!
fr: {totalMinutes} minutes vidéo achetées avec succès !
it: Acquistati con successo {totalMinutes} minuti video!
pt: Compra de {totalMinutes} minutos de vídeo efetuada com sucesso!

# coinsReceiverIdLabel
source: Receiver User ID
es: ID del Receptor
fr: ID du destinataire
it: ID Utente Destinatario
pt: ID do Destinatário

# coinsRequired
source: {amount} coins required
es: {amount} monedas requeridas
fr: {amount} pièces requises
it: {amount} monete richieste
pt: {amount} moedas necessárias

# coinsRetry
source: Retry
es: Reintentar
fr: Reessayer
it: Riprova
pt: Tentar novamente

# coinsSelectAmount
source: Select Amount
es: Seleccionar Cantidad
fr: Choisir le Montant
it: Seleziona Importo
pt: Selecionar Quantia

# coinsSendCoinsAmount
source: Send {amount} Coins
es: Enviar {amount} Monedas
fr: Envoyer {amount} Coins
it: Invia {amount} Monete
pt: Enviar {amount} Moedas

# coinsSendGift
source: Send Gift
es: Enviar Regalo
fr: Envoyer un Cadeau
it: Invia Regalo
pt: Enviar Presente

# coinsSent
source: Coins sent successfully!
es: ¡Monedas enviadas con éxito!
fr: Pièces envoyées avec succès !
it: Monete inviate con successo!
pt: Moedas enviadas com sucesso!

# coinsShareCoins
source: Share coins with someone special
es: Comparte monedas con alguien especial
fr: Partagez des coins avec quelqu'un de special
it: Condividi monete con qualcuno di speciale
pt: Partilha moedas com alguem especial

# coinsShopLabel
source: Shop
es: Tienda
fr: Boutique
it: Negozio
pt: Loja

# coinsTabCoins
source: Coins
es: Monedas
fr: Pièces
it: Monete
pt: Moedas

# coinsTabGifts
source: Gifts
es: Regalos
fr: Cadeaux
it: Regali
pt: Presentes

# coinsToday
source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi
pt: Hoje

# coinsTransactionHistory
source: Transaction History
es: Historial de Transacciones
fr: Historique des transactions
it: Cronologia Transazioni
pt: Histórico de Transações

# coinsTransactionsAppearHere
source: Your coin transactions will appear here
es: Tus transacciones de monedas apareceran aqui
fr: Vos transactions de coins apparaitront ici
it: Le tue transazioni di monete appariranno qui
pt: As tuas transacoes de moedas aparecerao aqui

# coinsUnlockPremium
source: Unlock premium features
es: Desbloquea funciones premium
fr: Debloquer les fonctionnalites premium
it: Sblocca funzionalita premium
pt: Desbloquear funcionalidades premium

# coinsVideoCallMatches
source: Video call with your matches
es: Videollamada con tus conexiones
fr: Appel video avec vos matchs
it: Videochiamata con i tuoi match
pt: Videochamada com os teus matchs

# coinsVideoMinutes
source: Video Minutes
es: Minutos de Video
fr: Minutes Video
it: Minuti Video
pt: Minutos de Video

# coinsYesterday
source: Yesterday
es: Ayer
fr: Hier
it: Ieri
pt: Ontem

# comingSoonLabel
source: Coming Soon
es: Próximamente
fr: Bientôt
it: Prossimamente
pt: Em Breve

# communitiesAddTag
source: Add a tag
es: Agregar etiqueta
fr: Ajouter un tag
it: Aggiungi tag
pt: Adicionar tag

# communitiesAdjustSearch
source: Try adjusting your search or filters.
es: Intenta ajustar tu busqueda o filtros.
fr: Essayez d'ajuster votre recherche ou vos filtres.
it: Prova a modificare la ricerca o i filtri.
pt: Tenta ajustar a tua pesquisa ou filtros.

# communitiesAllCommunities
source: All Communities
es: Todas las Comunidades
fr: Toutes les Communautes
it: Tutte le Comunita
pt: Todas as Comunidades

# communitiesAllFilter
source: All
es: Todas
fr: Toutes
it: Tutte
pt: Todas

# communitiesAnyoneCanJoin
source: Anyone can find and join
es: Cualquiera puede unirse
fr: Tout le monde peut rejoindre
it: Chiunque puo unirsi
pt: Qualquer pessoa pode aderir

# communitiesBeFirstToSay
source: Be the first to say something!
es: Se el primero en decir algo!
fr: Soyez le premier a dire quelque chose !
it: Sii il primo a scrivere qualcosa!
pt: Se o primeiro a dizer algo!

# communitiesCancelLabel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# communitiesCityLabel
source: City
es: Ciudad
fr: Ville
it: Citta
pt: Cidade

# communitiesCityTipLabel
source: City Tip
es: Consejo de Ciudad
fr: Conseil Ville
it: Consiglio Citta
pt: Dica da Cidade

# communitiesCityTipUpper
source: CITY TIP
es: CONSEJO DE CIUDAD
fr: CONSEIL VILLE
it: CONSIGLIO CITTA
pt: DICA DA CIDADE

# communitiesCommunityInfo
source: Community Info
es: Info de Comunidad
fr: Info Communaute
it: Info Comunita
pt: Info da Comunidade

# communitiesCommunityName
source: Community Name
es: Nombre de Comunidad
fr: Nom de la Communaute
it: Nome Comunita
pt: Nome da Comunidade

# communitiesCoverImageLabel
source: Cover image
es: Imagen de portada
fr: Image de couverture
it: Immagine di copertina
pt: Imagem de capa

# communitiesCoverImageHint
source: Add a cover photo (optional)
es: Anade una foto de portada (opcional)
fr: Ajouter une photo de couverture (facultatif)
it: Aggiungi una foto di copertina (facoltativo)
pt: Adicione uma foto de capa (opcional)

# communitiesCommunityType
source: Community Type
es: Tipo de Comunidad
fr: Type de Communaute
it: Tipo Comunita
pt: Tipo de Comunidade

# communitiesCountryLabel
source: Country
es: Pais
fr: Pays
it: Paese
pt: Pais

# communitiesCreateAction
source: Create
es: Crear
fr: Creer
it: Crea
pt: Criar

# communitiesCreateCommunity
source: Create Community
es: Crear Comunidad
fr: Creer une Communaute
it: Crea Comunita
pt: Criar Comunidade

# communitiesCreateCommunityAction
source: Create Community
es: Crear Comunidad
fr: Creer une Communaute
it: Crea Comunita
pt: Criar Comunidade

# communitiesCreateLabel
source: Create
es: Crear
fr: Creer
it: Crea
pt: Criar

# communitiesCreateLanguageCircle
source: Create Language Circle
es: Crear Circulo de Idiomas
fr: Creer un Cercle Linguistique
it: Crea Circolo Linguistico
pt: Criar Circulo Linguistico

# communitiesCreated
source: Community created!
es: ¡Comunidad creada!
fr: Communauté créée !
it: Community creata!
pt: Comunidade criada!

# communitiesCreatedBy
source: Created by {name}
es: Creado por {name}
fr: Cree par {name}
it: Creato da {name}
pt: Criado por {name}

# communitiesCreatedStatLabel
source: Created
es: Creado
fr: Cree
it: Creato
pt: Criado

# communitiesCulturalFactLabel
source: Cultural Fact
es: Dato Cultural
fr: Fait Culturel
it: Curiosita Culturale
pt: Facto Cultural

# communitiesCulturalFactUpper
source: CULTURAL FACT
es: DATO CULTURAL
fr: FAIT CULTUREL
it: CURIOSITA CULTURALE
pt: FACTO CULTURAL

# communitiesDescription
source: Description
es: Descripcion
it: Descrizione
pt: Descricao

# communitiesDescriptionHint
source: What is this community about?
es: De que trata esta comunidad?
fr: De quoi parle cette communaute ?
it: Di cosa tratta questa comunita?
pt: Sobre o que e esta comunidade?

# communitiesDescriptionLabel
source: Description
es: Descripcion
it: Descrizione
pt: Descricao

# communitiesDescriptionMinLength
source: Description must be at least 10 characters
es: La descripcion debe tener al menos 10 caracteres
fr: La description doit contenir au moins 10 caracteres
it: La descrizione deve avere almeno 10 caratteri
pt: A descricao deve ter pelo menos 10 caracteres

# communitiesDescriptionRequired
source: Please enter a description
es: Por favor ingresa una descripcion
fr: Veuillez entrer une description
it: Inserisci una descrizione
pt: Por favor insere uma descricao

# communitiesDiscoverCommunities
source: Discover Communities
es: Descubrir Comunidades
fr: Decouvrir des Communautes
it: Scopri Comunita
pt: Descobrir Comunidades

# communitiesEditLabel
source: Edit
es: Editar
fr: Modifier
it: Modifica
pt: Editar

# communitiesGuide
source: Guide
es: Guia
it: Guida
pt: Guia

# communitiesInviteOnly
source: Invite only
es: Solo con invitacion
fr: Sur invitation uniquement
it: Solo su invito
pt: Apenas com convite

# communitiesJoinCommunity
source: Join Community
es: Unirse a la Comunidad
fr: Rejoindre la Communaute
it: Unisciti alla Comunita
pt: Aderir a Comunidade

# communitiesJoinPrompt
source: Join communities to connect with people who share your interests and languages.
es: Unete a comunidades para conectar con personas que comparten tus intereses e idiomas.
fr: Rejoignez des communautes pour vous connecter avec des personnes partageant vos interets et langues.
it: Unisciti alle comunita per connetterti con persone che condividono i tuoi interessi e le tue lingue.
pt: Adere a comunidades para te ligares a pessoas com os mesmos interesses e idiomas.

# communitiesJoined
source: Joined community!
es: ¡Te uniste a la comunidad!
fr: Communauté rejointe !
it: Community raggiunta!
pt: Entrou na comunidade!

# communitiesLanguageCirclesPrompt
source: Language circles will appear here when available. Create one to get started!
es: Los circulos de idiomas apareceran aqui cuando esten disponibles. Crea uno para empezar!
fr: Les cercles linguistiques apparaitront ici quand ils seront disponibles. Creez-en un pour commencer !
it: I circoli linguistici appariranno qui quando disponibili. Creane uno per iniziare!
pt: Os circulos linguisticos aparecerao aqui quando disponiveis. Cria um para comecar!

# communitiesLanguageTipLabel
source: Language Tip
es: Consejo de Idioma
fr: Conseil Langue
it: Consiglio Lingua
pt: Dica de Idioma

# communitiesLanguageTipUpper
source: LANGUAGE TIP
es: CONSEJO DE IDIOMA
fr: CONSEIL LANGUE
it: CONSIGLIO LINGUA
pt: DICA DE IDIOMA

# communitiesLanguages
source: Languages
es: Idiomas
fr: Langues
it: Lingue
pt: Idiomas

# communitiesLanguagesLabel
source: Languages
es: Idiomas
fr: Langues
it: Lingue
pt: Idiomas

# communitiesLeaveCommunity
source: Leave Community
es: Abandonar Comunidad
fr: Quitter la Communaute
it: Lascia la Comunita
pt: Sair da Comunidade

# communitiesBusinessCannotJoin
source: Business accounts cannot join communities. Switch off business mode to join.
es: Las cuentas de negocio no pueden unirse a comunidades. Desactiva el modo negocio para unirte.
fr: Les comptes professionnels ne peuvent pas rejoindre de communautes. Desactivez le mode business pour rejoindre.
it: Gli account business non possono unirsi alle community. Disattiva la modalita business per unirti.
pt: As contas de negocio nao podem juntar-se a comunidades. Desative o modo negocio para participar.

# communitiesDeleteCommunity
source: Delete Community
es: Eliminar comunidad
fr: Supprimer la communaute
it: Elimina community
pt: Eliminar comunidade

# communitiesDeleteConfirm
source: Permanently delete "{name}"? All messages, members and content are removed. This cannot be undone.
es: Eliminar "{name}" permanentemente? Se eliminan todos los mensajes, miembros y contenido. Esto no se puede deshacer.
fr: Supprimer definitivement "{name}" ? Tous les messages, membres et contenus sont supprimes. Action irreversible.
it: Eliminare definitivamente "{name}"? Tutti i messaggi, i membri e i contenuti verranno rimossi. Operazione irreversibile.
pt: Eliminar "{name}" permanentemente? Todas as mensagens, membros e conteudo sao removidos. Isto nao pode ser anulado.

# communitiesDeletedSuccess
source: Community deleted
es: Comunidad eliminada
fr: Communaute supprimee
it: Community eliminata
pt: Comunidade eliminada

# communitiesLeaveConfirm
source: Are you sure you want to leave "{name}"?
es: Estas seguro de que quieres abandonar "{name}"?
fr: Etes-vous sur de vouloir quitter "{name}" ?
it: Sei sicuro di voler lasciare "{name}"?
pt: Tens a certeza de que queres sair de "{name}"?

# communitiesLeaveLabel
source: Leave
es: Abandonar
fr: Quitter
it: Lascia
pt: Sair

# communitiesLeaveTitle
source: Leave Community
es: Abandonar Comunidad
fr: Quitter la Communaute
it: Lascia la Comunita
pt: Sair da Comunidade

# communitiesLocation
source: Location
es: Ubicacion
fr: Localisation
it: Posizione
pt: Localizacao

# communitiesLocationLabel
source: Location
es: Ubicacion
fr: Localisation
it: Posizione
pt: Localizacao

# communitiesMembersCount
source: {count} members
es: {count} miembros
fr: {count} membres
it: {count} membri
pt: {count} membros

# communitiesMembersStatLabel
source: Members
es: Miembros
fr: Membres
it: Membri
pt: Membros

# communitiesMembersTitle
source: Members
es: Miembros
fr: Membres
it: Membri
pt: Membros

# communitiesNameHint
source: e.g., Spanish Learners NYC
es: ej., Aprendices de Espanol Madrid
fr: ex., Apprenants d'Espagnol Paris
it: es., Studenti di Spagnolo Roma
pt: ex., Aprendizes de Espanhol Lisboa

# communitiesNameMinLength
source: Name must be at least 3 characters
es: El nombre debe tener al menos 3 caracteres
fr: Le nom doit contenir au moins 3 caracteres
it: Il nome deve avere almeno 3 caratteri
pt: O nome deve ter pelo menos 3 caracteres

# communitiesNameRequired
source: Please enter a name
es: Por favor ingresa un nombre
fr: Veuillez entrer un nom
it: Inserisci un nome
pt: Por favor insere um nome

# communitiesNoCommunities
source: No Communities Yet
es: Sin Comunidades Aun
fr: Pas Encore de Communautes
it: Nessuna Comunita Ancora
pt: Sem Comunidades Ainda

# communitiesNoCommunitiesFound
source: No Communities Found
es: No se Encontraron Comunidades
fr: Aucune Communaute Trouvee
it: Nessuna Comunita Trovata
pt: Nenhuma Comunidade Encontrada

# communitiesNoLanguageCircles
source: No Language Circles
es: Sin Circulos de Idiomas
fr: Pas de Cercles Linguistiques
it: Nessun Circolo Linguistico
pt: Sem Circulos Linguisticos

# communitiesNoMessagesYet
source: No messages yet
es: Sin mensajes aun
fr: Pas encore de messages
it: Nessun messaggio ancora
pt: Sem mensagens ainda

# communitiesPreview
source: Preview
es: Vista Previa
fr: Apercu
it: Anteprima
pt: Pre-visualizacao

# communitiesPreviewSubtitle
source: This is how your community will appear to others.
es: Asi se vera tu comunidad para otros.
fr: Voici comment votre communaute apparaitra aux autres.
it: Ecco come apparira la tua comunita agli altri.
pt: E assim que a tua comunidade aparecera para outros.

# communitiesPrivate
source: Private
es: Privada
fr: Privee
it: Privata
pt: Privada

# communitiesPublic
source: Public
es: Publica
fr: Publique
it: Pubblica
pt: Publica

# communitiesRecommendedForYou
source: Recommended for You
es: Recomendado para Ti
fr: Recommande pour Vous
it: Consigliato per Te
pt: Recomendado para Ti

# communitiesSearchHint
source: Search communities...
es: Buscar comunidades...
fr: Rechercher des communautés...
it: Cerca community...
pt: Pesquisar comunidades...

# communitiesShareCityTip
source: Share a city tip...
es: Comparte un consejo de ciudad...
fr: Partagez un conseil sur la ville...
it: Condividi un consiglio sulla citta...
pt: Partilha uma dica da cidade...

# communitiesShareCulturalFact
source: Share a cultural fact...
es: Comparte un dato cultural...
fr: Partagez un fait culturel...
it: Condividi una curiosita culturale...
pt: Partilha um facto cultural...

# communitiesShareLanguageTip
source: Share a language tip...
es: Comparte un consejo de idioma...
fr: Partagez un conseil linguistique...
it: Condividi un consiglio linguistico...
pt: Partilha uma dica de idioma...

# communitiesStats
source: Stats
es: Estadisticas
fr: Statistiques
it: Statistiche
pt: Estatisticas

# communitiesTabDiscover
source: Discover
es: Descubrir
fr: Découvrir
it: Scopri
pt: Descobrir

# communitiesTabLanguageCircles
source: Language Circles
es: Círculos de Idiomas
fr: Cercles linguistiques
it: Circoli Linguistici
pt: Círculos Linguísticos

# communitiesTabMyGroups
source: My Groups
es: Mis Grupos
fr: Mes groupes
it: I Miei Gruppi
pt: Os Meus Grupos

# communitiesTabJoined
source: Joined Communities
es: Comunidades unidas
fr: Communautés rejointes
it: Community iscritte
pt: Comunidades que participo

# communitiesTabManaged
source: My communities
es: Mis comunidades
fr: Mes communautés
it: Le mie community
pt: Minhas comunidades

# communitiesNoManaged
source: You don't manage any communities yet
es: Aún no gestionas ninguna comunidad
fr: Vous ne gérez encore aucune communauté
it: Non gestisci ancora nessuna community
pt: Você ainda não gerencia nenhuma comunidade

# communitiesNoManagedSubtitle
source: Create a community to bring people together
es: Crea una comunidad para reunir a la gente
fr: Créez une communauté pour rassembler les gens
it: Crea una community per riunire le persone
pt: Crie uma comunidade para reunir pessoas

# communitiesTextLabel
source: Text
es: Texto
fr: Texte
it: Testo
pt: Texto

# communitiesTitle
source: Communities
es: Comunidades
fr: Communautes
it: Comunita
pt: Comunidades

# communitiesTypeAMessage
source: Type a message...
es: Escribe un mensaje...
fr: Tapez un message...
it: Scrivi un messaggio...
pt: Escreve uma mensagem...

# communitiesUnableToLoad
source: Unable to load community
es: No se pudo cargar la comunidad
fr: Impossible de charger la communaute
it: Impossibile caricare la comunita
pt: Nao foi possivel carregar a comunidade

# compatibilityLabel
source: Compatibility
es: Compatibilidad
fr: Compatibilite
it: Compatibilita
pt: Compatibilidade

# compatiblePercent
source: {percent}% compatible
it: {percent}% compatibile
pt: {percent}% compativel

source: Complete achievements to earn badges!
es: ¡Completa logros para obtener insignias!
fr: Complétez des succès pour gagner des badges !
it: Completa traguardi per ottenere badge!
pt: Completa conquistas para obter emblemas!

# completeProfile
source: Complete Your Profile
es: Completa Tu Perfil
fr: Complétez Votre Profil
it: Completa il Tuo Profilo
pt: Complete o Seu Perfil

# complimentsCategory
source: Compliments
es: Cumplidos
it: Complimenti
pt: Elogios

source: Confirm
es: Confirmar
fr: Confirmer
it: Conferma
pt: Confirmar

# confirmLabel
source: Confirm
es: Confirmar
fr: Confirmer
it: Conferma
pt: Confirmar

source: Confirm Location
es: Confirmar ubicación
fr: Confirmer l'emplacement
it: Conferma posizione
pt: Confirmar localização

source: Confirm Password
es: Confirmar Contraseña
fr: Confirmer le Mot de passe
it: Conferma Password
pt: Confirmar Palavra-passe

# confirmPasswordRequired
source: Please confirm your password
es: Por favor confirme su contraseña
fr: Veuillez confirmer votre mot de passe
it: Si prega di confermare la password
pt: Por favor confirme a sua palavra-passe

# connectSocialAccounts
source: Connect your social accounts
es: Conecta tus cuentas sociales
fr: Connectez vos comptes sociaux
it: Collega i tuoi account social
pt: Liga as tuas contas sociais

source: Connection error
es: Error de conexión
fr: Erreur de connexion
it: Errore di connessione
pt: Erro de ligação

# connectionErrorMessage
source: Please check your internet connection and try again.
es: Verifica tu conexión a internet e inténtalo de nuevo.
fr: Vérifiez votre connexion internet et réessayez.
it: Controlla la tua connessione internet e riprova.
pt: Verifica a tua ligação à internet e tenta novamente.

# connectionErrorTitle
source: No Internet Connection
es: Sin Conexión a Internet
fr: Pas de Connexion Internet
it: Nessuna Connessione Internet
pt: Sem Ligação à Internet

# consentRequired
source: Required Consents
es: Consentimientos Obligatorios
fr: Consentements Obligatoires
it: Consensi Obbligatori
pt: Consentimentos Obrigatórios

# consentRequiredError
source: You must accept the Privacy Policy and Terms and Conditions to register
es: Debes aceptar la Política de Privacidad y los Términos y Condiciones para registrarte
fr: Vous devez accepter la Politique de Confidentialité et les Conditions Générales pour vous inscrire
it: Devi accettare l'Informativa sulla Privacy e i Termini e Condizioni per registrarti
pt: Você deve aceitar a Política de Privacidade e os Termos e Condições para se registrar

source: Contact Support
es: Contactar Soporte
fr: Contacter le Support
it: Contatta Supporto
pt: Contactar Suporte

# continueLearningBtn
source: Continue
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

source: Continue with Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
pt: Continuar com Apple
