Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# eventsGroupChatTooltip
source: Event Group Chat
es: Chat Grupal del Evento
fr: Discussion de groupe de l'événement
it: Chat di Gruppo dell'Evento
pt: Chat de Grupo do Evento

# eventsJoinEvent
source: Join Event
es: Unirse al Evento
fr: Rejoindre l'Evenement
it: Unisciti all'Evento
pt: Aderir ao Evento

# eventsJoinLabel
source: Join
es: Unirse
fr: Rejoindre
it: Unisciti
pt: Aderir

# eventsKmAwayFormat
source: {km}km away
es: a {km} km
fr: a {km} km
it: a {km} km
pt: a {km} km

# eventsLanguageExchange
source: Language Exchange
es: Intercambio de Idiomas
fr: Echange Linguistique
it: Scambio Linguistico
pt: Intercambio Linguistico

# eventsLanguagePairs
source: Language Pairs (e.g., Spanish ↔ English)
es: Pares de Idiomas (ej., Espanol ↔ Ingles)
fr: Paires de Langues (ex., Espagnol ↔ Anglais)
it: Coppie Linguistiche (es., Spagnolo ↔ Inglese)
pt: Pares de Idiomas (ex., Espanhol ↔ Ingles)

# eventsLanguages
source: Languages: {languages}
es: Idiomas: {languages}
fr: Langues : {languages}
it: Lingue: {languages}
pt: Idiomas: {languages}

# eventsLocation
source: Location
es: Ubicacion
fr: Lieu
it: Luogo
pt: Localizacao

# eventsMAwayFormat
source: {meters}m away
es: a {meters} m
fr: a {meters} m
it: a {meters} m
pt: a {meters} m

# eventsMaxAttendees
source: Max Attendees
es: Max. Asistentes
fr: Participants Max.
it: Max Partecipanti
pt: Max. Participantes

# eventsCapacityAllowed
source: Capacity allowed
es: Capacidad permitida
fr: Capacité autorisée
it: Capacità consentita
pt: Capacidade permitida

# eventsNoAttendeesYet
source: No attendees yet. Be the first to join!
es: Sin asistentes aun. Se el primero en unirte!
fr: Pas encore de participants. Soyez le premier !
it: Nessun partecipante ancora. Sii il primo!
pt: Sem participantes ainda. Se o primeiro!

# eventsNoEventsFound
source: No events found
es: No se encontraron eventos
fr: Aucun evenement trouve
it: Nessun evento trovato
pt: Nenhum evento encontrado

# eventsNoMessagesYet
source: No messages yet
es: Sin mensajes aun
fr: Pas encore de messages
it: Nessun messaggio ancora
pt: Sem mensagens ainda

# eventsRequired
source: Required
es: Requerido
fr: Requis
it: Obbligatorio
pt: Obrigatorio

# eventsRsvpCancelled
source: RSVP cancelled
es: Asistencia cancelada
fr: Participation annulee
it: Partecipazione annullata
pt: Participacao cancelada

# eventsRsvpUpdated
source: RSVP updated!
es: Asistencia actualizada!
fr: Participation mise a jour !
it: Partecipazione aggiornata!
pt: Participacao atualizada!

# eventsSpotsLeft
source: {count} spots left
es: {count} lugares disponibles
fr: {count} places restantes
it: {count} posti rimasti
pt: {count} lugares disponiveis

# eventsStartDateTime
source: Start Date & Time
es: Fecha y Hora de Inicio
fr: Date et Heure de Debut
it: Data e Ora di Inizio
pt: Data e Hora de Inicio

# eventsTabMyEvents
source: My Events
es: Mis Eventos
fr: Mes événements
it: I Miei Eventi
pt: Os Meus Eventos

# eventsFilterOngoing
source: On-going
es: En curso
fr: En cours
it: In corso
pt: Em andamento

# eventsFilterUpcoming
source: Upcoming
es: Próximos
fr: À venir
it: In arrivo
pt: Próximos

# eventsFilterPast
source: Past
es: Pasados
fr: Passés
it: Passati
pt: Passados

# eventsTabExperiences
source: Experiences
es: Experiencias
fr: Expériences
it: Esperienze
pt: Experiências

# eventsTabAttractions
source: Attractions
es: Atracciones
it: Attrazioni
pt: Atrações

# eventsTabCommunity
source: Community
es: Comunidad
fr: Communauté
it: Comunità
pt: Comunidade

# eventsDeleteEvent
source: Delete event
es: Eliminar evento
fr: Supprimer l'événement
it: Elimina evento
pt: Eliminar evento

# eventsDeleteConfirmBody
source: Are you sure you want to delete this event? This cannot be undone.
es: ¿Seguro que quieres eliminar este evento? No se puede deshacer.
fr: Voulez-vous vraiment supprimer cet événement ? Cette action est irréversible.
it: Vuoi davvero eliminare questo evento? L'azione è irreversibile.
pt: Tem a certeza de que quer eliminar este evento? Não pode ser anulado.

# eventsBook
source: Book
es: Reservar
fr: Réserver
it: Prenota
pt: Reservar

# eventsFromPrice
source: from
es: desde
fr: à partir de
it: da
pt: desde

# eventsTabNearby
source: Nearby
es: Cercanos
fr: À proximité
it: Nelle Vicinanze
pt: Perto

# eventsTabUpcoming
source: Upcoming
es: Próximos
fr: À venir
it: In Arrivo
pt: Próximos

# eventsThisMonth
source: This Month
es: Este Mes
fr: Ce mois-ci
it: Questo Mese
pt: Este Mês

# eventsDateUntil
source: Until
es: Hasta
fr: Jusqu'au
it: Fino al
pt: Até

# eventsDateFrom
source: From
es: Desde
fr: À partir du
it: Dal
pt: A partir de

# eventsCustomRange
source: Custom range
es: Rango personalizado
fr: Plage personnalisée
it: Intervallo personalizzato
pt: Intervalo personalizado

# eventsDateAnyTime
source: Any time
es: En cualquier momento
fr: À tout moment
it: In qualsiasi momento
pt: A qualquer momento

# eventsThisWeekFilter
source: This Week
es: Esta Semana
fr: Cette semaine
it: Questa Settimana
pt: Esta Semana

# eventsTitle
source: Events
es: Eventos
fr: Evenements
it: Eventi
pt: Eventos

# eventsToday
source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi
pt: Hoje

# eventsTypeAMessage
source: Type a message...
es: Escribe un mensaje...
fr: Tapez un message...
it: Scrivi un messaggio...
pt: Escreve uma mensagem...

source: Exit
es: Salir
fr: Quitter
it: Esci
pt: Sair

source: Exit App?
es: ¿Salir de la App?
fr: Quitter l'App ?
it: Uscire dall'App?
pt: Sair da App?

# exitAppConfirmation
source: Are you sure you want to exit GreenGo?
es: ¿Estás seguro de que quieres salir de GreenGo?
fr: Êtes-vous sûr de vouloir quitter GreenGo ?
it: Sei sicuro di voler uscire da GreenGo?
pt: Tens a certeza de que queres sair do GreenGo?

source: Explore Languages
es: Explorar Idiomas
fr: Explorer les Langues
it: Esplora le Lingue
pt: Explorar Línguas

# exploreMapDistanceAway
source: ~{distance} km away
es: ~{distance} km de distancia
fr: ~{distance} km
it: ~{distance} km
pt: ~{distance} km de distância

# exploreMapError
source: Could not load nearby users
es: No se pudieron cargar los usuarios cercanos
fr: Impossible de charger les utilisateurs à proximité
it: Impossibile caricare gli utenti nelle vicinanze
pt: Não foi possível carregar utilizadores próximos

# exploreMapExpandRadius
source: Expand Radius
es: Ampliar radio
fr: Élargir le rayon
it: Espandi il raggio
pt: Expandir Raio

# exploreMapExpandRadiusHint
source: Try increasing your search radius to find more people.
es: Intenta aumentar tu radio de búsqueda para encontrar más personas.
fr: Essayez d'augmenter votre rayon de recherche pour trouver plus de personnes.
it: Prova ad aumentare il raggio di ricerca per trovare più persone.
pt: Tente aumentar o raio de pesquisa para encontrar mais pessoas.

# exploreMapNearbyUser
source: Nearby User
es: Usuario cercano
fr: Utilisateur à proximité
it: Utente vicino
pt: Utilizador Próximo

# exploreMapNoOneNearby
source: No one nearby
es: Nadie cerca
fr: Personne à proximité
it: Nessuno nelle vicinanze
pt: Ninguém por perto

# exploreMapOnlineNow
source: Online now
es: En línea ahora
fr: En ligne maintenant
it: Online adesso
pt: Online agora

# exploreMapPeopleNearYou
source: People Near You
es: Personas cerca de ti
fr: Personnes près de vous
it: Persone vicino a te
pt: Pessoas Perto de Si

# exploreMapRadius
source: Radius:
es: Radio:
fr: Rayon :
it: Raggio:
pt: Raio:

# exploreMapVisible
source: Visible
it: Visibile
pt: Visível

source: Export My Data (GDPR)
es: Exportar Mis Datos (GDPR)
fr: Exporter Mes Données (RGPD)
it: Esporta i Miei Dati (GDPR)
pt: Exportar os Meus Dados (RGPD)

source: Exporting your data...
es: Exportando tus datos...
fr: Exportation de vos données...
it: Esportazione dati in corso...
pt: A exportar os teus dados...

# extendCoinsLabel
source: Extend ({cost} coins)
es: Extender ({cost} monedas)
fr: Prolonger ({cost} pièces)
it: Estendi ({cost} monete)
pt: Prolongar ({cost} moedas)

# extendTooltip
source: Extend
es: Extender
fr: Prolonger
it: Estendi
pt: Prolongar

# failedToDownloadModel
source: Failed to download {language} model
es: Error al descargar el modelo de {language}
fr: Échec du téléchargement du modèle {language}
it: Download del modello {language} non riuscito
pt: Falha ao transferir o modelo de {language}

# failedToSavePreferences
source: Failed to save preferences: {error}
es: Error al guardar preferencias: {error}
fr: Impossible d'enregistrer les préférences : {error}
it: Impossibile salvare le preferenze: {error}
pt: Falha ao guardar preferências

source: Feature not available on {tier}
es: Función no disponible en {tier}
fr: Fonctionnalité non disponible pour {tier}
it: Funzione non disponibile con {tier}
pt: Funcionalidade não disponível no plano {tier}

# fillCategories
source: Fill all categories
es: Completa todas las categorías
fr: Remplis toutes les catégories
it: Compila tutte le categorie
pt: Preenche todas as categorias

# filterAll
source: All
es: Todos
fr: Tous
it: Tutti
pt: Todos

# filterFromSearch
source: Direct
es: Directo
it: Diretto
pt: Direto

# filterMessaged
source: Messaged
es: Con Mensajes
fr: Avec Messages
it: Con Messaggi
pt: Com Mensagens

# filterNew
source: New
es: Nuevos
fr: Nouveaux
it: Nuovi
pt: Novos

# filterNewMessages
source: New
es: Nuevos
fr: Nouveaux
it: Nuovi
pt: Novas

# filterNotReplied
source: Unread
es: No leído
fr: Non lu
it: Non letto
pt: Não lido

source: Filtered from {total}
es: Filtrado de {total}
fr: Filtre de {total}
it: Filtrato da {total}
pt: Filtrado de {total}

source: Filters
es: Filtros
fr: Filtres
it: Filtri
pt: Filtros

source: Finish
es: Finalizar
fr: Terminer
it: Termina
pt: Terminar

source: First Name
es: Nombre
fr: Prénom
it: Nome
pt: Primeiro Nome

source: First to 30 wins!
es: ¡El primero en llegar a 30 gana!
fr: Le premier à 30 gagne !
it: Il primo a 30 vince!
pt: O primeiro a chegar a 30 ganha!

# flashcardReviewLabel
source: Flashcards
es: Tarjetas
fr: Cartes Mémoire
it: Schede
pt: Cartões

# flirtyCategory
source: Flirty
fr: Flirteur
it: Civettuolo
pt: Sedutor

# foodDiningCategory
source: Food & Dining
es: Comida y Restaurantes
fr: Gastronomie
it: Cibo e Ristorazione
pt: Comida e Restauração

source: Forgot Password?
es: ¿Olvidaste tu Contraseña?
fr: Mot de passe oublié?
it: Password Dimenticata?
pt: Esqueceu a Palavra-passe?

# freeActionsRemaining
source: {count} free actions remaining today
es: {count} acciones gratuitas restantes hoy
fr: {count} actions gratuites restantes aujourd'hui
it: {count} azioni gratuite rimanenti oggi
pt: {count} ações gratuitas restantes hoje

source: Friendship
es: Amistad
fr: Amitié
it: Amicizia
pt: Amizade

# gameAbandon
source: Abandon
es: Abandonar
fr: Abandonner
it: Abbandona
pt: Abandonar

# gameAbandonLoseMessage
source: You will lose this game if you leave now.
es: Perderás esta partida si te vas ahora.
fr: Vous perdrez cette partie si vous quittez maintenant.
it: Perderai questa partita se esci adesso.
pt: Vais perder este jogo se saíres agora.

# gameAbandonProgressMessage
source: You will lose your progress and return to the lobby.
es: Perderás tu progreso y volverás al lobby.
fr: Vous perdrez votre progression et retournerez au salon.
it: Perderai i tuoi progressi e tornerai alla lobby.
pt: Vais perder o teu progresso e voltar ao lobby.

# gameAbandonTitle
source: Abandon Game?
es: ¿Abandonar partida?
fr: Abandonner la partie ?
it: Abbandonare la partita?
pt: Abandonar Jogo?

# gameAbandonTooltip
source: Abandon Game
es: Abandonar partida
fr: Abandonner la partie
it: Abbandona partita
pt: Abandonar Jogo

# gameCategoriesEnterWordHint
source: Enter a word starting with "{letter}"...
es: Escribe una palabra que empiece con "{letter}"...
fr: Entrez un mot commençant par « {letter} »...
it: Inserisci una parola che inizia con "{letter}"...
pt: Escreve uma palavra que comece com "{letter}"...

# gameCategoriesFilled
source: filled
es: completada
fr: rempli
it: completato
pt: preenchido

# gameCategoriesNewLetter
source: New Letter!
es: ¡Nueva Letra!
fr: Nouvelle lettre !
it: Nuova Lettera!
pt: Nova Letra!

# gameCategoriesStartsWith
source: {category} — starts with "{letter}"
es: {category} — empieza con "{letter}"
fr: {category} — commence par « {letter} »
it: {category} — inizia con "{letter}"
pt: {category} — começa com "{letter}"

# gameCategoriesTapToFill
source: Tap a category to fill it!
es: ¡Toca una categoría para completarla!
fr: Touchez une catégorie pour la remplir !
it: Tocca una categoria per compilarla!
pt: Toca numa categoria para preenchê-la!

# gameCategoriesTimesUp
source: Time's up! Waiting for next round...
es: ¡Se acabó el tiempo! Esperando la siguiente ronda...
fr: Temps écoulé ! En attente de la manche suivante...
it: Tempo scaduto! In attesa del prossimo round...
pt: Tempo esgotado! A aguardar a próxima ronda...

# gameCategoriesTitle
source: Categories
es: Categorías
fr: Catégories
it: Categorie
pt: Categorias

# gameCategoriesWordAlreadyUsedInCategory
source: Word already used in another category!
es: ¡Palabra ya usada en otra categoría!
fr: Mot déjà utilisé dans une autre catégorie !
it: Parola già usata in un'altra categoria!
pt: Palavra já usada noutra categoria!

# gameCategoryAnimals
source: Animals
es: Animales
fr: Animaux
it: Animali
pt: Animais

# gameCategoryClothing
source: Clothing
es: Ropa
fr: Vêtements
it: Abbigliamento
pt: Vestuário

# gameCategoryColors
source: Colors
es: Colores
fr: Couleurs
it: Colori
pt: Cores

# gameCategoryCountries
source: Countries
es: Países
fr: Pays
it: Paesi
pt: Países

# gameCategoryFood
source: Food
es: Comida
fr: Nourriture
it: Cibo
pt: Comida

# gameCategoryNature
source: Nature
es: Naturaleza
it: Natura
pt: Natureza

# gameCategoryProfessions
source: Professions
es: Profesiones
fr: Métiers
it: Professioni
pt: Profissões

# gameCategorySports
source: Sports
es: Deportes
it: Sport
pt: Desportos

# gameCategoryTransport
source: Transport
es: Transporte
it: Trasporti
pt: Transportes

# gameChainBreak
source: CHAIN BREAK!
es: ¡CADENA ROTA!
fr: CHAÎNE ROMPUE !
it: CATENA SPEZZATA!
pt: CADEIA PARTIDA!

# gameChainNextMustStartWith
source: Next word must start with:
es: La siguiente palabra debe empezar con:
fr: Le prochain mot doit commencer par :
it: La prossima parola deve iniziare con:
pt: A próxima palavra deve começar com:

# gameChainNoWordsYet
source: No words yet!
es: ¡Aún no hay palabras!
fr: Pas encore de mots !
it: Nessuna parola ancora!
pt: Ainda sem palavras!

# gameChainStartWithAnyWord
source: Start the chain with any word
es: Comienza la cadena con cualquier palabra
fr: Commencez la chaîne avec n'importe quel mot
it: Inizia la catena con una parola qualsiasi
pt: Começa a cadeia com qualquer palavra

# gameChainTitle
source: Vocabulary Chain
es: Cadena de Vocabulario
fr: Chaîne de vocabulaire
it: Catena di Vocaboli
pt: Cadeia de Vocabulário

# gameChainTypeStartingWithHint
source: Type a word starting with "{letter}"...
es: Escribe una palabra que empiece con "{letter}"...
fr: Tapez un mot commençant par « {letter} »...
it: Scrivi una parola che inizia con "{letter}"...
pt: Escreve uma palavra que comece com "{letter}"...

# gameChainTypeToStartHint
source: Type a word to start the chain...
es: Escribe una palabra para iniciar la cadena...
fr: Tapez un mot pour commencer la chaîne...
it: Scrivi una parola per iniziare la catena...
pt: Escreve uma palavra para iniciar a cadeia...

# gameChainWordsChained
source: {count} words chained
es: {count} palabras encadenadas
fr: {count} mots enchaînés
it: {count} parole concatenate
pt: {count} palavras encadeadas

# gameCorrect
source: Correct!
es: ¡Correcto!
it: Corretto!
pt: Correto!

# gameDefaultPlayerName
source: Player
es: Jugador
fr: Joueur
it: Giocatore
pt: Jogador

# gameGrammarDuelAheadBy
source: +{diff} ahead
es: +{diff} adelante
fr: +{diff} en avance
it: +{diff} in vantaggio
pt: +{diff} à frente

# gameGrammarDuelAnswered
source: Answered
es: Respondido
fr: Répondu
it: Ha risposto
pt: Respondeu

# gameGrammarDuelBehindBy
source: {diff} behind
es: {diff} atrás
fr: {diff} en retard
it: {diff} in svantaggio
pt: {diff} atrás

# gameGrammarDuelFast
source: FAST!
es: ¡RÁPIDO!
fr: RAPIDE !
it: VELOCE!
pt: RÁPIDO!

# gameGrammarDuelGrammarQuestion
source: GRAMMAR QUESTION
es: PREGUNTA DE GRAMÁTICA
fr: QUESTION DE GRAMMAIRE
it: DOMANDA DI GRAMMATICA
pt: QUESTÃO DE GRAMÁTICA

# gameGrammarDuelPlusPoints
source: +{points} points!
es: ¡+{points} puntos!
it: +{points} punti!
pt: +{points} pontos!

# gameGrammarDuelStreakCount
source: x{count} streak!
es: ¡x{count} racha!
fr: x{count} série !
it: x{count} serie!
pt: x{count} seguidas!

# gameGrammarDuelThinking
source: Thinking...
es: Pensando...
fr: Réflexion...
it: Sta pensando...
pt: A pensar...

# gameGrammarDuelTitle
source: Grammar Duel
es: Duelo de Gramática
fr: Duel de grammaire
it: Duello di Grammatica
pt: Duelo de Gramática

# gameGrammarDuelWrongAnswer
source: Wrong answer!
es: ¡Respuesta incorrecta!
fr: Mauvaise réponse !
it: Risposta sbagliata!
pt: Resposta errada!

# gameInvalidAnswer
source: Invalid!
es: ¡Inválido!
fr: Invalide !
it: Non valido!
pt: Inválido!

# gameLanguageBrazilianPortuguese
source: Brazilian Portuguese
es: Portugués Brasileño
fr: Portugais brésilien
it: Portoghese Brasiliano
pt: Português do Brasil

# gameLanguageEnglish
source: English
es: Inglés
fr: Anglais
it: Inglese
pt: Inglês

# gameLanguageFrench
source: French
es: Francés
fr: Français
it: Francese
pt: Francês

# gameLanguageGerman
source: German
es: Alemán
fr: Allemand
it: Tedesco
pt: Alemão

# gameLanguageItalian
source: Italian
es: Italiano
fr: Italien
it: Italiano
pt: Italiano

# gameLanguageJapanese
source: Japanese
es: Japonés
fr: Japonais
it: Giapponese
pt: Japonês

# gameLanguagePortuguese
source: Portuguese
es: Portugués
fr: Portugais
it: Portoghese
pt: Português

# gameLanguageSpanish
source: Spanish
es: Español
fr: Espagnol
it: Spagnolo
pt: Espanhol

# gameLeave
source: Leave
es: Salir
fr: Quitter
it: Esci
pt: Sair

# gameOpponent
source: Opponent
es: Oponente
fr: Adversaire
it: Avversario
pt: Adversário

source: Game Over
es: Fin del Juego
fr: Partie Terminée
it: Partita Finita
pt: Fim do Jogo

# gamePictureGuessAttemptCounter
source: Attempt {current}/{max}
es: Intento {current}/{max}
fr: Tentative {current}/{max}
it: Tentativo {current}/{max}
pt: Tentativa {current}/{max}

# gamePictureGuessCantUseWord
source: You can't use the word itself in your clue!
es: ¡No puedes usar la palabra en tu pista!
fr: Vous ne pouvez pas utiliser le mot lui-même dans votre indice !
it: Non puoi usare la parola stessa nel tuo indizio!
pt: Não podes usar a própria palavra na tua pista!

# gamePictureGuessClues
source: CLUES
es: PISTAS
fr: INDICES
it: INDIZI
pt: PISTAS

# gamePictureGuessCluesSent
source: {count} clue(s) sent
es: {count} pista(s) enviada(s)
fr: {count} indice(s) envoyé(s)
it: {count} indizio/i inviato/i
pt: {count} pista(s) enviada(s)

# gamePictureGuessCorrectPoints
source: Correct! +{points} points
es: ¡Correcto! +{points} puntos
it: Corretto! +{points} punti
pt: Correto! +{points} pontos

# gamePictureGuessCorrectWaiting
source: Correct! Waiting for round to end...
es: ¡Correcto! Esperando a que termine la ronda...
fr: Correct ! En attente de la fin de la manche...
it: Corretto! In attesa della fine del round...
pt: Correto! A aguardar o fim da ronda...

# gamePictureGuessDescriber
source: DESCRIBER
es: DESCRIPTOR
fr: DESCRIPTEUR
it: DESCRITTORE
pt: DESCRITOR

# gamePictureGuessDescriberRules
source: Give clues to help others guess. No direct translations or spelling hints!
es: Da pistas para que los demás adivinen. ¡Sin traducciones directas ni pistas de ortografía!
fr: Donnez des indices pour aider les autres à deviner. Pas de traductions directes ni d'indices d'orthographe !
it: Dai indizi per aiutare gli altri a indovinare. Niente traduzioni dirette o suggerimenti sull'ortografia!
pt: Dá pistas para ajudar os outros a adivinhar. Sem traduções diretas nem dicas de ortografia!

# gamePictureGuessGuessTheWord
source: Guess the word!
es: ¡Adivina la palabra!
fr: Devinez le mot !
it: Indovina la parola!
pt: Adivinha a palavra!

# gamePictureGuessGuessTheWordUpper
source: GUESS THE WORD!
es: ¡ADIVINA LA PALABRA!
fr: DEVINEZ LE MOT !
it: INDOVINA LA PAROLA!
pt: ADIVINHA A PALAVRA!

# gamePictureGuessNoMoreAttempts
source: No more attempts — waiting for round to end
es: Sin más intentos — esperando a que termine la ronda
fr: Plus de tentatives — en attente de la fin de la manche
it: Nessun altro tentativo — in attesa della fine del round
pt: Sem mais tentativas — a aguardar o fim da ronda

# gamePictureGuessNoMoreAttemptsRound
source: No more attempts this round
es: Sin más intentos en esta ronda
fr: Plus de tentatives pour cette manche
it: Nessun altro tentativo per questo round
pt: Sem mais tentativas nesta ronda

# gamePictureGuessTheWordWas
source: The word was:
es: La palabra era:
fr: Le mot était :
it: La parola era:
pt: A palavra era:

# gamePictureGuessTitle
source: Picture Guess
es: Adivina la Imagen
fr: Devinez l'image
it: Indovina l'Immagine
pt: Adivinhar pela Imagem

# gamePictureGuessTypeClueHint
source: Type a clue (no direct translations!)...
es: Escribe una pista (¡sin traducciones directas!)...
fr: Tapez un indice (pas de traductions directes !)...
it: Scrivi un indizio (niente traduzioni dirette!)...
pt: Escreve uma pista (sem traduções diretas!)...

# gamePictureGuessTypeGuessHint
source: Type your guess... ({current}/{max})
es: Escribe tu respuesta... ({current}/{max})
fr: Tapez votre réponse... ({current}/{max})
it: Scrivi la tua risposta... ({current}/{max})
pt: Escreve a tua resposta... ({current}/{max})

# gamePictureGuessWaitingForClues
source: Waiting for clues...
es: Esperando pistas...
fr: En attente des indices...
it: In attesa degli indizi...
pt: A aguardar pistas...

# gamePictureGuessWaitingForOthers
source: Waiting for others...
es: Esperando a los demás...
fr: En attente des autres...
it: In attesa degli altri...
pt: A aguardar os outros...

# gamePictureGuessWrongGuess
source: Wrong guess: "{guess}"
es: Respuesta incorrecta: "{guess}"
fr: Mauvaise réponse : « {guess} »
it: Risposta sbagliata: "{guess}"
pt: Resposta errada: "{guess}"

# gamePictureGuessYouAreDescriber
source: You are the DESCRIBER!
es: ¡Eres el DESCRIPTOR!
fr: Vous êtes le DESCRIPTEUR !
it: Sei il DESCRITTORE!
pt: Tu és o DESCRITOR!

# gamePictureGuessYourWord
source: YOUR WORD
es: TU PALABRA
fr: VOTRE MOT
it: LA TUA PAROLA
pt: A TUA PALAVRA

# gamePlayAnswerSubmittedWaiting
source: Answer submitted! Waiting for others...
es: ¡Respuesta enviada! Esperando a los demás...
fr: Réponse soumise ! En attente des autres...
it: Risposta inviata! In attesa degli altri...
pt: Resposta enviada! A aguardar os outros...

# gamePlayCategoriesHeader
source: CATEGORIES
es: CATEGORÍAS
fr: CATÉGORIES
it: CATEGORIE
pt: CATEGORIAS

# gamePlayCategoryLabel
source: Category: {category}
es: Categoría: {category}
fr: Catégorie : {category}
it: Categoria: {category}
pt: Categoria: {category}

# gamePlayCorrectPlusPts
source: Correct! +{points} pts
es: ¡Correcto! +{points} pts
it: Corretto! +{points} punti
pt: Correto! +{points} pts

# gamePlayDescribeThisWord
source: DESCRIBE THIS WORD!
es: ¡DESCRIBE ESTA PALABRA!
fr: DÉCRIVEZ CE MOT !
it: DESCRIVI QUESTA PAROLA!
pt: DESCREVE ESTA PALAVRA!

# gamePlayDescribeWordHint
source: Describe the word (don't say it!)...
es: Describe la palabra (¡no la digas!)...
fr: Décrivez le mot (ne le dites pas !)...
it: Descrivi la parola (non dirla!)...
pt: Descreve a palavra (não a digas!)...

# gamePlayDescriberIsDescribing
source: {name} is describing a word...
es: {name} está describiendo una palabra...
fr: {name} décrit un mot...
it: {name} sta descrivendo una parola...
pt: {name} está a descrever uma palavra...
