Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte?
it: Hai già un account?
pt: Já tem uma conta?

source: App Language
es: Idioma de la App
fr: Langue de l'App
it: Lingua App
pt: Idioma da App

# appTagline
source: Discover Your Perfect Match
es: Descubre culturas y gente de todo el mundo
fr: Découvrez Votre Partenaire Parfait
it: Scopri il Tuo Partner Perfetto
pt: Descubra o Seu Par Perfeito

# approveVerification
source: Approve
es: Aprobar
fr: Approuver
it: Approva
pt: Aprovar

source: At least 8 characters
es: Al menos 8 caracteres
fr: Au moins 8 caractères
it: Almeno 8 caratteri
pt: Pelo menos 8 caracteres

source: At least one number
es: Al menos un número
fr: Au moins un chiffre
it: Almeno un numero
pt: Pelo menos um número

# atLeastOneSpecialChar
source: At least one special character
es: Al menos un carácter especial
fr: Au moins un caractère spécial
it: Almeno un carattere speciale
pt: Pelo menos um carácter especial

# authAppleSignInComingSoon
source: Apple Sign-In coming soon
es: Inicio de sesión con Apple disponible próximamente
fr: Connexion Apple bientôt disponible
it: Accesso con Apple in arrivo
pt: Início de sessão com Apple em breve

# authCancelVerification
source: Cancel Verification?
es: ¿Cancelar verificación?
fr: Annuler la vérification ?
it: Annullare la verifica?
pt: Cancelar Verificação?

# authCancelVerificationBody
source: You will be signed out if you cancel the verification.
es: Se cerrará tu sesión si cancelas la verificación.
fr: Vous serez déconnecté si vous annulez la vérification.
it: Verrai disconnesso se annulli la verifica.
pt: A sua sessão será encerrada se cancelar a verificação.

# authDisableInSettings
source: You can disable this in Settings > Security
es: Puedes desactivar esto en Configuración > Seguridad
fr: Vous pouvez désactiver cela dans Paramètres > Sécurité
it: Puoi disabilitare questa funzione in Impostazioni > Sicurezza
pt: Pode desativar isto em Definições > Segurança

# authErrorEmailAlreadyInUse
source: An account already exists with this email.
es: Ya existe una cuenta con este correo.
fr: Un compte existe déjà avec cet e-mail.
it: Esiste già un account con questa email.
pt: Já existe uma conta com este e-mail.

# authErrorGeneric
source: An error occurred. Please try again.
es: Ocurrió un error. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
it: Si è verificato un errore. Riprova.
pt: Ocorreu um erro. Tenta novamente.

# authErrorInvalidCredentials
source: Wrong email/nickname or password. Please check your credentials and try again.
es: Correo/nickname o contraseña incorrectos. Verifica tus credenciales e inténtalo de nuevo.
fr: E-mail/pseudo ou mot de passe incorrect. Vérifiez vos identifiants et réessayez.
it: Email/nickname o password errati. Controlla le tue credenziali e riprova.
pt: E-mail/nickname ou palavra-passe incorretos. Verifica as tuas credenciais e tenta novamente.

# authErrorInvalidEmail
source: Please enter a valid email address.
es: Por favor ingresa un correo electrónico válido.
fr: Veuillez entrer une adresse e-mail valide.
it: Inserisci un indirizzo email valido.
pt: Por favor introduz um endereço de e-mail válido.

# authErrorNetworkError
source: No internet connection. Please check your connection and try again.
es: Sin conexión a internet. Verifica tu conexión e inténtalo de nuevo.
fr: Pas de connexion internet. Vérifiez votre connexion et réessayez.
it: Nessuna connessione internet. Controlla la connessione e riprova.
pt: Sem ligação à internet. Verifica a tua ligação e tenta novamente.

# authErrorTooManyRequests
source: Too many attempts. Please try again later.
es: Demasiados intentos. Inténtalo más tarde.
fr: Trop de tentatives. Veuillez réessayer plus tard.
it: Troppi tentativi. Riprova più tardi.
pt: Demasiadas tentativas. Tenta novamente mais tarde.

# authErrorUserNotFound
source: No account found with this email or nickname. Please check and try again, or sign up.
es: No se encontró una cuenta con este correo o nickname. Verifica e inténtalo de nuevo, o regístrate.
fr: Aucun compte trouvé avec cet e-mail ou pseudo. Vérifiez et réessayez, ou inscrivez-vous.
it: Nessun account trovato con questa email o nickname. Controlla e riprova, oppure registrati.
pt: Nenhuma conta encontrada com este e-mail ou nickname. Verifica e tenta novamente, ou regista-te.

# authErrorWeakPassword
source: Password is too weak. Please use a stronger password.
es: La contraseña es muy débil. Usa una contraseña más fuerte.
fr: Le mot de passe est trop faible. Veuillez utiliser un mot de passe plus fort.
it: La password è troppo debole. Usa una password più forte.
pt: A palavra-passe é muito fraca. Usa uma palavra-passe mais forte.

# authErrorWrongPassword
source: Wrong password. Please try again.
es: Contraseña incorrecta. Inténtalo de nuevo.
fr: Mot de passe incorrect. Veuillez réessayer.
it: Password errata. Riprova.
pt: Palavra-passe errada. Tenta novamente.

# authFailedToTakePhoto
source: Failed to take photo: {error}
es: No se pudo tomar la foto: {error}
fr: Échec de la prise de photo : {error}
it: Impossibile scattare la foto: {error}
pt: Falha ao tirar foto: {error}

# authIdentityVerification
source: Identity Verification
es: Verificación de identidad
fr: Vérification d'identité
it: Verifica dell'identità
pt: Verificação de Identidade

# authPleaseEnterEmail
source: Please enter your email
es: Por favor, introduce tu correo electrónico
fr: Veuillez saisir votre e-mail
it: Inserisci la tua e-mail
pt: Por favor, introduza o seu email

# authRetakePhoto
source: Retake Photo
es: Tomar otra foto
fr: Reprendre la photo
it: Scatta di nuovo
pt: Tirar Foto Novamente

# authSecurityStep
source: This extra security step helps protect your account
es: Este paso de seguridad adicional ayuda a proteger tu cuenta
fr: Cette étape de sécurité supplémentaire aide à protéger votre compte
it: Questo passaggio di sicurezza aggiuntivo aiuta a proteggere il tuo account
pt: Este passo de segurança extra ajuda a proteger a sua conta

# authSelfieInstruction
source: Look at the camera and tap to capture
es: Mira a la cámara y toca para capturar
fr: Regardez la caméra et appuyez pour capturer
it: Guarda la fotocamera e tocca per scattare
pt: Olhe para a câmara e toque para capturar

# authSignOut
source: Sign Out
es: Cerrar sesión
fr: Se déconnecter
it: Esci
pt: Terminar Sessão

# authSignOutInstead
source: Sign out instead
es: Cerrar sesión en su lugar
fr: Se déconnecter à la place
it: Esci invece
pt: Terminar sessão em vez disso

# authStay
source: Stay
es: Permanecer
fr: Rester
it: Resta
pt: Ficar

# authTakeSelfie
source: Take a Selfie
es: Tomar un selfie
fr: Prendre un selfie
it: Scatta un selfie
pt: Tirar uma Selfie

# authTakeSelfieToVerify
source: Please take a selfie to verify your identity
es: Por favor, tómate un selfie para verificar tu identidad
fr: Veuillez prendre un selfie pour vérifier votre identité
it: Scatta un selfie per verificare la tua identità
pt: Por favor, tire uma selfie para verificar a sua identidade

# authVerifyAndContinue
source: Verify & Continue
es: Verificar y continuar
fr: Vérifier et continuer
it: Verifica e continua
pt: Verificar e Continuar

# authVerifyWithSelfie
source: Please verify your identity with a selfie
es: Por favor, verifica tu identidad con un selfie
fr: Veuillez vérifier votre identité avec un selfie
it: Verifica la tua identità con un selfie
pt: Por favor, verifique a sua identidade com uma selfie

# authWelcomeBack
source: Welcome back, {name}!
es: ¡Bienvenido/a de vuelta, {name}!
fr: Bon retour, {name} !
it: Bentornato, {name}!
pt: Bem-vindo de volta, {name}!

# authenticationErrorTitle
source: Login Failed
es: Inicio de Sesión Fallido
fr: Échec de Connexion
it: Accesso Fallito
pt: Falha no Início de Sessão

source: away
es: de distancia
fr: de distance
it: di distanza
pt: de distância

source: Awesome!
es: ¡Genial!
fr: Super !
it: Fantastico!
pt: Fantástico!

source: Back to Lobby
es: Volver al Vestíbulo
fr: Retour au Salon
it: Torna alla Lobby
pt: Voltar ao Lobby

# badgeLocked
source: Locked
es: Bloqueado
fr: Verrouillé
it: Bloccato
pt: Bloqueado

# badgeUnlocked
source: Unlocked
es: Desbloqueado
fr: Débloqué
it: Sbloccato
pt: Desbloqueado

# achievementUnlockedTitle
source: ACHIEVEMENT UNLOCKED!
es: ¡LOGRO DESBLOQUEADO!
fr: SUCCÈS DÉBLOQUÉ !
it: OBIETTIVO SBLOCCATO!
pt: CONQUISTA DESBLOQUEADA!

# achievementUnlockedAwesome
source: Awesome!
es: ¡Genial!
fr: Génial !
it: Fantastico!
pt: Incrível!

# achievementRarityCommon
source: COMMON
es: COMÚN
fr: COMMUN
it: COMUNE
pt: COMUM

# achievementRarityUncommon
source: UNCOMMON
es: POCO COMÚN
fr: PEU COMMUN
it: NON COMUNE
pt: INCOMUM

# achievementRarityRare
source: RARE
es: RARO
it: RARO
pt: RARO

# achievementRarityEpic
source: EPIC
es: ÉPICO
fr: ÉPIQUE
it: EPICO
pt: ÉPICO

# achievementRarityLegendary
source: LEGENDARY
es: LEGENDARIO
fr: LÉGENDAIRE
it: LEGGENDARIO
pt: LENDÁRIO

source: Badges
es: Insignias
it: Badge
pt: Emblemas

source: Basic
es: Básico
fr: Basique
it: Base
pt: Básico

source: Basic Information
es: Información Básica
fr: Informations de Base
it: Informazioni Base
pt: Informações Básicas

source: Better photo requested
es: Mejor foto solicitada
fr: Meilleure photo demandée
it: Foto migliore richiesta
pt: Foto melhor solicitada

source: Bio
es: Biografía
fr: Biographie
it: Biografia
pt: Biografia

# bioUpdatedMessage
source: Your profile bio has been saved
es: Tu bio de perfil ha sido guardada
fr: La bio de votre profil a été enregistrée
it: La bio del tuo profilo è stata salvata
pt: A bio do teu perfil foi guardada

# bioUpdatedTitle
source: Bio Updated!
es: ¡Bio Actualizada!
fr: Bio mise à jour !
it: Bio Aggiornata!
pt: Bio Atualizada!

# blindDateActivate
source: Activate Blind Date Mode
fr: Activer le mode Rendez-vous à l'aveugle
it: Attiva Modalità Appuntamento al Buio
pt: Ativar Modo Encontro às Cegas

# blindDateDeactivate
source: Deactivate
fr: Désactiver
it: Disattiva
pt: Desativar

# blindDateDeactivateMessage
source: You'll return to normal discovery mode.
fr: Vous retournerez au mode découverte normal.
it: Tornerai alla modalità di scoperta normale.
pt: Vais voltar ao modo de descoberta normal.

# blindDateDeactivateTitle
source: Deactivate Blind Date Mode?
fr: Désactiver le mode Rendez-vous à l'aveugle ?
it: Disattivare Modalità Appuntamento al Buio?
pt: Desativar Modo Encontro às Cegas?

# blindDateDeactivateTooltip
source: Deactivate Blind Date Mode
fr: Désactiver le mode Rendez-vous à l'aveugle
it: Disattiva Modalità Appuntamento al Buio
pt: Desativar Modo Encontro às Cegas

# blindDateFeatureInstantReveal
source: Instant reveal for {cost} coins
fr: Révélation instantanée pour {cost} pièces
it: Rivelazione istantanea per {cost} monete
pt: Revelação instantânea por {cost} moedas

# blindDateFeatureNoPhotos
source: No profile photos visible initially
fr: Aucune photo de profil visible au départ
it: Nessuna foto del profilo visibile inizialmente
pt: Fotos do perfil não visíveis inicialmente

# blindDateFeaturePersonality
source: Focus on personality & interests
fr: Focus sur la personnalité et les centres d'intérêt
it: Focus su personalità e interessi
pt: Foco na personalidade e interesses

# blindDateFeatureUnlock
source: Photos unlock after chatting
fr: Les photos se débloquent en discutant
it: Le foto si sbloccano dopo aver chattato
pt: Fotos desbloqueadas após conversarem

# blindDateGetCoins
source: Get Coins
fr: Obtenir des pièces
it: Ottieni Monete
pt: Obter Moedas

# blindDateInstantReveal
source: Instant Reveal
fr: Révélation instantanée
it: Rivelazione Istantanea
pt: Revelação Instantânea

# blindDateInstantRevealMessage
source: Reveal all photos of this match for {cost} coins?
fr: Révéler toutes les photos de ce match pour {cost} pièces ?
it: Rivelare tutte le foto di questo match per {cost} monete?
pt: Revelar todas as fotos desta correspondência por {cost} moedas?

# blindDateInstantRevealTooltip
source: Instant reveal ({cost} coins)
fr: Révélation instantanée ({cost} pièces)
it: Rivelazione istantanea ({cost} monete)
pt: Revelação instantânea ({cost} moedas)

# blindDateInsufficientCoins
source: Insufficient Coins
fr: Pièces insuffisantes
it: Monete Insufficienti
pt: Moedas Insuficientes

# blindDateInsufficientCoinsMessage
source: You need {cost} coins to instantly reveal photos.
fr: Vous avez besoin de {cost} pièces pour révéler les photos instantanément.
it: Ti servono {cost} monete per rivelare istantaneamente le foto.
pt: Precisas de {cost} moedas para revelar fotos instantaneamente.

# blindDateInterests
source: Interests
fr: Centres d'intérêt
it: Interessi
pt: Interesses

# blindDateKmAway
source: {distance} km away
fr: à {distance} km
it: a {distance} km
pt: a {distance} km

# blindDateLetsExchange
source: Start Connecting!
fr: Commencez à connecter !
it: Inizia a connetterti!
pt: Comece a conectar!

# blindDateMatchMessage
source: You both liked each other! Start chatting to reveal your photos.
fr: Vous vous plaisez mutuellement ! Commencez à discuter pour révéler vos photos.
it: Vi piacete a vicenda! Iniziate a chattare per rivelare le vostre foto.
pt: Vocês gostaram um do outro! Comecem a conversar para revelar as fotos.

# blindDateMessageProgress
source: {current} / {total} messages
it: {current} / {total} messaggi
pt: {current} / {total} mensagens

# blindDateMessagesToGo
source: {count} to go
fr: encore {count}
it: ancora {count}
pt: faltam {count}

# blindDateMessagesUntilReveal
source: {count} messages until reveal
fr: {count} messages avant la révélation
it: {count} messaggi alla rivelazione
pt: {count} mensagens até à revelação

source: Blind Date mode activated!
fr: Mode Rendez-vous à l'aveugle activé !
it: Modalità Appuntamento al Buio attivata!
pt: Modo Encontro às Cegas ativado!

# blindDateModeDescription
source: Match based on personality, not looks. Photos reveal after {threshold} messages.
fr: Matchez selon la personnalité, pas le physique. Les photos se révèlent après {threshold} messages.
it: Trova il match in base alla personalità, non all'aspetto. Le foto si svelano dopo {threshold} messaggi.
pt: Encontra alguém pela personalidade, não pela aparência. As fotos são reveladas após {threshold} mensagens.

# blindDateModeTitle
source: Blind Date Mode
fr: Mode Rendez-vous à l'aveugle
it: Modalità Appuntamento al Buio
pt: Modo Encontro às Cegas

# blindDateMysteryPerson
source: Mystery Person
fr: Personne mystère
it: Persona Misteriosa
pt: Pessoa Mistério

# blindDateNoCandidates
source: No candidates available
fr: Aucun candidat disponible
it: Nessun candidato disponibile
pt: Sem candidatos disponíveis

# blindDateNoMatches
source: No matches yet
fr: Pas encore de matchs
it: Nessun match ancora
pt: Sem correspondências ainda

# blindDatePendingReveal
source: Pending Reveal ({count})
fr: Révélation en attente ({count})
it: In attesa di rivelazione ({count})
pt: Revelação Pendente ({count})

# blindDatePhotoRevealProgress
source: Photo Reveal Progress
fr: Progression de la Révélation
it: Progresso Rivelazione Foto
pt: Progresso da Revelação de Fotos

# blindDatePhotosRevealHint
source: Photos reveal after {threshold} messages
fr: Les photos se révèlent après {threshold} messages
it: Le foto si rivelano dopo {threshold} messaggi
pt: As fotos revelam-se após {threshold} mensagens

# blindDatePhotosRevealed
source: Photos revealed! {coinsSpent} coins spent.
fr: Photos révélées ! {coinsSpent} pièces dépensées.
it: Foto rivelate! {coinsSpent} monete spese.
pt: Fotos reveladas! {coinsSpent} moedas gastas.

# blindDatePhotosRevealedLabel
source: Photos revealed!
fr: Photos révélées !
it: Foto rivelate!
pt: Fotos reveladas!

# blindDateReveal
source: Reveal
fr: Révéler
it: Rivela
pt: Revelar

# blindDateRevealed
source: Revealed ({count})
fr: Révélé ({count})
it: Rivelati ({count})
pt: Revelados ({count})

# blindDateRevealedMatch
source: Revealed Match
fr: Match Révélé
it: Match Rivelato
pt: Match Revelado

# blindDateStartSwiping
source: Start swiping to find your blind date!
fr: Commencez à swiper pour trouver votre rendez-vous à l'aveugle !
it: Inizia a scorrere per trovare il tuo appuntamento al buio!
pt: Começa a deslizar para encontrar o teu encontro às cegas!

# blindDateTabDiscover
source: Discover
fr: Découvrir
it: Scopri
pt: Descobrir

# blindDateTabMatches
source: Matches
fr: Matchs
it: Match
pt: Correspondências

# blindDateTitle
source: Blind Date
fr: Rendez-vous à l'aveugle
it: Appuntamento al Buio
pt: Encontro às Cegas

# blindDateViewMatch
source: View Match
fr: Voir le match
it: Vedi Match
pt: Ver Correspondência

# bonusCoinsText
source: (+{bonus} bonus!)
es: (+{bonus} de bonificación!)
pt: (+{bonusCoins} de bónus!)

source: Boost
es: Impulso
pt: Impulso

# boostActivated
source: Boost activated for 30 minutes!
es: ¡Impulso activado por 30 minutos!
fr: Boost activé pour 30 minutes !
it: Boost attivato per 30 minuti!
pt: Impulso ativado por 30 minutos!

source: Boost Now
es: Impulsar Ahora
fr: Booster maintenant
it: Potenzia Ora
pt: Impulsionar Agora

source: Boost Profile
es: Impulsar Perfil
fr: Booster le Profil
it: Potenzia Profilo
pt: Impulsionar Perfil

source: BOOSTED!
es: ¡IMPULSADO!
fr: BOOSTÉ !
it: POTENZIATO!
pt: IMPULSIONADO!

# bundleTier
source: Bundle
es: Paquete
fr: Pack
it: Pacchetto
pt: Pacote

# businessCategory
source: Business
es: Negocios
fr: Affaires
it: Affari
pt: Negócios

source: Buy Coins
es: Comprar Monedas
fr: Acheter des pièces
it: Acquista Monete
pt: Comprar Moedas

# buyCoinsBtnLabel
source: Buy Coins
es: Comprar Monedas
fr: Acheter des Coins
it: Acquista Monete
pt: Comprar Moedas

# buyPackBtn
source: Buy
es: Comprar
fr: Acheter
it: Acquista
pt: Comprar

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# cancelLabel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# cannotAccessFeature
source: This feature is available after your account is verified.
es: Esta función está disponible después de que tu cuenta sea verificada.
fr: Cette fonctionnalité est disponible après la vérification de votre compte.
it: Questa funzione è disponibile dopo la verifica del tuo account.
pt: Esta funcionalidade está disponível após a verificação da sua conta.

# cantUndoMatched
source: Can't undo — you already matched!
es: No se puede deshacer: ¡ya están conectados!
fr: Impossible d'annuler — vous avez déjà matché !
it: Non puoi annullare — hai già un match!
pt: Não é possível desfazer — já fizeste match!

source: Casual dating
es: Encuentros informales
fr: Rencontres occasionnelles
it: Incontri casuali
pt: Encontros casuais

# categoryFlashcard
source: Flashcard
es: Tarjeta
fr: Carte Mémoire
it: Scheda
pt: Cartão

# categoryLearning
source: Learning
es: Aprendizaje
fr: Apprentissage
it: Apprendimento
pt: Aprendizagem

# categoryMultilingual
source: Multilingual
es: Multilingüe
fr: Multilingue
it: Multilingue
pt: Multilingue

# categoryName
source: Category
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

# categorySeasonal
source: Seasonal
es: Estacional
fr: Saisonnier
it: Stagionale
pt: Sazonal

# categoryStreak
source: Streak
es: Racha
fr: Série
it: Serie
pt: Série

# categoryTranslation
source: Translation
es: Traducción
fr: Traduction
it: Traduzione
pt: Tradução

source: Challenges
es: Desafíos
fr: Défis
it: Sfide
pt: Desafios

source: Change location
es: Cambiar ubicación
fr: Changer l'emplacement
it: Cambia posizione
pt: Alterar localização

source: Change Password
es: Cambiar Contraseña
fr: Changer le mot de passe
it: Cambia Password
pt: Alterar Palavra-passe

# changePasswordConfirm
source: Confirm New Password
es: Confirmar Nueva Contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma Nuova Password
pt: Confirmar Nova Palavra-passe

# changePasswordCurrent
source: Current Password
es: Contraseña Actual
fr: Mot de passe actuel
it: Password Attuale
pt: Palavra-passe Atual

# changePasswordDescription
source: For security, please verify your identity before changing your password.
es: Por seguridad, verifica tu identidad antes de cambiar tu contraseña.
fr: Pour des raisons de sécurité, veuillez vérifier votre identité avant de changer votre mot de passe.
it: Per sicurezza, verifica la tua identità prima di cambiare la password.
pt: Por segurança, verifica a tua identidade antes de alterar a palavra-passe.

# changePasswordEmailConfirm
source: Confirm your email address
es: Confirma tu dirección de correo electrónico
fr: Confirmez votre adresse e-mail
it: Conferma il tuo indirizzo email
pt: Confirma o teu endereço de email

# changePasswordEmailHint
source: Your email
es: Tu correo electrónico
fr: Votre e-mail
it: La tua email
pt: O teu email

# changePasswordEmailMismatch
source: Email does not match your account
es: El correo no coincide con tu cuenta
fr: L'e-mail ne correspond pas à votre compte
it: L'email non corrisponde al tuo account
pt: O email não corresponde à tua conta

# changePasswordNew
source: New Password
es: Nueva Contraseña
fr: Nouveau mot de passe
it: Nuova Password
pt: Nova Palavra-passe

# changePasswordReauthRequired
source: Please log out and log in again before changing your password
es: Por favor cierra sesión e inicia sesión nuevamente antes de cambiar tu contraseña
fr: Veuillez vous déconnecter et vous reconnecter avant de changer votre mot de passe
it: Disconnettiti e accedi di nuovo prima di cambiare la password
pt: Por favor, termina a sessão e inicia sessão novamente antes de alterar a palavra-passe

# changePasswordSubtitle
source: Update your account password
es: Actualiza la contraseña de tu cuenta
fr: Mettre à jour le mot de passe de votre compte
it: Aggiorna la password del tuo account
pt: Atualiza a palavra-passe da tua conta

# changePasswordSuccess
source: Password changed successfully
es: Contraseña cambiada exitosamente
fr: Mot de passe changé avec succès
it: Password cambiata con successo
pt: Palavra-passe alterada com sucesso

# changePasswordWrongCurrent
source: Current password is incorrect
es: La contraseña actual es incorrecta
fr: Le mot de passe actuel est incorrect
it: La password attuale non è corretta
pt: A palavra-passe atual está incorreta

# chatAddCaption
source: Add a caption...
es: Agregar descripción...
fr: Ajouter une légende...
it: Aggiungi una didascalia...
pt: Adicionar legenda...

# chatAddToStarred
source: Add to starred messages
es: Agregar a mensajes destacados
fr: Ajouter aux messages favoris
it: Aggiungi ai messaggi preferiti
pt: Adicionar às mensagens favoritas

# chatAlreadyInYourLanguage
source: Message is already in your language
es: El mensaje ya está en tu idioma
fr: Le message est déjà dans votre langue
it: Il messaggio è già nella tua lingua
pt: A mensagem já está no teu idioma

# chatAttachCamera
source: Camera
es: Cámara
fr: Appareil Photo
it: Fotocamera
pt: Câmara

# chatAttachGallery
source: Gallery
es: Galería
fr: Galerie
it: Galleria
pt: Galeria

# chatAttachRecord
source: Record
es: Grabar
fr: Enregistrer
it: Registra
pt: Gravar

# chatAttachVideo
source: Video
fr: Vidéo
pt: Vídeo

# chatBlock
source: Block
es: Bloquear
fr: Bloquer
it: Blocca
pt: Bloquear

# chatBlockUser
source: Block {name}
es: Bloquear a {name}
fr: Bloquer {name}
it: Blocca {name}
pt: Bloquear {name}

# chatBlockUserMessage
source: Are you sure you want to block {name}? They will no longer be able to contact you.
es: ¿Estás seguro de que quieres bloquear a {name}? Ya no podrán contactarte.
fr: Êtes-vous sûr de vouloir bloquer {name} ? Ils ne pourront plus vous contacter.
it: Sei sicuro di voler bloccare {name}? Non potranno più contattarti.
pt: Tens a certeza de que queres bloquear {name}? Não poderão contactar-te novamente.

# chatBlockUserTitle
source: Block User
es: Bloquear Usuario
fr: Bloquer l'Utilisateur
it: Blocca Utente
pt: Bloquear Utilizador
