Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# adminAnalyticsAndReports
source: Analytics & Reports
es: Análisis e informes
fr: Analyses et rapports
it: Analisi e report
pt: Análise e Relatórios

# adminAppSettings
source: App Settings
es: Configuración de la app
fr: Paramètres de l'application
it: Impostazioni app
pt: Definições da Aplicação

# adminAppSettingsSubtitle
source: General application settings
es: Configuración general de la aplicación
fr: Paramètres généraux de l'application
it: Impostazioni generali dell'applicazione
pt: Definições gerais da aplicação

# adminApproveSelected
source: Approve Selected
es: Aprobar seleccionados
fr: Approuver la sélection
it: Approva selezionati
pt: Aprovar Selecionados

# adminAssignToMe
source: Assign to me
es: Asignarme
fr: M'assigner
it: Assegna a me
pt: Atribuir a mim

# adminAssigned
source: Assigned
es: Asignado
fr: Assigné
it: Assegnato
pt: Atribuído

# adminAvailable
source: Available
es: Disponible
fr: Disponible
it: Disponibile
pt: Disponível

# adminBadge
source: Badge
es: Insignia
pt: Distintivo

# adminBaseCoins
source: Base Coins
es: Monedas base
fr: Pièces de base
it: Monete base
pt: Moedas Base

# adminBaseXp
source: Base XP
es: XP base
fr: XP de base
it: XP base
pt: XP Base

# adminBonusCoins
source: +{amount} bonus coins
es: +{amount} monedas de bonificación
fr: +{amount} pièces bonus
it: +{amount} monete bonus
pt: +{amount} moedas bónus

# adminBonusCoinsLabel
source: Bonus Coins
es: Monedas de bonificación
fr: Pièces bonus
it: Monete bonus
pt: Moedas Bónus

# adminBonusMinutes
source: +{minutes} bonus
es: +{minutes} de bonificación
pt: +{minutes} bónus

# adminBrowseProfilesAnonymously
source: Browse profiles anonymously
es: Explorar perfiles de forma anónima
fr: Parcourir les profils anonymement
it: Sfoglia i profili in modo anonimo
pt: Navegar em perfis anonimamente

# adminCanSendMedia
source: Can Send Media
es: Puede enviar contenido multimedia
fr: Peut envoyer des médias
it: Può inviare media
pt: Pode Enviar Multimédia

# adminChallengeCount
source: {count} challenges
es: {count} desafíos
fr: {count} défis
it: {count} sfide
pt: {count} desafios

# adminChallengeCreationComingSoon
source: Challenge creation interface coming soon.
es: La creación de desafíos estará disponible próximamente.
fr: Interface de création de défis bientôt disponible.
it: Interfaccia di creazione sfide in arrivo.
pt: Interface de criação de desafios em breve.

# adminChallenges
source: Challenges
es: Desafíos
fr: Défis
it: Sfide
pt: Desafios

# adminChangesSaved
source: Changes saved
es: Cambios guardados
fr: Modifications enregistrées
it: Modifiche salvate
pt: Alterações guardadas

# adminChatWithReporter
source: Chat with Reporter
es: Chatear con el denunciante
fr: Discuter avec le signaleur
it: Chatta con il segnalatore
pt: Conversar com o Denunciante

# adminClear
source: Clear
es: Borrar
fr: Effacer
it: Cancella
pt: Limpar

# adminClosed
source: Closed
es: Cerrado
fr: Fermé
it: Chiuso
pt: Fechado

# adminCoinAmount
source: Coin Amount
es: Cantidad de monedas
fr: Montant en pièces
it: Importo monete
pt: Montante de Moedas

# adminCoinAmountLabel
source: {amount} Coins
es: {amount} monedas
fr: {amount} pièces
it: {amount} monete
pt: {amount} Moedas

# adminCoinCost
source: Coin Cost
es: Coste en monedas
fr: Coût en pièces
it: Costo in monete
pt: Custo em Moedas

# adminCoinManagement
source: Coin Management
es: Gestión de monedas
fr: Gestion des pièces
it: Gestione monete
pt: Gestão de Moedas

# adminCoinManagementSubtitle
source: Manage coin packages and user balances
es: Gestionar paquetes de monedas y saldos de usuarios
fr: Gérer les forfaits de pièces et les soldes utilisateurs
it: Gestisci pacchetti monete e saldi utenti
pt: Gerir pacotes de moedas e saldos de utilizadores

# adminCoinPackages
source: Coin Packages
es: Paquetes de monedas
fr: Forfaits de pièces
it: Pacchetti monete
pt: Pacotes de Moedas

# adminCoinReward
source: Coin Reward
es: Recompensa en monedas
fr: Récompense en pièces
it: Ricompensa in monete
pt: Recompensa em Moedas

# adminComingSoon
source: {route} coming soon
es: {route} disponible próximamente
fr: {route} bientôt disponible
it: {route} in arrivo
pt: {route} em breve

# adminConfigurationsResetToDefaults
source: Configurations reset to defaults. Save to apply.
es: Configuraciones restablecidas a los valores predeterminados. Guarde para aplicar.
fr: Configurations réinitialisées aux valeurs par défaut. Enregistrez pour appliquer.
it: Configurazioni ripristinate ai valori predefiniti. Salva per applicare.
pt: Configurações repostas para valores predefinidos. Guarde para aplicar.

# adminConfigureLimitsAndFeatures
source: Configure limits and features
es: Configurar límites y funciones
fr: Configurer les limites et les fonctionnalités
it: Configura limiti e funzionalità
pt: Configurar limites e funcionalidades

# adminConfigureMilestoneRewards
source: Configure milestone rewards for consecutive logins
es: Configurar recompensas de hitos para inicios de sesión consecutivos
fr: Configurer les récompenses par palier pour les connexions consécutives
it: Configura le ricompense per i traguardi di accessi consecutivi
pt: Configurar recompensas de marco para logins consecutivos

# adminCreateChallenge
source: Create Challenge
es: Crear desafío
fr: Créer un défi
it: Crea sfida
pt: Criar Desafio

# adminCreateEvent
source: Create Event
es: Crear evento
fr: Créer un événement
it: Crea evento
pt: Criar Evento

# adminCreateNewChallenge
source: Create New Challenge
es: Crear nuevo desafío
fr: Créer un nouveau défi
it: Crea nuova sfida
pt: Criar Novo Desafio

# adminCreateSeasonalEvent
source: Create Seasonal Event
es: Crear evento de temporada
fr: Créer un événement saisonnier
it: Crea evento stagionale
pt: Criar Evento Sazonal

# adminCsvFormat
source: CSV Format:
es: Formato CSV:
fr: Format CSV :
it: Formato CSV:
pt: Formato CSV:

# adminCsvFormatDescription
source: One email per line, or comma-separated values. Quotes are automatically removed. Invalid emails are skipped.
es: Un correo por línea o valores separados por comas. Las comillas se eliminan automáticamente. Los correos inválidos se omiten.
fr: Un e-mail par ligne, ou valeurs séparées par des virgules. Les guillemets sont automatiquement supprimés. Les e-mails invalides sont ignorés.
it: Un'e-mail per riga, o valori separati da virgole. Le virgolette vengono rimosse automaticamente. Le e-mail non valide vengono ignorate.
pt: Um email por linha, ou valores separados por vírgula. As aspas são removidas automaticamente. Emails inválidos são ignorados.

# adminCurrentBalance
source: Current Balance
es: Saldo actual
fr: Solde actuel
it: Saldo attuale
pt: Saldo Atual

# adminDailyChallenges
source: Daily Challenges
es: Desafíos diarios
fr: Défis quotidiens
it: Sfide giornaliere
pt: Desafios Diários

# adminDailyChallengesSubtitle
source: Configure daily challenges and rewards
es: Configurar desafíos diarios y recompensas
fr: Configurer les défis quotidiens et les récompenses
it: Configura sfide giornaliere e ricompense
pt: Configurar desafios diários e recompensas

# adminDailyLimits
source: Daily Limits
es: Límites diarios
fr: Limites quotidiennes
it: Limiti giornalieri
pt: Limites Diários

# adminDailyLoginRewards
source: Daily Login Rewards
es: Recompensas de inicio de sesión diarias
fr: Récompenses de connexion quotidienne
it: Ricompense accesso giornaliero
pt: Recompensas de Login Diário

# adminDailyMessages
source: Daily Messages
es: Mensajes diarios
fr: Messages quotidiens
it: Messaggi giornalieri
pt: Mensagens Diárias

# adminDailySuperLikes
source: Daily Priority Connects
es: Conexiones Prioritarias diarias
fr: Connexions Prioritaires quotidiennes
it: Connessioni Prioritarie giornaliere
pt: Conexões Prioritárias Diárias

# adminDailySwipes
source: Daily Swipes
es: Swipes diarios
fr: Swipes quotidiens
it: Swipe giornalieri
pt: Swipes Diários

source: Admin Dashboard
es: Panel de administración
fr: Tableau de bord administrateur
it: Pannello di amministrazione
pt: Painel de Administração

# adminDate
source: Date
es: Fecha
it: Data
pt: Data

# adminDeletePackageConfirm
source: Are you sure you want to delete "{amount} Coins" package?
es: ¿Estás seguro de que quieres eliminar el paquete "{amount} monedas"?
fr: Êtes-vous sûr de vouloir supprimer le forfait "{amount} pièces" ?
it: Sei sicuro di voler eliminare il pacchetto "{amount} monete"?
pt: Tem a certeza de que quer eliminar o pacote "{amount} Moedas"?

# adminDeletePackageTitle
source: Delete Package?
es: ¿Eliminar paquete?
fr: Supprimer le forfait ?
it: Eliminare il pacchetto?
pt: Eliminar Pacote?

# adminDescription
source: Description
es: Descripción
it: Descrizione
pt: Descrição

# adminDeselectAll
source: Deselect all
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
pt: Desselecionar todos

# adminDisabled
source: Disabled
es: Desactivado
fr: Désactivé
it: Disabilitato
pt: Desativado

# adminDismiss
source: Dismiss
es: Descartar
fr: Rejeter
it: Archivia
pt: Ignorar

# adminDismissReport
source: Dismiss Report
es: Descartar reporte
fr: Rejeter le signalement
it: Archivia segnalazione
pt: Ignorar Denúncia

# adminDismissReportConfirm
source: Are you sure you want to dismiss this report?
es: ¿Estás seguro de que quieres descartar este reporte?
fr: Êtes-vous sûr de vouloir rejeter ce signalement ?
it: Sei sicuro di voler archiviare questa segnalazione?
pt: Tem a certeza de que quer ignorar esta denúncia?

# adminEarlyAccessDate
source: March 14, 2026
es: 14 de marzo de 2026
fr: 14 mars 2026
it: 14 marzo 2026
pt: 14 de março de 2026

# adminEarlyAccessDates
source: Users in this list get access on March 14, 2026. All other users get access on April 14, 2026.
es: Los usuarios en esta lista obtienen acceso el 14 de marzo de 2026. Todos los demás usuarios obtienen acceso el 14 de abril de 2026.
fr: Les utilisateurs de cette liste obtiennent l'accès le 14 mars 2026. Tous les autres utilisateurs obtiennent l'accès le 14 avril 2026.
it: Gli utenti in questa lista ottengono l'accesso il 14 marzo 2026. Tutti gli altri utenti ottengono l'accesso il 14 aprile 2026.
pt: Os utilizadores nesta lista obtêm acesso a 14 de março de 2026.

# adminEarlyAccessInList
source: Early Access (in list)
es: Acceso anticipado (en la lista)
fr: Accès anticipé (dans la liste)
it: Accesso anticipato (nella lista)
pt: Acesso Antecipado (na lista)

# adminEarlyAccessInfo
source: Early Access Info
es: Información de acceso anticipado
fr: Informations sur l'accès anticipé
it: Informazioni accesso anticipato
pt: Informação de Acesso Antecipado

# adminEarlyAccessList
source: Early Access List
es: Lista de acceso anticipado
fr: Liste d'accès anticipé
it: Lista accesso anticipato
pt: Lista de Acesso Antecipado

# adminEarlyAccessProgram
source: Early Access Program
es: Programa de acceso anticipado
fr: Programme d'accès anticipé
it: Programma accesso anticipato
pt: Programa de Acesso Antecipado

# adminEditAchievement
source: Edit Achievement
es: Editar logro
fr: Modifier le succès
it: Modifica traguardo
pt: Editar Conquista

# adminEditItem
source: Edit {name}
es: Editar {name}
fr: Modifier {name}
it: Modifica {name}
pt: Editar {name}

# adminEditMilestone
source: Edit {name}
es: Editar {name}
fr: Modifier {name}
it: Modifica {name}
pt: Editar {name}

# adminEditPackage
source: Edit Package
es: Editar paquete
fr: Modifier le forfait
it: Modifica pacchetto
pt: Editar Pacote

# adminEmailAddedToEarlyAccess
source: {email} added to early access list
es: {email} añadido a la lista de acceso anticipado
fr: {email} ajouté à la liste d'accès anticipé
it: {email} aggiunto alla lista di accesso anticipato
pt: {email} adicionado à lista de acesso antecipado

# adminEmailList
source: Email List
es: Lista de correos
fr: Liste d'e-mails
it: Lista e-mail
pt: Lista de Emails

# adminEmailRemovedFromEarlyAccess
source: {email} removed from early access list
es: {email} eliminado de la lista de acceso anticipado
fr: {email} retiré de la liste d'accès anticipé
it: {email} rimosso dalla lista di accesso anticipato
pt: {email} removido da lista de acesso antecipado

# adminEnableAdvancedFilteringOptions
source: Enable advanced filtering options
es: Activar opciones de filtrado avanzado
fr: Activer les options de filtrage avancé
it: Abilita opzioni di filtro avanzate
pt: Ativar opções de filtragem avançada

# adminEngagementReports
source: Engagement Reports
es: Informes de participación
fr: Rapports d'engagement
it: Report di engagement
pt: Relatórios de Interação

# adminEngagementReportsSubtitle
source: View matching and messaging statistics
es: Ver estadísticas de conexiones y mensajes
fr: Voir les statistiques de matching et de messagerie
it: Visualizza statistiche di matching e messaggistica
pt: Ver estatísticas de compatibilidade e mensagens

# adminEnterEmailAddress
source: Enter email address
es: Introduce una dirección de correo
fr: Saisir l'adresse e-mail
it: Inserisci indirizzo e-mail
pt: Introduzir endereço de email

# adminEnterValidAmount
source: Please enter a valid amount
es: Por favor, introduce una cantidad válida
fr: Veuillez saisir un montant valide
it: Inserisci un importo valido
pt: Por favor, introduza um montante válido

# adminEnterValidCoinAmountAndPrice
source: Please enter valid coin amount and price
es: Por favor, introduce una cantidad de monedas y un precio válidos
fr: Veuillez saisir un montant de pièces et un prix valides
it: Inserisci un importo di monete e un prezzo validi
pt: Por favor, introduza montante de moedas e preço válidos

# adminErrorAddingEmail
source: Error adding email: {error}
es: Error al añadir el correo: {error}
fr: Erreur lors de l'ajout de l'e-mail : {error}
it: Errore durante l'aggiunta dell'e-mail: {error}
pt: Erro ao adicionar email: {error}

# adminErrorLoadingContext
source: Error loading context: {error}
es: Error al cargar el contexto: {error}
fr: Erreur lors du chargement du contexte : {error}
it: Errore durante il caricamento del contesto: {error}
pt: Erro ao carregar contexto: {error}

# adminErrorLoadingData
source: Error loading data: {error}
es: Error al cargar los datos: {error}
fr: Erreur lors du chargement des données : {error}
it: Errore durante il caricamento dei dati: {error}
pt: Erro ao carregar dados: {error}

# adminErrorOpeningChat
source: Error opening chat: {error}
es: Error al abrir el chat: {error}
fr: Erreur lors de l'ouverture du chat : {error}
it: Errore durante l'apertura della chat: {error}
pt: Erro ao abrir conversa: {error}

# adminErrorRemovingEmail
source: Error removing email: {error}
es: Error al eliminar el correo: {error}
fr: Erreur lors de la suppression de l'e-mail : {error}
it: Errore durante la rimozione dell'e-mail: {error}
pt: Erro ao remover email: {error}

# adminErrorSnapshot
source: Error: {error}
fr: Erreur : {error}
it: Errore: {error}
pt: Erro: {error}

# adminErrorUploadingFile
source: Error uploading file: {error}
es: Error al subir el archivo: {error}
fr: Erreur lors du téléversement du fichier : {error}
it: Errore durante il caricamento del file: {error}
pt: Erro ao carregar ficheiro: {error}

# adminErrors
source: Errors:
es: Errores:
fr: Erreurs :
it: Errori:
pt: Erros:

# adminEventCreationComingSoon
source: Event creation interface coming soon.
es: La creación de eventos estará disponible próximamente.
fr: Interface de création d'événements bientôt disponible.
it: Interfaccia di creazione eventi in arrivo.
pt: Interface de criação de eventos em breve.

# adminEvents
source: Events
es: Eventos
fr: Événements
it: Eventi
pt: Eventos

# adminFailedToSave
source: Failed to save: {error}
es: Error al guardar: {error}
fr: Échec de l'enregistrement : {error}
it: Salvataggio fallito: {error}
pt: Falha ao guardar: {error}

# adminFeatures
source: Features
es: Funciones
fr: Fonctionnalités
it: Funzionalità
pt: Funcionalidades

# adminFilterByInterests
source: Filter by interests
es: Filtrar por intereses
fr: Filtrer par centres d'intérêt
it: Filtra per interessi
pt: Filtrar por interesses

# adminFilterBySpecificLocation
source: Filter by specific location
es: Filtrar por ubicación específica
fr: Filtrer par lieu spécifique
it: Filtra per posizione specifica
pt: Filtrar por localização específica

# adminFilterBySpokenLanguages
source: Filter by spoken languages
es: Filtrar por idiomas hablados
fr: Filtrer par langues parlées
it: Filtra per lingue parlate
pt: Filtrar por idiomas falados

# adminFilterByVerificationStatus
source: Filter by verification status
es: Filtrar por estado de verificación
fr: Filtrer par statut de vérification
it: Filtra per stato di verifica
pt: Filtrar por estado de verificação

# adminFilterOptions
source: Filter Options
es: Opciones de filtro
fr: Options de filtre
it: Opzioni filtro
pt: Opções de Filtro

# adminGamification
source: Gamification
es: Gamificación
fr: Ludification
pt: Gamificação

# adminGamificationAndRewards
source: Gamification & Rewards
es: Gamificación y recompensas
fr: Ludification et récompenses
it: Gamification e ricompense
pt: Gamificação e Recompensas

# adminGeneralAccess
source: General Access
es: Acceso general
fr: Accès général
it: Accesso generale
pt: Acesso Geral

# adminGeneralAccessDate
source: April 14, 2026
es: 14 de abril de 2026
fr: 14 avril 2026
it: 14 aprile 2026
pt: 14 de abril de 2026

# adminHigherPriorityDescription
source: Higher priority = shown first in discovery
es: Mayor prioridad = se muestra primero en el descubrimiento
fr: Priorité plus élevée = affiché en premier dans la découverte
it: Priorità più alta = mostrato per primo nella scoperta
pt: Prioridade mais alta = mostrado primeiro na descoberta

# adminImportResult
source: Import Result
es: Resultado de importación
fr: Résultat de l'importation
it: Risultato importazione
pt: Resultado da Importação

# adminInProgress
source: In Progress
es: En progreso
fr: En cours
it: In corso
pt: Em Curso

# adminIncognitoMode
source: Incognito Mode
es: Modo incógnito
fr: Mode incognito
it: Modalità incognito
pt: Modo Incógnito

# adminInterestFilter
source: Interest Filter
es: Filtro de intereses
fr: Filtre par intérêts
it: Filtro interessi
pt: Filtro de Interesses

# adminInvoices
source: Invoices
es: Facturas
fr: Factures
it: Fatture
pt: Faturas

# adminLanguageFilter
source: Language Filter
es: Filtro de idioma
fr: Filtre par langue
it: Filtro lingua
pt: Filtro de Idioma

# adminLoading
source: Loading...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt: A carregar...

# adminLocationFilter
source: Location Filter
es: Filtro de ubicación
fr: Filtre par lieu
it: Filtro posizione
pt: Filtro de Localização

# adminLockAccount
source: Lock Account
es: Bloquear cuenta
fr: Verrouiller le compte
it: Blocca account
pt: Bloquear Conta

# adminLockAccountConfirm
source: Lock account for user {userId}...?
es: ¿Bloquear la cuenta del usuario {userId}...?
fr: Verrouiller le compte de l'utilisateur {userId}... ?
it: Bloccare l'account dell'utente {userId}...?
pt: Bloquear conta do utilizador {userId}...?

# adminLockDuration
source: Lock Duration
es: Duración del bloqueo
fr: Durée du verrouillage
it: Durata del blocco
pt: Duração do Bloqueio

# adminLockReasonLabel
source: Reason: {reason}
es: Motivo: {reason}
fr: Motif : {reason}
it: Motivo: {reason}
pt: Motivo: {reason}

# adminLockedCount
source: Locked ({count})
es: Bloqueados ({count})
fr: Verrouillés ({count})
it: Bloccati ({count})
pt: Bloqueados ({count})

# adminLockedDate
source: Locked: {date}
es: Bloqueado: {date}
fr: Verrouillé le : {date}
it: Bloccato il: {date}
pt: Bloqueado: {date}

# adminLoginStreakSystem
source: Login Streak System
es: Sistema de rachas de inicio de sesión
fr: Système de séries de connexion
it: Sistema di serie di accessi
pt: Sistema de Sequência de Login

# adminLoginStreaks
source: Login Streaks
es: Rachas de inicio de sesión
fr: Séries de connexion
it: Serie di accessi
pt: Sequências de Login

# adminLoginStreaksSubtitle
source: Configure streak milestones and rewards
es: Configurar hitos de rachas y recompensas
fr: Configurer les paliers et récompenses de séries
it: Configura traguardi e ricompense delle serie
pt: Configurar marcos de sequência e recompensas

# adminManageAppSettings
source: Manage your GreenGo application settings
es: Administra la configuración de tu aplicación GreenGo
fr: Gérer les paramètres de votre application GreenGo
it: Gestisci le impostazioni dell'applicazione GreenGo
pt: Gerir as definições da aplicação GreenGo

# adminMatchPriority
source: Match Priority
es: Prioridad de conexión
fr: Priorité de matching
it: Priorità matching
pt: Prioridade de Compatibilidade

# adminMatchingAndVisibility
source: Matching & Visibility
es: Conexiones y visibilidad
fr: Matching et visibilité
it: Matching e visibilità
pt: Compatibilidade e Visibilidade

# adminMessageContext
source: Message Context (50 before/after)
es: Contexto del mensaje (50 antes/después)
fr: Contexte du message (50 avant/après)
it: Contesto del messaggio (50 prima/dopo)
pt: Contexto da Mensagem (50 antes/depois)

# adminMilestoneUpdated
source: Milestone updated
es: Hito actualizado
fr: Palier mis à jour
it: Traguardo aggiornato
pt: Marco atualizado

# adminMoreErrors
source: ... and {count} more errors
es: ... y {count} errores más
fr: ... et {count} erreurs supplémentaires
it: ... e altri {count} errori
pt: ... e mais {count} erros

# adminName
source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

# adminNinetyDays
source: 90 days
es: 90 días
fr: 90 jours
it: 90 giorni
pt: 90 dias

# adminNoEmailsInEarlyAccessList
source: No emails in early access list
es: No hay correos en la lista de acceso anticipado
fr: Aucun e-mail dans la liste d'accès anticipé
it: Nessuna e-mail nella lista di accesso anticipato
pt: Nenhum email na lista de acesso antecipado

# adminNoInvoicesFound
source: No invoices found
es: No se encontraron facturas
fr: Aucune facture trouvée
it: Nessuna fattura trovata
pt: Nenhuma fatura encontrada

# adminNoLockedAccounts
source: No locked accounts
es: No hay cuentas bloqueadas
fr: Aucun compte verrouillé
it: Nessun account bloccato
pt: Nenhuma conta bloqueada

# adminNoMatchingEmailsFound
source: No matching emails found
es: No se encontraron correos coincidentes
fr: Aucun e-mail correspondant trouvé
it: Nessuna e-mail corrispondente trovata
pt: Nenhum email correspondente encontrado

# adminNoOrdersFound
source: No orders found
es: No se encontraron pedidos
fr: Aucune commande trouvée
it: Nessun ordine trovato
pt: Nenhuma encomenda encontrada

# adminNoPendingReports
source: No pending reports
es: No hay reportes pendientes
fr: Aucun signalement en attente
it: Nessuna segnalazione in sospeso
pt: Nenhuma denúncia pendente

# adminNoReportsYet
source: No reports yet
es: Aún no hay reportes
fr: Aucun signalement pour le moment
it: Nessuna segnalazione al momento
pt: Sem denúncias ainda

# adminNoTickets
source: No {status} tickets
es: No hay tickets {status}
fr: Aucun ticket {status}
it: Nessun ticket {status}
pt: Sem tickets {status}

# adminNoValidEmailsFound
source: No valid email addresses found in the file
es: No se encontraron direcciones de correo válidas en el archivo
fr: Aucune adresse e-mail valide trouvée dans le fichier
it: Nessun indirizzo e-mail valido trovato nel file
pt: Nenhum endereço de email válido encontrado no ficheiro

# adminNoVerificationHistory
source: No verification history
es: Sin historial de verificación
fr: Aucun historique de vérification
it: Nessuno storico di verifica
pt: Sem histórico de verificação

# adminOneDay
source: 1 day
es: 1 día
fr: 1 jour
it: 1 giorno
pt: 1 dia

# adminOpen
source: Open
es: Abierto
fr: Ouvert
it: Aperto
pt: Aberto

# adminOpenCount
source: Open ({count})
es: Abiertos ({count})
fr: Ouverts ({count})
it: Aperti ({count})
pt: Abertos ({count})

# adminOpenTickets
source: Open Tickets
es: Tickets abiertos
fr: Tickets ouverts
it: Ticket aperti
pt: Tickets Abertos
