Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# eventsWaitlistPosition
source: You're #{position} on the waitlist
es: Eres el #{position} en la lista de espera
fr: Tu es n°{position} sur la liste d'attente
it: Sei il #{position} nella lista d'attesa
pt: És o #{position} na lista de espera

# eventsTierPriceValue
source: {coins} coins
es: {coins} monedas
fr: {coins} pièces
it: {coins} monete
pt: {coins} moedas

# eventsTierCapacityValue
source: {capacity} spots
es: {capacity} plazas
fr: {capacity} places
it: {capacity} posti
pt: {capacity} lugares

# eventsRsvpError
source: Couldn't update your RSVP
es: No se pudo actualizar tu confirmación
fr: Impossible de mettre à jour ta participation
it: Impossibile aggiornare la tua partecipazione
pt: Não foi possível atualizar a tua confirmação

# shareProfileTooltip
source: Share profile
es: Compartir perfil
fr: Partager le profil
it: Condividi profilo
pt: Partilhar perfil

# shareProfileMessage
source: Chat with me on GreenGo: {link}
es: Chatea conmigo en GreenGo: {link}
fr: Discutez avec moi sur GreenGo : {link}
it: Chatta con me su GreenGo: {link}
pt: Fala comigo no GreenGo: {link}

# shareEventMessage
source: Check out this event on GreenGo: {link}
es: Mira este evento en GreenGo: {link}
fr: Découvrez cet événement sur GreenGo : {link}
it: Dai un'occhiata a questo evento su GreenGo: {link}
pt: Vê este evento no GreenGo: {link}

# guidelinesSubtitle
source: A quick welcome to how we connect here
es: Una breve bienvenida a cómo conectamos aquí
fr: Un mot de bienvenue sur notre façon de nous connecter
it: Un breve benvenuto al nostro modo di connetterci
pt: Uma breve introdução à forma como nos ligamos aqui

# guidelinesWelcomeTitle
source: Welcome across cultures
es: Bienvenido a través de las culturas
fr: Bienvenue entre les cultures
it: Benvenuto tra le culture
pt: Bem-vindo entre culturas

# guidelinesWelcomeDesc
source: Meet people from everywhere and share your world with openness.
es: Conoce a personas de todas partes y comparte tu mundo con apertura.
fr: Rencontrez des gens du monde entier et partagez le vôtre avec ouverture.
it: Incontra persone da ogni dove e condividi il tuo mondo con apertura.
pt: Conhece pessoas de todo o lado e partilha o teu mundo com abertura.

# guidelinesRespectTitle
source: Respect everyone
es: Respeta a todos
fr: Respectez chacun
it: Rispetta tutti
pt: Respeita toda a gente

# guidelinesRespectDesc
source: Kindness and curiosity first — treat others as you'd like to be treated.
es: Amabilidad y curiosidad primero: trata a los demás como te gustaría que te traten.
fr: La gentillesse et la curiosité d'abord — traitez les autres comme vous aimeriez l'être.
it: Prima di tutto gentilezza e curiosità — tratta gli altri come vorresti essere trattato.
pt: Simpatia e curiosidade primeiro — trata os outros como gostarias de ser tratado.

# guidelinesAuthenticTitle
source: Stay authentic
es: Sé auténtico
fr: Restez authentique
it: Resta autentico
pt: Sê autêntico

# guidelinesAuthenticDesc
source: GreenGo is for genuine cultural connection — it is not a dating app.
es: GreenGo es para una conexión cultural genuina: no es una app de citas.
fr: GreenGo est fait pour des connexions culturelles authentiques — ce n'est pas une application de rencontre.
it: GreenGo è per connessioni culturali autentiche — non è un'app di incontri.
pt: O GreenGo é para ligações culturais genuínas — não é uma app de encontros.

# guidelinesSafetyTitle
source: No harassment or hate
es: Sin acoso ni odio
fr: Pas de harcèlement ni de haine
it: Niente molestie o odio
pt: Sem assédio nem ódio

# guidelinesSafetyDesc
source: Harassment, hate speech, and threats have no place here.
es: El acoso, el discurso de odio y las amenazas no tienen lugar aquí.
fr: Le harcèlement, les discours haineux et les menaces n'ont pas leur place ici.
it: Molestie, incitamento all'odio e minacce non hanno posto qui.
pt: Assédio, discurso de ódio e ameaças não têm lugar aqui.

# guidelinesNoSpamTitle
source: No spam or explicit content
es: Sin spam ni contenido explícito
fr: Pas de spam ni de contenu explicite
it: Niente spam o contenuti espliciti
pt: Sem spam nem conteúdo explícito

# guidelinesNoSpamDesc
source: Keep it clean — no spam, scams, or sexual content.
es: Mantenlo limpio: sin spam, estafas ni contenido sexual.
fr: Restez corrects — pas de spam, d'arnaques ni de contenu sexuel.
it: Mantieni tutto pulito — niente spam, truffe o contenuti sessuali.
pt: Mantém tudo limpo — sem spam, burlas ou conteúdo sexual.

# guidelinesReportTitle
source: Report anything wrong
es: Reporta cualquier cosa incorrecta
fr: Signalez tout problème
it: Segnala qualsiasi problema
pt: Denuncia o que estiver errado

# guidelinesReportDesc
source: See something off? Report it and our team will take a look.
es: ¿Ves algo raro? Repórtalo y nuestro equipo lo revisará.
fr: Quelque chose ne va pas ? Signalez-le et notre équipe s'en occupera.
it: Noti qualcosa di strano? Segnalalo e il nostro team darà un'occhiata.
pt: Vês algo estranho? Denuncia e a nossa equipa vai analisar.

# businessNewBadge
source: NEW
es: NUEVO
fr: NOUVEAU
it: NUOVO
pt: NOVO

# businessLeadsTitle
source: Leads
fr: Prospects
it: Contatti
pt: Contactos

# businessLeadsEmpty
source: No leads yet. People who contact you or save your events will show up here.
es: Aún no hay leads. Las personas que te contacten o guarden tus eventos aparecerán aquí.
fr: Aucun prospect pour l'instant. Les personnes qui vous contactent ou enregistrent vos événements apparaîtront ici.
it: Ancora nessun contatto. Le persone che ti contattano o salvano i tuoi eventi appariranno qui.
pt: Ainda não há contactos. As pessoas que te contactam ou guardam os teus eventos aparecem aqui.

# businessLeadContact
source: Contacted you
es: Te contactó
fr: Vous a contacté
it: Ti ha contattato
pt: Contactou-te

# businessLeadSavedEvent
source: Saved your event
es: Guardó tu evento
fr: A enregistré votre événement
it: Ha salvato il tuo evento
pt: Guardou o teu evento

# eventTicketWhen
source: When
es: Cuándo
fr: Quand
it: Quando
pt: Quando

# eventTicketVenue
source: Venue
es: Lugar
fr: Lieu
it: Sede
pt: Local

# eventTicketWhere
source: Where
es: Dónde
fr: Où
it: Dove
pt: Onde

# eventTicketGuestsLabel
source: Guests
es: Invitados
fr: Invités
it: Ospiti
pt: Convidados

# eventTicketAdmits
source: {count, plural, =1{Admits 1 person} other{Admits {count} people}}
es: {count, plural, =1{Admite 1 persona} other{Admite {count} personas}}
fr: {count, plural, =1{Admet 1 personne} other{Admet {count} personnes}}
it: {count, plural, =1{Ammette 1 persona} other{Ammette {count} persone}}
pt: {count, plural, =1{Admite 1 pessoa} other{Admite {count} pessoas}}

source: Share event
es: Compartir evento
fr: Partager l'événement
it: Condividi evento
pt: Partilhar evento

# promoteTitle
source: Promote
es: Promocionar
fr: Promouvoir
it: Promuovi
pt: Promover

# promoteSubtitle
source: Boost your visibility with GreenGoCoins
es: Aumenta tu visibilidad con GreenGoCoins
fr: Boostez votre visibilité avec des GreenGoCoins
it: Aumenta la tua visibilità con i GreenGoCoin
pt: Aumenta a tua visibilidade com GreenGoCoins

# promoteBusinessOption
source: Promote business
es: Promocionar negocio
fr: Promouvoir l'entreprise
it: Promuovi l'attività
pt: Promover negócio

# promoteBusinessDesc
source: Feature your storefront at the top of Explore
es: Destaca tu tienda en la parte superior de Explorar
fr: Mettez votre vitrine en avant en haut d'Explorer
it: Metti in evidenza la tua vetrina in cima a Esplora
pt: Destaca a tua montra no topo do Explorar

# promoteEventsOption
source: Promote an event
es: Promocionar un evento
fr: Promouvoir un événement
it: Promuovi un evento
pt: Promover um evento

# promoteEventsDesc
source: Feature one of your events in discovery
es: Destaca uno de tus eventos en el descubrimiento
fr: Mettez un de vos événements en avant dans la découverte
it: Metti in evidenza uno dei tuoi eventi nella scoperta
pt: Destaca um dos teus eventos na descoberta

# promoteChooseDuration
source: Choose a duration
es: Elige una duración
fr: Choisissez une durée
it: Scegli una durata
pt: Escolhe uma duração

# promoteNotActive
source: Not currently promoted
es: No promocionado actualmente
fr: Pas de promotion en cours
it: Nessuna promozione attiva
pt: Sem promoção ativa

# promoteConfirmTitle
source: Confirm promotion
es: Confirmar promoción
fr: Confirmer la promotion
it: Conferma promozione
pt: Confirmar promoção

# promoteConfirmCta
source: Promote
es: Promocionar
fr: Promouvoir
it: Promuovi
pt: Promover

# promoteCancel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# promoteSelectEvent
source: Select an event to feature
es: Selecciona un evento para destacar
fr: Sélectionnez un événement à mettre en avant
it: Seleziona un evento da mettere in evidenza
pt: Seleciona um evento para destacar

# promoteNoEvents
source: You have no upcoming events to feature
es: No tienes eventos próximos para destacar
fr: Vous n'avez aucun événement à venir à mettre en avant
it: Non hai eventi in programma da mettere in evidenza
pt: Não tens eventos futuros para destacar

# promoteEventAlreadyFeatured
source: Already featured
es: Ya destacado
fr: Déjà mis en avant
it: Già in evidenza
pt: Já em destaque

# promoteSuccess
source: Promotion active!
es: ¡Promoción activa!
it: Promozione attiva!
pt: Promoção ativa!

# promoteError
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
pt: Algo correu mal. Tenta novamente.

# promoteInsufficientCoins
source: Not enough coins
es: Monedas insuficientes
fr: Pièces insuffisantes
it: Monete insufficienti
pt: Moedas insuficientes

# promoteInsufficientCoinsBody
source: You don't have enough coins for this promotion. Top up to continue.
es: No tienes suficientes monedas para esta promoción. Recarga para continuar.
fr: Vous n'avez pas assez de pièces pour cette promotion. Rechargez pour continuer.
it: Non hai abbastanza monete per questa promozione. Ricarica per continuare.
pt: Não tens moedas suficientes para esta promoção. Carrega para continuar.

# promoteGetCoins
source: Get coins
es: Obtener monedas
fr: Obtenir des pièces
it: Ottieni monete
pt: Obter moedas

# promoteDurationDays
source: {days} days
es: {days} días
fr: {days} jours
it: {days} giorni
pt: {days} dias

# promoteCostLabel
source: {cost} coins
es: {cost} monedas
fr: {cost} pièces
it: {cost} monete
pt: {cost} moedas

# promoteActiveUntil
source: Promoted until {date}
es: Promocionado hasta {date}
fr: Promu jusqu'au {date}
it: Promosso fino al {date}
pt: Promovido até {date}

# promoteBusinessConfirm
source: Promote your business for {days} days for {cost} coins?
es: ¿Promocionar tu negocio durante {days} días por {cost} monedas?
fr: Promouvoir votre entreprise pendant {days} jours pour {cost} pièces ?
it: Promuovere la tua attività per {days} giorni con {cost} monete?
pt: Promover o teu negócio durante {days} dias por {cost} moedas?

# promoteEventConfirm
source: Feature this event for {days} days for {cost} coins?
es: ¿Destacar este evento durante {days} días por {cost} monedas?
fr: Mettre cet événement en avant pendant {days} jours pour {cost} pièces ?
it: Mettere in evidenza questo evento per {days} giorni con {cost} monete?
pt: Destacar este evento durante {days} dias por {cost} moedas?

# audienceSectionTitle
source: Audience insights
es: Información de audiencia
fr: Aperçu de l'audience
it: Analisi del pubblico
pt: Estatísticas do público

# audiencePrivacyNote
source: Aggregated and anonymized — small groups are hidden to protect privacy.
es: Agregado y anonimizado: los grupos pequeños se ocultan para proteger la privacidad.
fr: Agrégé et anonymisé — les petits groupes sont masqués pour protéger la confidentialité.
it: Aggregati e anonimizzati — i piccoli gruppi sono nascosti per proteggere la privacy.
pt: Agregado e anonimizado — grupos pequenos são ocultados para proteger a privacidade.

# audienceNotEnoughData
source: Not enough data yet to show this while protecting privacy.
es: Aún no hay suficientes datos para mostrar esto protegiendo la privacidad.
fr: Pas encore assez de données pour l'afficher tout en protégeant la confidentialité.
it: Ancora troppo pochi dati per mostrarlo proteggendo la privacy.
pt: Ainda não há dados suficientes para mostrar isto protegendo a privacidade.

# audienceAgeTitle
source: Age distribution
es: Distribución por edad
fr: Répartition par âge
it: Distribuzione per età
pt: Distribuição por idade

# audienceCountriesTitle
source: Top countries
es: Países principales
fr: Principaux pays
it: Principali paesi
pt: Principais países

# audienceInterestsTitle
source: Top interests
es: Intereses principales
fr: Principaux centres d'intérêt
it: Principali interessi
pt: Principais interesses

# eventAnalyticsTitle
source: Event analytics
es: Analíticas del evento
fr: Statistiques de l'événement
it: Statistiche dell'evento
pt: Estatísticas do evento

# eventAnalyticsGoing
source: Going
es: Asistirán
fr: Participants
it: Partecipanti
pt: Confirmados

# eventAnalyticsWaitlist
source: Waitlist
es: Lista de espera
fr: Liste d'attente
it: Lista d'attesa
pt: Lista de espera

# eventAnalyticsCheckedIn
source: Checked in
es: Registrados
fr: Enregistrés
it: Registrati
pt: Check-in feito

# eventAnalyticsCheckInRate
source: Check-in rate
es: Tasa de registro
fr: Taux d'enregistrement
it: Tasso di check-in
pt: Taxa de check-in

# eventAnalyticsTierBreakdown
source: Ticket tiers
es: Categorías de entradas
fr: Catégories de billets
it: Categorie di biglietti
pt: Tipos de bilhete

# businessEventsTitle
source: Manage my events
es: Gestionar mis eventos
fr: Gérer mes événements
it: Gestisci i miei eventi
pt: Gerir os meus eventos

# businessEventsSearchHint
source: Search by name or date
es: Buscar por nombre o fecha
fr: Rechercher par nom ou date
it: Cerca per nome o data
pt: Buscar por nome ou data

# businessEventsEmpty
source: You haven't created any events yet.
es: Aún no has creado ningún evento.
fr: Vous n'avez pas encore créé d'événement.
it: Non hai ancora creato alcun evento.
pt: Ainda não criaste nenhum evento.

# businessEventsAnalytics
source: Analytics
es: Analíticas
fr: Statistiques
it: Statistiche
pt: Estatísticas

# businessEventsCancelTitle
source: Cancel event
es: Cancelar evento
fr: Annuler l'événement
it: Annulla evento
pt: Cancelar evento

# businessEventsCancelMessage
source: Cancel this event? Attendees will be notified and it will be removed.
es: ¿Cancelar este evento? Se notificará a los asistentes y se eliminará.
fr: Annuler cet événement ? Les participants seront prévenus et il sera supprimé.
it: Annullare questo evento? I partecipanti verranno avvisati e sarà rimosso.
pt: Cancelar este evento? Os participantes serão notificados e será removido.

# businessEventsCancelSeriesMessage
source: Cancel every occurrence in this recurring series?
es: ¿Cancelar todas las ocurrencias de esta serie recurrente?
fr: Annuler toutes les occurrences de cette série récurrente ?
it: Annullare ogni occorrenza di questa serie ricorrente?
pt: Cancelar todas as ocorrências desta série recorrente?

# businessEventsCancelConfirm
source: Cancel event
es: Cancelar evento
fr: Annuler l'événement
it: Annulla evento
pt: Cancelar evento

# businessEventsCancelled
source: Event cancelled
es: Evento cancelado
fr: Événement annulé
it: Evento annullato
pt: Evento cancelado

# businessPausedTitle
source: Business paused
es: Negocio en pausa
fr: Entreprise en pause
it: Attività in pausa
pt: Negócio em pausa

# businessPausedSubtitle
source: Your business features are paused because your Platinum membership expired. Renew Platinum to restore your storefront, analytics, leads and promotions.
es: Tus funciones de negocio están en pausa porque tu membresía Platinum expiró. Renueva Platinum para restaurar tu tienda, analíticas, leads y promociones.
fr: Vos fonctionnalités professionnelles sont en pause car votre abonnement Platinum a expiré. Renouvelez Platinum pour restaurer votre vitrine, vos statistiques, vos prospects et vos promotions.
it: Le tue funzionalità aziendali sono in pausa perché il tuo abbonamento Platinum è scaduto. Rinnova Platinum per ripristinare la tua vetrina, le statistiche, i contatti e le promozioni.
pt: As funcionalidades de negócio estão em pausa porque a tua subscrição Platinum expirou. Renova o Platinum para restaurar a tua montra, estatísticas, contactos e promoções.

# businessReactivate
source: Renew Platinum
es: Renovar Platinum
fr: Renouveler Platinum
it: Rinnova Platinum
pt: Renovar Platinum

# eventsBoostChooseDuration
source: Choose boost duration
es: Elige la duración del boost
fr: Choisissez la durée du boost
it: Scegli la durata del boost
pt: Escolhe a duração do impulso

# eventsBoostHours
source: {count, plural, =1{1 hour} other{{count} hours}}
es: {count, plural, =1{1 hora} other{{count} horas}}
fr: {count, plural, =1{1 heure} other{{count} heures}}
it: {count, plural, =1{1 ora} other{{count} ore}}
pt: {count, plural, =1{1 hora} other{{count} horas}}

# eventsBoostDays
source: {count, plural, =1{1 day} other{{count} days}}
es: {count, plural, =1{1 día} other{{count} días}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
pt: {count, plural, =1{1 dia} other{{count} dias}}

# eventsBoostWeeks
source: {count, plural, =1{1 week} other{{count} weeks}}
es: {count, plural, =1{1 semana} other{{count} semanas}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}
it: {count, plural, =1{1 settimana} other{{count} settimane}}
pt: {count, plural, =1{1 semana} other{{count} semanas}}

# eventBoostEndsIn
source: Boost ends in {time}
es: El boost termina en {time}
fr: Le boost se termine dans {time}
it: Il boost termina tra {time}
pt: O impulso termina em {time}

# eventBoostEnded
source: Boost ended
es: Boost terminado
fr: Boost terminé
it: Boost terminato
pt: Impulso terminado

# eventsBuyCoins
source: Buy coins
es: Comprar monedas
fr: Acheter des pièces
it: Acquista monete
pt: Comprar moedas

# eventsBuyCoinsPrompt
source: You don't have enough coins. Would you like to buy more?
es: No tienes suficientes monedas. ¿Quieres comprar más?
fr: Vous n'avez pas assez de pièces. Voulez-vous en acheter davantage ?
it: Non hai abbastanza monete. Vuoi acquistarne altre?
pt: Não tens moedas suficientes. Queres comprar mais?

# messageTooLong
source: Messages can be up to 4096 characters.
es: Los mensajes pueden tener hasta 4096 caracteres.
fr: Les messages peuvent contenir jusqu'à 4096 caractères.
it: I messaggi possono contenere fino a 4096 caratteri.
pt: As mensagens podem ter até 4096 caracteres.

# exploreBusinessesNearYou
source: Businesses close to you
es: Negocios cerca de ti
fr: Entreprises pres de vous
it: Attivita vicino a te
pt: Negocios perto de ti

# storefrontEnabled
source: Storefront is on
es: La tienda esta activada
fr: Vitrine activee
it: Vetrina attiva
pt: Vitrine ativada

# storefrontDisabled
source: Storefront is off
es: La tienda esta desactivada
fr: Vitrine desactivee
it: Vetrina disattivata
pt: Vitrine desativada

# storefrontToggleHint
source: Turn your storefront on or off anytime
es: Activa o desactiva tu tienda cuando quieras
fr: Activez ou desactivez votre vitrine a tout moment
it: Attiva o disattiva la tua vetrina quando vuoi
pt: Ativa ou desativa a tua vitrine quando quiseres

source: Rate this business
es: Califica este negocio
fr: Évaluer cette entreprise
it: Valuta questa attività
pt: Avalia este negócio

# businessRatingError
source: Couldn't save your rating. Please try again.
es: No se pudo guardar tu calificación. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre note. Veuillez réessayer.
it: Impossibile salvare la tua valutazione. Riprova.
pt: Não foi possível guardar a tua avaliação. Tenta novamente.

# rateStarsSemantic
source: Rate {stars} stars
es: Calificar con {stars} estrellas
fr: Attribuer {stars} étoiles
it: Assegna {stars} stelle
pt: Avaliar com {stars} estrelas

# businessRatingSemantic
source: Rated {avg} out of 5, {count} ratings
es: Calificado con {avg} de 5, {count} calificaciones
fr: Noté {avg} sur 5, {count} évaluations
it: Valutato {avg} su 5, {count} valutazioni
pt: Avaliado {avg} em 5, {count} avaliações

source: Edit storefront
es: Editar escaparate
fr: Modifier la vitrine
it: Modifica vetrina
pt: Editar montra

# editStorefrontSubtitle
source: Manage your gallery, hours, links and info
es: Gestiona tu galería, horario, enlaces e información
fr: Gérez votre galerie, vos horaires, vos liens et vos infos
it: Gestisci galleria, orari, link e informazioni
pt: Gere a tua galeria, horários, ligações e informações

# storefrontGallerySubtitle
source: Showcase your venue, products or team
es: Muestra tu local, productos o equipo
fr: Mettez en valeur votre lieu, vos produits ou votre équipe
it: Metti in mostra il tuo locale, i prodotti o il team
pt: Mostra o teu espaço, produtos ou equipa

# storefrontOpeningHoursSubtitle
source: Set your opening days and hours
es: Establece tus días y horas de apertura
fr: Définissez vos jours et heures d'ouverture
it: Imposta i giorni e gli orari di apertura
pt: Define os teus dias e horários de funcionamento

# storefrontDescriptionHint
source: Tell people about your business
es: Cuéntale a la gente sobre tu negocio
fr: Parlez de votre entreprise
it: Racconta la tua attività
pt: Fala às pessoas sobre o teu negócio

# storefrontCategoryHint
source: e.g. Restaurant, Cafe, Museum
es: p. ej. Restaurante, Cafetería, Museo
fr: ex. Restaurant, Café, Musée
it: es. Ristorante, Caffè, Museo
pt: ex. Restaurante, Café, Museu

# storefrontAddLink
source: Add link
es: Añadir enlace
fr: Ajouter un lien
it: Aggiungi link
pt: Adicionar ligação

# storefrontAddImage
source: Add image
es: Añadir imagen
fr: Ajouter une image
it: Aggiungi immagine
pt: Adicionar imagem

# storefrontSaved
source: Storefront updated
es: Escaparate actualizado
fr: Vitrine mise à jour
it: Vetrina aggiornata
pt: Montra atualizada

# analyticsEventViews
source: Event views
es: Vistas del evento
fr: Vues de l'événement
it: Visualizzazioni evento
pt: Visualizações do evento

# analyticsCommunityReach
source: Community reach
es: Alcance de la comunidad
fr: Portée communautaire
it: Portata nella community
pt: Alcance na comunidade

# analyticsChatsInvolved
source: Chats involved
es: Chats involucrados
fr: Conversations générées
it: Chat generate
pt: Conversas envolvidas

# eventAnalyticsViews
source: Views
es: Vistas
fr: Vues
it: Visualizzazioni
pt: Visualizações

# businessHubScanner
source: Quick scanner
es: Escáner rápido
fr: Scanner rapide
it: Scanner rapido
pt: Leitor rápido

# businessHubScannerSubtitle
source: Scan tickets to check attendees in
es: Escanea entradas para registrar a los asistentes
fr: Scannez les billets pour enregistrer les participants
it: Scansiona i biglietti per registrare i partecipanti
pt: Lê bilhetes para dar entrada aos participantes

# businessHubFollowers
source: Followers
es: Seguidores
fr: Abonnés
it: Follower
pt: Seguidores

# businessHubFollowersSubtitle
source: See who follows your business
es: Mira quién sigue tu negocio
fr: Voyez qui suit votre entreprise
it: Vedi chi segue la tua attività
pt: Vê quem segue o teu negócio

# businessFollowersTitle
source: Followers
es: Seguidores
fr: Abonnés
it: Follower
pt: Seguidores

# businessNoFollowers
source: No followers yet. Share your storefront to grow your audience.
es: Aún no tienes seguidores. Comparte tu escaparate para ampliar tu audiencia.
fr: Pas encore d'abonnés. Partagez votre vitrine pour développer votre audience.
it: Ancora nessun follower. Condividi la tua vetrina per far crescere il pubblico.
pt: Ainda sem seguidores. Partilha a tua montra para aumentar a tua audiência.
