Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# aiConsentDeclineInfo
source: If you decline, these features stay off and nothing is sent. Tap any of them later to review your choice.
es: Si lo rechazas, estas funciones seguirán desactivadas y no se enviará nada. Toca cualquiera de ellas más tarde para revisar tu elección.
fr: Si vous refusez, ces fonctions restent désactivées et rien n'est envoyé. Touchez l'une d'elles plus tard pour revoir votre choix.
it: Se rifiuti, queste funzioni restano disattivate e non viene inviato nulla. Tocca una di esse in seguito per rivedere la tua scelta.
pt: Se recusar, estas funcionalidades ficam desligadas e nada é enviado. Toque numa delas mais tarde para rever a sua escolha.

# aiConsentAccept
source: Allow
es: Permitir
fr: Autoriser
it: Consenti
pt: Permitir

# aiConsentDecline
source: Decline
es: Rechazar
fr: Refuser
it: Rifiuta
pt: Recusar

# aiConsentDisabledNotice
source: This feature is off because you chose not to send text to Google AI services.
es: Esta función está desactivada porque elegiste no enviar texto a los servicios de IA de Google.
fr: Cette fonction est désactivée car vous avez choisi de ne pas envoyer de texte aux services d'IA de Google.
it: Questa funzione è disattivata perché hai scelto di non inviare testo ai servizi IA di Google.
pt: Esta funcionalidade está desligada porque escolheu não enviar texto para os serviços de IA da Google.

# aiConsentReview
source: Review
es: Revisar
fr: Revoir
it: Rivedi
pt: Rever

# profileDeleteReauthRequired
source: For your security, please confirm your password again to delete your account.
es: Por tu seguridad, confirma de nuevo tu contraseña para eliminar tu cuenta.
fr: Pour votre sécurité, confirmez à nouveau votre mot de passe pour supprimer votre compte.
it: Per la tua sicurezza, conferma di nuovo la password per eliminare il tuo account.
pt: Por segurança, confirme novamente a sua palavra-passe para eliminar a sua conta.

# profileDeleteNetworkError
source: No connection. Your account was not deleted. Please try again.
es: Sin conexión. Tu cuenta no se eliminó. Inténtalo de nuevo.
fr: Pas de connexion. Votre compte n'a pas été supprimé. Veuillez réessayer.
it: Nessuna connessione. Il tuo account non è stato eliminato. Riprova.
pt: Sem ligação. A sua conta não foi eliminada. Tente novamente.

# profileDeleteFailed
source: We could not delete your account, and nothing was deleted. Please try again or contact support.
es: No pudimos eliminar tu cuenta y no se eliminó nada. Inténtalo de nuevo o contacta con soporte.
fr: Nous n'avons pas pu supprimer votre compte et rien n'a été supprimé. Réessayez ou contactez l'assistance.
it: Non siamo riusciti a eliminare il tuo account e non è stato eliminato nulla. Riprova o contatta l'assistenza.
pt: Não foi possível eliminar a sua conta e nada foi eliminado. Tente novamente ou contacte o suporte.

# onboardingAgeBlockedTitle
source: GreenGo is for adults
es: GreenGo es para adultos
fr: GreenGo est réservé aux adultes
it: GreenGo è per adulti
pt: A GreenGo é para adultos

# onboardingAgeBlockedBody
source: You must be at least 18 years old to use GreenGo, so we cannot create your account.
es: Debes tener al menos 18 años para usar GreenGo, así que no podemos crear tu cuenta.
fr: Vous devez avoir au moins 18 ans pour utiliser GreenGo, nous ne pouvons donc pas créer votre compte.
it: Devi avere almeno 18 anni per usare GreenGo, quindi non possiamo creare il tuo account.
pt: Tem de ter pelo menos 18 anos para usar a GreenGo, por isso não podemos criar a sua conta.

# distanceBucketUnder2Km
source: < 2 km
es: a menos de 2 km
fr: à moins de 2 km
it: a meno di 2 km
pt: a menos de 2 km

# distanceBucket2To5Km
source: 2-5 km
es: a 2-5 km
fr: à 2-5 km
it: a 2-5 km
pt: a 2-5 km

# distanceBucket5To10Km
source: 5-10 km
es: a 5-10 km
fr: à 5-10 km
it: a 5-10 km
pt: a 5-10 km

# distanceBucket10To25Km
source: 10-25 km
es: a 10-25 km
fr: à 10-25 km
it: a 10-25 km
pt: a 10-25 km

# distanceBucketOver25Km
source: 25+ km
es: a más de 25 km
fr: à plus de 25 km
it: a oltre 25 km
pt: a mais de 25 km

# idConsentTitle
source: Before you upload your ID
es: Antes de subir tu documento
fr: Avant de téléverser votre pièce d'identité
it: Prima di caricare il documento
pt: Antes de carregar o seu documento

# idConsentWhat
source: What we process: a photo of your identity document. We read your date of birth and the document number from it automatically (OCR).
es: Qué tratamos: una foto de tu documento de identidad. Leemos automáticamente tu fecha de nacimiento y el número del documento (OCR).
fr: Ce que nous traitons : une photo de votre pièce d'identité. Nous en lisons automatiquement votre date de naissance et le numéro du document (OCR).
it: Cosa trattiamo: una foto del tuo documento d'identità. Leggiamo automaticamente la data di nascita e il numero del documento (OCR).
pt: O que tratamos: uma fotografia do seu documento de identificação. Lemos automaticamente a sua data de nascimento e o número do documento (OCR).

# idConsentWho
source: Who processes it: GreenGo, using Google Cloud Vision (Google acts as our processor).
es: Quién lo trata: GreenGo, con Google Cloud Vision (Google actúa como nuestro encargado del tratamiento).
fr: Qui le traite : GreenGo, avec Google Cloud Vision (Google agit en tant que notre sous-traitant).
it: Chi lo tratta: GreenGo, con Google Cloud Vision (Google agisce come nostro responsabile del trattamento).
pt: Quem o trata: a GreenGo, com o Google Cloud Vision (a Google atua como nossa subcontratante).

# idConsentRetention
source: How long: the image is deleted as soon as a decision is made, automatically or by a reviewer. If a person needs to review it, it is kept for at most 7 days, then deleted, and you will be asked to upload it again.
es: Durante cuánto tiempo: la imagen se elimina en cuanto se toma una decisión, automáticamente o por un revisor. Si una persona debe revisarla, se conserva como máximo 7 días; después se elimina y te pediremos que la vuelvas a subir.
fr: Combien de temps : l'image est supprimée dès qu'une décision est prise, automatiquement ou par un vérificateur. Si une personne doit l'examiner, elle est conservée 7 jours au maximum, puis supprimée, et il vous sera demandé de la téléverser à nouveau.
it: Per quanto tempo: l'immagine viene eliminata appena viene presa una decisione, in automatico o da un revisore. Se serve una revisione umana, viene conservata al massimo 7 giorni, poi eliminata, e ti chiederemo di caricarla di nuovo.
pt: Durante quanto tempo: a imagem é eliminada assim que for tomada uma decisão, automaticamente ou por um revisor. Se uma pessoa precisar de a rever, é guardada no máximo 7 dias, depois eliminada, e ser-lhe-á pedido que a carregue de novo.

# idConsentKept
source: What we keep: only whether you are verified, how, the decision date, your birth year, and a keyed one-way fingerprint of the document number so that one document cannot verify many accounts.
es: Qué conservamos: solo si estás verificado, cómo, la fecha de la decisión, tu año de nacimiento y una huella unidireccional con clave del número del documento, para que un documento no pueda verificar muchas cuentas.
fr: Ce que nous conservons : uniquement si vous êtes vérifié, comment, la date de la décision, votre année de naissance et une empreinte à sens unique (avec clé) du numéro du document, afin qu'un même document ne puisse pas vérifier plusieurs comptes.
it: Cosa conserviamo: solo se sei verificato, come, la data della decisione, il tuo anno di nascita e un'impronta unidirezionale con chiave del numero del documento, così che un documento non possa verificare molti account.
pt: O que guardamos: apenas se está verificado, como, a data da decisão, o seu ano de nascimento e uma impressão digital unidirecional com chave do número do documento, para que um documento não possa verificar várias contas.

# idConsentAccess
source: Who can see it: no other users. Only automated processing and, if needed, a small number of authorised GreenGo reviewers.
es: Quién puede verlo: ningún otro usuario. Solo el tratamiento automático y, si es necesario, un pequeño número de revisores autorizados de GreenGo.
fr: Qui peut la voir : aucun autre utilisateur. Seulement le traitement automatique et, si nécessaire, un petit nombre de vérificateurs autorisés de GreenGo.
it: Chi può vederlo: nessun altro utente. Solo il trattamento automatico e, se necessario, pochi revisori autorizzati di GreenGo.
pt: Quem pode ver: nenhum outro utilizador. Apenas o tratamento automático e, se necessário, um pequeno número de revisores autorizados da GreenGo.

# idConsentAccept
source: I agree, continue
es: Acepto, continuar
fr: J'accepte, continuer
it: Accetto, continua
pt: Concordo, continuar

# idConsentRecordError
source: We could not record your consent, so nothing was uploaded. Check your connection and try again.
es: No pudimos registrar tu consentimiento, así que no se ha subido nada. Revisa tu conexión e inténtalo de nuevo.
fr: Nous n'avons pas pu enregistrer votre consentement, rien n'a donc été envoyé. Vérifiez votre connexion et réessayez.
it: Non siamo riusciti a registrare il tuo consenso, quindi non è stato caricato nulla. Controlla la connessione e riprova.
pt: Não foi possível registar o seu consentimento, por isso nada foi carregado. Verifique a ligação e tente novamente.

# ageVerifyRejectedExpired
source: Your document could not be reviewed in time and has been deleted. Please upload it again.
es: No pudimos revisar tu documento a tiempo y se ha eliminado. Vuelve a subirlo.
fr: Votre document n'a pas pu être examiné à temps et a été supprimé. Veuillez le téléverser à nouveau.
it: Non è stato possibile esaminare il documento in tempo ed è stato eliminato. Caricalo di nuovo.
pt: Não foi possível rever o seu documento a tempo e foi eliminado. Carregue-o novamente.

# analyticsConsentTitle
source: Help us improve GreenGo
es: Ayúdanos a mejorar GreenGo
fr: Aidez-nous à améliorer GreenGo
it: Aiutaci a migliorare GreenGo
pt: Ajude-nos a melhorar a GreenGo

# analyticsConsentBody
source: With your permission we use Google Firebase Analytics, Crashlytics and Performance Monitoring to understand how the app is used and to fix crashes. This stores and reads identifiers on your device. Nothing is collected unless you allow it. You can change this at any time in Settings > Privacy & data.
es: Con tu permiso usamos Google Firebase Analytics, Crashlytics y Performance Monitoring para entender cómo se usa la app y corregir fallos. Esto guarda y lee identificadores en tu dispositivo. No se recopila nada si no lo permites. Puedes cambiarlo cuando quieras en Ajustes > Privacidad y datos.
fr: Avec votre accord, nous utilisons Google Firebase Analytics, Crashlytics et Performance Monitoring pour comprendre l'utilisation de l'app et corriger les plantages. Cela enregistre et lit des identifiants sur votre appareil. Rien n'est collecté sans votre accord. Vous pouvez modifier ce choix à tout moment dans Paramètres > Confidentialité et données.
it: Con il tuo permesso usiamo Google Firebase Analytics, Crashlytics e Performance Monitoring per capire come viene usata l'app e correggere gli arresti anomali. Questo memorizza e legge identificatori sul tuo dispositivo. Non raccogliamo nulla senza il tuo permesso. Puoi cambiare idea in qualsiasi momento in Impostazioni > Privacy e dati.
pt: Com a sua autorização usamos o Google Firebase Analytics, o Crashlytics e o Performance Monitoring para perceber como a app é usada e corrigir falhas. Isto guarda e lê identificadores no seu dispositivo. Nada é recolhido sem a sua autorização. Pode alterar isto a qualquer momento em Definições > Privacidade e dados.

# analyticsConsentAllow
source: Allow
es: Permitir
fr: Autoriser
it: Consenti
pt: Permitir

# analyticsConsentDecline
source: Decline
es: Rechazar
fr: Refuser
it: Rifiuta
pt: Recusar

# privacySettingsTitle
source: Privacy & data
es: Privacidad y datos
fr: Confidentialité et données
it: Privacy e dati
pt: Privacidade e dados

# privacySettingsSubtitle
source: Analytics, crash reports and marketing emails
es: Analíticas, informes de fallos y emails de marketing
fr: Statistiques, rapports de plantage et e-mails marketing
it: Statistiche, report sugli arresti anomali ed email di marketing
pt: Estatísticas, relatórios de falhas e emails de marketing

# privacyAnalyticsToggle
source: Usage analytics & crash reports
es: Analíticas de uso e informes de fallos
fr: Statistiques d'utilisation et rapports de plantage
it: Statistiche d'uso e report sugli arresti anomali
pt: Estatísticas de utilização e relatórios de falhas

# privacyAnalyticsToggleSubtitle
source: Share usage statistics and crash reports with us (Google Firebase) to help improve the app.
es: Comparte con nosotros estadísticas de uso e informes de fallos (Google Firebase) para mejorar la app.
fr: Partagez avec nous des statistiques d'utilisation et des rapports de plantage (Google Firebase) pour améliorer l'app.
it: Condividi con noi statistiche d'uso e report sugli arresti anomali (Google Firebase) per migliorare l'app.
pt: Partilhe connosco estatísticas de utilização e relatórios de falhas (Google Firebase) para melhorar a app.

# privacyMarketingEmailToggle
source: News and offers by email
es: Novedades y ofertas por email
fr: Actualités et offres par e-mail
it: Novità e offerte via email
pt: Novidades e ofertas por email

# privacyMarketingEmailSubtitle
source: Occasional emails about new features, tips, activity summaries and offers. You can unsubscribe at any time.
es: Emails ocasionales sobre nuevas funciones, consejos, resúmenes de actividad y ofertas. Puedes darte de baja cuando quieras.
fr: E-mails occasionnels sur les nouveautés, des conseils, des résumés d'activité et des offres. Vous pouvez vous désabonner à tout moment.
it: Email occasionali su nuove funzioni, consigli, riepiloghi delle attività e offerte. Puoi annullare l'iscrizione in qualsiasi momento.
pt: Emails ocasionais sobre novas funcionalidades, dicas, resumos de atividade e ofertas. Pode cancelar a subscrição a qualquer momento.

# privacySettingsSaveError
source: Could not save your choice. Please try again.
es: No se pudo guardar tu elección. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre choix. Veuillez réessayer.
it: Impossibile salvare la tua scelta. Riprova.
pt: Não foi possível guardar a sua escolha. Tente novamente.

# notificationCatMarketing
source: Marketing & promotions
es: Marketing y promociones
fr: Marketing et promotions
it: Marketing e promozioni
pt: Marketing e promoções

# notificationCatMarketingSubtitle
source: News, offers and announcements from GreenGo. Off unless you turn it on.
es: Novedades, ofertas y anuncios de GreenGo. Desactivado salvo que lo actives.
fr: Actualités, offres et annonces de GreenGo. Désactivé tant que vous ne l'activez pas.
it: Novità, offerte e annunci di GreenGo. Disattivato finché non lo attivi.
pt: Novidades, ofertas e anúncios da GreenGo. Desligado até o ativar.

# signupMarketingEmailConsent
source: Send me news and offers by email
es: Enviadme novedades y ofertas por email
fr: Envoyez-moi des actualités et des offres par e-mail
it: Inviatemi novità e offerte via email
pt: Enviem-me novidades e ofertas por email

# signupMarketingEmailConsentSubtitle
source: Optional. You can unsubscribe at any time.
es: Opcional. Puedes darte de baja cuando quieras.
fr: Facultatif. Vous pouvez vous désabonner à tout moment.
it: Facoltativo. Puoi annullare l'iscrizione in qualsiasi momento.
pt: Opcional. Pode cancelar a subscrição a qualquer momento.

# moderationDecisionTitle
source: Moderation decision
es: Decisión de moderación
fr: Décision de modération
it: Decisione di moderazione
pt: Decisão de moderação

# moderationDecisionIntro
source: Our team took action on your account or content under our Community Guidelines. This is the statement of reasons.
es: Nuestro equipo tomó una medida sobre tu cuenta o contenido según nuestras Normas de la comunidad. Esta es la exposición de motivos.
fr: Notre équipe a pris une mesure concernant votre compte ou votre contenu conformément à nos Règles de la communauté. Voici l'exposé des motifs.
it: Il nostro team ha preso un provvedimento sul tuo account o contenuto secondo le Linee guida della community. Ecco la motivazione.
pt: A nossa equipa tomou uma medida sobre a sua conta ou conteúdo ao abrigo das Diretrizes da Comunidade. Esta é a fundamentação.

# moderationDecisionActionLabel
source: Action taken
es: Medida tomada
fr: Mesure prise
it: Provvedimento
pt: Medida tomada

# moderationDecisionReasonLabel
source: Reason
es: Motivo
fr: Motif
it: Motivo
pt: Motivo

# moderationDecisionExplanationLabel
source: Explanation from our team
es: Explicación de nuestro equipo
fr: Explication de notre équipe
it: Spiegazione del nostro team
pt: Explicação da nossa equipa

# moderationDecisionAppealUntil
source: You can appeal until {date}.
es: Puedes recurrir hasta el {date}.
fr: Vous pouvez faire appel jusqu'au {date}.
it: Puoi presentare ricorso fino al {date}.
pt: Pode recorrer até {date}.

# moderationDecisionAppealButton
source: Appeal this decision
es: Recurrir esta decisión
fr: Faire appel de cette décision
it: Presenta ricorso
pt: Recorrer desta decisão

# moderationDecisionAppealHint
source: Explain why you think this decision is wrong (at least 10 characters).
es: Explica por qué crees que esta decisión es incorrecta (al menos 10 caracteres).
fr: Expliquez pourquoi vous pensez que cette décision est erronée (10 caractères minimum).
it: Spiega perché ritieni che la decisione sia sbagliata (almeno 10 caratteri).
pt: Explique porque acha que esta decisão está errada (pelo menos 10 caracteres).

# moderationDecisionAppealSubmit
source: Send appeal
es: Enviar recurso
fr: Envoyer l'appel
it: Invia ricorso
pt: Enviar recurso

# moderationDecisionAppealSent
source: Your appeal was sent. Our team will review it again and let you know.
es: Tu recurso se ha enviado. Nuestro equipo lo revisará de nuevo y te avisará.
fr: Votre appel a été envoyé. Notre équipe va réexaminer la décision et vous informera.
it: Il ricorso è stato inviato. Il nostro team riesaminerà la decisione e ti avviserà.
pt: O seu recurso foi enviado. A nossa equipa vai voltar a analisá-lo e informá-lo.

# moderationDecisionAppealAlready
source: You have already appealed this decision.
es: Ya has recurrido esta decisión.
fr: Vous avez déjà fait appel de cette décision.
it: Hai già presentato ricorso contro questa decisione.
pt: Já recorreu desta decisão.

# moderationDecisionAppealClosed
source: This decision can no longer be appealed.
es: Esta decisión ya no se puede recurrir.
fr: Il n'est plus possible de faire appel de cette décision.
it: Non è più possibile presentare ricorso contro questa decisione.
pt: Já não é possível recorrer desta decisão.

# moderationDecisionAppealError
source: Your appeal could not be sent. Please try again.
es: No se pudo enviar tu recurso. Inténtalo de nuevo.
fr: Votre appel n'a pas pu être envoyé. Veuillez réessayer.
it: Impossibile inviare il ricorso. Riprova.
pt: Não foi possível enviar o seu recurso. Tente novamente.

# moderationDecisionAppealTooShort
source: Please write at least 10 characters.
es: Escribe al menos 10 caracteres.
fr: Veuillez écrire au moins 10 caractères.
it: Scrivi almeno 10 caratteri.
pt: Escreva pelo menos 10 caracteres.

# moderationDecisionNotAppealable
source: This decision cannot be appealed in the app. Contact support if you think it is wrong.
es: Esta decisión no se puede recurrir en la app. Contacta con soporte si crees que es incorrecta.
fr: Il n'est pas possible de faire appel de cette décision dans l'app. Contactez l'assistance si vous pensez qu'elle est erronée.
it: Non è possibile presentare ricorso nell'app contro questa decisione. Contatta l'assistenza se ritieni che sia sbagliata.
pt: Não é possível recorrer desta decisão na app. Contacte o suporte se achar que está errada.

# moderationActionRemoveContent
source: Content removed
es: Contenido eliminado
fr: Contenu supprimé
it: Contenuto rimosso
pt: Conteúdo removido

# moderationActionWarning
source: Warning issued
es: Advertencia emitida
fr: Avertissement émis
it: Avvertimento emesso
pt: Aviso emitido

# moderationActionSuspend
source: Account temporarily suspended
es: Cuenta suspendida temporalmente
fr: Compte suspendu temporairement
it: Account sospeso temporaneamente
pt: Conta suspensa temporariamente

# moderationActionBan
source: Account banned
es: Cuenta bloqueada
fr: Compte banni
it: Account bloccato
pt: Conta banida

# moderationActionShadowBan
source: Reduced visibility of your profile
es: Visibilidad de tu perfil reducida
fr: Visibilité de votre profil réduite
it: Visibilità del profilo ridotta
pt: Visibilidade do seu perfil reduzida

# moderationActionRequireVerification
source: Identity verification required
es: Verificación de identidad obligatoria
fr: Vérification d'identité requise
it: Verifica dell'identità richiesta
pt: Verificação de identidade obrigatória

# moderationActionOther
source: Restriction applied
es: Restricción aplicada
fr: Restriction appliquée
it: Restrizione applicata
pt: Restrição aplicada

# moderationReasonCsae
source: Child sexual exploitation or abuse
es: Explotación o abuso sexual infantil
fr: Exploitation ou abus sexuel d'enfants
it: Sfruttamento o abuso sessuale di minori
pt: Exploração ou abuso sexual de crianças

# moderationReasonUnderage
source: Underage user
es: Usuario menor de edad
fr: Utilisateur mineur
it: Utente minorenne
pt: Utilizador menor de idade

# moderationReasonSexualContent
source: Sexual content
es: Contenido sexual
fr: Contenu sexuel
it: Contenuti sessuali
pt: Conteúdo sexual

# moderationReasonInappropriate
source: Inappropriate content
es: Contenido inapropiado
fr: Contenu inapproprié
it: Contenuto inappropriato
pt: Conteúdo inapropriado

# moderationReasonThreats
source: Threats
es: Amenazas
fr: Menaces
it: Minacce
pt: Ameaças

# moderationReasonViolence
source: Violence
es: Violencia
it: Violenza
pt: Violência

# moderationReasonHarassment
source: Harassment or bullying
es: Acoso o intimidación
fr: Harcèlement ou intimidation
it: Molestie o bullismo
pt: Assédio ou bullying

# moderationReasonHate
source: Hate speech
es: Discurso de odio
fr: Discours haineux
it: Incitamento all'odio
pt: Discurso de ódio

# moderationReasonScam
source: Scam or fraud
es: Estafa o fraude
fr: Arnaque ou fraude
it: Truffa o frode
pt: Burla ou fraude

# moderationReasonImpersonation
source: Impersonation or fake profile
es: Suplantación de identidad o perfil falso
fr: Usurpation d'identité ou faux profil
it: Furto d'identità o profilo falso
pt: Usurpação de identidade ou perfil falso

# moderationReasonPrivacy
source: Sharing personal information
es: Compartir información personal
fr: Partage d'informations personnelles
it: Condivisione di informazioni personali
pt: Partilha de informações pessoais

# moderationReasonMisleading
source: Misleading content
es: Contenido engañoso
fr: Contenu trompeur
it: Contenuto ingannevole
pt: Conteúdo enganador

# moderationReasonNoShow
source: Did not show up to a booking
es: No se presentó a una reserva
fr: Absence à une réservation
it: Mancata presentazione a una prenotazione
pt: Não compareceu a uma reserva

# moderationReasonOffPlatformPayment
source: Payment outside the platform
es: Pago fuera de la plataforma
fr: Paiement en dehors de la plateforme
it: Pagamento al di fuori della piattaforma
pt: Pagamento fora da plataforma

# moderationReasonOther
source: Other breach of our Community Guidelines
es: Otra infracción de nuestras Normas de la comunidad
fr: Autre infraction à nos Règles de la communauté
it: Altra violazione delle Linee guida della community
pt: Outra violação das Diretrizes da Comunidade
