Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# locationPermissionPermanentlyDenied
source: Permission Permanently Denied
es: Permiso denegado permanentemente
fr: Permission définitivement refusée
it: Permesso negato permanentemente
pt: Permissão Permanentemente Negada

# locationPermissionPermanentlyDeniedMessage
source: Location permission has been permanently denied. Please enable it in your device settings to use this feature.
es: El permiso de ubicación ha sido denegado permanentemente. Por favor, actívalo en la configuración de tu dispositivo para usar esta función.
fr: La permission de localisation a été définitivement refusée. Veuillez l'activer dans les paramètres de votre appareil pour utiliser cette fonctionnalité.
it: Il permesso di localizzazione è stato negato permanentemente. Abilitalo nelle impostazioni del dispositivo per utilizzare questa funzionalità.
pt: A permissão de localização foi permanentemente negada. Por favor, ative-a nas definições do seu dispositivo para usar esta funcionalidade.

# locationRequestTimeout
source: Request Timeout
es: Tiempo de espera agotado
fr: Délai d'attente dépassé
it: Timeout della richiesta
pt: Tempo de Pedido Esgotado

# locationRequestTimeoutMessage
source: Getting your location took too long. Please check your connection and try again.
es: La obtención de tu ubicación tardó demasiado. Comprueba tu conexión e inténtalo de nuevo.
fr: La récupération de votre position a pris trop de temps. Veuillez vérifier votre connexion et réessayer.
it: Il rilevamento della tua posizione ha richiesto troppo tempo. Controlla la connessione e riprova.
pt: A obtenção da sua localização demorou demasiado. Por favor, verifique a sua ligação e tente novamente.

source: Location Services Disabled
es: Servicios de ubicación desactivados
fr: Services de localisation désactivés
it: Servizi di localizzazione disabilitati
pt: Serviços de Localização Desativados

# locationServicesDisabledMessage
source: Please enable location services in your device settings to use this feature.
es: Por favor, activa los servicios de ubicación en la configuración de tu dispositivo para usar esta función.
fr: Veuillez activer les services de localisation dans les paramètres de votre appareil pour utiliser cette fonctionnalité.
it: Abilita i servizi di localizzazione nelle impostazioni del dispositivo per utilizzare questa funzionalità.
pt: Por favor, ative os serviços de localização nas definições do seu dispositivo para usar esta funcionalidade.

# locationUnavailable
source: Unable to get your location at the moment. You can set it manually later in settings.
es: No se pudo obtener tu ubicación en este momento. Puedes configurarla manualmente más tarde en ajustes.
fr: Impossible d'obtenir votre position pour le moment. Vous pourrez la définir manuellement plus tard dans les paramètres.
it: Impossibile ottenere la tua posizione al momento. Puoi impostarla manualmente in seguito nelle impostazioni.
pt: Não é possível obter a sua localização de momento. Pode defini-la manualmente mais tarde nas definições.

# locationUnavailableTitle
source: Location Unavailable
es: Ubicación no disponible
fr: Position indisponible
it: Posizione non disponibile
pt: Localização Indisponível

# locationUpdatedMessage
source: Your location settings have been saved
es: Tu configuración de ubicación ha sido guardada
fr: Vos paramètres de localisation ont été enregistrés
it: Le impostazioni della tua posizione sono state salvate
pt: As tuas definições de localização foram guardadas

# locationUpdatedTitle
source: Location Updated!
es: ¡Ubicación Actualizada!
fr: Localisation mise à jour !
it: Posizione Aggiornata!
pt: Localização Atualizada!

source: Log Out
es: Cerrar Sesión
fr: Déconnexion
it: Esci
pt: Sair

# logOutConfirmation
source: Are you sure you want to log out?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler uscire?
pt: Tens a certeza de que queres sair?

source: Login
es: Iniciar Sesión
fr: Connexion
it: Accedi
pt: Entrar

source: Login with Biometrics
es: Iniciar Sesión con Biometría
fr: Connexion avec Biométrie
it: Accedi con Biometria
pt: Entrar com Biometria

source: Logout
es: Cerrar Sesión
fr: Se Déconnecter
it: Disconnetti
pt: Sair

source: Long-term relationship
es: Amistades duraderas
fr: Relation à long terme
it: Relazione a lungo termine
pt: Relação a longo prazo

source: Looking for
es: Busca
fr: Recherche
it: Cerca
pt: Procura

source: LVL
es: NIV
fr: NIV
it: LIV
pt: NIV

source: Manage coupons, tiers & rules
es: Gestionar cupones, niveles y reglas
fr: Gérer coupons, niveaux et règles
it: Gestisci coupon, livelli e regole
pt: Gerir cupões, níveis e regras

# matchDetailsTitle
source: Exchange Details
es: Detalles del Intercambio
fr: Détails de l'échange
it: Dettagli Scambio
pt: Detalhes da Troca

# matchNotifExchangeMsg
source: You and {name} want to exchange languages!
es: Tu y {name} quieren intercambiar idiomas!
fr: Vous et {name} voulez echanger des langues !
it: Tu e {name} volete scambiare le lingue!
pt: Tu e {name} querem trocar idiomas!

# matchNotifKeepSwiping
source: Keep Swiping
es: Seguir Deslizando
fr: Continuer
it: Continua a Swipare
pt: Continuar a Deslizar

# matchNotifLetsChat
source: Let's Chat!
es: Hablemos!
fr: Discutons !
it: Chattiamo!
pt: Vamos conversar!

# matchNotifLetsExchange
source: START CONNECTING!
es: ¡EMPIEZA A CONECTAR!
fr: COMMENCEZ À CONNECTER !
it: INIZIA A CONNETTERTI!
pt: COMECE A CONECTAR!

# matchNotifViewProfile
source: View Profile
es: Ver Perfil
fr: Voir le Profil
it: Vedi Profilo
pt: Ver Perfil

# matchPercentage
source: {percentage} match
es: {percentage} en común
fr: {percentage} compatibilité
it: {percentage} compatibilità
pt: {percentage} compatibilidade

source: Matched on {date}
es: Conectados el {date}
fr: Match le {date}
it: Match il {date}
pt: Match em {date}

# matchedWithDate
source: You matched with {name} on {date}
es: Conectaste con {name} el {date}
fr: Vous avez matche avec {name} le {date}
it: Hai fatto match con {name} il {date}
pt: Fizeste match com {name} em {date}

source: Matches
es: Conexiones
fr: Correspondances
it: Match
pt: Correspondências

# matchesClearFilters
source: Clear Filters
es: Limpiar Filtros
fr: Effacer les Filtres
it: Cancella Filtri
pt: Limpar Filtros

# matchesCount
source: {count} matches
es: {count} conexiones
fr: {count} correspondances
it: {count} match
pt: {count} correspondências

# matchesFilterAll
source: All
es: Todos
fr: Tous
it: Tutti
pt: Todos

# matchesFilterMessaged
source: Messaged
es: Con Mensajes
fr: Avec Messages
it: Con Messaggi
pt: Com Mensagens

# matchesFilterNew
source: New
es: Nuevos
fr: Nouveaux
it: Nuovi
pt: Novos

# matchesNoMatchesFound
source: No matches found
es: No se encontraron conexiones
fr: Aucun match trouve
it: Nessun match trovato
pt: Nenhum match encontrado

# matchesNoMatchesYet
source: No matches yet
es: Aún no hay conexiones
fr: Pas encore de matchs
it: Nessun match ancora
pt: Sem matchs ainda

# matchesOfCount
source: {filtered} of {total} matches
es: {filtered} de {total} conexiones
fr: {filtered} sur {total} matchs
it: {filtered} di {total} match
pt: {filtered} de {total} matchs

# matchesOfTotal
source: {filtered} of {total} matches
es: {filtered} de {total} conexiones
fr: {filtered} sur {total} correspondances
it: {filtered} di {total} match
pt: {filtered} de {total} correspondências

# matchesStartSwiping
source: Start swiping to find your matches!
es: ¡Empieza a explorar para hacer conexiones!
fr: Commencez a swiper pour trouver vos matchs !
it: Inizia a swipare per trovare i tuoi match!
pt: Comeca a deslizar para encontrar os teus matchs!

# matchesTryDifferent
source: Try a different search or filter
es: Intenta una busqueda o filtro diferente
fr: Essayez une autre recherche ou filtre
it: Prova una ricerca o un filtro diverso
pt: Tenta uma pesquisa ou filtro diferente

# maximumInterestsAllowed
source: Maximum {count} interests allowed
es: Máximo {count} intereses permitidos
fr: Maximum {count} centres d'intérêt autorisés
it: Massimo {count} interessi consentiti
pt: Máximo de {count} interesses permitidos

source: Maybe Later
es: Quizás Después
fr: Peut-être plus tard
it: Forse Più Tardi
pt: Talvez Mais Tarde

# discoverWorldwideTitle
source: Expand your horizons!
es: ¡Amplía tus horizontes!
fr: Élargissez vos horizons !
it: Amplia i tuoi orizzonti!
pt: Expanda os seus horizontes!

# discoverWorldwideMessage
source: There aren't many people in your country yet, so we're also showing you people from other countries close to you and around the world. The more you explore, the more connections you'll find!
es: Aún no hay muchas personas en tu zona, pero ¡GreenGo te conecta con personas de todo el mundo! Ve a Filtros y añade más países para descubrir personas increíbles de todo el planeta.
fr: Il n'y a pas encore beaucoup de personnes dans votre région, mais GreenGo vous connecte avec des gens du monde entier ! Allez dans les Filtres et ajoutez d'autres pays pour découvrir des personnes incroyables aux quatre coins du globe.
it: Non ci sono ancora molte persone nella tua zona, ma GreenGo ti connette con persone in tutto il mondo! Vai ai Filtri e aggiungi altri paesi per scoprire persone fantastiche da ogni angolo del pianeta.
pt: Ainda não há muitas pessoas na sua zona, mas o GreenGo conecta-o com pessoas de todo o mundo! Vá aos Filtros e adicione mais países para descobrir pessoas incríveis de todos os cantos do globo.

source: Open Filters
es: Abrir Filtros
fr: Ouvrir les Filtres
it: Apri Filtri
pt: Abrir Filtros

# membershipActivatedMessage
source: {tierName} membership active until {formattedDate}{coinsText}
es: Membresía {tierName} activa hasta {formattedDate}{coinsText}
fr: Abonnement {tierName} actif jusqu'au {formattedDate}{coinsText}
it: Abbonamento {tierName} attivo fino al {formattedDate}{coinsText}
pt: Subscrição {tierName} ativa até {formattedDate}{coinsText}

# membershipActivatedTitle
source: Membership Activated!
es: ¡Membresía Activada!
fr: Abonnement activé !
it: Abbonamento Attivato!
pt: Subscrição Ativada!

# membershipAdvancedFilters
source: Advanced Filters
es: Filtros avanzados
fr: Filtres avancés
it: Filtri avanzati
pt: Filtros Avançados

# membershipBaseMembership
source: Base Membership
es: Membresía base
fr: Abonnement de base
it: Abbonamento base
pt: Subscrição Base

# membershipBestValue
source: Best value for long-term commitment!
es: ¡La mejor relación calidad-precio para un compromiso a largo plazo!
fr: Meilleur rapport qualité-prix pour un engagement long terme !
it: Miglior rapporto qualità-prezzo per un impegno a lungo termine!
pt: Melhor valor para compromisso a longo prazo!

# membershipBoostsMonth
source: Boosts/month
es: Boosts/mes
fr: Boosts/mois
it: Boost/mese
pt: Impulsos/mês

# membershipBuyTitle
source: Buy Membership
es: Comprar membresía
fr: Acheter un abonnement
it: Acquista abbonamento
pt: Comprar Subscrição

# membershipCouponCodeLabel
source: Coupon Code *
es: Código de Cupón *
fr: Code promo *
it: Codice Coupon *
pt: Código de Cupão *

# membershipCouponHint
source: e.g., GOLD2024
es: ej., GOLD2024
fr: ex. : GOLD2024
it: es. GOLD2024
pt: ex., GOLD2024

# membershipCurrent
source: Current Membership
es: Membresía actual
fr: Abonnement actuel
it: Abbonamento attuale
pt: Subscrição Atual

# membershipDailyLikes
source: Daily Connects
es: Conexiones Diarias
fr: Connexions Quotidiennes
it: Connessioni Giornaliere
pt: Conexões Diárias

# membershipDailyMessagesLabel
source: Daily Messages (empty = unlimited)
es: Mensajes Diarios (vacío = ilimitado)
fr: Messages quotidiens (vide = illimité)
it: Messaggi Giornalieri (vuoto = illimitati)
pt: Mensagens Diárias (vazio = ilimitadas)

# membershipDailySwipesLabel
source: Daily Swipes (empty = unlimited)
es: Deslizamientos Diarios (vacío = ilimitado)
fr: Swipes quotidiens (vide = illimité)
it: Swipe Giornalieri (vuoto = illimitati)
pt: Swipes Diários (vazio = ilimitados)

# membershipDaysRemaining
source: {days} days remaining
es: {days} días restantes
fr: {days} jours restants
it: {days} giorni rimanenti
pt: {days} dias restantes

# membershipDurationLabel
source: Duration (days)
es: Duración (días)
fr: Durée (jours)
it: Durata (giorni)
pt: Duração (dias)

# membershipEnterCouponHint
source: Enter coupon code
es: Ingresa el código de cupón
fr: Entrez un code promo
it: Inserisci codice coupon
pt: Introduz o código de cupão

# membershipEquivalentMonthly
source: Equivalent to {price}/month
es: Equivalente a {price}/mes
fr: Équivalent à {price}/mois
it: Equivalente a {price}/mese
pt: Equivalente a {price}/mês

# membershipErrorLoadingData
source: Error loading data
es: Error al cargar los datos
fr: Erreur lors du chargement des données
it: Errore nel caricamento dei dati
pt: Erro ao carregar dados

# membershipExpires
source: Expires: {date}
es: Expira: {date}
fr: Expire le : {date}
it: Scade il: {date}
pt: Expira: {date}

source: Restore Purchases
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
pt: Restaurar compras

# subscriptionAutoRenewInfo
source: Auto-renews unless canceled 24h before the period ends. Manage in your store account.
es: Se renueva automáticamente salvo cancelación 24 h antes del fin del período. Gestiona en tu cuenta de la tienda.
fr: Renouvellement automatique sauf annulation 24 h avant la fin de la période. Gérez dans votre compte boutique.
it: Si rinnova automaticamente salvo disdetta 24 h prima della fine del periodo. Gestisci nell'account dello store.
pt: Renova automaticamente, salvo cancelamento 24 h antes do fim do período. Faça a gestão na conta da loja.

# subscriptionFreeTrialInfo
source: New subscribers: 7 days free, then renews at the price shown. Cancel 24h before it ends.
es: Nuevos suscriptores: 7 días gratis, luego se renueva al precio indicado. Cancela 24 h antes.
fr: Nouveaux abonnés : 7 jours gratuits, puis au prix indiqué. Annulez 24 h avant la fin.
it: Nuovi abbonati: 7 giorni gratis, poi si rinnova al prezzo indicato. Disdici 24 h prima.
pt: Novos subscritores: 7 dias grátis, depois renova ao preço indicado. Cancele 24 h antes.

source: Purchases restored.
es: Compras restauradas.
fr: Achats restaurés.
it: Acquisti ripristinati.
pt: Compras restauradas.

# membershipExtendTitle
source: Extend Your Membership
es: Extiende tu membresía
fr: Prolonger votre adhésion
it: Estendi la tua iscrizione
pt: Prolongar a tua subscrição

# membershipFeatureComparison
source: Feature Comparison
es: Comparación de funciones
fr: Comparaison des fonctionnalités
it: Confronto funzionalità
pt: Comparação de Funcionalidades

# membershipGeneric
source: Membership
es: Membresía
fr: Abonnement
it: Abbonamento
pt: Subscrição

# membershipIncognitoMode
source: Incognito Mode
es: Modo incógnito
fr: Mode incognito
it: Modalità incognito
pt: Modo Incógnito

# membershipLeaveEmptyLifetime
source: Leave empty for lifetime
es: Dejar vacío para permanente
fr: Laisser vide pour une durée illimitée
it: Lascia vuoto per durata illimitata
pt: Deixar vazio para vitalício

# membershipLeaveEmptyUnlimited
source: Leave empty for unlimited
es: Dejar vacío para ilimitado
fr: Laisser vide pour illimité
it: Lascia vuoto per illimitati
pt: Deixar vazio para ilimitado

# membershipLowerThanCurrent
source: Lower than your current tier
es: Inferior a tu nivel actual
fr: Inférieur à votre niveau actuel
it: Inferiore al tuo livello attuale
pt: Inferior ao seu nível atual

# membershipMaxUsesLabel
source: Max Uses
es: Usos Máximos
fr: Utilisations max
it: Utilizzi Massimi
pt: Utilizações Máximas

# membershipMonthly
source: Monthly Memberships
es: Membresías mensuales
fr: Abonnements mensuels
it: Abbonamenti mensili
pt: Subscrições Mensais

# membershipNameDescriptionLabel
source: Name/Description
es: Nombre/Descripción
fr: Nom/Description
it: Nome/Descrizione
pt: Nome/Descrição

# membershipActive
source: Active
es: Activa
fr: Actif
it: Attivo
pt: Ativo

# membershipNoActive
source: No active membership
es: Sin membresía activa
fr: Aucun abonnement actif
it: Nessun abbonamento attivo
pt: Sem subscrição ativa

# membershipNotesLabel
source: Notes
es: Notas
it: Note
pt: Notas

# membershipOneMonth
source: 1 month
es: 1 mes
fr: 1 mois
it: 1 mese
pt: 1 mês

# membershipOneYear
source: 1 year
es: 1 año
fr: 1 an
it: 1 anno
pt: 1 ano

source: Membership Panel
es: Panel de Membresías
fr: Panneau des Abonnements
it: Pannello Abbonamenti
pt: Painel de Subscrições

# membershipPermanent
source: Permanent
es: Permanente
it: Permanente
pt: Permanente

# membershipPrioritySupport
source: Priority Support
es: Soporte prioritario
fr: Assistance prioritaire
it: Assistenza prioritaria
pt: Suporte Prioritário

# membershipReadReceipts
source: Read Receipts
es: Confirmaciones de lectura
fr: Accusés de lecture
it: Conferme di lettura
pt: Confirmação de Leitura

source: Membership Required
es: Membresía requerida
fr: Adhésion requise
it: Iscrizione richiesta
pt: Subscrição necessária

# membershipRequiredDescription
source: You need to be a member of GreenGo to perform this action.
es: Necesitas ser miembro de GreenGo para realizar esta acción.
fr: Vous devez être membre de GreenGo pour effectuer cette action.
it: Devi essere un membro di GreenGo per eseguire questa azione.
pt: Precisas de ser membro do GreenGo para realizar esta ação.

# membershipExtendDescription
source: Your base membership is active. Purchase another year to extend your expiration date.
es: Tu membresía base está activa. Compra otro año para extender tu fecha de vencimiento.
fr: Votre adhésion de base est active. Achetez une année supplémentaire pour prolonger votre date d'expiration.
it: La tua iscrizione base è attiva. Acquista un altro anno per estendere la data di scadenza.
pt: A tua subscrição base está ativa. Compra mais um ano para prolongar a data de expiração.

# membershipSavePercent
source: SAVE {percent}%
es: AHORRA {percent}%
fr: ÉCONOMISEZ {percent}%
it: RISPARMIA {percent}%
pt: POUPE {percent}%

# membershipSeeWhoLikes
source: See Who Connects
es: Ver quién conecta
fr: Voir qui se connecte
it: Vedi chi si connette
pt: Ver quem conecta

# membershipSubtitle
source: Buy once, enjoy premium features for 1 month or 1 year
es: Compra una vez, disfruta de funciones premium durante 1 mes o 1 año
fr: Achetez une fois, profitez des fonctionnalités premium pendant 1 mois ou 1 an
it: Acquista una volta, goditi le funzionalità premium per 1 mese o 1 anno
pt: Compre uma vez, desfrute de funcionalidades premium por 1 mês ou 1 ano

# membershipSuperLikes
source: Priority Connects
es: Conexiones Prioritarias
fr: Connexions Prioritaires
it: Connessioni Prioritarie
pt: Conexões Prioritárias

# membershipSuperLikesLabel
source: Priority Connects/Day (empty = unlimited)
es: Conexiones Prioritarias/Día (vacío = ilimitado)
fr: Connexions Prioritaires/jour (vide = illimité)
it: Connessioni Prioritarie/Giorno (vuoto = illimitati)
pt: Conexões Prioritárias/Dia (vazio = ilimitados)

# membershipTerms
source: One-time purchase. Membership will be extended from your current end date.
es: Compra única. La membresía se extenderá desde tu fecha de finalización actual.
fr: Achat unique. L'abonnement sera prolongé à partir de votre date de fin actuelle.
it: Acquisto singolo. L'abbonamento verrà esteso dalla data di scadenza attuale.
pt: Compra única. A subscrição será prolongada a partir da sua data de término atual.

# membershipTermsExtended
source: One-time purchase. Membership will be extended from your current end date. Higher tier purchases override lower tiers.
es: Compra única. La membresía se extenderá desde tu fecha de finalización actual. Las compras de niveles superiores anulan los inferiores.
fr: Achat unique. L'abonnement sera prolongé à partir de votre date de fin actuelle. Les achats de niveau supérieur remplacent les niveaux inférieurs.
it: Acquisto singolo. L'abbonamento verrà esteso dalla data di scadenza attuale. Gli acquisti di livello superiore sostituiscono i livelli inferiori.
pt: Compra única. A subscrição será prolongada a partir da sua data de término atual. Compras de nível superior substituem níveis inferiores.

# membershipTierLabel
source: Membership Tier *
es: Nivel de Membresía *
fr: Niveau d'abonnement *
it: Livello Abbonamento *
pt: Nível de Subscrição *

# membershipTierName
source: {tierName} Membership
es: Membresía {tierName}
fr: Abonnement {tierName}
it: Abbonamento {tierName}
pt: Subscrição {tierName}

# membershipYearly
source: Yearly Memberships (Save up to {percent}%)
es: Membresías anuales (Ahorra hasta {percent}%)
fr: Abonnements annuels (Économisez jusqu'à {percent}%)
it: Abbonamenti annuali (Risparmia fino al {percent}%)
pt: Subscrições Anuais (Poupe até {percent}%)

# membershipYouHaveTier
source: You have {tierName}
es: Tienes {tierName}
fr: Vous avez {tierName}
it: Hai {tierName}
pt: Tem {tierName}

# socialLinkInvalid
source: Enter a valid link or handle for {platform}
es: Introduce un enlace o usuario válido para {platform}
fr: Saisis un lien ou un identifiant valide pour {platform}
it: Inserisci un link o un nome utente valido per {platform}
pt: Introduz um link ou nome de utilizador válido para {platform}

# messages
source: Exchanges
es: Intercambios
fr: Echanges
it: Scambi
pt: Trocas

# messagesTabMessages
source: Messages
es: Mensajes
it: Messaggi
pt: Mensagens

# messagesTabGroups
source: Groups
es: Grupos
fr: Groupes
it: Gruppi
pt: Grupos

# messagesTabBusiness
source: Business
es: Negocio
pt: Negocio

# messagesBusinessEmpty
source: No storefront inquiries yet
es: Aun no hay consultas de tu tienda
fr: Aucune demande de vitrine pour le moment
it: Ancora nessuna richiesta alla vetrina
pt: Ainda sem consultas a tua loja

source: Minutes
es: Minutos
it: Minuti
pt: Minutos

# moreAchievements
source: +{count} more achievements
es: +{count} más logros
fr: +{count} autres succès
it: +{count} altri traguardi
pt: +{count} mais conquistas

source: My Badges
es: Mis Insignias
fr: Mes Badges
it: I Miei Badge
pt: Os Meus Emblemas

source: My Progress
es: Mi Progreso
fr: Mes Progrès
it: I Miei Progressi
pt: O Meu Progresso

source: My Usage
es: Mi Uso
fr: Mon Utilisation
it: Il Mio Utilizzo
pt: O Meu Uso

# navLearn
source: Learn
es: Aprender
fr: Apprendre
it: Impara
pt: Aprender

# navPlay
source: Play
es: Jugar
fr: Jouer
it: Gioca
pt: Jogar

source: Nearby
es: Cerca
fr: À proximité
it: Nelle vicinanze
pt: Perto

# needCoinsForProfiles
source: You need {amount} coins to unlock more profiles.
es: Necesitas {amount} monedas para desbloquear más perfiles.
fr: Vous avez besoin de {amount} pièces pour débloquer plus de profils.
it: Hai bisogno di {amount} monete per sbloccare altri profili.
pt: Precisas de {amount} moedas para desbloquear mais perfis.

# newLabel
source: NEW
es: NUEVO
fr: NOUVEAU
it: NUOVO
pt: NOVO

source: Next
es: Siguiente
fr: Suivant
it: Avanti
pt: Seguinte

# nextLevelXp
source: Next level in {xp} XP
es: Siguiente nivel en {xp} XP
fr: Prochain niveau dans {xp} XP
it: Prossimo livello tra {xp} XP
pt: Próximo nível em {xp} XP

source: Nickname
es: Apodo
fr: Pseudo
pt: Alcunha

# nicknameAlreadyTaken
source: This nickname is already taken
es: Este apodo ya está en uso
fr: Ce pseudo est déjà pris
it: Questo nickname è già in uso
pt: Esta alcunha já está em uso

# nicknameCheckError
source: Error checking availability
es: Error al verificar disponibilidad
fr: Erreur lors de la vérification de disponibilité
it: Errore nel controllo disponibilità
pt: Erro ao verificar disponibilidade
