Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# wzFineTuneLater
source: You can fine-tune single days later in Manage times.
es: Podrás ajustar días concretos más tarde en Gestionar horarios.
fr: Vous pourrez ajuster des jours précis plus tard dans Gérer les horaires.
it: Potrai rifinire singoli giorni più tardi in Gestisci orari.
pt: Pode ajustar dias específicos mais tarde em Gerir horários.

# wzFix
source: Fix
es: Corregir
fr: Corriger
it: Correggi
pt: Corrigir

# wzFormatPrice
source: Format & price
es: Formato y precio
fr: Format et prix
it: Formato e prezzo
pt: Formato e preço

# wzLocation
source: Location
es: Ubicación
fr: Lieu
it: Luogo
pt: Local

# wzNext
source: Next
es: Siguiente
fr: Suivant
it: Avanti
pt: Seguinte

# wzOverviewTitle
source: What do you want to change?
es: ¿Qué quieres cambiar?
fr: Que voulez-vous modifier ?
it: Cosa vuoi modificare?
pt: O que quer alterar?

# wzPayment
source: Payment
es: Pago
fr: Paiement
it: Pagamento
pt: Pagamento

# wzPreviewTitle
source: How buyers will see it
es: Así lo verán los compradores
fr: Ce que verront les acheteurs
it: Come lo vedranno gli acquirenti
pt: Como os compradores o verão

# wzRecurringInfo
source: Guests pick one of the generated times. Turn off to keep using individual dates.
es: Los invitados eligen uno de los horarios generados. Desactívalo para seguir con fechas sueltas.
fr: Les invités choisissent un des horaires générés. Désactivez pour garder des dates individuelles.
it: Gli ospiti scelgono uno degli orari generati. Disattiva per usare date singole.
pt: Os convidados escolhem um dos horários gerados. Desative para continuar com datas avulsas.

# wzRecurringToggle
source: Repeat every week
es: Repetir cada semana
fr: Répéter chaque semaine
it: Ripeti ogni settimana
pt: Repetir todas as semanas

# wzResume
source: Resume
es: Continuar
fr: Reprendre
it: Riprendi
pt: Retomar

# wzResumeBody
source: You have an unfinished draft on this device. Continue where you left off?
es: Tienes un borrador sin terminar en este dispositivo. ¿Continuar donde lo dejaste?
fr: Vous avez un brouillon inachevé sur cet appareil. Reprendre là où vous en étiez ?
it: Hai una bozza non finita su questo dispositivo. Riprendere da dove eri rimasto?
pt: Tem um rascunho por terminar neste dispositivo. Continuar onde parou?

# wzResumeTitle
source: Continue your draft?
es: ¿Continuar tu borrador?
fr: Reprendre votre brouillon ?
it: Riprendere la bozza?
pt: Continuar o rascunho?

# wzReview
source: Review & publish
es: Revisar y publicar
fr: Vérifier et publier
it: Rivedi e pubblica
pt: Rever e publicar

# wzStartOver
source: Start over
es: Empezar de nuevo
fr: Recommencer
it: Ricomincia
pt: Recomeçar

# wzStepOf
source: Step {step} of {total}
es: Paso {step} de {total}
fr: Étape {step} sur {total}
it: Passo {step} di {total}
pt: Passo {step} de {total}

# wzTickets
source: Tickets
es: Entradas
fr: Billets
it: Biglietti
pt: Bilhetes

# wzWarnManualLarge
source: Many people with manual payments: you will confirm each one. Consider instant confirmation.
es: Muchas personas con pagos manuales: confirmarás cada uno. Considera la confirmación instantánea.
fr: Beaucoup de monde avec des paiements manuels : vous confirmerez chacun. Envisagez la confirmation instantanée.
it: Molte persone con pagamenti manuali: dovrai confermarli uno per uno. Valuta la conferma istantanea.
pt: Muitas pessoas com pagamentos manuais: vai confirmar cada um. Considere a confirmação instantânea.

# wzWarnNoAvailability
source: No availability yet: add dates after saving, or turn on "Repeat every week".
es: Aún sin disponibilidad: añade fechas tras guardar o activa "Repetir cada semana".
fr: Pas encore de disponibilités : ajoutez des dates après l'enregistrement ou activez « Répéter chaque semaine ».
it: Nessuna disponibilità: aggiungi date dopo il salvataggio o attiva "Ripeti ogni settimana".
pt: Ainda sem disponibilidade: adicione datas depois de guardar ou ative "Repetir todas as semanas".

# wzWarnNoPhoto
source: No cover photo yet: listings with a photo get more bookings.
es: Aún no hay foto de portada: los anuncios con foto reciben más reservas.
fr: Pas encore de photo de couverture : les annonces avec photo sont plus réservées.
it: Nessuna foto di copertina: gli annunci con foto ricevono più prenotazioni.
pt: Ainda sem foto de capa: anúncios com foto recebem mais reservas.

# wzWhenWhere
source: When & where
es: Cuándo y dónde
fr: Quand et où
it: Quando e dove
pt: Quando e onde

# tpPaymentMethodsSectionHint
source: Your own methods (Pix, PayPal, …): people can pay you directly, and you can use them for tickets you confirm by hand.
es: Tus propios métodos (Pix, PayPal, …): otras personas pueden pagarte directamente y puedes usarlos para entradas que confirmas tú.
fr: Tes propres moyens (Pix, PayPal, …) : on peut te payer directement, et tu peux les utiliser pour les billets que tu confirmes toi-même.
it: I tuoi metodi (Pix, PayPal, …): le persone possono pagarti direttamente e puoi usarli per i biglietti che confermi a mano.
pt: Os seus próprios métodos (Pix, PayPal, …): as pessoas podem pagar-lhe diretamente e pode usá-los para bilhetes que confirma manualmente.

# tpPaymentMethodsSaveFailed
source: Couldn't save your payment methods. Try again.
es: No se pudieron guardar tus métodos de pago. Inténtalo de nuevo.
fr: Impossible d'enregistrer tes moyens de paiement. Réessaie.
it: Impossibile salvare i metodi di pagamento. Riprova.
pt: Não foi possível guardar os métodos de pagamento. Tente novamente.

# adminEmailCount
source: {count} emails
es: {count} correos
it: {count} e-mail

# casualCategory
source: Casual
fr: Décontracté
it: Informale

# categorySocial
source: Social
it: Sociale

# chatMessageOriginal
source: Original
it: Originale

# coinsPopular
source: POPULAR
fr: POPULAIRE
it: POPOLARE

# communitiesTags
source: Tags
es: Etiquetas
it: Tag

# communitiesTagsLabel
source: Tags
es: Etiquetas
it: Tag

# culturalCategory
source: Cultural
fr: Culturel
it: Culturale

# discoveryFilterMatches
source: Matches
es: Conexiones
fr: Matchs
it: Match

# gamePlusPts
source: +{points} pts
it: +{points} punti

# gameScorePts
source: {score} pts
it: {score} punti

# gamificationGlobal
source: Global
fr: Mondial
it: Globale

# gamificationRegional
source: Regional
fr: Régional
it: Regionale

# gamificationTotal
source: Total
it: Totale

# learningFree
source: FREE
es: GRATIS
fr: GRATUIT
it: GRATIS

# membershipPlus500Coins
source: +500 COINS
es: +500 MONEDAS
fr: +500 PIÈCES
it: +500 MONETE

# membershipRewinds
source: Rewinds
es: Retrocesos
fr: Retours en arrière
it: Ripristini

# personalStatsTotal
source: Total
it: Totale

# priorityConnectNotificationTitle
source: Priority Connect!
es: ¡Conexión Prioritaria!
fr: Connexion prioritaire !
it: Connessione Prioritaria!

# shopBoosts
source: Boosts
es: Impulsos
it: Boost

# shopPopular
source: POPULAR
fr: POPULAIRE
it: POPOLARE

# typeQuizzes
source: Quizzes
fr: Quiz
it: Quiz

# eventsSortPopular
source: Popular
fr: Populaire
it: Popolari

# tpTotal
source: Total
it: Totale

# tourSwipeHintSuper
source: Super Like
es: Priority Connect

# chatCategoryFeedback
source: Feedback
es: Comentarios
fr: Commentaires

# chatOffline
source: Offline
es: Desconectado
fr: Hors ligne

# chatOnline
source: Online
es: En línea
fr: En ligne

source: Email
es: Correo Electrónico

# filterFromMatch
source: Match
es: Conexión

# gameSnapsTitle
source: Language Snaps
es: Snaps de Idiomas
fr: Snaps de langues

# gameTapplesTitle
source: Language Tapples
es: Tapples de Idiomas
fr: Tapples de langues

source: Menu
es: Menú

# profileNicknameLabel
source: Nickname
es: Apodo
fr: Pseudo

# standardTier
source: Standard
es: Estándar

# groupAdmin
source: Admin
es: Administrador

# bkTorch
source: Flash
es: Linterna

# gameTranslationRaceRoundShort
source: R{current}/{total}
fr: M{current}/{total}

# gameWordBombBoom
source: BOOM!
fr: BOUM !

# communitiesTabChat
source: Chat
fr: Discussion

# bkCheckInTitle
source: Check-in
fr: Enregistrement
