Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# profileCompleteBadgeSubtitle
source: Your profile is ready to be published
es: Tu perfil está listo para publicarse
fr: Votre profil est prêt à être publié
it: Il tuo profilo è pronto per essere pubblicato
pt: O seu perfil está pronto para ser publicado

# personalityTraitsTitle
source: Personality Traits
es: Rasgos de personalidad
fr: Traits de personnalité
it: Tratti della personalità
pt: Traços de personalidade

# traitOpenness
source: Openness
es: Apertura
fr: Ouverture
it: Apertura
pt: Abertura

# traitConscientiousness
source: Conscientiousness
es: Responsabilidad
fr: Conscience
it: Coscienziosità
pt: Conscienciosidade

# traitExtraversion
source: Extraversion
es: Extraversión
it: Estroversione
pt: Extroversão

# traitAgreeableness
source: Agreeableness
es: Amabilidad
fr: Agréabilité
it: Amicalità
pt: Amabilidade

# traitNeuroticism
source: Neuroticism
es: Neuroticismo
fr: Névrosisme
it: Nevroticismo
pt: Neuroticismo

# socialLinksSubtitle
source: Connect your social accounts (optional)
es: Conecta tus cuentas sociales (opcional)
fr: Connectez vos comptes sociaux (facultatif)
it: Collega i tuoi account social (facoltativo)
pt: Ligue as suas contas sociais (opcional)

# socialHintUsernameNoAt
source: Username (without @)
es: Nombre de usuario (sin @)
fr: Nom d'utilisateur (sans @)
it: Nome utente (senza @)
pt: Nome de utilizador (sem @)

# socialLinksVisibilityNote
source: Your social profiles will be visible on your public profile
es: Tus perfiles sociales serán visibles en tu perfil público
fr: Vos profils sociaux seront visibles sur votre profil public
it: I tuoi profili social saranno visibili sul tuo profilo pubblico
pt: Os seus perfis sociais ficarão visíveis no seu perfil público

# travelPrefTitle
source: How do you want to use GreenGo?
es: ¿Cómo quieres usar GreenGo?
fr: Comment souhaitez-vous utiliser GreenGo ?
it: Come vuoi usare GreenGo?
pt: Como quer usar o GreenGo?

# travelPrefSubtitle
source: Tell us about your interests so we can personalize your experience.
es: Cuéntanos tus intereses para que podamos personalizar tu experiencia.
fr: Parlez-nous de vos centres d'intérêt afin que nous puissions personnaliser votre expérience.
it: Raccontaci i tuoi interessi così possiamo personalizzare la tua esperienza.
pt: Conte-nos os seus interesses para podermos personalizar a sua experiência.

# travelPrefLearnTravelTitle
source: Learn & Travel
es: Aprender y viajar
fr: Apprendre et voyager
it: Imparare e viaggiare
pt: Aprender e viajar

# travelPrefLearnTravelDesc
source: Learn languages and meet people when I travel to new places
es: Aprender idiomas y conocer gente cuando viajo a lugares nuevos
fr: Apprendre des langues et rencontrer des gens lorsque je voyage vers de nouveaux endroits
it: Imparare le lingue e conoscere persone quando viaggio in posti nuovi
pt: Aprender idiomas e conhecer pessoas quando viajo para novos lugares

# travelPrefLocalGuideTitle
source: Local Guide
es: Guía local
fr: Guide local
it: Guida locale
pt: Guia local

# travelPrefLocalGuideDesc
source: Help travelers discover my city and share my culture with them
es: Ayudar a los viajeros a descubrir mi ciudad y compartir mi cultura con ellos
fr: Aider les voyageurs à découvrir ma ville et partager ma culture avec eux
it: Aiutare i viaggiatori a scoprire la mia città e condividere la mia cultura con loro
pt: Ajudar viajantes a descobrir a minha cidade e partilhar a minha cultura com eles

# travelPrefBothTitle
source: Both
es: Ambos
fr: Les deux
it: Entrambi
pt: Ambos

# travelPrefBothDesc
source: I want to learn languages, travel the world, and help visitors in my city
es: Quiero aprender idiomas, viajar por el mundo y ayudar a los visitantes en mi ciudad
fr: Je veux apprendre des langues, voyager dans le monde et aider les visiteurs dans ma ville
it: Voglio imparare le lingue, viaggiare per il mondo e aiutare i visitatori nella mia città
pt: Quero aprender idiomas, viajar pelo mundo e ajudar visitantes na minha cidade

# travelPrefChangeLater
source: You can change this anytime in your profile settings.
es: Puedes cambiar esto en cualquier momento en los ajustes de tu perfil.
fr: Vous pouvez modifier cela à tout moment dans les paramètres de votre profil.
it: Puoi cambiarlo in qualsiasi momento nelle impostazioni del profilo.
pt: Pode alterar isto a qualquer momento nas definições do seu perfil.

# locationErrorPermissionDenied
source: Location permission was denied. Please grant permission in settings.
es: Se denegó el permiso de ubicación. Concédelo en los ajustes.
fr: L'autorisation de localisation a été refusée. Veuillez l'accorder dans les paramètres.
it: L'autorizzazione alla posizione è stata negata. Concedila nelle impostazioni.
pt: A permissão de localização foi negada. Conceda a permissão nas definições.

# locationErrorServicesDisabled
source: Location services are disabled. Please enable them in settings.
es: Los servicios de ubicación están desactivados. Actívalos en los ajustes.
fr: Les services de localisation sont désactivés. Veuillez les activer dans les paramètres.
it: I servizi di localizzazione sono disattivati. Attivali nelle impostazioni.
pt: Os serviços de localização estão desativados. Ative-os nas definições.

# locationErrorUnableToGet
source: Unable to get your location. Please check your device settings or try again later.
es: No se pudo obtener tu ubicación. Revisa los ajustes de tu dispositivo o inténtalo más tarde.
fr: Impossible d'obtenir votre position. Vérifiez les paramètres de votre appareil ou réessayez plus tard.
it: Impossibile ottenere la tua posizione. Controlla le impostazioni del dispositivo o riprova più tardi.
pt: Não foi possível obter a sua localização. Verifique as definições do dispositivo ou tente novamente mais tarde.

# locationErrorCheckInternet
source: Please check your internet connection and try again.
es: Comprueba tu conexión a Internet e inténtalo de nuevo.
fr: Veuillez vérifier votre connexion Internet et réessayer.
it: Controlla la tua connessione a Internet e riprova.
pt: Verifique a sua ligação à Internet e tente novamente.

# locationErrorPermissionRequired
source: Location permission is required. Please grant permission in settings.
es: Se requiere permiso de ubicación. Concédelo en los ajustes.
fr: L'autorisation de localisation est requise. Veuillez l'accorder dans les paramètres.
it: È necessaria l'autorizzazione alla posizione. Concedila nelle impostazioni.
pt: É necessária a permissão de localização. Conceda-a nas definições.

# locationErrorTookTooLong
source: Getting your location took too long. Please try again.
es: Obtener tu ubicación tardó demasiado. Inténtalo de nuevo.
fr: L'obtention de votre position a pris trop de temps. Veuillez réessayer.
it: Il rilevamento della posizione ha richiesto troppo tempo. Riprova.
pt: A obtenção da sua localização demorou demasiado. Tente novamente.

# phoneErrorInvalidNumber
source: Invalid phone number format. Please use international format (e.g. +1234567890).
es: Formato de número de teléfono no válido. Usa el formato internacional (p. ej. +1234567890).
fr: Format de numéro de téléphone invalide. Utilisez le format international (par ex. +1234567890).
it: Formato del numero di telefono non valido. Usa il formato internazionale (es. +1234567890).
pt: Formato de número de telefone inválido. Use o formato internacional (ex.: +1234567890).

# phoneErrorTooManyRequests
source: Too many attempts. Please wait a few minutes before trying again.
es: Demasiados intentos. Espera unos minutos antes de volver a intentarlo.
fr: Trop de tentatives. Veuillez patienter quelques minutes avant de réessayer.
it: Troppi tentativi. Attendi qualche minuto prima di riprovare.
pt: Demasiadas tentativas. Aguarde alguns minutos antes de tentar novamente.

# phoneErrorQuotaExceeded
source: SMS quota exceeded. Please try again later.
es: Se superó la cuota de SMS. Inténtalo más tarde.
fr: Quota de SMS dépassé. Veuillez réessayer plus tard.
it: Quota SMS superata. Riprova più tardi.
pt: Quota de SMS excedida. Tente novamente mais tarde.

# phoneErrorCaptchaFailed
source: reCAPTCHA verification failed. Please try again.
es: La verificación reCAPTCHA falló. Inténtalo de nuevo.
fr: La vérification reCAPTCHA a échoué. Veuillez réessayer.
it: Verifica reCAPTCHA non riuscita. Riprova.
pt: A verificação reCAPTCHA falhou. Tente novamente.

# phoneErrorMissingNumber
source: Please enter a phone number.
es: Introduce un número de teléfono.
fr: Veuillez saisir un numéro de téléphone.
it: Inserisci un numero di telefono.
pt: Introduza um número de telefone.

# phoneErrorGeneric
source: Phone verification error ({code}). Please try again.
es: Error de verificación telefónica ({code}). Inténtalo de nuevo.
fr: Erreur de vérification du téléphone ({code}). Veuillez réessayer.
it: Errore di verifica del telefono ({code}). Riprova.
pt: Erro na verificação do telefone ({code}). Tente novamente.

# phoneErrorUnexpected
source: Phone verification error. Please try again.
es: Error de verificación telefónica. Inténtalo de nuevo.
fr: Erreur de vérification du téléphone. Veuillez réessayer.
it: Errore di verifica del telefono. Riprova.
pt: Erro na verificação do telefone. Tente novamente.

# phoneErrorAlreadyLinked
source: This phone number is already linked to another account.
es: Este número de teléfono ya está vinculado a otra cuenta.
fr: Ce numéro de téléphone est déjà lié à un autre compte.
it: Questo numero di telefono è già collegato a un altro account.
pt: Este número de telefone já está associado a outra conta.

# languageNameEnglish
source: English
es: Inglés
fr: Anglais
it: Inglese
pt: Inglês

# languageNameSpanish
source: Spanish
es: Español
fr: Espagnol
it: Spagnolo
pt: Espanhol

# languageNameFrench
source: French
es: Francés
fr: Français
it: Francese
pt: Francês

# languageNameGerman
source: German
es: Alemán
fr: Allemand
it: Tedesco
pt: Alemão

# languageNameItalian
source: Italian
es: Italiano
fr: Italien
it: Italiano
pt: Italiano

# languageNamePortuguese
source: Portuguese
es: Portugués
fr: Portugais
it: Portoghese
pt: Português

# languageNamePortugueseBrazil
source: Portuguese (Brazil)
es: Portugués (Brasil)
fr: Portugais (Brésil)
it: Portoghese (Brasile)
pt: Português (Brasil)

# languageNameRussian
source: Russian
es: Ruso
fr: Russe
it: Russo
pt: Russo

# languageNameChinese
source: Chinese
es: Chino
fr: Chinois
it: Cinese
pt: Chinês

# languageNameJapanese
source: Japanese
es: Japonés
fr: Japonais
it: Giapponese
pt: Japonês

# languageNameKorean
source: Korean
es: Coreano
fr: Coréen
it: Coreano
pt: Coreano

# languageNameArabic
source: Arabic
es: Árabe
fr: Arabe
it: Arabo
pt: Árabe

# languageNameDutch
source: Dutch
es: Neerlandés
fr: Néerlandais
it: Olandese
pt: Neerlandês

# languageNameSwedish
source: Swedish
es: Sueco
fr: Suédois
it: Svedese
pt: Sueco

# languageNameNorwegian
source: Norwegian
es: Noruego
fr: Norvégien
it: Norvegese
pt: Norueguês

# languageNameDanish
source: Danish
es: Danés
fr: Danois
it: Danese
pt: Dinamarquês

# languageNameFinnish
source: Finnish
es: Finés
fr: Finnois
it: Finlandese
pt: Finlandês

# languageNamePolish
source: Polish
es: Polaco
fr: Polonais
it: Polacco
pt: Polaco

# languageNameTurkish
source: Turkish
es: Turco
fr: Turc
it: Turco
pt: Turco

# languageNameGreek
source: Greek
es: Griego
fr: Grec
it: Greco
pt: Grego

# resetPasswordTitle
source: Reset Your Password
es: Restablece tu contraseña
fr: Réinitialisez votre mot de passe
it: Reimposta la tua password
pt: Redefinir a sua palavra-passe

# resetPasswordSubtitle
source: Enter your email address and we'll send you instructions to reset your password.
es: Introduce tu dirección de correo electrónico y te enviaremos instrucciones para restablecer tu contraseña.
fr: Saisissez votre adresse e-mail et nous vous enverrons les instructions pour réinitialiser votre mot de passe.
it: Inserisci il tuo indirizzo email e ti invieremo le istruzioni per reimpostare la password.
pt: Introduza o seu endereço de e-mail e enviaremos instruções para redefinir a sua palavra-passe.

source: Send Reset Link
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
it: Invia link di reimpostazione
pt: Enviar link de redefinição

source: Back to Login
es: Volver al inicio de sesión
fr: Retour à la connexion
it: Torna al login
pt: Voltar ao início de sessão

# resetLinkExpiryNote
source: The reset link will expire in 1 hour for security reasons.
es: Por motivos de seguridad, el enlace de restablecimiento caducará en 1 hora.
fr: Pour des raisons de sécurité, le lien de réinitialisation expirera dans 1 heure.
it: Per motivi di sicurezza, il link di reimpostazione scadrà tra 1 ora.
pt: Por motivos de segurança, o link de redefinição expira dentro de 1 hora.

# resetEmailSentTitle
source: Email Sent!
es: ¡Correo enviado!
fr: E-mail envoyé !
it: Email inviata!
pt: E-mail enviado!

# resetEmailSentBody
source: A password reset link has been sent to {email}. Please check your inbox and spam folder.
es: Se ha enviado un enlace para restablecer la contraseña a {email}. Revisa tu bandeja de entrada y la carpeta de spam.
fr: Un lien de réinitialisation du mot de passe a été envoyé à {email}. Veuillez vérifier votre boîte de réception et vos spams.
it: Un link per reimpostare la password è stato inviato a {email}. Controlla la posta in arrivo e la cartella spam.
pt: Foi enviado um link de redefinição de palavra-passe para {email}. Verifique a sua caixa de entrada e a pasta de spam.

# resetErrorInvalidEmail
source: Invalid email address.
es: Dirección de correo electrónico no válida.
fr: Adresse e-mail invalide.
it: Indirizzo email non valido.
pt: Endereço de e-mail inválido.

# resetErrorUnavailable
source: Service temporarily unavailable. Please try again later.
es: Servicio temporalmente no disponible. Inténtalo más tarde.
fr: Service temporairement indisponible. Veuillez réessayer plus tard.
it: Servizio temporaneamente non disponibile. Riprova più tardi.
pt: Serviço temporariamente indisponível. Tente novamente mais tarde.

# resetErrorFailed
source: Failed to send reset email. Please try again.
es: No se pudo enviar el correo de restablecimiento. Inténtalo de nuevo.
fr: Échec de l'envoi de l'e-mail de réinitialisation. Veuillez réessayer.
it: Impossibile inviare l'email di reimpostazione. Riprova.
pt: Não foi possível enviar o e-mail de redefinição. Tente novamente.

# onboardingSubmitCreatingProfile
source: Creating your profile…
es: Creando tu perfil…
fr: Création de votre profil…
it: Creazione del tuo profilo…
pt: A criar o seu perfil…

# onboardingSubmitGrantingCoins
source: Setting up your coins…
es: Preparando tus monedas…
fr: Configuration de vos pièces…
it: Preparazione delle tue monete…
pt: A preparar as suas moedas…

# onboardingSubmitFinishingUp
source: Almost there…
es: Ya casi está…
fr: Presque terminé…
it: Ci siamo quasi…
pt: Está quase…

# onboardingSubmitPleaseWait
source: This only takes a moment
es: Esto solo tarda un momento
fr: Cela ne prend qu'un instant
it: Ci vuole solo un momento
pt: Demora apenas um momento

# chatSettingSilverPlusOnly
source: Available on Silver and above
es: Disponible desde Plata
fr: Disponible a partir de Silver
it: Disponibile da Silver in su
pt: Disponível a partir do Silver

# chatSettingXpBarHint
source: Appears once you earn XP in this chat
es: Aparece cuando ganas XP en este chat
fr: Apparaît dès que vous gagnez de l'XP dans cette discussion
it: Compare quando guadagni XP in questa chat
pt: Aparece assim que ganhar XP nesta conversa

# chatSettingLanguageFlagsHint
source: Shown on messages that have a translation
es: Se muestra en mensajes con traducción
fr: Affiché sur les messages traduits
it: Mostrato sui messaggi tradotti
pt: Apresentado nas mensagens com tradução

# chatSmartRepliesLoading
source: Thinking of replies...
es: Pensando respuestas...
fr: Préparation des réponses...
it: Sto pensando alle risposte...
pt: A preparar respostas...

# errorScreenTitle
source: Something went wrong
es: Algo salió mal
fr: Une erreur est survenue
it: Qualcosa è andato storto
pt: Algo correu mal

# errorScreenBody
source: This screen could not be opened. Reload the app to try again — your account is not affected.
es: No se pudo abrir esta pantalla. Recarga la aplicación para volver a intentarlo: tu cuenta no se ve afectada.
fr: Cet écran n'a pas pu s'ouvrir. Rechargez l'application pour réessayer — votre compte n'est pas affecté.
it: Impossibile aprire questa schermata. Ricarica l'app per riprovare — il tuo account non è stato modificato.
pt: Não foi possível abrir este ecrã. Recarrega a aplicação para tentar de novo — a tua conta não é afetada.

# errorScreenReload
source: Reload
es: Recargar
fr: Recharger
it: Ricarica
pt: Recarregar

# ageVerifyTitle
source: Verify your age
es: Verifica tu edad
fr: Vérifiez votre âge
it: Verifica la tua età
pt: Verifica a tua idade

# ageVerifyWhyPublish
source: To post in a community, we need to confirm you are over 18.
es: Para publicar en una comunidad necesitamos confirmar que eres mayor de 18 años.
fr: Pour publier dans une communauté, nous devons confirmer que vous avez plus de 18 ans.
it: Per pubblicare in una community dobbiamo confermare che hai più di 18 anni.
pt: Para publicares numa comunidade temos de confirmar que tens mais de 18 anos.

# ageVerifyWhyPhone
source: You signed up with a phone number, so we need a document to confirm your age.
es: Te registraste con un número de teléfono, así que necesitamos un documento para confirmar tu edad.
fr: Vous vous êtes inscrit avec un numéro de téléphone : il nous faut un document pour confirmer votre âge.
it: Ti sei registrato con un numero di telefono, quindi ci serve un documento per confermare la tua età.
pt: Registaste-te com um número de telefone, por isso precisamos de um documento para confirmar a tua idade.

# ageVerifyPrivacyNote
source: We read the date of birth automatically. The photo is deleted as soon as a decision is made (after at most 7 days if a person needs to review it) and is never shown on your profile.
es: Leemos la fecha de nacimiento automáticamente. La foto se elimina en cuanto se toma una decisión (como máximo a los 7 días si una persona debe revisarla) y nunca se muestra en tu perfil.
fr: Nous lisons la date de naissance automatiquement. La photo est supprimée dès qu'une décision est prise (au plus tard après 7 jours si une personne doit l'examiner) et n'est jamais affichée sur votre profil.
it: Leggiamo la data di nascita in automatico. La foto viene eliminata appena viene presa una decisione (al massimo dopo 7 giorni se serve una revisione umana) e non viene mai mostrata sul tuo profilo.
pt: Lemos a data de nascimento automaticamente. A fotografia é eliminada assim que for tomada uma decisão (no máximo após 7 dias, se uma pessoa a tiver de rever) e nunca é mostrada no seu perfil.

# ageVerifyTakePhoto
source: Take a photo of your ID
es: Haz una foto de tu documento
fr: Photographiez votre pièce d'identité
it: Fotografa il tuo documento
pt: Fotografa o teu documento

# ageVerifyChooseImage
source: Choose from library
es: Elegir de la galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
pt: Escolher da galeria

# ageVerifyChecking
source: Checking your document…
es: Comprobando tu documento…
fr: Vérification de votre document…
it: Controllo del documento…
pt: A verificar o documento…

# ageVerifyPending
source: We are reviewing your document. This usually takes less than a day.
es: Estamos revisando tu documento. Suele tardar menos de un día.
fr: Nous examinons votre document. Cela prend généralement moins d'une journée.
it: Stiamo esaminando il tuo documento. Di solito ci vuole meno di un giorno.
pt: Estamos a analisar o teu documento. Normalmente demora menos de um dia.

# ageVerifyVerified
source: Your age is verified.
es: Tu edad está verificada.
fr: Votre âge est vérifié.
it: La tua età è verificata.
pt: A tua idade está verificada.

# ageVerifyRejected
source: We could not read your document. Please try again with a clearer photo.
es: No pudimos leer tu documento. Inténtalo de nuevo con una foto más nítida.
fr: Nous n'avons pas pu lire votre document. Réessayez avec une photo plus nette.
it: Non siamo riusciti a leggere il documento. Riprova con una foto più nitida.
pt: Não conseguimos ler o teu documento. Tenta novamente com uma foto mais nítida.

# ageVerifyRejectedUnderage
source: The document shows you are under 18.
es: El documento indica que eres menor de 18 años.
fr: Le document indique que vous avez moins de 18 ans.
it: Il documento indica che hai meno di 18 anni.
pt: O documento indica que tens menos de 18 anos.

# ageVerifyRejectedReused
source: This document is already linked to another account.
es: Este documento ya está vinculado a otra cuenta.
fr: Ce document est déjà lié à un autre compte.
it: Questo documento è già collegato a un altro account.
pt: Este documento já está associado a outra conta.

# ageVerifyCta
source: Verify now
es: Verificar ahora
fr: Vérifier maintenant
it: Verifica ora
pt: Verificar agora

# ageVerifyLater
source: Not now
es: Ahora no
fr: Plus tard
it: Non ora
pt: Agora não

# ageVerifyNeededToPost
source: Verify your age to post
es: Verifica tu edad para publicar
fr: Vérifiez votre âge pour publier
it: Verifica l'età per pubblicare
pt: Verifica a idade para publicar

# contactSupportSubtitle
source: Questions, problems or a report — we reply by email
es: Dudas, problemas o denuncias: respondemos por correo
fr: Questions, problèmes ou signalements — nous répondons par e-mail
it: Domande, problemi o segnalazioni — rispondiamo via email
pt: Dúvidas, problemas ou denúncias — respondemos por email

# offerPreRegisteredTitle
source: You are pre-registered
es: Estás preinscrito
fr: Vous êtes préinscrit
it: Sei pre-registrato
pt: Estás pré-registado

# offerWelcomePackTitle
source: Your welcome pack
es: Tu paquete de bienvenida
fr: Votre pack de bienvenue
it: Il tuo pacchetto di benvenuto
pt: O teu pacote de boas-vindas

# offerTierLine
source: {tier} membership for {duration}
es: Membresía {tier} durante {duration}
fr: Abonnement {tier} pendant {duration}
it: Abbonamento {tier} per {duration}
pt: Subscrição {tier} durante {duration}

# offerBaseLine
source: Base membership for {duration}
es: Membresía Base durante {duration}
fr: Abonnement Base pendant {duration}
it: Abbonamento Base per {duration}
pt: Subscrição Base durante {duration}

# offerFreeMonthLine
source: One month of free full access
es: Un mes de acceso completo gratis
fr: Un mois d'accès complet offert
it: Un mese di accesso completo gratuito
pt: Um mês de acesso completo gratuito

# offerCoinsLine
source: {coins} welcome coins
es: {coins} monedas de bienvenida
fr: {coins} pièces de bienvenue
it: {coins} monete di benvenuto
pt: {coins} moedas de boas-vindas

# offerAppliedFromToday
source: Added automatically from today, the first time you sign in.
es: Se añade automáticamente desde hoy, en tu primer inicio de sesión.
fr: Ajouté automatiquement dès aujourd'hui, à votre première connexion.
it: Aggiunto automaticamente da oggi, al primo accesso.
pt: Adicionado automaticamente a partir de hoje, no teu primeiro início de sessão.

# offerDurationOneMonth
source: 1 month
es: 1 mes
fr: 1 mois
it: 1 mese
pt: 1 mês

# offerDurationMonths
source: {count} months
es: {count} meses
fr: {count} mois
it: {count} mesi
pt: {count} meses

# offerDurationOneYear
source: 1 year
es: 1 año
fr: 1 an
it: 1 anno
pt: 1 ano

# offerDurationDays
source: {count} days
es: {count} días
fr: {count} jours
it: {count} giorni
pt: {count} dias
