Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# nicknameSearchActionPriorityConnect
source: You just selected "Priority Connect" for @{nickname}
es: Acabas de seleccionar "Conexión Prioritaria" para @{nickname}
fr: Vous venez de sélectionner « Connexion prioritaire » pour @{nickname}
it: Hai appena selezionato "Connessione Prioritaria" per @{nickname}
pt: Acabaste de selecionar "Conexão Prioritária" para @{nickname}

# nicknameSearchActionConnect
source: You just selected "Let's Connect" for @{nickname}
es: Acabas de seleccionar "Conectar" para @{nickname}
fr: Vous venez de sélectionner « Connectons-nous » pour @{nickname}
it: Hai appena selezionato "Connettiamoci" per @{nickname}
pt: Acabaste de selecionar "Vamos Conectar" para @{nickname}

# nicknameSearchActionMatch
source: It's a match with @{nickname}!
es: ¡Ahora estás conectado con @{nickname}!
fr: C'est un match avec @{nickname} !
it: È un match con @{nickname}!
pt: É um match com @{nickname}!

# nicknameSearchLimitReached
source: You've reached your {action} limit. Try again later.
es: Has alcanzado tu límite de {action}. Inténtalo más tarde.
fr: Vous avez atteint votre limite de {action}. Réessayez plus tard.
it: Hai raggiunto il tuo limite di {action}. Riprova più tardi.
pt: Atingiste o teu limite de {action}. Tenta novamente mais tarde.

# onboardingMinLocation
source: Please set your location to continue
es: Por favor, establece tu ubicación para continuar
fr: Veuillez définir votre position pour continuer
it: Imposta la tua posizione per continuare
pt: Define a tua localização para continuar

# verificationPrivacyTitle
source: Your data is safe with us
es: Tus datos están seguros con nosotros
fr: Vos données sont en sécurité avec nous
it: I tuoi dati sono al sicuro con noi
pt: Os teus dados estão seguros connosco

# verificationPrivacyEncryption
source: All documents are encrypted with end-to-end encryption. Not even GreenGo engineers can access your data.
es: Todos los documentos están cifrados con cifrado de extremo a extremo. Ni siquiera los ingenieros de GreenGo pueden acceder a tus datos.
fr: Tous les documents sont protégés par un chiffrement de bout en bout. Même les ingénieurs de GreenGo ne peuvent pas accéder à vos données.
it: Tutti i documenti sono protetti con crittografia end-to-end. Nemmeno gli ingegneri di GreenGo possono accedere ai tuoi dati.
pt: Todos os documentos são cifrados com encriptação ponto a ponto. Nem os engenheiros do GreenGo conseguem aceder aos teus dados.

# verificationPrivacyAccess
source: Your information can only be accessed through your personal request via official channels or email.
es: Tu información solo puede consultarse mediante tu solicitud personal a través de los canales oficiales o por correo electrónico.
fr: Vos informations ne peuvent être consultées que sur votre demande personnelle, via les canaux officiels ou par e-mail.
it: Le tue informazioni sono accessibili solo tramite una tua richiesta personale attraverso i canali ufficiali o via email.
pt: As tuas informações só podem ser acedidas mediante o teu pedido pessoal através de canais oficiais ou email.

# verificationPrivacySafety
source: This step is essential to protect all members. We invite you to report any suspicious behaviour and let GreenGo take action.
es: Este paso es esencial para proteger a todos los miembros. Te invitamos a reportar cualquier comportamiento sospechoso y dejar que GreenGo actúe.
fr: Cette étape est essentielle pour protéger tous les membres. Nous vous invitons à signaler tout comportement suspect et à laisser GreenGo intervenir.
it: Questo passaggio è essenziale per proteggere tutti i membri. Ti invitiamo a segnalare qualsiasi comportamento sospetto e lasciare che GreenGo intervenga.
pt: Este passo é essencial para proteger todos os membros. Convidamos-te a denunciar qualquer comportamento suspeito e deixar o GreenGo agir.

# verificationPrivacyReporting
source: If something happens, report it immediately. GreenGo will investigate and act to keep the community safe.
es: Si ocurre algo, repórtalo de inmediato. GreenGo investigará y actuará para mantener segura a la comunidad.
fr: Si quelque chose se produit, signalez-le immédiatement. GreenGo enquêtera et agira pour préserver la sécurité de la communauté.
it: Se succede qualcosa, segnalalo immediatamente. GreenGo indagherà e agirà per mantenere la community sicura.
pt: Se algo acontecer, denuncia-o imediatamente. O GreenGo irá investigar e agir para manter a comunidade segura.

# verificationChooseMethod
source: Choose your verification method
es: Elige tu método de verificación
fr: Choisissez votre méthode de vérification
it: Scegli il tuo metodo di verifica
pt: Escolhe o teu método de verificação

# verificationMethodPhoto
source: ID Document
es: Documento de identidad
fr: Pièce d'identité
it: Documento d'identità
pt: Documento de Identificação

# verificationMethodPhotoDesc
source: Take a photo holding your ID next to your face
es: Tómate una foto sosteniendo tu identificación junto a tu cara
fr: Prenez une photo en tenant votre pièce d'identité à côté de votre visage
it: Scatta una foto tenendo il tuo documento accanto al viso
pt: Tira uma foto a segurar o teu documento junto ao rosto

# verificationMethodPhone
source: Phone Number
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono
pt: Número de Telefone

# verificationMethodPhoneDesc
source: Verify via SMS code sent to your phone
es: Verifica mediante un código SMS enviado a tu teléfono
fr: Vérifiez via un code SMS envoyé à votre téléphone
it: Verifica tramite codice SMS inviato al tuo telefono
pt: Verifica através de um código SMS enviado para o teu telefone

# verificationPhoneTitle
source: Phone Verification
es: Verificación por teléfono
fr: Vérification par téléphone
it: Verifica telefonica
pt: Verificação por Telefone

# verificationPhoneSubtitle
source: Enter your phone number to receive a verification code via SMS
es: Introduce tu número de teléfono para recibir un código de verificación por SMS
fr: Saisissez votre numéro de téléphone pour recevoir un code de vérification par SMS
it: Inserisci il tuo numero di telefono per ricevere un codice di verifica via SMS
pt: Introduz o teu número de telefone para receberes um código de verificação por SMS

# verificationPhoneLabel
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono
pt: Número de telefone

# verificationSendCode
source: Send Code
es: Enviar código
fr: Envoyer le code
it: Invia codice
pt: Enviar Código

# verificationEnterCode
source: Enter the 6-digit code sent to your phone
es: Introduce el código de 6 dígitos enviado a tu teléfono
fr: Saisissez le code à 6 chiffres envoyé à votre téléphone
it: Inserisci il codice a 6 cifre inviato al tuo telefono
pt: Introduz o código de 6 dígitos enviado para o teu telefone

# verificationCodeLabel
source: Verification code
es: Código de verificación
fr: Code de vérification
it: Codice di verifica
pt: Código de verificação

# verificationVerifyCode
source: Verify Code
es: Verificar código
fr: Vérifier le code
it: Verifica codice
pt: Verificar Código

# verificationPhoneSuccess
source: Phone number verified successfully!
es: ¡Número de teléfono verificado correctamente!
fr: Numéro de téléphone vérifié avec succès !
it: Numero di telefono verificato con successo!
pt: Número de telefone verificado com sucesso!

# verificationPhoneResponsibility
source: By verifying with your phone number, you acknowledge that the owner of this number is personally responsible for all actions performed on this account.
es: Al verificar con tu número de teléfono, reconoces que el titular de este número es personalmente responsable de todas las acciones realizadas en esta cuenta.
fr: En vous vérifiant avec votre numéro de téléphone, vous reconnaissez que le titulaire de ce numéro est personnellement responsable de toutes les actions effectuées sur ce compte.
it: Verificando con il tuo numero di telefono, riconosci che il proprietario di questo numero è personalmente responsabile di tutte le azioni eseguite su questo account.
pt: Ao verificares com o teu número de telefone, reconheces que o titular deste número é pessoalmente responsável por todas as ações realizadas nesta conta.

# verificationResendCode
source: Resend code
es: Reenviar código
fr: Renvoyer le code
it: Invia di nuovo il codice
pt: Reenviar código

# verificationCodeSent
source: Code sent to {phoneNumber}
es: Código enviado a {phoneNumber}
fr: Code envoyé au {phoneNumber}
it: Codice inviato a {phoneNumber}
pt: Código enviado para {phoneNumber}

# verificationPhoneError
source: Failed to verify phone number. Please try again.
es: No se pudo verificar el número de teléfono. Inténtalo de nuevo.
fr: Échec de la vérification du numéro de téléphone. Veuillez réessayer.
it: Verifica del numero di telefono non riuscita. Riprova.
pt: Falha ao verificar o número de telefone. Tenta novamente.

# verificationInvalidCode
source: Invalid code. Please check and try again.
es: Código inválido. Verifícalo e inténtalo de nuevo.
fr: Code invalide. Veuillez vérifier et réessayer.
it: Codice non valido. Controlla e riprova.
pt: Código inválido. Verifica e tenta novamente.

# verificationOr
source: or
es: o
fr: ou
it: oppure
pt: ou

# firstStepsTitle
source: First Steps
es: Primeros pasos
fr: Premiers pas
it: Primi passi
pt: Primeiros Passos

# firstStepsReview
source: Your documents will be reviewed within 24-48 hours after submission.
es: Tus documentos serán revisados en un plazo de 24 a 48 horas tras el envío.
fr: Vos documents seront examinés sous 24 à 48 heures après leur envoi.
it: I tuoi documenti saranno esaminati entro 24-48 ore dall'invio.
pt: Os teus documentos serão analisados no prazo de 24-48 horas após a submissão.

# firstStepsStatusUpdate
source: The app needs approximately 15 minutes to update your current status after first login.
es: La app necesita aproximadamente 15 minutos para actualizar tu estado actual tras el primer inicio de sesión.
fr: L'application a besoin d'environ 15 minutes pour mettre à jour votre statut actuel après la première connexion.
it: L'app impiega circa 15 minuti per aggiornare il tuo stato attuale dopo il primo accesso.
pt: A aplicação precisa de cerca de 15 minutos para atualizar o teu estado atual após o primeiro início de sessão.

# firstStepsSupportChat
source: You can contact support through chat or by opening a ticket directly.
es: Puedes contactar con soporte a través del chat o abriendo un ticket directamente.
fr: Vous pouvez contacter l'assistance par chat ou en ouvrant un ticket directement.
it: Puoi contattare l'assistenza tramite chat o aprendo direttamente un ticket.
pt: Podes contactar o suporte através da conversa ou abrindo um ticket diretamente.

# showSupportUser
source: Show GreenGo Support
es: Mostrar Soporte de GreenGo
fr: Afficher GreenGo Support
it: Mostra Assistenza GreenGo
pt: Mostrar Suporte GreenGo

# showSupportUserDescription
source: Show GreenGo Support user in discovery grid
es: Mostrar el usuario de Soporte de GreenGo en la cuadrícula de descubrimiento
fr: Afficher l'utilisateur GreenGo Support dans la grille de découverte
it: Mostra l'utente Assistenza GreenGo nella griglia di scoperta
pt: Mostrar o utilizador Suporte GreenGo na grelha de descoberta

source: Random Mode
es: Modo aleatorio
fr: Mode aléatoire
it: Modalità casuale
pt: Modo Aleatório

# randomModeDescription
source: Discover random people from all over the world, sorted by distance. When off, only people close to you are shown.
es: Descubre personas al azar de todo el mundo, ordenadas por distancia. Cuando está desactivado, solo se muestran personas cercanas a ti.
fr: Découvrez des personnes au hasard du monde entier, triées par distance. Désactivé, seules les personnes proches de vous sont affichées.
it: Scopri persone casuali da tutto il mondo, ordinate per distanza. Se disattivata, vengono mostrate solo le persone vicine a te.
pt: Descobre pessoas aleatórias de todo o mundo, ordenadas por distância. Quando desativado, apenas são mostradas pessoas perto de ti.

# globeMyNetwork
source: My Network
es: Mi red
fr: Mon réseau
it: La mia rete
pt: A Minha Rede

# globeYou
source: You
es: Tú
fr: Vous
it: Tu
pt: Tu

# globeConnections
source: Connections
es: Conexiones
fr: Connexions
it: Connessioni
pt: Ligações

# globeTraveler
source: Traveler
es: Viajero
fr: Voyageur
it: Viaggiatore
pt: Viajante

# globeConnectionCount
source: {count} {count, plural, =1{connection} other{connections}}
es: {count} {count, plural, =1{conexión} other{conexiones}}
fr: {count} {count, plural, =1{connexion} other{connexions}}
it: {count} {count, plural, =1{connessione} other{connessioni}}
pt: {count} {count, plural, =1{ligação} other{ligações}}

# globeConnectionsHere
source: {count} {count, plural, =1{connection} other{connections}} here
es: {count} {count, plural, =1{conexión} other{conexiones}} aquí
fr: {count} {count, plural, =1{connexion} other{connexions}} ici
it: {count} {count, plural, =1{connessione} other{connessioni}} qui
pt: {count} {count, plural, =1{ligação} other{ligações}} aqui

# globeThisIsYou
source: This is you!
es: ¡Este eres tú!
fr: C'est vous !
it: Questo sei tu!
pt: És tu!

# globeTravelingTo
source: Traveling to {country}
es: Viajando a {country}
fr: En voyage vers {country}
it: In viaggio verso {country}
pt: A viajar para {country}

# globeNoConnectionsInCountry
source: No connections in {country} yet
es: Aún no hay conexiones en {country}
fr: Pas encore de connexions dans {country}
it: Ancora nessuna connessione in {country}
pt: Ainda sem ligações em {country}

# globeNoConnectionsHint
source: Keep connecting to find people here!
es: ¡Sigue conectando para encontrar personas aquí!
fr: Continuez à vous connecter pour trouver des personnes ici !
it: Continua a connetterti per trovare persone qui!
pt: Continua a ligar-te para encontrar pessoas aqui!

# globeProfile
source: Profile
es: Perfil
fr: Profil
it: Profilo
pt: Perfil

# globeChat
source: Chat
pt: Conversa

# globeViewProfileTooltip
source: View Profile
es: Ver perfil
fr: Voir le profil
it: Vedi profilo
pt: Ver Perfil

# globeOpenChatTooltip
source: Open Chat
es: Abrir chat
fr: Ouvrir le chat
it: Apri chat
pt: Abrir Conversa

# globeNoConnectionsInCountryTitle
source: No connections in {country}
es: No hay conexiones en {country}
fr: Aucune connexion dans {country}
it: Nessuna connessione in {country}
pt: Sem ligações em {country}

# discoverabilityExact
source: Exact
es: Exacta
fr: Exacte
it: Esatta
pt: Exata

# discoverabilityExactDesc
source: Pin at your exact location (<1km)
es: Marcador en tu ubicación exacta (<1 km)
fr: Épingle à votre position exacte (< 1 km)
it: Segnaposto nella tua posizione esatta (<1km)
pt: Marcador na tua localização exata (<1km)

# discoverabilityApproximate
source: Approximate
es: Aproximada
fr: Approximative
it: Approssimativa
pt: Aproximada

# discoverabilityApproximateDesc
source: Pin in your region (~50km grid, default)
es: Marcador en tu región (cuadrícula de ~50 km, predeterminado)
fr: Épingle dans votre région (grille ~50 km, par défaut)
it: Segnaposto nella tua regione (griglia ~50km, predefinito)
pt: Marcador na tua região (grelha de ~50km, predefinição)

# discoverabilityCountry
source: Country
es: País
fr: Pays
it: Paese
pt: País

# discoverabilityCountryDesc
source: Pin somewhere in your country
es: Marcador en algún lugar de tu país
fr: Épingle quelque part dans votre pays
it: Segnaposto da qualche parte nel tuo paese
pt: Marcador algures no teu país

# discoverabilityHidden
source: Hidden
es: Oculta
fr: Masquée
it: Nascosta
pt: Oculta

# discoverabilityHiddenDesc
source: Not discoverable on the Map
es: No visible en el mapa
fr: Non visible sur la carte
it: Non individuabile sulla Mappa
pt: Não visível no Mapa

# discoverabilityTitle
source: Globe Discoverability
es: Visibilidad en el globo
fr: Visibilité sur le globe
it: Individuabilità sul globo
pt: Visibilidade no Globo

# discoverabilityInfo
source: Your connections always see you on the Map, regardless of this setting.
es: Tus conexiones siempre te ven en el mapa, independientemente de esta configuración.
fr: Vos connexions vous voient toujours sur la carte, quel que soit ce paramètre.
it: Le tue connessioni ti vedono sempre sulla Mappa, indipendentemente da questa impostazione.
pt: As tuas ligações veem-te sempre no Mapa, independentemente desta definição.

# discoverabilityChangedExact
source: Location set to exact
es: Ubicación establecida en exacta
fr: Position définie sur exacte
it: Posizione impostata su esatta
pt: Localização definida como exata

# discoverabilityChangedApproximate
source: Location set to approximate
es: Ubicación establecida en aproximada
fr: Position définie sur approximative
it: Posizione impostata su approssimativa
pt: Localização definida como aproximada

# discoverabilityChangedCountry
source: Location set to country level
es: Ubicación establecida a nivel de país
fr: Position définie au niveau du pays
it: Posizione impostata a livello di paese
pt: Localização definida ao nível do país

# discoverabilityChangedHidden
source: You are now hidden from the map
es: Ahora estás oculto en el mapa
fr: Vous êtes désormais masqué sur la carte
it: Ora sei nascosto dalla mappa
pt: Estás agora oculto do mapa

# peopleTagsEditTitle
source: Tags for {name}
es: Etiquetas para {name}
fr: Tags pour {name}
it: Tag per {name}
pt: Tags para {name}

# webMapUnavailableTitle
source: Interactive map available on the mobile app
es: Mapa interactivo disponible en la app móvil
fr: Carte interactive disponible sur l'application mobile
it: Mappa interattiva disponibile sull'app mobile
pt: Mapa interativo disponível na aplicação móvel

# webMapUnavailableBody
source: Search for an address to set your location.
es: Busca una dirección para establecer tu ubicación.
fr: Recherchez une adresse pour définir votre position.
it: Cerca un indirizzo per impostare la tua posizione.
pt: Pesquisa um endereço para definir a tua localização.

# webLocationPickerTitle
source: Pick your location
es: Elige tu ubicación
fr: Choisissez votre position
it: Scegli la tua posizione
pt: Escolhe a tua localização

# webLocationSearchHint
source: Search city or address
es: Buscar ciudad o dirección
fr: Rechercher une ville ou une adresse
it: Cerca città o indirizzo
pt: Pesquisar cidade ou endereço

# webLocationConfirm
source: Use this location
es: Usar esta ubicación
fr: Utiliser cette position
it: Usa questa posizione
pt: Usar esta localização

# webLocationTapHint
source: Tap the map to drop a pin
es: Toca el mapa para colocar un marcador
fr: Touchez la carte pour placer un repère
it: Tocca la mappa per posizionare un segnaposto
pt: Toca no mapa para colocar um marcador

# webLocationMonthlyLimit
source: You can update your location once a month on the web. Next update available {date}.
es: Puedes actualizar tu ubicación una vez al mes en la web. Próxima actualización disponible {date}.
fr: Vous pouvez mettre à jour votre position une fois par mois sur le web. Prochaine mise à jour disponible le {date}.
it: Puoi aggiornare la tua posizione una volta al mese sul web. Prossimo aggiornamento disponibile {date}.
pt: Podes atualizar a tua localização uma vez por mês na web. Próxima atualização disponível em {date}.

# culturalPassportTitle
source: Cultural Passport
es: Pasaporte Cultural
fr: Passeport culturel
it: Passaporto culturale
pt: Passaporte Cultural

# culturalPassportSubtitle
source: Stamps you collect from the cultures, languages and events you explore
es: Sellos que coleccionas de las culturas, idiomas y eventos que exploras
fr: Les tampons que tu collectionnes auprès des cultures, langues et événements que tu explores
it: I timbri che collezioni dalle culture, lingue ed eventi che esplori
pt: Carimbos que colecionas das culturas, idiomas e eventos que exploras

# passportSectionCountries
source: Countries
es: Países
fr: Pays
it: Paesi
pt: Países

# passportSectionLanguages
source: Languages
es: Idiomas
fr: Langues
it: Lingue
pt: Idiomas

# passportSectionEvents
source: Events
es: Eventos
fr: Événements
it: Eventi
pt: Eventos

# passportLoading
source: Loading your passport…
es: Cargando tu pasaporte…
fr: Chargement de ton passeport…
it: Caricamento del tuo passaporto…
pt: A carregar o teu passaporte…

# passportEarned
source: Earned
es: Obtenido
fr: Obtenu
it: Ottenuto
pt: Conquistado

# passportLocked
source: Locked
es: Bloqueado
fr: Verrouillé
it: Bloccato
pt: Bloqueado

# passportEmpty
source: Start chatting, learning languages and joining events to earn your first stamps.
es: Empieza a chatear, aprender idiomas y unirte a eventos para ganar tus primeros sellos.
fr: Commence à discuter, à apprendre des langues et à participer à des événements pour gagner tes premiers tampons.
it: Inizia a chattare, imparare le lingue e partecipare a eventi per guadagnare i tuoi primi timbri.
pt: Começa a conversar, aprender idiomas e participar em eventos para ganhares os teus primeiros carimbos.

# passportProgressSummary
source: {countries} countries · {languages} languages · {events} events
es: {countries} países · {languages} idiomas · {events} eventos
fr: {countries} pays · {languages} langues · {events} événements
it: {countries} paesi · {languages} lingue · {events} eventi
pt: {countries} países · {languages} idiomas · {events} eventos

# passportOverallProgress
source: {percent}% explored
es: {percent}% explorado
fr: {percent}% exploré
it: {percent}% esplorato
pt: {percent}% explorado

# passportEventDating
source: Dating
es: Encuentros
fr: Rencontres
it: Incontri
pt: Encontros

# passportEventSports
source: Sports
es: Deportes
it: Sport
pt: Desporto

# passportEventFood
source: Food
es: Comida
fr: Cuisine
it: Cibo
pt: Comida

# passportEventNightlife
source: Nightlife
es: Vida nocturna
fr: Vie nocturne
it: Vita notturna
pt: Vida noturna

# passportEventOutdoor
source: Outdoor
es: Aire libre
fr: Plein air
it: All'aperto
pt: Ar livre

# passportEventArts
source: Arts
es: Arte
it: Arte
pt: Artes

# passportEventGaming
source: Gaming
es: Videojuegos
fr: Jeux vidéo
pt: Jogos

# passportEventTravel
source: Travel
es: Viajes
fr: Voyage
it: Viaggi
pt: Viagens

# passportEventWellness
source: Wellness
es: Bienestar
fr: Bien-être
it: Benessere
pt: Bem-estar

# passportEventLanguageExchange
source: Language Exchange
es: Intercambio de idiomas
fr: Échange linguistique
it: Scambio linguistico
pt: Intercâmbio de idiomas

# passportEventOther
source: Other
es: Otro
fr: Autre
it: Altro
pt: Outro

# exploreAroundYou
source: Discover new people
es: Descubre gente nueva
fr: Découvrir de nouvelles personnes
it: Scopri nuove persone
pt: Descobre pessoas novas

# exploreSameInterests
source: People with your same interests
es: Personas con tus mismos intereses
fr: Des personnes avec les mêmes centres d'intérêt que toi
it: Persone con i tuoi stessi interessi
pt: Pessoas com os teus interesses

# exploreBusinessAccounts
source: Business accounts
es: Cuentas de empresa
fr: Comptes professionnels
it: Account aziendali
pt: Contas comerciais

# exploreSpeaksLanguage
source: People that speak {language}
es: Personas que hablan {language}
fr: Des personnes qui parlent {language}
it: Persone che parlano {language}
pt: Pessoas que falam {language}

# exploreCommunityEventsNearby
source: Community events near you
es: Eventos comunitarios cerca de ti
fr: Événements communautaires près de toi
it: Eventi della community vicino a te
pt: Eventos da comunidade perto de ti

# exploreNoCommunities
source: No communities to join yet — check back soon.
es: Aún no hay comunidades a las que unirse; vuelve pronto.
fr: Aucune communauté à rejoindre pour l'instant — reviens bientôt.
it: Ancora nessuna community da unirti — torna presto.
pt: Ainda não há comunidades para aderir — volta em breve.
