Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# membershipRequiredTitle
source: Membership required
es: Membresía requerida
fr: Abonnement requis
it: Abbonamento richiesto
pt: Subscrição necessária

# membershipRequiredBody
source: You need an active membership to do this. Renew to continue.
es: Necesitas una membresía activa para hacer esto. Renuévala para continuar.
fr: Vous avez besoin d'un abonnement actif pour cela. Renouvelez pour continuer.
it: Serve un abbonamento attivo per farlo. Rinnova per continuare.
pt: Precisas de uma subscrição ativa para fazer isto. Renova para continuar.

source: Renew membership
es: Renovar membresía
fr: Renouveler l'abonnement
it: Rinnova abbonamento
pt: Renovar subscrição

# extraEventTitle
source: Extra event
es: Evento adicional
fr: Événement supplémentaire
it: Evento extra
pt: Evento extra

# extraEventBody
source: You've reached your free event limit. Create an extra event for {cost} coins?
es: Has alcanzado tu límite de eventos gratuitos. ¿Crear un evento adicional por {cost} monedas?
fr: Vous avez atteint votre limite d'événements gratuits. Créer un événement supplémentaire pour {cost} pièces ?
it: Hai raggiunto il limite di eventi gratuiti. Creare un evento extra per {cost} monete?
pt: Atingiste o teu limite de eventos gratuitos. Criar um evento extra por {cost} moedas?

# accountBannedTitle
source: Account permanently banned
es: Cuenta baneada permanentemente
fr: Compte banni définitivement
it: Account bannato definitivamente
pt: Conta banida permanentemente

# accountBannedBody
source: This account has been permanently banned for violating our content policy. This decision is final.
es: Esta cuenta ha sido baneada permanentemente por violar nuestra política de contenido. Esta decisión es definitiva.
fr: Ce compte a été banni définitivement pour violation de notre politique de contenu. Cette décision est définitive.
it: Questo account è stato bannato definitivamente per violazione delle nostre norme sui contenuti. Questa decisione è definitiva.
pt: Esta conta foi banida permanentemente por violar a nossa política de conteúdo. Esta decisão é final.

# adminBanPermanently
source: Ban permanently
es: Banear permanentemente
fr: Bannir définitivement
it: Banna definitivamente
pt: Banir permanentemente

# adminBanConfirm
source: Ban this account permanently?
es: ¿Banear esta cuenta permanentemente?
fr: Bannir définitivement ce compte ?
it: Bannare definitivamente questo account?
pt: Banir esta conta permanentemente?

# adminBanConfirmBody
source: This permanently bans the account and blocks all access. This cannot be undone.
es: Esto banea la cuenta permanentemente y bloquea todo acceso. No se puede deshacer.
fr: Cela bannit définitivement le compte et bloque tout accès. Cette action est irréversible.
it: Questo banna definitivamente l'account e blocca ogni accesso. Non può essere annullato.
pt: Isto bane permanentemente a conta e bloqueia todo o acesso. Não pode ser revertido.

# adminBanReasonHint
source: Reason (e.g. nudity in gallery)
es: Motivo (p. ej. desnudez en la galería)
fr: Motif (ex. nudité dans la galerie)
it: Motivo (es. nudità nella galleria)
pt: Motivo (ex. nudez na galeria)

# adminBanned
source: Account permanently banned
es: Cuenta baneada permanentemente
fr: Compte banni définitivement
it: Account bannato definitivamente
pt: Conta banida permanentemente

# preferenceBusinessOnly
source: Business accounts only
es: Solo cuentas de empresa
fr: Comptes professionnels uniquement
it: Solo account business
pt: Apenas contas empresariais

# preferenceBusinessOnlyDesc
source: Show only business accounts in discovery
es: Mostrar solo cuentas de empresa en el descubrimiento
fr: Afficher uniquement les comptes professionnels dans la découverte
it: Mostra solo account business nella scoperta
pt: Mostrar apenas contas empresariais na descoberta

# businessProfileNameLabel
source: Business profile name
es: Nombre del perfil de empresa
fr: Nom du profil professionnel
it: Nome del profilo business
pt: Nome do perfil empresarial

# businessProfileNameHint
source: Shown on your storefront
es: Se muestra en tu escaparate
fr: Affiché sur votre vitrine
it: Mostrato sulla tua vetrina
pt: Exibido na sua vitrine

# businessLegalNameLabel
source: Legal business name
es: Nombre legal de la empresa
fr: Raison sociale
it: Ragione sociale
pt: Razão social

# businessLegalNameHint
source: Registered company name
es: Nombre registrado de la empresa
fr: Nom d'entreprise enregistré
it: Nome dell'azienda registrata
pt: Nome registrado da empresa

# verifyOwnerNameLabel
source: Owner's full name
es: Nombre completo del propietario
fr: Nom complet du propriétaire
it: Nome completo del titolare
pt: Nome completo do proprietário

# verifyOwnerNameHint
source: Exactly as on the uploaded ID document
es: Exactamente como en el documento de identidad subido
fr: Exactement comme sur la pièce d'identité téléchargée
it: Esattamente come nel documento d'identità caricato
pt: Exatamente como no documento de identidade enviado

# scanResultApproved
source: Approved
es: Aprobado
fr: Approuvé
it: Approvato
pt: Aprovado

# scanResultDenied
source: Denied
es: Denegado
fr: Refusé
it: Negato
pt: Negado

# communitiesTabTips
source: Tips
es: Consejos
fr: Astuces
it: Consigli
pt: Dicas

# communitiesTabAnnouncements
source: Announcements
es: Anuncios
fr: Annonces
it: Annunci
pt: Avisos

# communitiesTabEvents
source: Events
es: Eventos
fr: Événements
it: Eventi
pt: Eventos

# communitiesJoinRequestSent
source: Request sent — awaiting approval
es: Solicitud enviada: esperando aprobación
fr: Demande envoyée – en attente d’approbation
it: Richiesta inviata — in attesa di approvazione
pt: Solicitação enviada — aguardando aprovação

# communitiesJoinRequestsTitle
source: Join requests
es: Solicitudes para unirse
fr: Demandes d’adhésion
it: Richieste di adesione
pt: Solicitações para entrar

# communitiesTipsEmpty
source: No tips yet. Share a language tip, cultural fact, or city tip from the chat.
es: Aún no hay consejos. Comparte un consejo de idioma, un dato cultural o un consejo local desde el chat.
fr: Pas encore d’astuces. Partagez une astuce linguistique, un fait culturel ou un conseil local depuis le chat.
it: Ancora nessun consiglio. Condividi un consiglio linguistico, una curiosità culturale o un consiglio sulla città dalla chat.
pt: Ainda não há dicas. Compartilhe uma dica de idioma, um fato cultural ou uma dica local no chat.

# communitiesAnnouncementsEmpty
source: No announcements yet.
es: Aún no hay anuncios.
fr: Pas encore d’annonces.
it: Ancora nessun annuncio.
pt: Ainda não há avisos.

# communitiesPostAnnouncement
source: Post announcement
es: Publicar anuncio
fr: Publier une annonce
it: Pubblica annuncio
pt: Publicar aviso

# communitiesRequestToJoin
source: Request to join
es: Solicitar unirse
fr: Demander à rejoindre
it: Richiedi di unirti
pt: Solicitar entrada

# communitiesMutedNotice
source: You've been muted in this community
es: Has sido silenciado en esta comunidad
fr: Vous avez été mis en sourdine dans cette communauté
it: Sei stato silenziato in questa community
pt: Você foi silenciado nesta comunidade

# communitiesRulesResourcesTitle
source: Rules & resources
es: Reglas y recursos
fr: Règles et ressources
it: Regole e risorse
pt: Regras e recursos

# communitiesRulesLabel
source: Community rules
es: Reglas de la comunidad
fr: Règles de la communauté
it: Regole della community
pt: Regras da comunidade

# communitiesRulesHint
source: Guidelines for members…
es: Pautas para los miembros…
fr: Consignes pour les membres…
it: Linee guida per i membri…
pt: Diretrizes para os membros…

# communitiesResourcesLabel
source: Resource links
es: Enlaces de recursos
fr: Liens de ressources
it: Link alle risorse
pt: Links de recursos

# communitiesResourceTitleHint
source: Title
es: Título
fr: Titre
it: Titolo
pt: Título

# communitiesAddResource
source: Add link
es: Agregar enlace
fr: Ajouter un lien
it: Aggiungi link
pt: Adicionar link

# communitiesSaveLabel
source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar

# communitiesAddRulesPrompt
source: Add rules & resources for this community
es: Agregar reglas y recursos para esta comunidad
fr: Ajouter des règles et des ressources pour cette communauté
it: Aggiungi regole e risorse per questa community
pt: Adicionar regras e recursos para esta comunidade

# communitiesAnnouncementHint
source: Write an announcement to all members…
es: Escribe un anuncio para todos los miembros…
fr: Écrivez une annonce à tous les membres…
it: Scrivi un annuncio per tutti i membri…
pt: Escreva um aviso para todos os membros…

# communitiesPostLabel
source: Post
es: Publicar
fr: Publier
it: Pubblica
pt: Publicar

# communitiesPromoteMember
source: Promote to admin
es: Ascender a administrador
fr: Promouvoir administrateur
it: Promuovi ad admin
pt: Promover a administrador

# communitiesGrantTips
source: Allow to post Tips
es: Permitir publicar Consejos
fr: Autoriser a publier des Conseils
it: Consenti di pubblicare Consigli
pt: Permitir publicar Dicas

# communitiesRevokeTips
source: Revoke Tips posting
es: Revocar publicacion de Consejos
fr: Revoquer la publication de Conseils
it: Revoca pubblicazione Consigli
pt: Revogar publicacao de Dicas

# communitiesGrantAnnouncements
source: Allow to post Announcements
es: Permitir publicar Anuncios
fr: Autoriser a publier des Annonces
it: Consenti di pubblicare Annunci
pt: Permitir publicar Anuncios

# communitiesRevokeAnnouncements
source: Revoke Announcements posting
es: Revocar publicacion de Anuncios
fr: Revoquer la publication d Annonces
it: Revoca pubblicazione Annunci
pt: Revogar publicacao de Anuncios

# communitiesDemoteMember
source: Demote to member
es: Degradar a miembro
fr: Rétrograder en membre
it: Retrocedi a membro
pt: Rebaixar a membro

# communitiesRemoveMember
source: Remove from community
es: Eliminar de la comunidad
fr: Retirer de la communauté
it: Rimuovi dalla community
pt: Remover da comunidade

# communitiesMuteMember
source: Mute
es: Silenciar
fr: Mettre en sourdine
it: Silenzia
pt: Silenciar

# communitiesUnmuteMember
source: Unmute
es: Reactivar
fr: Réactiver
it: Riattiva
pt: Reativar

# communitiesBanMember
source: Ban
es: Bloquear
fr: Bannir
it: Banna
pt: Banir

# communitiesReportMember
source: Report
es: Reportar
fr: Signaler
it: Segnala
pt: Denunciar

# communitiesNoJoinRequests
source: No pending requests
es: No hay solicitudes pendientes
fr: Aucune demande en attente
it: Nessuna richiesta in sospeso
pt: Nenhuma solicitação pendente

# communitiesApprove
source: Approve
es: Aprobar
fr: Approuver
it: Approva
pt: Aprovar

# communitiesReject
source: Reject
es: Rechazar
fr: Refuser
it: Rifiuta
pt: Recusar

# communitiesLinkToCommunity
source: Link to community (optional)
es: Vincular a una comunidad (opcional)
fr: Lier à une communauté (facultatif)
it: Collega a una community (facoltativo)
pt: Vincular a uma comunidade (opcional)

# communitiesLinkNone
source: None
es: Ninguna
fr: Aucune
it: Nessuna
pt: Nenhuma

# communitiesCreateEvent
source: Create event
es: Crear evento
fr: Créer un événement
it: Crea evento
pt: Criar evento

# communitiesEventsEmpty
source: No events yet
es: Aún no hay eventos
fr: Pas encore d’événements
it: Ancora nessun evento
pt: Ainda não há eventos

# communitiesTranslate
source: Translate
es: Traducir
fr: Traduire
it: Traduci
pt: Traduzir

# communitiesShowOriginal
source: Show original
es: Ver original
fr: Voir l’original
it: Mostra originale
pt: Ver original

# communitiesTranslating
source: Translating…
es: Traduciendo…
fr: Traduction…
it: Traduzione…
pt: Traduzindo…

# eventsFilterSoon
source: Soon
es: Pronto
fr: Bientôt
it: Presto
pt: Em breve

# businessBadgeLabel
source: Business
es: Empresa
fr: Entreprise
pt: Empresa

# businessWhatsappLabel
source: WhatsApp number
es: Número de WhatsApp
fr: Numéro WhatsApp
it: Numero WhatsApp
pt: Número de WhatsApp

# businessWhatsappSubtitle
source: Visitors tap to chat with you on WhatsApp
es: Los visitantes tocan para chatear contigo en WhatsApp
fr: Les visiteurs appuient pour discuter avec vous sur WhatsApp
it: I visitatori toccano per chattare con te su WhatsApp
pt: Os visitantes tocam para conversar com você no WhatsApp

# businessWhatsappHint
source: e.g. +351912345678
es: p. ej. +351912345678
fr: ex. +351912345678
it: es. +351912345678
pt: ex. +351912345678

# locationLanguagesLabel
source: Location & Languages
es: Ubicación e idiomas
fr: Lieu et langues
it: Posizione e lingue
pt: Localização e idiomas

# storefrontLocationLanguagesSubtitle
source: Where you are and the languages you speak
es: Dónde estás y los idiomas que hablas
fr: Où vous êtes et les langues que vous parlez
it: Dove sei e le lingue che parli
pt: Onde você está e os idiomas que fala

# storefrontLocationNotSet
source: Not set
es: Sin definir
fr: Non défini
it: Non impostato
pt: Não definido

# universalSearchTabBusiness
source: Business
es: Empresas
fr: Entreprises
pt: Empresas

# universalSearchTabCommunity
source: Communities
es: Comunidades
fr: Communautés
it: Community
pt: Comunidades

# universalSearchNoBusiness
source: No businesses found
es: No se encontraron empresas
fr: Aucune entreprise trouvée
it: Nessun business trovato
pt: Nenhuma empresa encontrada

# universalSearchNoCommunities
source: No communities found
es: No se encontraron comunidades
fr: Aucune communauté trouvée
it: Nessuna community trovata
pt: Nenhuma comunidade encontrada

# communitiesSearchTips
source: Search tips
es: Buscar consejos
fr: Rechercher des astuces
it: Cerca consigli
pt: Buscar dicas

# communitiesAddTip
source: Add tip
es: Agregar consejo
fr: Ajouter une astuce
it: Aggiungi consiglio
pt: Adicionar dica

# communitiesTipHint
source: Share a helpful tip…
es: Comparte un consejo útil…
fr: Partagez une astuce utile…
it: Condividi un consiglio utile…
pt: Compartilhe uma dica útil…

# shopEventsCreate
source: Events you can create
es: Eventos que puedes crear
fr: Evenements que vous pouvez creer
it: Eventi che puoi creare
pt: Eventos que podes criar

# shopGroupsCreate
source: Groups & communities you can create
es: Grupos y comunidades que puedes crear
fr: Groupes et communautes que vous pouvez creer
it: Gruppi e community che puoi creare
pt: Grupos e comunidades que podes criar

# shopDailyConnects
source: Daily new connections
es: Nuevas conexiones diarias
fr: Nouvelles connexions quotidiennes
it: Nuove connessioni giornaliere
pt: Novas ligacoes diarias

# shopMonthlyBoosts
source: Monthly profile boosts
es: Impulsos de perfil mensuales
fr: Boosts de profil mensuels
it: Boost del profilo mensili
pt: Destaques de perfil mensais

# shopMonthlyCoins
source: Monthly coins
es: Monedas mensuales
fr: Pieces mensuelles
it: Monete mensili
pt: Moedas mensais

# shopNoAds
source: Ad-free experience
es: Sin anuncios
fr: Sans publicite
it: Senza pubblicita
pt: Sem anuncios

# shopSeeWhoConnected
source: See who connected with you
es: Ve quien conecto contigo
fr: Voir qui s'est connecte avec vous
it: Guarda chi si e connesso con te
pt: Ve quem se ligou a ti

# shopTravelMode
source: Travel mode
es: Modo viaje
fr: Mode voyage
it: Modalita viaggio
pt: Modo viagem

# shopBusinessAccount
source: Business account
es: Cuenta de empresa
fr: Compte professionnel
it: Account aziendale
pt: Conta empresarial

# tourCommunitiesTabsTitle
source: Three ways to browse
es: Tres formas de explorar
fr: Trois facons d'explorer
it: Tre modi per esplorare
pt: Tres formas de explorar

# tourCommunitiesTabsDesc
source: Switch between the groups you joined, discover new ones, and manage the communities you created.
es: Cambia entre los grupos a los que te uniste, descubre nuevos y gestiona las comunidades que creaste.
fr: Basculez entre vos groupes, decouvrez-en de nouveaux et gerez les communautes que vous avez creees.
it: Passa dai gruppi a cui ti sei unito, scopri quelli nuovi e gestisci le community che hai creato.
pt: Alterne entre os grupos que voce entrou, descubra novos e gerencie as comunidades que voce criou.

# tourCommunitiesCreateTitle
source: Start a community
es: Crea una comunidad
fr: Creer une communaute
it: Crea una community
pt: Crie uma comunidade

# tourCommunitiesCreateDesc
source: Tap here to create your own community and bring people together.
es: Toca aqui para crear tu propia comunidad y reunir a la gente.
fr: Touchez ici pour creer votre propre communaute et rassembler les gens.
it: Tocca qui per creare la tua community e riunire le persone.
pt: Toque aqui para criar sua propria comunidade e reunir as pessoas.

# tourEventsCreateTitle
source: Create an event
es: Crea un evento
fr: Creer un evenement
it: Crea un evento
pt: Crie um evento

# tourEventsCreateDesc
source: Tap the plus to host your own event or meetup.
es: Toca el mas para organizar tu propio evento o encuentro.
fr: Touchez le plus pour organiser votre propre evenement ou rencontre.
it: Tocca il piu per organizzare il tuo evento o incontro.
pt: Toque no mais para organizar seu proprio evento ou encontro.

# tourEventsSearchTitle
source: Search events
es: Busca eventos
fr: Rechercher des evenements
it: Cerca eventi
pt: Buscar eventos

# tourEventsSearchDesc
source: Find events by city, country or name, and sort them your way.
es: Encuentra eventos por ciudad, pais o nombre y ordenalos a tu manera.
fr: Trouvez des evenements par ville, pays ou nom, et triez-les a votre facon.
it: Trova eventi per citta, paese o nome e ordinali come preferisci.
pt: Encontre eventos por cidade, pais ou nome e ordene do seu jeito.

# tourEventsTabsTitle
source: Explore every tab
es: Explora cada pestana
fr: Explorez chaque onglet
it: Esplora ogni scheda
pt: Explore cada aba

# tourEventsTabsDesc
source: Browse community events, live events, attractions and experiences around you.
es: Explora eventos de la comunidad, eventos en vivo, atracciones y experiencias cerca de ti.
fr: Parcourez les evenements de la communaute, les evenements en direct, les attractions et les experiences pres de vous.
it: Sfoglia eventi della community, eventi dal vivo, attrazioni ed esperienze vicino a te.
pt: Navegue por eventos da comunidade, eventos ao vivo, atracoes e experiencias perto de voce.

# tourProfileHubTitle
source: Your profile hub
es: Tu centro de perfil
fr: Votre espace profil
it: Il tuo centro profilo
pt: Seu painel de perfil

# tourProfileHubDesc
source: Everything about your account lives here - edit it, manage settings and unlock premium features.
es: Todo sobre tu cuenta esta aqui: editalo, gestiona ajustes y desbloquea funciones premium.
fr: Tout sur votre compte se trouve ici : modifiez-le, gerez les parametres et debloquez les fonctions premium.
it: Tutto sul tuo account e qui: modificalo, gestisci le impostazioni e sblocca le funzioni premium.
pt: Tudo sobre sua conta esta aqui: edite, gerencie as configuracoes e desbloqueie recursos premium.

# tourProfileViewTitle
source: Preview your profile
es: Previsualiza tu perfil
fr: Apercu de votre profil
it: Anteprima del profilo
pt: Veja seu perfil

# tourProfileViewDesc
source: See exactly how other people view your profile.
es: Mira exactamente como ven los demas tu perfil.
fr: Voyez exactement comment les autres voient votre profil.
it: Guarda esattamente come gli altri vedono il tuo profilo.
pt: Veja exatamente como os outros veem seu perfil.

# tourProfileEditTitle
source: Edit your details
es: Edita tus datos
fr: Modifier vos infos
it: Modifica i tuoi dati
pt: Edite seus dados

# tourProfileEditDesc
source: Tap to update your photos, bio, interests, location and more.
es: Toca para actualizar tus fotos, biografia, intereses, ubicacion y mas.
fr: Touchez pour mettre a jour vos photos, bio, centres d'interet, lieu et plus.
it: Tocca per aggiornare foto, bio, interessi, posizione e altro.
pt: Toque para atualizar suas fotos, bio, interesses, localizacao e mais.

# tourNotifHubTitle
source: Your notifications
es: Tus notificaciones
fr: Vos notifications
it: Le tue notifiche
pt: Suas notificacoes

# tourNotifHubDesc
source: Every like, match, message and event update lands here.
es: Cada conexión, mensaje y novedad de eventos llega aquí.
fr: Chaque like, match, message et mise a jour d'evenement arrive ici.
it: Ogni like, match, messaggio e aggiornamento di eventi arriva qui.
pt: Cada curtida, match, mensagem e atualizacao de evento chega aqui.

# tourNotifOpenTitle
source: Open and manage
es: Abre y gestiona
fr: Ouvrir et gerer
it: Apri e gestisci
pt: Abra e gerencie

# tourNotifOpenDesc
source: Tap a notification to open it, or swipe left to delete it.
es: Toca una notificacion para abrirla o deslizala a la izquierda para eliminarla.
fr: Touchez une notification pour l'ouvrir, ou glissez vers la gauche pour la supprimer.
it: Tocca una notifica per aprirla o scorri a sinistra per eliminarla.
pt: Toque em uma notificacao para abri-la ou deslize para a esquerda para exclui-la.

# tourNotifMarkAllTitle
source: Clear the unread
es: Vacia lo no leido
fr: Vider les non lus
it: Svuota i non letti
pt: Limpe os nao lidos

# tourNotifMarkAllDesc
source: Mark everything as read in a single tap.
es: Marca todo como leido con un solo toque.
fr: Marquez tout comme lu en un seul geste.
it: Segna tutto come letto con un solo tocco.
pt: Marque tudo como lido com um unico toque.

# communitiesJoinAsPersonalTitle
source: Join with your personal profile
es: Unirse con tu perfil personal
fr: Rejoindre avec votre profil personnel
it: Unisciti con il tuo profilo personale
pt: Entrar com o teu perfil pessoal

# communitiesJoinAsPersonalBody
source: You'll join this community as your personal profile. Your business storefront won't be shown here. Continue?
es: Te uniras a esta comunidad con tu perfil personal. Tu escaparate de negocio no se mostrara aqui. Continuar?
fr: Vous rejoindrez cette communaute avec votre profil personnel. Votre vitrine professionnelle ne sera pas affichee ici. Continuer?
it: Ti unirai a questa community con il tuo profilo personale. La tua vetrina business non verra mostrata qui. Continuare?
pt: Vais entrar nesta comunidade com o teu perfil pessoal. A tua montra de negocio nao sera mostrada aqui. Continuar?

# communitiesJoinAsPersonalConfirm
source: Join
es: Unirse
fr: Rejoindre
it: Unisciti
pt: Entrar

# communitiesCreatedManageHint
source: Community created! Open Members to add people and grant tip or announcement rights.
es: Comunidad creada! Abre Miembros para anadir personas y conceder permisos de consejos o anuncios.
fr: Communaute creee! Ouvrez Membres pour ajouter des personnes et accorder des droits de conseils ou d'annonces.
it: Community creata! Apri Membri per aggiungere persone e concedere diritti per consigli o annunci.
pt: Comunidade criada! Abre Membros para adicionar pessoas e conceder permissoes de dicas ou anuncios.

# exploreHappeningSoon
source: Happening soon
es: Proximamente
fr: Bientot
it: Prossimamente
pt: Em breve

# communitiesSaveFavorite
source: Save to favorites
es: Guardar en favoritos
fr: Ajouter aux favoris
it: Salva nei preferiti
pt: Guardar nos favoritos

# communitiesRemoveFavorite
source: Remove from favorites
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
pt: Remover dos favoritos

# communitiesFavoritesSection
source: Favorites
es: Favoritos
fr: Favoris
it: Preferiti
pt: Favoritos

source: Notification categories
es: Categorías de notificaciones
fr: Catégories de notifications
it: Categorie di notifica
pt: Categorias de notificações

# notificationCatExchanges
source: Exchange chats
es: Chats de intercambio
fr: Discussions d'échange
it: Chat di scambio
pt: Conversas de intercâmbio

# notificationCatExchangesSubtitle
source: Messages from your 1:1 exchanges
es: Mensajes de tus conversaciones 1:1
fr: Messages de vos échanges en tête-à-tête
it: Messaggi dalle tue conversazioni 1:1
pt: Mensagens das suas conversas individuais
