Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# notificationCatGroups
source: Group chats
es: Chats de grupo
fr: Discussions de groupe
it: Chat di gruppo
pt: Conversas em grupo

# notificationCatGroupsSubtitle
source: Messages in your group chats
es: Mensajes en tus chats de grupo
fr: Messages dans vos discussions de groupe
it: Messaggi nelle tue chat di gruppo
pt: Mensagens nos seus grupos

# notificationCatBusiness
source: Business chats
es: Chats de empresas
fr: Discussions professionnelles
it: Chat aziendali
pt: Conversas comerciais

# notificationCatBusinessSubtitle
source: Messages from businesses you contact
es: Mensajes de negocios que contactas
fr: Messages des entreprises que vous contactez
it: Messaggi dalle attività che contatti
pt: Mensagens de empresas que você contata

# notificationCatEventsChat
source: Event chats
es: Chats de eventos
fr: Discussions d'événements
it: Chat degli eventi
pt: Conversas de eventos

# notificationCatEventsChatSubtitle
source: Messages inside events you joined
es: Mensajes dentro de los eventos a los que te uniste
fr: Messages dans les événements que vous avez rejoints
it: Messaggi negli eventi a cui partecipi
pt: Mensagens dentro dos eventos que você entrou

# notificationCatCommunityChat
source: Community chats
es: Chats de comunidad
fr: Discussions de communauté
it: Chat della community
pt: Conversas da comunidade

# notificationCatCommunityChatSubtitle
source: Messages in the community chat
es: Mensajes en el chat de la comunidad
fr: Messages dans le chat de la communauté
it: Messaggi nella chat della community
pt: Mensagens no chat da comunidade

# notificationCatAnnouncements
source: Announcements & events
es: Anuncios y eventos
fr: Annonces et événements
it: Annunci ed eventi
pt: Anúncios e eventos

# notificationCatAnnouncementsSubtitle
source: Community announcements and events
es: Anuncios y eventos de la comunidad
fr: Annonces et événements de la communauté
it: Annunci ed eventi della community
pt: Anúncios e eventos da comunidade

# notificationCatTips
source: Tips
es: Consejos
fr: Astuces
it: Consigli
pt: Dicas

# notificationCatTipsSubtitle
source: Community tips and suggestions
es: Consejos y sugerencias de la comunidad
fr: Astuces et suggestions de la communauté
it: Consigli e suggerimenti della community
pt: Dicas e sugestões da comunidade

# notificationCatMessages
source: Messages
es: Mensajes
it: Messaggi
pt: Mensagens

# notificationCatMessagesSubtitle
source: Direct, group, business and event chats
es: Chats directos, de grupo, de negocios y de eventos
fr: Discussions directes, de groupe, professionnelles et d'événements
it: Chat dirette, di gruppo, business ed eventi
pt: Conversas diretas, de grupo, de negócios e de eventos

# notificationCatEvents
source: Events
es: Eventos
fr: Événements
it: Eventi
pt: Eventos

# notificationCatEventsSubtitle
source: Events, reminders, RSVPs and city alerts
es: Eventos, recordatorios, confirmaciones y alertas de ciudad
fr: Événements, rappels, réponses et alertes de ville
it: Eventi, promemoria, adesioni e avvisi città
pt: Eventos, lembretes, confirmações e alertas de cidade

# notificationCatCommunities
source: Communities
es: Comunidades
fr: Communautés
it: Community
pt: Comunidades

# notificationCatCommunitiesSubtitle
source: Announcements and new members
es: Anuncios y nuevos miembros
fr: Annonces et nouveaux membres
it: Annunci e nuovi membri
pt: Anúncios e novos membros

# notificationCatSocialSubtitle
source: Profile views, follows, ratings and boosts
es: Vistas de perfil, seguidores, valoraciones e impulsos
fr: Vues de profil, abonnements, notes et boosts
it: Visualizzazioni del profilo, follower, valutazioni e boost
pt: Visualizações de perfil, seguidores, avaliações e destaques

# notificationCatAccount
source: Account
es: Cuenta
fr: Compte
pt: Conta

# notificationCatAccountSubtitle
source: Verification and important account updates
es: Verificación y actualizaciones importantes de la cuenta
fr: Vérification et mises à jour importantes du compte
it: Verifica e aggiornamenti importanti dell'account
pt: Verificação e atualizações importantes da conta

# notificationEventCities
source: Community events by city
es: Eventos de comunidad por ciudad
fr: Événements de communauté par ville
it: Eventi della community per città
pt: Eventos de comunidade por cidade

# notificationEventCitiesSubtitle
source: Get notified when events are happening in these cities
es: Recibe una notificación cuando haya eventos en estas ciudades
fr: Sois notifié lorsque des événements ont lieu dans ces villes
it: Ricevi una notifica quando ci sono eventi in queste città
pt: Recebe uma notificação quando houver eventos nestas cidades

# notificationAddCity
source: Add a city
es: Añadir una ciudad
fr: Ajouter une ville
it: Aggiungi una città
pt: Adicionar uma cidade

# notificationAddCityHint
source: e.g. Rome
es: p. ej. Roma
fr: p. ex. Rome
it: es. Roma
pt: p. ex. Roma

# notificationNoCities
source: No cities yet — add one to get event alerts
es: Aún no hay ciudades — añade una para recibir alertas de eventos
fr: Aucune ville pour l'instant — ajoutes-en une pour recevoir des alertes d'événements
it: Ancora nessuna città — aggiungine una per ricevere avvisi sugli eventi
pt: Ainda não há cidades — adiciona uma para receber alertas de eventos

# notificationEnableInSettingsBody
source: Notifications are off. Turn them on in Settings to get messages, events and community alerts.
es: Las notificaciones están desactivadas. Actívalas en Ajustes para recibir mensajes, eventos y alertas de comunidad.
fr: Les notifications sont désactivées. Active-les dans les Réglages pour recevoir messages, événements et alertes de communauté.
it: Le notifiche sono disattivate. Attivale nelle Impostazioni per ricevere messaggi, eventi e avvisi della community.
pt: As notificações estão desativadas. Ativa-as nas Definições para receberes mensagens, eventos e alertas de comunidade.

# notificationOpenSettings
source: Open Settings
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
pt: Abrir Definições

# eventReport
source: Report event
es: Reportar evento
fr: Signaler l'événement
it: Segnala evento
pt: Denunciar evento

# eventReportTitle
source: Report this event?
es: ¿Reportar este evento?
fr: Signaler cet événement ?
it: Segnalare questo evento?
pt: Denunciar este evento?

# eventReportBody
source: Our team will review it. You won't see this event anymore.
es: Nuestro equipo lo revisará. Ya no verás este evento.
fr: Notre équipe l'examinera. Tu ne verras plus cet événement.
it: Il nostro team lo esaminerà. Non vedrai più questo evento.
pt: A nossa equipa vai analisá-lo. Deixarás de ver este evento.

source: Event reported
es: Evento reportado
fr: Événement signalé
it: Evento segnalato
pt: Evento denunciado

# tourCommunitiesSearchTitle
source: Find your groups
es: Encuentra tus grupos
fr: Trouve tes groupes
it: Trova i tuoi gruppi
pt: Encontra os teus grupos

# tourCommunitiesSearchDesc
source: Type here to filter your communities by name — handy once you've joined a few.
es: Escribe aquí para filtrar tus comunidades por nombre — útil cuando te has unido a varias.
fr: Tape ici pour filtrer tes communautés par nom — pratique une fois que tu en as rejoint plusieurs.
it: Scrivi qui per filtrare le tue community per nome — utile dopo che ne hai seguite alcune.
pt: Escreve aqui para filtrar as tuas comunidades por nome — útil depois de te juntares a algumas.

# tourCommunitiesCardTitle
source: Open & favorite
es: Abrir y marcar como favorito
fr: Ouvrir et mettre en favori
it: Apri e aggiungi ai preferiti
pt: Abrir e adicionar aos favoritos

# tourCommunitiesCardDesc
source: Tap a community to open its chat, tips, announcements and events. Tap the ⭐ star to save it — favorites pin to the top.
es: Toca una comunidad para abrir su chat, consejos, anuncios y eventos. Toca la estrella ⭐ para guardarla — los favoritos se fijan arriba.
fr: Touche une communauté pour ouvrir son chat, ses conseils, annonces et événements. Touche l'étoile ⭐ pour l'enregistrer — les favoris sont épinglés en haut.
it: Tocca una community per aprire chat, consigli, annunci ed eventi. Tocca la stella ⭐ per salvarla — i preferiti vengono fissati in alto.
pt: Toca numa comunidade para abrir o chat, dicas, anúncios e eventos. Toca na estrela ⭐ para a guardar — os favoritos ficam fixados no topo.

# tourReplayGuide
source: Replay guide
es: Ver guía de nuevo
fr: Revoir le guide
it: Rivedi la guida
pt: Ver guia novamente

# tourExploreSearchTitle
source: Search everything
es: Busca de todo
fr: Tout rechercher
it: Cerca ovunque
pt: Pesquisar tudo

# tourExploreSearchDesc
source: Find people, businesses, events and communities — all from one search.
es: Encuentra personas, negocios, eventos y comunidades — todo desde una sola búsqueda.
fr: Trouve des personnes, des entreprises, des événements et des communautés — le tout depuis une seule recherche.
it: Trova persone, attività, eventi e community — tutto da un'unica ricerca.
pt: Encontra pessoas, negócios, eventos e comunidades — tudo a partir de uma só pesquisa.

# tourExploreQrTitle
source: Your QR code
es: Tu código QR
fr: Ton code QR
it: Il tuo codice QR
pt: O teu código QR

# tourExploreQrDesc
source: Scan or share a QR code to connect instantly in person.
es: Escanea o comparte un código QR para conectar al instante en persona.
fr: Scanne ou partage un code QR pour te connecter instantanément en personne.
it: Scansiona o condividi un codice QR per connetterti subito di persona.
pt: Digitaliza ou partilha um código QR para te ligares instantaneamente em pessoa.

# attrTierIconic
source: Iconic
es: Icónico
fr: Iconique
it: Iconico
pt: Icónico

# attrTierExceptional
source: Exceptional
es: Excepcional
fr: Exceptionnel
it: Eccezionale
pt: Excecional

# attrTierExcellent
source: Excellent
es: Excelente
it: Eccellente
pt: Excelente

# attrTierGreat
source: Great
es: Muy bueno
fr: Très bien
it: Ottimo
pt: Muito bom

# attrTierWorthVisit
source: Worth a visit
es: Merece una visita
fr: Vaut le détour
it: Vale una visita
pt: Vale a visita

# attrImpWorldIcon
source: World icon
es: Icono mundial
fr: Icône mondiale
it: Icona mondiale
pt: Ícone mundial

# attrImpInternational
source: International landmark
es: Monumento internacional
fr: Monument international
it: Monumento internazionale
pt: Marco internacional

# attrImpNational
source: National landmark
es: Monumento nacional
fr: Monument national
it: Monumento nazionale
pt: Marco nacional

# attrImpRegional
source: Regional attraction
es: Atracción regional
fr: Site régional
it: Attrazione regionale
pt: Atração regional

# attrImpLocal
source: Local attraction
es: Atracción local
fr: Site local
it: Attrazione locale
pt: Atração local

# attrChipHome
source: Home
es: Mi país
fr: Mon pays
it: Il mio Paese
pt: O meu país

# attrChipHere
source: You're here
es: Estás aquí
fr: Vous êtes ici
it: Sei qui
pt: Está aqui

# attrFree
source: Free
es: Gratis
fr: Gratuit
it: Gratis
pt: Grátis

# attrMustVisit
source: Must visit
es: Imprescindible
fr: Incontournable
it: Da non perdere
pt: Imperdível

# attrPhotoSpot
source: Great for photos
es: Ideal para fotos
fr: Idéal pour les photos
it: Perfetto per le foto
pt: Ótimo para fotos

# attrAllCategories
source: All
es: Todas
fr: Toutes
it: Tutte
pt: Todas

# attrFilterCategory
source: Category
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

# attrFilterCountry
source: Country
es: País
fr: Pays
it: Paese
pt: País

# attrFilterCity
source: City
es: Ciudad
fr: Ville
it: Città
pt: Cidade

# attrAllCities
source: All cities
es: Todas las ciudades
fr: Toutes les villes
it: Tutte le città
pt: Todas as cidades

# attrSortDistance
source: Nearest first
es: Más cercanas
fr: Les plus proches
it: Più vicine
pt: Mais próximas

# attrSortRating
source: Rating
es: Valoración
fr: Note
it: Valutazione
pt: Avaliação

# attrSortPrice
source: Price
es: Precio
fr: Prix
it: Prezzo
pt: Preço

# attrSortName
source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

# attrNoResults
source: No attractions match your filters
es: Ninguna atracción coincide con tus filtros
fr: Aucun site ne correspond à vos filtres
it: Nessuna attrazione corrisponde ai filtri
pt: Nenhuma atração corresponde aos filtros

# attrNoCoverage
source: We do not cover attractions in your country yet — more coming soon
es: Todavía no cubrimos atracciones en tu país; pronto habrá más
fr: Nous ne couvrons pas encore votre pays — bientôt disponible
it: Non copriamo ancora attrazioni nel tuo Paese — presto altre
pt: Ainda não cobrimos atrações no seu país — em breve

# attrLoadFailed
source: Could not load attractions
es: No se pudieron cargar las atracciones
fr: Impossible de charger les sites
it: Impossibile caricare le attrazioni
pt: Não foi possível carregar as atrações

# attrKmAway
source: {km} km away
es: a {km} km
fr: à {km} km
it: a {km} km
pt: a {km} km

# attrAbout
source: About
es: Acerca de
fr: À propos
it: Informazioni
pt: Sobre

# attrHighlights
source: Highlights
es: Destacados
fr: Points forts
it: In evidenza
pt: Destaques

# attrWhyVisit
source: Why visit
es: Por qué visitarla
fr: Pourquoi y aller
it: Perché visitarla
pt: Porquê visitar

# attrScoreHistorical
source: Historical
es: Histórico
fr: Historique
it: Storico
pt: Histórico

# attrScoreArchitectural
source: Architectural
es: Arquitectónico
fr: Architecture
it: Architettonico
pt: Arquitetónico

# attrScoreNatural
source: Nature
es: Naturaleza
it: Natura
pt: Natureza

# attrScorePhotography
source: Photography
es: Fotografía
fr: Photographie
it: Fotografia
pt: Fotografia

# attrBestTimeTitle
source: Best time to visit
es: Mejor época para visitar
fr: Meilleure période
it: Periodo migliore
pt: Melhor altura para visitar

# attrHistoryTitle
source: History
es: Historia
fr: Histoire
it: Storia
pt: História

# attrDidYouKnow
source: Did you know
es: ¿Sabías que?
fr: Le saviez-vous
it: Lo sapevi
pt: Sabia que

# attrPhotoTips
source: Photo tips
es: Consejos de fotografía
fr: Conseils photo
it: Consigli fotografici
pt: Dicas de fotografia

# attrPractical
source: Practical
es: Información práctica
fr: Infos pratiques
it: Informazioni pratiche
pt: Informação prática

# attrOpeningHours
source: Opening hours
es: Horario
fr: Horaires
it: Orari
pt: Horário

# attrVisitDuration
source: Typical visit
es: Visita típica
fr: Durée de visite
it: Visita tipica
pt: Visita típica

# attrAccessibility
source: Accessibility
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
pt: Acessibilidade

# attrPets
source: Pets
es: Mascotas
fr: Animaux
it: Animali
pt: Animais

# attrSafety
source: Safety
es: Seguridad
fr: Sécurité
it: Sicurezza
pt: Segurança

# attrVisitorsPerYear
source: Visitors per year
es: Visitantes al año
fr: Visiteurs par an
it: Visitatori all’anno
pt: Visitantes por ano

# attrTicketFrom
source: Ticket
es: Entrada
fr: Billet
it: Biglietto
pt: Bilhete

# attrOpenInMaps
source: Open in Maps
es: Abrir en Maps
fr: Ouvrir dans Maps
it: Apri in Maps
pt: Abrir no Maps

# attrPhotoBy
source: Photo: {author} · {license}
es: Foto: {author} · {license}
it: Foto: {author} · {license}
pt: Foto: {author} · {license}

# attrIndoor
source: Indoor
es: Interior
fr: Intérieur
it: Al chiuso
pt: Interior

# attrOutdoor
source: Outdoor
es: Exterior
fr: Extérieur
it: All’aperto
pt: Exterior

# attrCountAttractions
source: {count} attractions
es: {count} atracciones
fr: {count} sites
it: {count} attrazioni
pt: {count} atrações

# attrEnableLocation
source: Turn on location to see what is closest to you right now
es: Activa la ubicación para ver lo más cercano a ti ahora
fr: Activez la localisation pour voir ce qui est le plus proche de vous
it: Attiva la posizione per vedere cosa hai più vicino ora
pt: Ative a localização para ver o que está mais perto de si agora

# attrRetry
source: Retry
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente

# attrTranslate
source: Translate
es: Traducir
fr: Traduire
it: Traduci
pt: Traduzir

# attrShowOriginal
source: Show original
es: Ver original
fr: Voir l'original
it: Mostra originale
pt: Ver original

# attrCatReligious
source: Religious site
es: Lugar religioso
fr: Lieu religieux
it: Luogo religioso
pt: Local religioso

# attrCatHistoricSite
source: Historic site
es: Sitio histórico
fr: Site historique
it: Sito storico
pt: Sítio histórico

# attrCatMuseum
source: Museum
es: Museo
fr: Musée
it: Museo
pt: Museu

# attrCatNature
source: Nature
es: Naturaleza
it: Natura
pt: Natureza

# attrCatNeighborhood
source: Neighbourhood
es: Barrio
fr: Quartier
it: Quartiere
pt: Bairro

# attrCatBeach
source: Beach
es: Playa
fr: Plage
it: Spiaggia
pt: Praia

# attrCatGarden
source: Garden
es: Jardín
fr: Jardin
it: Giardino
pt: Jardim

# attrCatMonument
source: Monument
es: Monumento
it: Monumento
pt: Monumento

# attrCatSquare
source: Square
es: Plaza
fr: Place
it: Piazza
pt: Praça

# attrCatStreet
source: Street
es: Calle
fr: Rue
it: Via
pt: Rua

# attrCatArchitecture
source: Architecture
es: Arquitectura
it: Architettura
pt: Arquitetura

# attrCatObservationDeck
source: Viewpoint
es: Mirador
fr: Point de vue
it: Punto panoramico
pt: Miradouro

# attrCatCastle
source: Castle
es: Castillo
fr: Château
it: Castello
pt: Castelo

# attrCatMarket
source: Market
es: Mercado
fr: Marché
it: Mercato
pt: Mercado

# attrCatMountain
source: Mountain
es: Montaña
fr: Montagne
it: Montagna
pt: Montanha

# attrCatPalace
source: Palace
es: Palacio
fr: Palais
it: Palazzo
pt: Palácio

# attrCatIsland
source: Island
es: Isla
fr: Île
it: Isola
pt: Ilha

# attrCatLake
source: Lake
es: Lago
fr: Lac
it: Lago
pt: Lago

# attrCatNationalPark
source: National park
es: Parque nacional
fr: Parc national
it: Parco nazionale
pt: Parque nacional

# attrCatOther
source: Other
es: Otro
fr: Autre
it: Altro
pt: Outro

# attrCatBridge
source: Bridge
es: Puente
fr: Pont
it: Ponte
pt: Ponte

# attrCatThemePark
source: Theme park
es: Parque temático
fr: Parc d’attractions
it: Parco a tema
pt: Parque temático

# attrCatWaterfall
source: Waterfall
es: Cascada
fr: Cascade
it: Cascata
pt: Cascata

# attrCatShopping
source: Shopping
es: Compras
pt: Compras

# attrCatAquarium
source: Aquarium
es: Acuario
it: Acquario
pt: Aquário

# attrSearchResults
source: {count} results for "{query}"
es: {count} resultados para "{query}"
fr: {count} résultats pour "{query}"
it: {count} risultati per "{query}"
pt: {count} resultados para "{query}"

# attendeesSeeAll
source: See all
es: Ver todos
fr: Voir tout
it: Vedi tutti
pt: Ver todos

# attendeesCount
source: {count} going
es: {count} asistentes
fr: {count} participants
it: {count} partecipanti
pt: {count} participantes

# attendeesCountWithGuests
source: {count} going · {guests} guests
es: {count} asistentes · {guests} invitados
fr: {count} participants · {guests} invités
it: {count} partecipanti · {guests} ospiti
pt: {count} participantes · {guests} convidados

# attendeesBringing
source: Bringing {count} guests
es: Trae {count} invitados
fr: Amène {count} invités
it: Porta {count} ospiti
pt: Leva {count} convidados

# attendeesOrganizer
source: Organizer
es: Organizador
fr: Organisateur
it: Organizzatore
pt: Organizador

# attendeesLoadFailed
source: Could not load attendees
es: No se pudieron cargar los asistentes
fr: Impossible de charger les participants
it: Impossibile caricare i partecipanti
pt: Não foi possível carregar os participantes

# attendeesProfileFailed
source: Could not open this profile
es: No se pudo abrir este perfil
fr: Impossible d ouvrir ce profil
it: Impossibile aprire questo profilo
pt: Não foi possível abrir este perfil

# quizTitle
source: Personality quiz
es: Test de personalidad
fr: Test de personnalité
it: Test della personalità
pt: Teste de personalidade

# quizSubtitle
source: Help us understand your personality
es: Ayúdanos a entender tu personalidad
fr: Aidez-nous à comprendre votre personnalité
it: Aiutaci a capire la tua personalità
pt: Ajude-nos a compreender a sua personalidade

# quizQuestionProgress
source: Question {current} of {total}
es: Pregunta {current} de {total}
fr: Question {current} sur {total}
it: Domanda {current} di {total}
pt: Pergunta {current} de {total}

# quizQuestionOpenness
source: I enjoy trying new and exciting activities
es: Disfruto probando actividades nuevas y emocionantes
fr: J'aime essayer des activités nouvelles et passionnantes
it: Mi piace provare attività nuove ed entusiasmanti
pt: Gosto de experimentar atividades novas e emocionantes

# quizQuestionConscientiousness
source: I prefer to have a structured and organized routine
es: Prefiero tener una rutina estructurada y organizada
fr: Je préfère avoir une routine structurée et organisée
it: Preferisco avere una routine strutturata e organizzata
pt: Prefiro ter uma rotina estruturada e organizada

# quizQuestionExtraversion
source: I feel energized when socializing with others
es: Me siento lleno de energía cuando socializo con otras personas
fr: Je me sens plein d'énergie lorsque je socialise avec les autres
it: Mi sento pieno di energia quando socializzo con gli altri
pt: Sinto-me cheio de energia quando convivo com outras pessoas

# quizQuestionAgreeableness
source: I try to be cooperative and avoid conflicts
es: Intento ser cooperativo y evitar conflictos
fr: J'essaie d'être coopératif et d'éviter les conflits
it: Cerco di essere collaborativo ed evitare i conflitti
pt: Tento ser cooperativo e evitar conflitos

# quizQuestionNeuroticism
source: I often feel anxious or worried about things
es: A menudo me siento ansioso o preocupado por las cosas
fr: Je me sens souvent anxieux ou inquiet
it: Spesso mi sento ansioso o preoccupato
pt: Sinto-me frequentemente ansioso ou preocupado

# quizAnswerStronglyDisagree
source: Strongly Disagree
es: Totalmente en desacuerdo
fr: Pas du tout d'accord
it: Fortemente in disaccordo
pt: Discordo totalmente

# quizAnswerDisagree
source: Disagree
es: En desacuerdo
fr: Pas d'accord
it: In disaccordo
pt: Discordo

# quizAnswerNeutral
source: Neutral
fr: Neutre
it: Neutrale
pt: Neutro

# quizAnswerAgree
source: Agree
es: De acuerdo
fr: D'accord
it: D'accordo
pt: Concordo

# quizAnswerStronglyAgree
source: Strongly Agree
es: Totalmente de acuerdo
fr: Tout à fait d'accord
it: Fortemente d'accordo
pt: Concordo totalmente

# quizBigFiveNote
source: Based on the Big Five personality traits model
es: Basado en el modelo de los cinco grandes rasgos de personalidad
fr: Basé sur le modèle des cinq grands traits de personnalité
it: Basato sul modello dei Big Five della personalità
pt: Baseado no modelo dos cinco grandes traços de personalidade

# profilePreviewTitle
source: Profile preview
es: Vista previa del perfil
fr: Aperçu du profil
it: Anteprima del profilo
pt: Pré-visualização do perfil

# profilePreviewSubtitle
source: Review your profile before completing
es: Revisa tu perfil antes de finalizar
fr: Vérifiez votre profil avant de terminer
it: Controlla il tuo profilo prima di completare
pt: Reveja o seu perfil antes de concluir

# profilePreviewCompleteButton
source: Complete Profile
es: Completar perfil
fr: Terminer le profil
it: Completa profilo
pt: Concluir perfil

# profileFieldName
source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

# profileFieldAge
source: Age
es: Edad
fr: Âge
it: Età
pt: Idade

# profileAgeYearsOld
source: {age} years old
es: {age} años
fr: {age} ans
it: {age} anni
pt: {age} anos

# profileFieldStatus
source: Status
es: Estado
fr: Statut
it: Stato
pt: Estado

# profileNoBio
source: No bio provided
es: No se proporcionó biografía
fr: Aucune biographie fournie
it: Nessuna biografia inserita
pt: Nenhuma biografia fornecida

# profileCompleteBadgeTitle
source: Profile Complete!
es: ¡Perfil completo!
fr: Profil complet !
it: Profilo completo!
pt: Perfil completo!
