Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# preferenceCountry
source: Country
es: Pais
fr: Pays
it: Paese
pt: Pais

# preferenceCountryDescription
source: Only show people from specific countries (leave empty to show all)
es: Solo mostrar personas de paises especificos (dejar vacio para todos)
fr: Afficher uniquement les personnes de pays specifiques (laisser vide pour tous)
it: Mostra solo persone da paesi specifici (lascia vuoto per tutti)
pt: Mostrar apenas pessoas de paises especificos (deixar vazio para todos)

# preferenceDealBreakers
source: Deal Breakers
es: Criterios Excluyentes
fr: Criteres Eliminatoires
it: Criteri Eliminatori
pt: Criterios Eliminatorios

# preferenceDealBreakersDesc
source: Never show me profiles with these characteristics
es: No me muestres perfiles con estas caracteristicas
fr: Ne jamais me montrer de profils avec ces caracteristiques
it: Non mostrarmi mai profili con queste caratteristiche
pt: Nunca me mostres perfis com estas caracteristicas

# preferenceEveryone
source: Everyone
es: Todos
fr: Tout le monde
it: Tutti
pt: Todos

# preferenceMaxDistance
source: Maximum Distance
es: Distancia Maxima
fr: Distance Maximale
it: Distanza Massima
pt: Distancia Maxima

# preferenceMen
source: Men
es: Hombres
fr: Hommes
it: Uomini
pt: Homens

# preferenceMostPopular
source: Most Popular
es: Mas Popular
fr: Plus Populaire
it: Piu Popolare
pt: Mais Popular

# preferenceNoCountriesFound
source: No countries found
es: No se encontraron paises
fr: Aucun pays trouve
it: Nessun paese trovato
pt: Nenhum pais encontrado

# preferenceNoCountryFilter
source: No country filter — showing worldwide
es: Sin filtro de pais - mostrando mundialmente
fr: Pas de filtre de pays - affichage mondial
it: Nessun filtro paese - mostra globalmente
pt: Sem filtro de pais - a mostrar mundialmente

# preferenceCountryRequired
source: At least one country must be selected
es: Se debe seleccionar al menos un país
fr: Au moins un pays doit être sélectionné
it: Deve essere selezionato almeno un paese
pt: Pelo menos um país deve ser selecionado

# preferenceByUsers
source: By users
es: Por usuarios
fr: Par utilisateurs
it: Per utenti
pt: Por utilizadores

# preferenceNoDealBreakers
source: No deal breakers set
es: Sin criterios excluyentes
fr: Aucun critere eliminatoire defini
it: Nessun criterio eliminatorio impostato
pt: Nenhum criterio eliminatorio definido

# preferenceNoDistanceLimit
source: No distance limit
es: Sin limite de distancia
fr: Pas de limite de distance
it: Nessun limite di distanza
pt: Sem limite de distancia

# preferenceOnlineNow
source: Online Now
es: En Linea Ahora
fr: En Ligne Maintenant
it: Online Adesso
pt: Online Agora

# preferenceOnlineNowDesc
source: Show only profiles that are currently online
es: Solo mostrar perfiles actualmente en linea
fr: Afficher uniquement les profils actuellement en ligne
it: Mostra solo profili attualmente online
pt: Mostrar apenas perfis atualmente online

# preferenceOnlyVerified
source: Only show verified profiles
es: Solo mostrar perfiles verificados
fr: Afficher uniquement les profils verifies
it: Mostra solo profili verificati
pt: Mostrar apenas perfis verificados

# preferenceOrientationDescription
source: Filter by orientation (leave all unchecked to show everyone)
es: Filtrar por orientacion (dejar todo sin marcar para mostrar todos)
fr: Filtrer par orientation (tout decocher pour tout afficher)
it: Filtra per orientamento (deseleziona tutto per mostrare tutti)
pt: Filtrar por orientacao (deixar tudo desmarcado para mostrar todos)

# preferenceRecentlyActive
source: Recently active
es: Activos Recientemente
fr: Recemment Actifs
it: Attivi di Recente
pt: Ativos Recentemente

# preferenceRecentlyActiveDesc
source: Show only profiles active in the last 7 days
es: Solo mostrar perfiles activos en los ultimos 7 dias
fr: Afficher uniquement les profils actifs ces 7 derniers jours
it: Mostra solo profili attivi negli ultimi 7 giorni
pt: Mostrar apenas perfis ativos nos ultimos 7 dias

# preferenceSave
source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar

# preferenceSelectCountry
source: Select Country
es: Seleccionar Pais
fr: Selectionner un Pays
it: Seleziona Paese
pt: Selecionar Pais

# preferenceSexualOrientation
source: Sexual Orientation
es: Orientacion Sexual
fr: Orientation Sexuelle
it: Orientamento Sessuale
pt: Orientacao Sexual

# preferenceShowMe
source: Show Me
es: Mostrarme
fr: Me Montrer
it: Mostrami
pt: Mostrar-me

# preferenceUnlimited
source: Unlimited
es: Ilimitado
fr: Illimite
it: Illimitato
pt: Ilimitado

# preferenceUsersCount
source: {count} users
es: {count} usuarios
fr: {count} utilisateurs
it: {count} utenti
pt: {count} utilizadores

# preferenceWithin
source: Within
es: Dentro de
fr: Dans un rayon de
it: Entro
pt: Dentro de

# preferenceWomen
source: Women
es: Mujeres
fr: Femmes
it: Donne
pt: Mulheres

# preferencesSavedMessage
source: Your discovery preferences have been updated
es: Tus preferencias de descubrimiento han sido actualizadas
fr: Vos préférences de découverte ont été mises à jour
it: Le tue preferenze di scoperta sono state aggiornate
pt: As tuas preferências de descoberta foram atualizadas

# preferencesSavedTitle
source: Preferences Saved!
es: ¡Preferencias Guardadas!
fr: Préférences enregistrées !
it: Preferenze Salvate!
pt: Preferências Guardadas!

source: Primary Origin
es: Origen Principal
fr: Origine Principale
it: Origine Principale
pt: Origem Principal

# priorityConnectNotificationMessage
source: Someone wants to connect with you!
es: ¡Alguien quiere conectar contigo!
fr: Quelqu'un veut se connecter avec vous !
it: Qualcuno vuole connettersi con te!
pt: Alguém quer se conectar com você!

source: Privacy Policy
es: Política de Privacidad
fr: Politique de Confidentialité
it: Informativa sulla Privacy
pt: Política de Privacidade

source: Privacy Settings
es: Configuración de Privacidad
fr: Paramètres de Confidentialité
it: Impostazioni Privacy
pt: Definições de Privacidade

# privateAlbum
source: Private
es: Privado
fr: Privé
it: Privato
pt: Privado

source: Private Room
es: Sala Privada
fr: Salon Privé
it: Stanza Privata
pt: Sala Privada

source: Profile
es: Perfil
fr: Profil
it: Profilo
pt: Perfil

# profileAboutMe
source: About Me
es: Sobre Mi
fr: A Propos de Moi
it: Chi Sono
pt: Sobre Mim

# profileAccountDeletedSuccess
source: Account deleted successfully.
es: Cuenta eliminada correctamente.
fr: Compte supprimé avec succès.
it: Account eliminato con successo.
pt: Conta eliminada com sucesso.

# profileActivate
source: Activate
es: Activar
fr: Activer
it: Attiva
pt: Ativar

# profileActivateIncognito
source: Activate Incognito?
es: ¿Activar incógnito?
fr: Activer le mode incognito ?
it: Attivare la modalità incognito?
pt: Ativar Incógnito?

# profileActivateTravelerMode
source: Activate Traveler Mode?
es: ¿Activar modo viajero?
fr: Activer le mode voyageur ?
it: Attivare la modalità viaggiatore?
pt: Ativar Modo Viajante?

# profileActivatingBoost
source: Activating boost...
es: Activando boost...
fr: Activation du boost...
it: Attivazione boost...
pt: A ativar impulso...

# profileActiveLabel
source: ACTIVE
es: ACTIVO
fr: ACTIF
it: ATTIVO
pt: ATIVO

# profileAdditionalDetails
source: Additional Details
es: Detalles Adicionales
fr: Details Supplementaires
it: Dettagli Aggiuntivi
pt: Detalhes Adicionais

# profileAgeCannotChange
source: Age {age} - Cannot be changed for verification
es: Edad {age} - No se puede cambiar (verificacion)
fr: Age {age} - Ne peut pas etre modifie (verification)
it: Eta {age} - Non modificabile (verifica)
pt: Idade {age} - Nao pode ser alterada (verificacao)

# profileAlreadyBoosted
source: Profile already boosted! {minutes}m remaining
es: ¡Perfil ya con boost! {minutes} min restantes
fr: Profil déjà boosté ! {minutes}m restantes
it: Profilo già potenziato! {minutes}m rimanenti
pt: Perfil já impulsionado! {minutes}m restantes

# profileAuthenticationFailed
source: Authentication failed
es: Error de autenticación
fr: Échec de l'authentification
it: Autenticazione fallita
pt: Autenticação falhou

# profileBioMinLength
source: Bio must be at least {min} characters
es: La bio debe tener al menos {min} caracteres
fr: La bio doit contenir au moins {min} caracteres
it: La bio deve avere almeno {min} caratteri
pt: A bio deve ter pelo menos {min} caracteres

# profileBoostCost
source: Cost: {cost} coins
es: Coste: {cost} monedas
fr: Coût : {cost} pièces
it: Costo: {cost} monete
pt: Custo: {cost} moedas

# profileBoostDescription
source: Your profile will appear at the top of discovery for 30 minutes!
es: ¡Tu perfil aparecerá en la parte superior del descubrimiento durante 30 minutos!
fr: Votre profil apparaîtra en tête de la découverte pendant 30 minutes !
it: Il tuo profilo apparirà in cima alla scoperta per 30 minuti!
pt: O seu perfil aparecerá no topo da descoberta por 30 minutos!

# profileBoostNow
source: Boost Now
es: Impulsar ahora
fr: Booster maintenant
it: Potenzia ora
pt: Impulsionar Agora

# profileBoostProfile
source: Boost Profile
es: Impulsar perfil
fr: Booster le profil
it: Potenzia profilo
pt: Impulsionar Perfil

# profileBoostSubtitle
source: Be seen first for 30 minutes
es: Sé visto primero durante 30 minutos
fr: Soyez vu en premier pendant 30 minutes
it: Fatti vedere per primo per 30 minuti
pt: Seja visto primeiro por 30 minutos

source: Profile Boosted!
es: ¡Perfil impulsado!
fr: Profil boosté !
it: Profilo potenziato!
pt: Perfil Impulsionado!

# profileBoostedForMinutes
source: Profile boosted for {minutes} minutes!
es: ¡Perfil impulsado durante {minutes} minutos!
fr: Profil boosté pendant {minutes} minutes !
it: Profilo potenziato per {minutes} minuti!
pt: Perfil impulsionado por {minutes} minutos!

# profileBuyCoins
source: Buy Coins
es: Comprar monedas
fr: Acheter des pièces
it: Acquista monete
pt: Comprar Moedas

# profileCoinShop
source: Coin Shop
es: Tienda de monedas
fr: Boutique de pièces
it: Negozio monete
pt: Loja de Moedas

# profileCoinShopSubtitle
source: Purchase coins and premium membership
es: Comprar monedas y membresía premium
fr: Acheter des pièces et un abonnement premium
it: Acquista monete e abbonamento premium
pt: Comprar moedas e subscrição premium

# profileConfirmYourPassword
source: Confirm Your Password
es: Confirma tu contraseña
fr: Confirmez votre mot de passe
it: Conferma la tua password
pt: Confirme a Sua Palavra-passe

# profileContinue
source: Continue
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# profileDataExportSent
source: Data export sent to your email
es: Exportación de datos enviada a tu correo
fr: Export de données envoyé à votre e-mail
it: Esportazione dati inviata alla tua e-mail
pt: Exportação de dados enviada para o seu email

# profileDateOfBirth
source: Date of Birth
es: Fecha de Nacimiento
fr: Date de Naissance
it: Data di Nascita
pt: Data de Nascimento

# profileDeleteAccountWarning
source: This action is permanent and cannot be undone. All your data, matches, and messages will be deleted. Please enter your password to confirm.
es: Esta acción es permanente y no se puede deshacer. Se eliminarán todos tus datos, conexiones y mensajes. Introduce tu contraseña para confirmar.
fr: Cette action est permanente et irréversible. Toutes vos données, matchs et messages seront supprimés. Veuillez saisir votre mot de passe pour confirmer.
it: Questa azione è permanente e irreversibile. Tutti i tuoi dati, match e messaggi verranno eliminati. Inserisci la tua password per confermare.
pt: Esta ação é permanente e não pode ser revertida. Todos os seus dados, compatibilidades e mensagens serão eliminados. Por favor, introduza a sua palavra-passe para confirmar.

# profileDiscoveryRestarted
source: Discovery restarted! You can now see all profiles again.
es: ¡Descubrimiento reiniciado! Ahora puedes ver todos los perfiles de nuevo.
fr: Découverte redémarrée ! Vous pouvez à nouveau voir tous les profils.
it: Scoperta riavviata! Puoi vedere di nuovo tutti i profili.
pt: Descoberta reiniciada! Agora pode ver todos os perfis novamente.

# profileDisplayName
source: Display Name
es: Nombre para Mostrar
fr: Nom d'Affichage
it: Nome Visualizzato
pt: Nome de Exibicao

# profileDobInfo
source: Your date of birth cannot be changed for age verification purposes. Your exact age is visible to matches.
es: Tu fecha de nacimiento no se puede cambiar por motivos de verificación de edad. Tu edad exacta es visible para tus conexiones.
fr: Votre date de naissance ne peut pas etre modifiee pour la verification de l'age. Votre age exact est visible par vos matchs.
it: La tua data di nascita non puo essere modificata per la verifica dell'eta. La tua eta esatta e visibile ai match.
pt: A tua data de nascimento nao pode ser alterada para verificacao de idade. A tua idade exata e visivel para os matchs.

# profileEditBasicInfo
source: Edit Basic Info
es: Editar Info Basica
fr: Modifier les Infos de Base
it: Modifica Info Base
pt: Editar Info Basica

# profileEditLocation
source: Edit Location & Languages
es: Editar Ubicacion e Idiomas
fr: Modifier Localisation et Langues
it: Modifica Posizione e Lingue
pt: Editar Localizacao e Idiomas

# profileEditNickname
source: Edit Nickname
es: Editar Apodo
fr: Modifier le Pseudo
it: Modifica Nickname
pt: Editar Nickname

# profileEducation
source: Education
es: Educacion
fr: Éducation
it: Istruzione
pt: Educacao

# profileEducationHint
source: e.g. Bachelor in Computer Science
es: ej. Licenciatura en Informatica
fr: ex. Licence en Informatique
it: es. Laurea in Informatica
pt: ex. Licenciatura em Informatica

# profileEnterNameHint
source: Enter your name
es: Ingresa tu nombre
fr: Entrez votre nom
it: Inserisci il tuo nome
pt: Introduz o teu nome

# profileEnterNicknameHint
source: Enter nickname
es: Ingresa un apodo
fr: Entrez un pseudo
it: Inserisci nickname
pt: Introduz a alcunha

# profileEnterNicknameWith
source: Enter a nickname starting with @
es: Ingresa un apodo que comience con @
fr: Entrez un pseudo commencant par @
it: Inserisci un nickname che inizia con @
pt: Insere um nickname que comece com @

# profileExportingData
source: Exporting your data...
es: Exportando tus datos...
fr: Export de vos données en cours...
it: Esportazione dei tuoi dati...
pt: A exportar os seus dados...

# profileFailedRestartDiscovery
source: Failed to restart discovery: {error}
es: Error al reiniciar el descubrimiento: {error}
fr: Échec du redémarrage de la découverte : {error}
it: Impossibile riavviare la scoperta: {error}
pt: Falha ao reiniciar descoberta: {error}

# profileFindUsers
source: Find Users
es: Buscar Usuarios
fr: Trouver des Utilisateurs
it: Trova Utenti
pt: Encontrar Utilizadores

# profileGender
source: Gender
es: Genero
fr: Genre
it: Genere
pt: Genero

# profileGetCoins
source: Get Coins
es: Obtener monedas
fr: Obtenir des pièces
it: Ottieni monete
pt: Obter Moedas

# profileGetMembership
source: Get GreenGo Membership
es: Obtener membresía GreenGo
fr: Obtenir l'abonnement GreenGo
it: Ottieni l'abbonamento GreenGo
pt: Obter Subscrição GreenGo

# profileGettingLocation
source: Getting Location...
es: Obteniendo ubicacion...
fr: Obtention de la localisation...
it: Ottenendo la posizione...
pt: A obter localizacao...

# profileGreengoMembership
source: GreenGo Membership
es: Membresía GreenGo
fr: Abonnement GreenGo
it: Abbonamento GreenGo
pt: Subscrição GreenGo

# profileHeightCm
source: Height (cm)
es: Altura (cm)
fr: Taille (cm)
it: Altezza (cm)
pt: Altura (cm)

# profileIncognitoActivated
source: Incognito mode activated for 24 hours!
es: ¡Modo incógnito activado por 24 horas!
fr: Mode incognito activé pour 24 heures !
it: Modalità incognito attivata per 24 ore!
pt: Modo incógnito ativado por 24 horas!

# profileIncognitoCost
source: Incognito mode costs {cost} coins per day.
es: El modo incógnito cuesta {cost} monedas por día.
fr: Le mode incognito coûte {cost} pièces par jour.
it: La modalità incognito costa {cost} monete al giorno.
pt: O modo incógnito custa {cost} moedas por dia.

# profileIncognitoDeactivated
source: Incognito mode deactivated.
es: Modo incógnito desactivado.
fr: Mode incognito désactivé.
it: Modalità incognito disattivata.
pt: Modo incógnito desativado.

# profileIncognitoDescription
source: Incognito mode hides your profile from discovery for 24 hours. Cost: {cost}
es: El modo incógnito oculta tu perfil del descubrimiento durante 24 horas. Coste: {cost}
fr: Le mode incognito masque votre profil de la découverte pendant 24 heures. Coût : {cost}
it: La modalità incognito nasconde il tuo profilo dalla scoperta per 24 ore. Costo: {cost}
pt: O modo incógnito oculta o seu perfil da descoberta por 24 horas.

# profileIncognitoFreePlatinum
source: Free with Platinum - Hidden from discovery
es: Gratis con Platinum - Oculto del descubrimiento
fr: Gratuit avec Platinum - Masqué de la découverte
it: Gratis con Platinum - Nascosto dalla scoperta
pt: Grátis com Platinum - Oculto da descoberta

# profileIncognitoMode
source: Incognito Mode
es: Modo incógnito
fr: Mode incognito
it: Modalità incognito
pt: Modo Incógnito

# profileInsufficientCoins
source: Insufficient Coins
es: Monedas insuficientes
fr: Pièces insuffisantes
it: Monete insufficienti
pt: Moedas Insuficientes

# profileInterestsCount
source: {count} interests
es: {count} intereses
fr: {count} centres d'intérêt
it: {count} interessi
pt: {count} interesses

# profileInterestsHobbiesHint
source: Tell us about your interests, hobbies, what you're looking for...
es: Cuéntanos sobre tus intereses, hobbies, lo que buscas...
fr: Parlez-nous de vos centres d'intérêt, loisirs, ce que vous recherchez...
it: Raccontaci dei tuoi interessi, hobby, cosa cerchi...
pt: Conta-nos sobre os teus interesses, passatempos, o que procuras...

# profileLanguagesSectionTitle
source: Languages
es: Idiomas
fr: Langues
it: Lingue
pt: Idiomas

# profileLanguagesSelectedCount
source: {count}/3 languages selected
es: {count}/3 idiomas seleccionados
fr: {count}/3 langues selectionnees
it: {count}/3 lingue selezionate
pt: {count}/3 idiomas selecionados

# profileLinkedCount
source: {count} profile(s) linked
es: {count} perfil(es) vinculado(s)
fr: {count} profil(s) lié(s)
it: {count} profilo/i collegato/i
pt: {count} perfil(s) associado(s)

# profileLocationFailed
source: Failed to get location: {error}
es: No se pudo obtener la ubicacion: {error}
fr: Impossible d'obtenir la localisation : {error}
it: Impossibile ottenere la posizione: {error}
pt: Nao foi possivel obter a localizacao: {error}

# profileLocationSectionTitle
source: Location
es: Ubicacion
fr: Localisation
it: Posizione
pt: Localizacao

# profileLookingFor
source: Looking For
es: Busco
fr: Je Cherche
it: Cerco
pt: Procuro

# profileLookingForHint
source: e.g. Long-term relationship
es: p. ej., compañero de intercambio de idiomas
fr: ex. Relation a long terme
it: es. Relazione a lungo termine
pt: ex. Relacao a longo prazo

# profileMaxLanguagesAllowed
source: Maximum 3 languages allowed
es: Maximo 3 idiomas permitidos
fr: Maximum 3 langues autorisees
it: Massimo 3 lingue consentite
pt: Maximo 3 idiomas permitidos

# profileMembershipActive
source: Active
es: Activa
fr: Actif
it: Attivo
pt: Ativo

# profileMembershipExpired
source: Expired
es: Expirada
fr: Expiré
it: Scaduto
pt: Expirado

# profileMembershipValidTill
source: Valid till {date}
es: Válida hasta {date}
fr: Valide jusqu'au {date}
it: Valido fino al {date}
pt: Válido até {date}

# profileMyUsage
source: My Usage
es: Mi uso
fr: Mon utilisation
it: Il mio utilizzo
pt: A Minha Utilização

# profileMyUsageSubtitle
source: View your daily usage and tier limits
es: Ver tu uso diario y límites de nivel
fr: Voir votre utilisation quotidienne et les limites de votre niveau
it: Visualizza il tuo utilizzo giornaliero e i limiti del livello
pt: Ver a sua utilização diária e limites de nível

# profileNicknameAlreadyTaken
source: This nickname is already taken
es: Este apodo ya esta en uso
fr: Ce pseudo est deja pris
it: Questo nickname e gia in uso
pt: Este nickname ja esta em uso

# profileNicknameCharRules
source: 3-20 characters. Letters, numbers, and underscores only.
es: 3-20 caracteres. Solo letras, numeros y guiones bajos.
fr: 3-20 caracteres. Lettres, chiffres et underscores uniquement.
it: 3-20 caratteri. Solo lettere, numeri e underscore.
pt: 3-20 caracteres. Apenas letras, numeros e underscores.

# profileNicknameCheckError
source: Error checking availability
es: Error al verificar disponibilidad
fr: Erreur lors de la verification de disponibilite
it: Errore nella verifica della disponibilita
pt: Erro ao verificar disponibilidade

# profileNicknameInfoWithNickname
source: Your nickname is unique and can be used to find you. Others can search for you using @{nickname}
es: Tu apodo es unico y puede usarse para encontrarte. Otros pueden buscarte con @{nickname}
fr: Votre pseudo est unique et peut etre utilise pour vous trouver. Les autres peuvent vous chercher avec @{nickname}
it: Il tuo nickname e unico e puo essere usato per trovarti. Altri possono cercarti con @{nickname}
pt: O teu nickname e unico e pode ser usado para te encontrar. Outros podem procurar-te com @{nickname}

# profileNicknameInfoWithout
source: Your nickname is unique and can be used to find you. Set one below to let others discover you.
es: Tu apodo es unico y puede usarse para encontrarte. Establece uno para que otros te descubran.
fr: Votre pseudo est unique et peut etre utilise pour vous trouver. Definissez-en un pour que les autres puissent vous decouvrir.
it: Il tuo nickname e unico e puo essere usato per trovarti. Impostane uno per farti scoprire dagli altri.
pt: O teu nickname e unico e pode ser usado para te encontrar. Define um para que outros te descubram.

# profileNicknameRefresh
source: Refresh
es: Actualizar
fr: Actualiser
it: Aggiorna
pt: Atualizar

# profileNicknameRule1
source: Must be 3-20 characters
es: Debe tener 3-20 caracteres
fr: Doit contenir 3-20 caracteres
it: Deve avere 3-20 caratteri
pt: Deve ter 3-20 caracteres

# profileNicknameRule2
source: Start with a letter
es: Comenzar con una letra
fr: Commencer par une lettre
it: Iniziare con una lettera
pt: Comecar com uma letra

# profileNicknameRule3
source: Only letters, numbers, and underscores
es: Solo letras, numeros y guiones bajos
fr: Uniquement lettres, chiffres et underscores
it: Solo lettere, numeri e underscore
pt: Apenas letras, numeros e underscores

# profileNicknameRule4
source: No consecutive underscores
es: Sin guiones bajos consecutivos
fr: Pas d'underscores consecutifs
it: Nessun underscore consecutivo
pt: Sem underscores consecutivos

# profileNicknameRule5
source: Cannot contain reserved words
es: No puede contener palabras reservadas
fr: Ne peut pas contenir de mots reserves
it: Non puo contenere parole riservate
pt: Nao pode conter palavras reservadas

# profileNicknameRules
source: Nickname Rules
es: Reglas del Apodo
fr: Regles du Pseudo
it: Regole Nickname
pt: Regras do Nickname

# profileNicknameSuggestions
source: Suggestions
es: Sugerencias
it: Suggerimenti
pt: Sugestoes

# profileNoUsersFound
source: No users found for "@{query}"
es: No se encontraron usuarios para "@{query}"
fr: Aucun utilisateur trouve pour "@{query}"
it: Nessun utente trovato per "@{query}"
pt: Nenhum utilizador encontrado para "@{query}"

# profileNotEnoughCoins
source: Not enough coins! Need {required}, have {available}
es: ¡Monedas insuficientes! Necesitas {required}, tienes {available}
fr: Pas assez de pièces ! Besoin de {required}, vous avez {available}
it: Monete insufficienti! Necessarie {required}, hai {available}
pt: Moedas insuficientes! Necessita de {required}, tem {available}

# profileOccupation
source: Occupation
es: Ocupacion
fr: Profession
it: Professione
pt: Profissao

# profileOccupationHint
source: e.g. Software Engineer
es: ej. Ingeniero de Software
fr: ex. Ingenieur Logiciel
it: es. Ingegnere del Software
pt: ex. Engenheiro de Software
