Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# becomeBusinessError
source: Couldn't switch your account. Please try again.
es: No se pudo cambiar tu cuenta. Inténtalo de nuevo.
fr: Impossible de changer ton compte. Veuillez réessayer.
it: Impossibile cambiare il tuo account. Riprova.
pt: Não foi possível alterar a tua conta. Tenta novamente.

# businessAccountActive
source: Business account active (permanent)
es: Cuenta de empresa activa (permanente)
fr: Compte professionnel actif (permanent)
it: Account aziendale attivo (permanente)
pt: Conta empresarial ativa (permanente)

# businessRequiresPlatinum
source: Business accounts are a Platinum feature. Upgrade to unlock your storefront, followers and lead capture.
es: Las cuentas de empresa son una función Platinum. Mejora para desbloquear tu escaparate, seguidores y captación de clientes.
fr: Les comptes professionnels sont une fonctionnalité Platinum. Améliore ton offre pour débloquer ta vitrine, tes abonnés et la capture de prospects.
it: Gli account aziendali sono una funzionalità Platinum. Aggiorna per sbloccare la tua vetrina, i follower e l'acquisizione di contatti.
pt: As contas empresariais são uma funcionalidade Platinum. Faz upgrade para desbloquear a tua montra, seguidores e captação de contactos.

source: View storefront
es: Ver escaparate
fr: Voir la vitrine
it: Vedi vetrina
pt: Ver montra

source: Request verification
es: Solicitar verificación
fr: Demander la vérification
it: Richiedi verifica
pt: Pedir verificação

# requestVerificationPending
source: Verification pending
es: Verificación pendiente
fr: Vérification en attente
it: Verifica in sospeso
pt: Verificação pendente

# requestVerificationTitle
source: Request verification
es: Solicitar verificación
fr: Demander la vérification
it: Richiedi verifica
pt: Pedir verificação

# verifyBusinessNameLabel
source: Business name
es: Nombre de la empresa
fr: Nom de l'entreprise
it: Nome dell'attività
pt: Nome da empresa

# verifyLegalNameLabel
source: Legal name
es: Nombre legal
fr: Nom légal
it: Nome legale
pt: Nome legal

# verifyLegalNameHint
source: Registered legal entity name
es: Nombre legal registrado
fr: Nom légal enregistré
it: Ragione sociale registrata
pt: Razão social registrada

# verifyPhoneLabel
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono
pt: Número de telefone

# verifyPhoneFormatError
source: Enter your number in international format, e.g. +12025550123
es: Introduce tu numero en formato internacional, p. ej. +34612345678
fr: Saisissez votre numero au format international, ex. +33612345678
it: Inserisci il numero in formato internazionale, es. +393401234567
pt: Introduza o numero em formato internacional, ex. +351912345678

# verifySendCode
source: Send code
es: Enviar código
fr: Envoyer le code
it: Invia codice
pt: Enviar código

# verifyResendCode
source: Resend
es: Reenviar
fr: Renvoyer
it: Invia di nuovo
pt: Reenviar

# verifyEnterCodeLabel
source: 6-digit code
es: Código de 6 dígitos
fr: Code à 6 chiffres
it: Codice a 6 cifre
pt: Código de 6 dígitos

# verifyConfirmCode
source: Verify
es: Verificar
fr: Vérifier
it: Verifica
pt: Verificar

# verifyPhoneVerified
source: Phone verified
es: Teléfono verificado
fr: Téléphone vérifié
it: Telefono verificato
pt: Telefone verificado

# verifyOwnerDocumentLabel
source: Owner's ID document
es: Documento de identidad del propietario
fr: Pièce d'identité du propriétaire
it: Documento d'identità del titolare
pt: Documento de identidade do proprietário

# verifyUploadDocument
source: Upload document
es: Subir documento
fr: Téléverser le document
it: Carica documento
pt: Enviar documento

# verifyDocumentUploaded
source: Document uploaded
es: Documento subido
fr: Document téléversé
it: Documento caricato
pt: Documento enviado

# verifyDocumentUploadError
source: Couldn't upload the document. Please try again.
es: No se pudo subir el documento. Inténtalo de nuevo.
fr: Impossible de téléverser le document. Veuillez réessayer.
it: Impossibile caricare il documento. Riprova.
pt: Não foi possível enviar o documento. Tente novamente.

# verifyWebsiteLabel
source: Website (optional)
es: Sitio web (opcional)
fr: Site web (facultatif)
it: Sito web (facoltativo)
pt: Site (opcional)

# verifyWebsiteHint
source: https://example.com
es: https://ejemplo.com
fr: https://exemple.com
it: https://esempio.com
pt: https://exemplo.com

# verifyNotesLabel
source: Notes (optional)
es: Notas (opcional)
fr: Notes (facultatif)
it: Note (facoltativo)
pt: Notas (opcional)

# verifyMissingFields
source: Please complete all required fields and verify your phone.
es: Completa todos los campos obligatorios y verifica tu teléfono.
fr: Veuillez remplir tous les champs obligatoires et vérifier votre téléphone.
it: Compila tutti i campi obbligatori e verifica il telefono.
pt: Preencha todos os campos obrigatórios e verifique seu telefone.

# requestVerificationMessage
source: Tell us a little about your business so we can verify it. Our team will review your request.
es: Cuéntanos un poco sobre tu empresa para que podamos verificarla. Nuestro equipo revisará tu solicitud.
fr: Parle-nous un peu de ton entreprise afin que nous puissions la vérifier. Notre équipe examinera ta demande.
it: Raccontaci qualcosa sulla tua azienda così possiamo verificarla. Il nostro team esaminerà la tua richiesta.
pt: Conta-nos um pouco sobre o teu negócio para o podermos verificar. A nossa equipa irá rever o teu pedido.

# requestVerificationNoteHint
source: Add a note (website, address, anything that helps us verify you)
es: Añade una nota (sitio web, dirección, cualquier cosa que nos ayude a verificarte)
fr: Ajoute une note (site web, adresse, tout ce qui nous aide à te vérifier)
it: Aggiungi una nota (sito web, indirizzo, qualsiasi cosa ci aiuti a verificarti)
pt: Adiciona uma nota (site, morada, tudo o que nos ajude a verificar-te)

# requestVerificationSubmitted
source: Verification request submitted.
es: Solicitud de verificación enviada.
fr: Demande de vérification envoyée.
it: Richiesta di verifica inviata.
pt: Pedido de verificação enviado.

# requestVerificationError
source: Couldn't submit your request. Please try again.
es: No se pudo enviar tu solicitud. Inténtalo de nuevo.
fr: Impossible d'envoyer ta demande. Veuillez réessayer.
it: Impossibile inviare la tua richiesta. Riprova.
pt: Não foi possível enviar o teu pedido. Tenta novamente.

source: Submit
es: Enviar
fr: Envoyer
it: Invia
pt: Enviar

# businessVerifiedBadgeTooltip
source: Verified business
es: Empresa verificada
fr: Entreprise vérifiée
it: Azienda verificata
pt: Empresa verificada

# businessLinks
source: Links
es: Enlaces
fr: Liens
it: Link
pt: Ligações

# businessOpeningHours
source: Opening hours
es: Horario de apertura
fr: Horaires d'ouverture
it: Orari di apertura
pt: Horário de funcionamento

# businessHoursNotProvided
source: Opening hours not provided
es: Horario de apertura no indicado
fr: Horaires d'ouverture non fournis
it: Orari di apertura non forniti
pt: Horário de funcionamento não fornecido

# businessGallery
source: Gallery
es: Galería
fr: Galerie
it: Galleria
pt: Galeria

# businessUpcomingEvents
source: Upcoming events
es: Próximos eventos
fr: Événements à venir
it: Prossimi eventi
pt: Próximos eventos

# businessNoUpcomingEvents
source: No upcoming events yet.
es: Aún no hay próximos eventos.
fr: Aucun événement à venir pour l'instant.
it: Ancora nessun evento in programma.
pt: Ainda não há próximos eventos.

# businessCommunities
source: Communities
es: Comunidades
fr: Communautés
it: Community
pt: Comunidades

# businessNoCommunities
source: No communities yet.
es: Aún no hay comunidades.
fr: Aucune communauté pour l'instant.
it: Ancora nessuna community.
pt: Ainda não há comunidades.

# businessContact
source: Contact
es: Contacto
it: Contatto
pt: Contacto

# businessFollow
source: Follow
es: Seguir
fr: Suivre
it: Segui
pt: Seguir

# businessFollowing
source: Following
es: Siguiendo
fr: Abonné
it: Segui già
pt: A seguir

# businessFollowError
source: Couldn't update follow. Please try again.
es: No se pudo actualizar el seguimiento. Inténtalo de nuevo.
fr: Impossible de mettre à jour l'abonnement. Veuillez réessayer.
it: Impossibile aggiornare il follow. Riprova.
pt: Não foi possível atualizar o seguir. Tenta novamente.

# businessFollowersCount
source: {count, plural, =0{No followers} one{1 follower} other{{count} followers}}
es: {count, plural, =0{Sin seguidores} one{1 seguidor} other{{count} seguidores}}
fr: {count, plural, =0{Aucun abonné} one{1 abonné} other{{count} abonnés}}
it: {count, plural, =0{Nessun follower} one{1 follower} other{{count} follower}}
pt: {count, plural, =0{Sem seguidores} one{1 seguidor} other{{count} seguidores}}

# businessMembersCount
source: {count, plural, =0{No members} one{1 member} other{{count} members}}
es: {count, plural, =0{Sin miembros} one{1 miembro} other{{count} miembros}}
fr: {count, plural, =0{Aucun membre} one{1 membre} other{{count} membres}}
it: {count, plural, =0{Nessun membro} one{1 membro} other{{count} membri}}
pt: {count, plural, =0{Sem membros} one{1 membro} other{{count} membros}}

# adminBusinessVerifications
source: Business Verifications
es: Verificaciones de empresas
fr: Vérifications professionnelles
it: Verifiche aziendali
pt: Verificações de Empresas

# adminBusinessVerificationsSubtitle
source: Review and approve business verified badges
es: Revisar y aprobar insignias de empresa verificada
fr: Examiner et approuver les badges vérifiés des entreprises
it: Esamina e approva i badge verificati delle aziende
pt: Rever e aprovar distintivos de empresa verificada

# adminApproveBusinessVerification
source: Approve
es: Aprobar
fr: Approuver
it: Approva
pt: Aprovar

# adminRejectBusinessVerification
source: Reject Business Verification
es: Rechazar verificación de empresa
fr: Rejeter la vérification professionnelle
it: Rifiuta verifica aziendale
pt: Rejeitar Verificação de Empresa

# adminBusinessRejectReasonHint
source: Reason for rejection (optional)
es: Motivo del rechazo (opcional)
fr: Motif du rejet (facultatif)
it: Motivo del rifiuto (facoltativo)
pt: Motivo da rejeição (opcional)

# adminBusinessApproved
source: Business verified
es: Empresa verificada
fr: Entreprise vérifiée
it: Azienda verificata
pt: Empresa verificada

# adminBusinessRejected
source: Business verification rejected
es: Verificación de empresa rechazada
fr: Vérification professionnelle rejetée
it: Verifica aziendale rifiutata
pt: Verificação de empresa rejeitada

# adminNoPendingBusinessVerifications
source: No pending business verifications
es: No hay verificaciones de empresa pendientes
fr: Aucune vérification professionnelle en attente
it: Nessuna verifica aziendale in sospeso
pt: Nenhuma verificação de empresa pendente

# adminAccessDenied
source: Access denied. Admins only.
es: Acceso denegado. Solo administradores.
fr: Accès refusé. Réservé aux administrateurs.
it: Accesso negato. Solo amministratori.
pt: Acesso negado. Apenas administradores.

# adminBusinessVerifiedNotificationTitle
source: Your business is verified
es: Tu empresa está verificada
fr: Ton entreprise est vérifiée
it: La tua azienda è verificata
pt: A tua empresa está verificada

# adminBusinessVerifiedNotificationBody
source: Your business now shows the gold verified badge.
es: Tu empresa ahora muestra la insignia dorada de verificación.
fr: Ton entreprise affiche désormais le badge vérifié doré.
it: La tua azienda ora mostra il badge verificato dorato.
pt: A tua empresa mostra agora o distintivo de verificação dourado.

# adminSubmittedLabel
source: Submitted {date}
es: Enviado {date}
fr: Envoyé le {date}
it: Inviato il {date}
pt: Enviado {date}

# communitiesSponsored
source: Sponsored
es: Patrocinado
fr: Sponsorisé
it: Sponsorizzato
pt: Patrocinado

# communitiesSponsorThisCommunity
source: Sponsor this community
es: Patrocinar esta comunidad
fr: Sponsoriser cette communauté
it: Sponsorizza questa community
pt: Patrocinar esta comunidade

# communitiesSponsorSubtitle
source: Pin a promo to the top for members
es: Fija una promoción arriba para los miembros
fr: Épingle une promo en haut pour les membres
it: Fissa una promo in cima per i membri
pt: Fixa uma promoção no topo para os membros

# communitiesSponsorFeatureName
source: Community sponsorship
es: Patrocinio de comunidad
fr: Sponsoring de communauté
it: Sponsorizzazione community
pt: Patrocínio de comunidade

# communitiesSponsorRequiresPlatinum
source: Sponsoring a community and pinning a promo is a Platinum business feature.
es: Patrocinar una comunidad y fijar una promoción es una función de empresa Platinum.
fr: Sponsoriser une communauté et épingler une promo est une fonctionnalité professionnelle Platinum.
it: Sponsorizzare una community e fissare una promo è una funzionalità aziendale Platinum.
pt: Patrocinar uma comunidade e fixar uma promoção é uma funcionalidade empresarial Platinum.

# communitiesEditSponsorship
source: Edit sponsorship & promo
es: Editar patrocinio y promoción
fr: Modifier le sponsoring et la promo
it: Modifica sponsorizzazione e promo
pt: Editar patrocínio e promoção

# communitiesMarkAsSponsored
source: Mark as sponsored
es: Marcar como patrocinado
fr: Marquer comme sponsorisé
it: Segna come sponsorizzato
pt: Marcar como patrocinado

# communitiesPromoTitleLabel
source: Promo title
es: Título de la promoción
fr: Titre de la promo
it: Titolo promo
pt: Título da promoção

# communitiesPromoTitleHint
source: e.g. 20% off this weekend
es: p. ej. 20% de descuento este fin de semana
fr: ex. 20 % de réduction ce week-end
it: es. 20% di sconto questo weekend
pt: ex. 20% de desconto este fim de semana

# communitiesPromoBodyLabel
source: Promo message
es: Mensaje de la promoción
fr: Message promo
it: Messaggio promo
pt: Mensagem da promoção

# communitiesPromoBodyHint
source: Tell members about your offer
es: Informa a los miembros sobre tu oferta
fr: Parle de ton offre aux membres
it: Racconta ai membri della tua offerta
pt: Fala aos membros sobre a tua oferta

# communitiesPromoImageLabel
source: Image URL (optional)
es: URL de imagen (opcional)
fr: URL de l'image (facultatif)
it: URL immagine (facoltativo)
pt: URL da imagem (opcional)

# communitiesPromoLinkEventLabel
source: Linked event ID (optional)
es: ID de evento vinculado (opcional)
fr: ID de l'événement lié (facultatif)
it: ID evento collegato (facoltativo)
pt: ID do evento associado (opcional)

# communitiesPromoLinkUrlLabel
source: Link URL (optional)
es: URL de enlace (opcional)
fr: URL du lien (facultatif)
it: URL link (facoltativo)
pt: URL do link (opcional)

# communitiesPromoTitleRequired
source: Please enter a promo title
es: Por favor, introduce un título de promoción
fr: Veuillez saisir un titre de promo
it: Inserisci un titolo per la promo
pt: Introduz um título para a promoção

# communitiesSaveSponsorship
source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar

# communitiesRemovePromo
source: Remove promo
es: Eliminar promoción
fr: Supprimer la promo
it: Rimuovi promo
pt: Remover promoção

# exploreSearchTooltip
source: Search
es: Buscar
fr: Rechercher
it: Cerca
pt: Pesquisar

# exploreQrTooltip
source: My QR codes
es: Mis códigos QR
fr: Mes QR codes
it: I miei codici QR
pt: Os meus códigos QR

# universalSearchTitle
source: Search
es: Buscar
fr: Rechercher
it: Cerca
pt: Pesquisar

# universalSearchHint
source: Search people and events
es: Buscar personas y eventos
fr: Rechercher des personnes et des événements
it: Cerca persone ed eventi
pt: Pesquisar pessoas e eventos

# universalSearchTabPeople
source: People
es: Personas
fr: Personnes
it: Persone
pt: Pessoas

# universalSearchTabEvents
source: Events
es: Eventos
fr: Événements
it: Eventi
pt: Eventos

# universalSearchEmptyPrompt
source: Find people to chat with and events to join
es: Encuentra personas con quien chatear y eventos a los que unirte
fr: Trouve des personnes avec qui discuter et des événements à rejoindre
it: Trova persone con cui chattare ed eventi a cui partecipare
pt: Encontra pessoas para conversar e eventos para participar

# universalSearchNoPeople
source: No people found
es: No se encontraron personas
fr: Aucune personne trouvée
it: Nessuna persona trovata
pt: Nenhuma pessoa encontrada

# universalSearchNoEvents
source: No events found
es: No se encontraron eventos
fr: Aucun événement trouvé
it: Nessun evento trovato
pt: Nenhum evento encontrado

# qrHubTitle
source: QR codes
es: Códigos QR
it: Codici QR
pt: Códigos QR

# qrHubTabMyTickets
source: My tickets
es: Mis entradas
fr: Mes billets
it: I miei biglietti
pt: Os meus bilhetes

# qrHubTabScan
source: Scan
es: Escanear
fr: Scanner
it: Scansiona
pt: Digitalizar

# qrHubNoTickets
source: No upcoming tickets yet. Join an event to get your QR code.
es: Aún no tienes entradas próximas. Únete a un evento para obtener tu código QR.
fr: Aucun billet à venir pour l'instant. Rejoins un événement pour obtenir ton QR code.
it: Ancora nessun biglietto in arrivo. Partecipa a un evento per ottenere il tuo codice QR.
pt: Ainda não há bilhetes futuros. Participa num evento para obteres o teu código QR.

# qrHubTicketHint
source: Tap a ticket to open its full QR code
es: Toca una entrada para abrir su código QR completo
fr: Touche un billet pour ouvrir son QR code complet
it: Tocca un biglietto per aprire il suo codice QR completo
pt: Toca num bilhete para abrir o seu código QR completo

# qrHubScanInstructions
source: Point your camera at a GreenGo QR code
es: Apunta tu cámara a un código QR de GreenGo
fr: Pointe ta caméra vers un QR code GreenGo
it: Punta la fotocamera su un codice QR GreenGo
pt: Aponta a câmara para um código QR do GreenGo

# qrHubInvalidCode
source: That's not a valid GreenGo code
es: Ese no es un código de GreenGo válido
fr: Ce n'est pas un code GreenGo valide
it: Questo non è un codice GreenGo valido
pt: Este não é um código GreenGo válido

# qrScanApproved
source: Approved — checked in
es: Aprobado — registrado
fr: Approuvé — enregistré
it: Approvato — check-in effettuato
pt: Aprovado — check-in feito

# qrScanNotAuthorized
source: Only the event owner or an invited scanner can redeem tickets
es: Solo el organizador o un escáner invitado puede validar entradas
fr: Seul le propriétaire ou un scanner invité peut valider les billets
it: Solo il proprietario o uno scanner invitato può convalidare i biglietti
pt: Apenas o dono do evento ou um scanner convidado pode validar ingressos

# qrHubJoinedEvent
source: You're going! Opening the event…
es: ¡Vas a asistir! Abriendo el evento…
fr: Tu y participes ! Ouverture de l'événement…
it: Ci sei! Apertura dell'evento…
pt: Vais participar! A abrir o evento…

# eventsRepeats
source: Repeats
es: Repeticiones
fr: Répétitions
it: Ripetizioni
pt: Repete

# eventsRepeatNone
source: Does not repeat
es: No se repite
fr: Ne se répète pas
it: Non si ripete
pt: Não repete

# eventsRepeatDaily
source: Daily
es: Diariamente
fr: Quotidien
it: Giornaliero
pt: Diariamente

# eventsRepeatWeekly
source: Weekly
es: Semanalmente
fr: Hebdomadaire
it: Settimanale
pt: Semanalmente

# eventsRepeatMonthly
source: Monthly
es: Mensualmente
fr: Mensuel
it: Mensile
pt: Mensalmente

# eventsRepeatInterval
source: Every
es: Cada
fr: Tous les
it: Ogni
pt: A cada

# eventsRepeatCount
source: Occurrences
es: Repeticiones
it: Occorrenze
pt: Ocorrências

# eventsRecurringLabel
source: Recurring
es: Recurrente
fr: Récurrent
it: Ricorrente
pt: Recorrente

# eventsCancelSeries
source: Cancel entire series
es: Cancelar toda la serie
fr: Annuler toute la série
it: Annulla intera serie
pt: Cancelar toda a série

# eventsCancelSeriesConfirm
source: Cancel all future occurrences of this recurring event?
es: ¿Cancelar todas las futuras ocurrencias de este evento recurrente?
fr: Annuler toutes les occurrences futures de cet événement récurrent ?
it: Annullare tutte le occorrenze future di questo evento ricorrente?
pt: Cancelar todas as ocorrências futuras deste evento recorrente?

# eventsSeriesCancelled
source: Series cancelled
es: Serie cancelada
fr: Série annulée
it: Serie annullata
pt: Série cancelada

# eventsSeriesCancelError
source: Couldn't cancel the series
es: No se pudo cancelar la serie
fr: Impossible d'annuler la série
it: Impossibile annullare la serie
pt: Não foi possível cancelar a série

# eventsSaveAsDraft
source: Save as draft
es: Guardar como borrador
fr: Enregistrer comme brouillon
it: Salva come bozza
pt: Guardar como rascunho

# eventsSchedule
source: Schedule
es: Programar
fr: Planifier
it: Pianifica
pt: Agendar

# eventsStatusDraft
source: Draft
es: Borrador
fr: Brouillon
it: Bozza
pt: Rascunho

# eventsStatusScheduled
source: Scheduled
es: Programado
fr: Planifié
it: Pianificato
pt: Agendado

# eventsStatusCancelled
source: Cancelled
es: Cancelado
fr: Annulé
it: Annullato
pt: Cancelado

# eventsScheduledForDate
source: Scheduled for {date}
es: Programado para el {date}
fr: Planifié pour le {date}
it: Pianificato per il {date}
pt: Agendado para {date}

# eventsRepeatCap
source: Up to {max} occurrences
es: Hasta {max} ocurrencias
fr: Jusqu'à {max} occurrences
it: Fino a {max} occorrenze
pt: Até {max} ocorrências

# eventsTicketTiers
source: Ticket tiers
es: Tipos de entrada
fr: Catégories de billets
it: Categorie di biglietti
pt: Tipos de bilhete

# eventsRepeatHelper
source: 'Every' sets the gap between dates (e.g. every 2 weeks); 'Occurrences' is how many dates are created in total.
es: 'Cada' define el intervalo entre fechas (p. ej. cada 2 semanas); 'Repeticiones' es cuantas fechas se crean en total.
fr: 'Tous les' definit l'intervalle entre les dates (ex. toutes les 2 semaines); 'Occurrences' est le nombre total de dates creees.
it: 'Ogni' imposta l'intervallo tra le date (es. ogni 2 settimane); 'Occorrenze' e quante date vengono create in totale.
pt: 'A cada' define o intervalo entre as datas (ex. a cada 2 semanas); 'Ocorrencias' e quantas datas sao criadas no total.

# eventsTicketTiersHelper
source: Optional price levels (e.g. Standard, VIP) that set ticket price and capacity. They do not control coin access to the event.
es: Niveles de precio opcionales (p. ej. Estandar, VIP) que fijan el precio y el aforo. No controlan el acceso con monedas al evento.
fr: Niveaux de prix facultatifs (ex. Standard, VIP) qui definissent le prix et la capacite. Ils ne controlent pas l acces par pieces a l evenement.
it: Livelli di prezzo opzionali (es. Standard, VIP) che impostano prezzo e capienza. Non controllano l accesso con monete all evento.
pt: Niveis de preco opcionais (ex. Padrao, VIP) que definem o preco e a capacidade. Nao controlam o acesso por moedas ao evento.

# eventsAddTier
source: Add tier
es: Añadir tipo
fr: Ajouter une catégorie
it: Aggiungi categoria
pt: Adicionar tipo

# eventsTierName
source: Tier name
es: Nombre del tipo
fr: Nom de la catégorie
it: Nome categoria
pt: Nome do tipo

# eventsTierPriceCoins
source: Price (coins, 0 = free)
es: Precio (monedas, 0 = gratis)
fr: Prix (pièces, 0 = gratuit)
it: Prezzo (monete, 0 = gratis)
pt: Preço (moedas, 0 = grátis)

# eventsTierCapacity
source: Capacity (0 = unlimited)
es: Capacidad (0 = ilimitada)
fr: Capacité (0 = illimité)
it: Capienza (0 = illimitata)
pt: Capacidade (0 = ilimitado)

# eventsFreeTier
source: Free
es: Gratis
fr: Gratuit
it: Gratis
pt: Grátis

# eventsSelectTier
source: Select a ticket
es: Selecciona una entrada
fr: Sélectionne un billet
it: Seleziona un biglietto
pt: Seleciona um bilhete

# eventsJoinWaitlist
source: Join waitlist
es: Unirse a la lista de espera
fr: Rejoindre la liste d'attente
it: Unisciti alla lista d'attesa
pt: Entrar na lista de espera

# eventsOnWaitlist
source: On waitlist
es: En lista de espera
fr: Sur la liste d'attente
it: In lista d'attesa
pt: Na lista de espera
