Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# gamePlayDoNotSayWord
source: Do not say the word itself!
es: ¡No digas la palabra!
fr: Ne dites pas le mot lui-même !
it: Non dire la parola stessa!
pt: Não digas a própria palavra!

# gamePlayGuessTheWord
source: GUESS THE WORD
es: ADIVINA LA PALABRA
fr: DEVINEZ LE MOT
it: INDOVINA LA PAROLA
pt: ADIVINHA A PALAVRA

# gamePlayIncorrectAnswerWas
source: Incorrect. The answer was "{answer}"
es: Incorrecto. La respuesta era "{answer}"
fr: Incorrect. La réponse était « {answer} »
it: Sbagliato. La risposta era "{answer}"
pt: Incorreto. A resposta era "{answer}"

# gamePlayLeaderboard
source: LEADERBOARD
es: CLASIFICACIÓN
fr: CLASSEMENT
it: CLASSIFICA
pt: CLASSIFICAÇÃO

# gamePlayNameLanguageWordStartingWith
source: Name a {language} word starting with "{letter}"
es: Nombra una palabra en {language} que empiece con "{letter}"
fr: Nommez un mot en {language} commençant par « {letter} »
it: Nomina una parola in {language} che inizia con "{letter}"
pt: Diz uma palavra em {language} que comece com "{letter}"

# gamePlayNameWordInCategory
source: Name a word in "{category}" starting with "{letter}"
es: Nombra una palabra en "{category}" que empiece con "{letter}"
fr: Nommez un mot dans « {category} » commençant par « {letter} »
it: Nomina una parola in "{category}" che inizia con "{letter}"
pt: Diz uma palavra em "{category}" que comece com "{letter}"

# gamePlayNextWordMustStartWith
source: NEXT WORD MUST START WITH
es: LA SIGUIENTE PALABRA DEBE EMPEZAR CON
fr: LE PROCHAIN MOT DOIT COMMENCER PAR
it: LA PROSSIMA PAROLA DEVE INIZIARE CON
pt: A PRÓXIMA PALAVRA DEVE COMEÇAR COM

# gamePlayNoWordsStartChain
source: No words yet - start the chain!
es: Aún no hay palabras — ¡inicia la cadena!
fr: Pas encore de mots — commencez la chaîne !
it: Nessuna parola ancora — inizia la catena!
pt: Ainda sem palavras — começa a cadeia!

# gamePlayPickLetterNameWord
source: Pick a letter, then name a word!
es: ¡Elige una letra y nombra una palabra!
fr: Choisissez une lettre, puis nommez un mot !
it: Scegli una lettera, poi nomina una parola!
pt: Escolhe uma letra e diz uma palavra!

# gamePlayPlayerIsChoosing
source: {name} is choosing...
es: {name} está eligiendo...
fr: {name} choisit...
it: {name} sta scegliendo...
pt: {name} está a escolher...

# gamePlayPlayerIsThinking
source: {name} is thinking...
es: {name} está pensando...
fr: {name} réfléchit...
it: {name} sta pensando...
pt: {name} está a pensar...

# gamePlayThemeLabel
source: Theme: {theme}
es: Tema: {theme}
fr: Thème : {theme}
it: Tema: {theme}
pt: Tema: {theme}

# gamePlayTranslateThisWord
source: TRANSLATE THIS WORD
es: TRADUCE ESTA PALABRA
fr: TRADUISEZ CE MOT
it: TRADUCI QUESTA PAROLA
pt: TRADUZ ESTA PALAVRA

# gamePlayTypeContainingHint
source: Type a word containing "{prompt}"...
es: Escribe una palabra que contenga "{prompt}"...
fr: Tapez un mot contenant « {prompt} »...
it: Scrivi una parola che contiene "{prompt}"...
pt: Escreve uma palavra que contenha "{prompt}"...

# gamePlayTypeStartingWithHint
source: Type a word starting with "{prompt}"...
es: Escribe una palabra que empiece con "{prompt}"...
fr: Tapez un mot commençant par « {prompt} »...
it: Scrivi una parola che inizia con "{prompt}"...
pt: Escreve uma palavra que comece com "{prompt}"...

# gamePlayTypeTranslationHint
source: Type the translation...
es: Escribe la traducción...
fr: Tapez la traduction...
it: Scrivi la traduzione...
pt: Escreve a tradução...

# gamePlayTypeWordContainingLetters
source: Type a word containing these letters!
es: ¡Escribe una palabra que contenga estas letras!
fr: Tapez un mot contenant ces lettres !
it: Scrivi una parola che contiene queste lettere!
pt: Escreve uma palavra que contenha estas letras!

# gamePlayTypeYourAnswerHint
source: Type your answer...
es: Escribe tu respuesta...
fr: Tapez votre réponse...
it: Scrivi la tua risposta...
pt: Escreve a tua resposta...

# gamePlayTypeYourGuessBelow
source: Type your guess below!
es: ¡Escribe tu respuesta abajo!
fr: Tapez votre réponse ci-dessous !
it: Scrivi la tua risposta qui sotto!
pt: Escreve a tua resposta abaixo!

# gamePlayTypeYourGuessHint
source: Type your guess...
es: Escribe tu respuesta...
fr: Tapez votre réponse...
it: Scrivi la tua risposta...
pt: Escreve a tua resposta...

# gamePlayUseChatToDescribe
source: Use the chat to describe the word to other players
es: Usa el chat para describir la palabra a los otros jugadores
fr: Utilisez le chat pour décrire le mot aux autres joueurs
it: Usa la chat per descrivere la parola agli altri giocatori
pt: Usa o chat para descrever a palavra aos outros jogadores

# gamePlayWaitingForOpponent
source: Waiting for opponent...
es: Esperando al oponente...
fr: En attente de l'adversaire...
it: In attesa dell'avversario...
pt: A aguardar o adversário...

# gamePlayWordStartingWithLetterHint
source: Word starting with "{letter}"...
es: Palabra que empiece con "{letter}"...
fr: Mot commençant par « {letter} »...
it: Parola che inizia con "{letter}"...
pt: Palavra que comece com "{letter}"...

# gamePlayWordStartingWithPromptHint
source: Word starting with "{prompt}"...
es: Palabra que empiece con "{prompt}"...
fr: Mot commençant par « {prompt} »...
it: Parola che inizia con "{prompt}"...
pt: Palavra que comece com "{prompt}"...

# gamePlayYourTurnFlipCards
source: Your turn - flip two cards!
es: Tu turno — ¡voltea dos cartas!
fr: Votre tour — retournez deux cartes !
it: Tocca a te — gira due carte!
pt: A tua vez — vira duas cartas!

# gamePlayersTurn
source: {name}'s turn
es: Turno de {name}
fr: Tour de {name}
it: Turno di {name}
pt: Vez de {name}

# gamePositionFirst
source: 1st
fr: 1er
pt: 1.º

# gamePositionNth
source: {pos}th
es: {pos}.°
fr: {pos}e
it: {pos}°
pt: {pos}.º

# gamePositionSecond
source: 2nd
fr: 2e
pt: 2.º

# gamePositionThird
source: 3rd
fr: 3e
pt: 3.º

# gameResultsBackToLobby
source: Back to Lobby
es: Volver al Lobby
fr: Retour au salon
it: Torna alla Lobby
pt: Voltar ao Lobby

# gameResultsBaseXp
source: Base XP
es: XP Base
fr: XP de base
it: XP Base
pt: XP Base

# gameResultsCoinsEarned
source: Coins Earned
es: Monedas Ganadas
fr: Pièces gagnées
it: Monete Guadagnate
pt: Moedas Ganhas

# gameResultsDifficultyBonus
source: Difficulty Bonus (Lv.{level})
es: Bonificación por Dificultad (Nv.{level})
fr: Bonus de difficulté (Niv.{level})
it: Bonus Difficoltà (Lv.{level})
pt: Bónus de Dificuldade (Nv.{level})

# gameResultsFinalStandings
source: FINAL STANDINGS
es: CLASIFICACIÓN FINAL
fr: CLASSEMENT FINAL
it: CLASSIFICA FINALE
pt: CLASSIFICAÇÃO FINAL

# gameResultsGameOver
source: GAME OVER
es: FIN DEL JUEGO
fr: FIN DE PARTIE
it: FINE PARTITA
pt: FIM DE JOGO

# gameResultsNotEnoughCoins
source: Not enough coins ({amount} required)
es: No tienes suficientes monedas (se requieren {amount})
fr: Pas assez de pièces ({amount} requises)
it: Monete insufficienti ({amount} necessarie)
pt: Moedas insuficientes ({amount} necessárias)

# gameResultsPlayAgain
source: Play Again
es: Jugar de Nuevo
fr: Rejouer
it: Gioca Ancora
pt: Jogar Novamente

# gameResultsRewardsEarned
source: REWARDS EARNED
es: RECOMPENSAS OBTENIDAS
fr: RÉCOMPENSES OBTENUES
it: RICOMPENSE OTTENUTE
pt: RECOMPENSAS OBTIDAS

# gameResultsTotalXp
source: Total XP
es: XP Total
fr: XP total
it: XP Totale
pt: XP Total

# gameResultsVictory
source: VICTORY!
es: ¡VICTORIA!
fr: VICTOIRE !
it: VITTORIA!
pt: VITÓRIA!

# gameResultsWhatYouLearned
source: WHAT YOU LEARNED
es: LO QUE APRENDISTE
fr: CE QUE VOUS AVEZ APPRIS
it: COSA HAI IMPARATO
pt: O QUE APRENDESTE

# gameResultsWinner
source: Winner
es: Ganador
fr: Gagnant
it: Vincitore
pt: Vencedor

# gameResultsWinnerBonus
source: Winner Bonus
es: Bonificación del Ganador
fr: Bonus du gagnant
it: Bonus Vincitore
pt: Bónus de Vencedor

# gameResultsYouWon
source: You won!
es: ¡Ganaste!
fr: Vous avez gagné !
it: Hai vinto!
pt: Ganhaste!

# gameRoundCounter
source: Round {current}/{total}
es: Ronda {current}/{total}
fr: Manche {current}/{total}
pt: Ronda {current}/{total}

# gameRoundNumber
source: Round {number}
es: Ronda {number}
fr: Manche {number}
pt: Ronda {number}

# gameSnapsNoMatch
source: No match
es: No coinciden
fr: Pas de paire
it: Nessuna corrispondenza
pt: Sem correspondência

# gameSnapsPairsFound
source: {matched} / {total} pairs found
es: {matched} / {total} parejas encontradas
fr: {matched} / {total} paires trouvées
it: {matched} / {total} coppie trovate
pt: {matched} / {total} pares encontrados

# gameSnapsYourTurnFlipCards
source: YOUR TURN — Flip 2 cards!
es: TU TURNO — ¡Voltea 2 cartas!
fr: VOTRE TOUR — Retournez 2 cartes !
it: TOCCA A TE — Gira 2 carte!
pt: A TUA VEZ — Vira 2 cartas!

# gameSomeone
source: Someone
es: Alguien
fr: Quelqu'un
it: Qualcuno
pt: Alguém

# gameTapplesNameWordStartingWith
source: Name a word starting with "{letter}"
es: Nombra una palabra que empiece con "{letter}"
fr: Nommez un mot commençant par « {letter} »
it: Nomina una parola che inizia con "{letter}"
pt: Diz uma palavra que comece com "{letter}"

# gameTapplesPickLetterFromWheel
source: Pick a letter from the wheel!
es: ¡Elige una letra de la rueda!
fr: Choisissez une lettre sur la roue !
it: Scegli una lettera dalla ruota!
pt: Escolhe uma letra da roda!

# gameTapplesPickLetterNameWord
source: Pick a letter, name a word
es: Elige una letra, nombra una palabra
fr: Choisissez une lettre, nommez un mot
it: Scegli una lettera, nomina una parola
pt: Escolhe uma letra, diz uma palavra

# gameTapplesPlayerLostLife
source: {name} lost a life
es: {name} perdió una vida
fr: {name} a perdu une vie
it: {name} ha perso una vita
pt: {name} perdeu uma vida

# gameTapplesTimeUp
source: TIME UP!
es: ¡TIEMPO!
fr: TEMPS ÉCOULÉ !
it: TEMPO SCADUTO!
pt: TEMPO ESGOTADO!

# gameTapplesWordStartingWithHint
source: Word starting with "{letter}"...
es: Palabra que empiece con "{letter}"...
fr: Mot commençant par « {letter} »...
it: Parola che inizia con "{letter}"...
pt: Palavra que comece com "{letter}"...

# gameTapplesWordsUsedLettersLeft
source: {wordsCount} words used • {lettersCount} letters left
es: {wordsCount} palabras usadas • {lettersCount} letras restantes
fr: {wordsCount} mots utilisés • {lettersCount} lettres restantes
it: {wordsCount} parole usate • {lettersCount} lettere rimaste
pt: {wordsCount} palavras usadas • {lettersCount} letras restantes

# gameTranslationRaceCheckCorrect
source: Correct
es: Correcto
it: Corretto
pt: Correto

# gameTranslationRaceFirstTo30
source: First to 30 wins!
es: ¡El primero en llegar a 30 gana!
fr: Premier à 30 gagne !
it: Il primo a 30 vince!
pt: O primeiro a chegar a 30 ganha!

# gameTranslationRaceTitle
source: Translation Race
es: Carrera de Traducción
fr: Course de traduction
it: Gara di Traduzione
pt: Corrida de Tradução

# gameTranslationRaceTranslateTo
source: Translate to {language}
es: Traduce al {language}
fr: Traduire en {language}
it: Traduci in {language}
pt: Traduz para {language}

# gameTranslationRaceWaitingForOthers
source: Waiting for others... {answered}/{total} answered
es: Esperando a los demás... {answered}/{total} respondieron
fr: En attente des autres... {answered}/{total} ont répondu
it: In attesa degli altri... {answered}/{total} hanno risposto
pt: A aguardar os outros... {answered}/{total} responderam

# gameWaitForYourTurn
source: Wait for your turn...
es: Espera tu turno...
fr: Attendez votre tour...
it: Aspetta il tuo turno...
pt: Espera pela tua vez...

# gameWaiting
source: Waiting
es: Esperando
fr: En attente
it: In attesa
pt: A aguardar

# gameWaitingCancelReady
source: Cancel Ready
es: Cancelar Listo
fr: Annuler prêt
it: Annulla Pronto
pt: Cancelar Pronto

# gameWaitingCountdownGo
source: GO!
es: ¡YA!
it: VIA!
pt: VAI!

# gameWaitingDisconnected
source: Disconnected
es: Desconectado
fr: Déconnecté
it: Disconnesso
pt: Desligado

# gameWaitingEllipsis
source: Waiting...
es: Esperando...
fr: En attente...
it: In attesa...
pt: A aguardar...

# gameWaitingForPlayers
source: Waiting for Players...
es: Esperando Jugadores...
fr: En attente des joueurs...
it: In Attesa dei Giocatori...
pt: À Espera de Jogadores...

# gameWaitingGetReady
source: Get Ready...
es: Prepárate...
fr: Préparez-vous...
it: Preparati...
pt: Prepara-te...

# gameWaitingHost
source: HOST
es: ANFITRIÓN
fr: HÔTE
it: OSPITE
pt: ANFITRIÃO

# gameWaitingInviteCodeCopied
source: Invite code copied!
es: ¡Código de invitación copiado!
fr: Code d'invitation copié !
it: Codice invito copiato!
pt: Código de convite copiado!

# gameWaitingInviteCodeHeader
source: INVITE CODE
es: CÓDIGO DE INVITACIÓN
fr: CODE D'INVITATION
it: CODICE INVITO
pt: CÓDIGO DE CONVITE

# gameWaitingInvitePlayer
source: Invite Player
es: Invitar Jugador
fr: Inviter un joueur
it: Invita Giocatore
pt: Convidar Jogador

# gameWaitingLeaveRoom
source: Leave Room
es: Salir de la Sala
fr: Quitter la salle
it: Esci dalla Stanza
pt: Sair da Sala

# gameWaitingLevelNumber
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}
pt: Nível {level}

# gameWaitingNotReady
source: Not Ready
es: No Listo
fr: Pas prêt
it: Non Pronto
pt: Não Pronto

# gameWaitingNotReadyCount
source: ({count} not ready)
es: ({count} no listos)
fr: ({count} pas prêts)
it: ({count} non pronti)
pt: ({count} não prontos)

# gameWaitingPlayersHeader
source: PLAYERS
es: JUGADORES
fr: JOUEURS
it: GIOCATORI
pt: JOGADORES

# gameWaitingPlayersInRoom
source: {count} players in room
es: {count} jugadores en la sala
fr: {count} joueurs dans la salle
it: {count} giocatori nella stanza
pt: {count} jogadores na sala

# gameWaitingReady
source: Ready
es: Listo
fr: Prêt
it: Pronto
pt: Pronto

# gameWaitingReadyUp
source: Ready Up
es: Prepararse
fr: Se préparer
it: Pronto
pt: Ficar Pronto

# gameWaitingRoundsCount
source: {count} rounds
es: {count} rondas
fr: {count} manches
it: {count} round
pt: {count} rondas

# gameWaitingShareCode
source: Share this code with friends to join
es: Comparte este código con amigos para unirse
fr: Partagez ce code avec vos amis pour rejoindre
it: Condividi questo codice con gli amici per unirsi
pt: Partilha este código com amigos para se juntarem

# gameWaitingStartGame
source: Start Game
es: Iniciar Partida
fr: Lancer la partie
it: Inizia Partita
pt: Iniciar Jogo

# gameWordAlreadyUsed
source: Word already used!
es: ¡Palabra ya usada!
fr: Mot déjà utilisé !
it: Parola già usata!
pt: Palavra já utilizada!

# gameWordBombMustContain
source: Word must contain "{prompt}"
es: La palabra debe contener "{prompt}"
fr: Le mot doit contenir « {prompt} »
it: La parola deve contenere "{prompt}"
pt: A palavra deve conter "{prompt}"

# gameWordBombReport
source: Report
es: Reportar
fr: Signaler
it: Segnala
pt: Denunciar

# gameWordBombReportContent
source: Report this word as invalid or inappropriate.
es: Reportar esta palabra como inválida o inapropiada.
fr: Signaler ce mot comme invalide ou inapproprié.
it: Segnala questa parola come non valida o inappropriata.
pt: Denunciar esta palavra como inválida ou inadequada.

# gameWordBombReportTitle
source: Report "{word}"?
es: ¿Reportar "{word}"?
fr: Signaler « {word} » ?
it: Segnalare "{word}"?
pt: Denunciar "{word}"?

# gameWordBombTimeRanOutLostLife
source: Time ran out! You lost a life.
es: ¡Se acabó el tiempo! Perdiste una vida.
fr: Temps écoulé ! Vous avez perdu une vie.
it: Tempo scaduto! Hai perso una vita.
pt: O tempo esgotou! Perdeste uma vida.

# gameWordBombTitle
source: Word Bomb
es: Bomba de Palabras
fr: Bombe de mots
it: Bomba di Parole
pt: Bomba de Palavras

# gameWordBombTypeContainingHint
source: Type a word containing "{prompt}"...
es: Escribe una palabra que contenga "{prompt}"...
fr: Tapez un mot contenant « {prompt} »...
it: Scrivi una parola che contiene "{prompt}"...
pt: Escreve uma palavra que contenha "{prompt}"...

# gameWordBombUsedWords
source: Used Words
es: Palabras Usadas
fr: Mots utilisés
it: Parole Usate
pt: Palavras Usadas

# gameWordBombWordReported
source: Word reported
es: Palabra reportada
fr: Mot signalé
it: Parola segnalata
pt: Palavra denunciada

# gameWordBombWordsUsedCount
source: {count} words used
es: {count} palabras usadas
fr: {count} mots utilisés
it: {count} parole usate
pt: {count} palavras usadas

# gameWordMustStartWith
source: Word must start with "{letter}"
es: La palabra debe empezar con "{letter}"
fr: Le mot doit commencer par « {letter} »
it: La parola deve iniziare con "{letter}"
pt: A palavra deve começar com "{letter}"

# gameWrong
source: Wrong
es: Incorrecto
fr: Faux
it: Sbagliato
pt: Errado

# gameYou
source: You
es: Tú
fr: Vous
it: Tu
pt: Tu

# gameYourTurn
source: YOUR TURN!
es: ¡TU TURNO!
fr: VOTRE TOUR !
it: TOCCA A TE!
pt: A TUA VEZ!

# gamificationAchievements
source: Achievements
es: Logros
fr: Succès
it: Traguardi
pt: Conquistas

# gamificationAll
source: All
es: Todos
fr: Tous
it: Tutti
pt: Todos

# gamificationChallengeCompleted
source: {name} completed!
es: ¡{name} completado!
fr: {name} terminé !
it: {name} completata!
pt: {name} concluído!

# gamificationClaim
source: Claim
es: Reclamar
fr: Réclamer
it: Riscuoti
pt: Reclamar

# gamificationClaimReward
source: Claim Reward
es: Reclamar recompensa
fr: Réclamer la récompense
it: Riscuoti ricompensa
pt: Reclamar Recompensa

# gamificationCoinsAvailable
source: Coins Available
es: Monedas disponibles
fr: Pièces disponibles
it: Monete disponibili
pt: Moedas Disponíveis

# gamificationDaily
source: Daily
es: Diario
fr: Quotidien
it: Giornaliero
pt: Diário

# gamificationDailyChallenges
source: Daily Challenges
es: Desafíos diarios
fr: Défis quotidiens
it: Sfide giornaliere
pt: Desafios Diários

# gamificationDayStreak
source: Day Streak
es: Racha de días
fr: Jours consécutifs
it: Giorni consecutivi
pt: Dias Consecutivos

# gamificationDone
source: Done
es: Hecho
fr: Terminé
it: Fatto
pt: Concluído

# gamificationEarnedOn
source: Earned on {date}
es: Obtenido el {date}
fr: Obtenu le {date}
it: Ottenuto il {date}
pt: Ganho em {date}

# gamificationEasy
source: Easy
es: Fácil
fr: Facile
it: Facile
pt: Fácil

# gamificationEngagement
source: Engagement
es: Participación
pt: Interação

# gamificationEpic
source: Epic
es: Épico
fr: Épique
it: Epico
pt: Épico

# gamificationExperiencePoints
source: Experience Points
es: Puntos de experiencia
fr: Points d'expérience
it: Punti esperienza
pt: Pontos de Experiência

# gamificationHard
source: Hard
es: Difícil
fr: Difficile
it: Difficile
pt: Difícil

# gamificationLeaderboard
source: Leaderboard
es: Tabla de clasificación
fr: Classement
it: Classifica
pt: Classificação

# gamificationLevel
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}
pt: Nível {level}

# gamificationLevelLabel
source: LEVEL
es: NIVEL
fr: NIVEAU
it: LIVELLO
pt: NÍVEL

# gamificationLevelShort
source: Lv.{level}
es: Nv.{level}
fr: Nv.{level}
pt: Nv.{level}

# gamificationLoadingAchievements
source: Loading achievements...
es: Cargando logros...
fr: Chargement des succès...
it: Caricamento traguardi...
pt: A carregar conquistas...

# gamificationLoadingChallenges
source: Loading challenges...
es: Cargando desafíos...
fr: Chargement des défis...
it: Caricamento sfide...
pt: A carregar desafios...

# gamificationLoadingRankings
source: Loading rankings...
es: Cargando clasificaciones...
fr: Chargement du classement...
it: Caricamento classifica...
pt: A carregar classificações...

# gamificationMedium
source: Medium
es: Medio
fr: Moyen
it: Medio
pt: Médio

# gamificationMilestones
source: Milestones
es: Hitos
fr: Paliers
it: Traguardi
pt: Marcos

# gamificationMonthly
source: Month
es: Mes
fr: Mois
it: Mese
pt: Mes

# gamificationMyProgress
source: My Progress
es: Mi progreso
fr: Ma progression
it: I miei progressi
pt: O Meu Progresso

# gamificationNoAchievements
source: No achievements found
es: No se encontraron logros
fr: Aucun succès trouvé
it: Nessun traguardo trovato
pt: Nenhuma conquista encontrada

# gamificationNoAchievementsInCategory
source: No achievements in this category
es: No hay logros en esta categoría
fr: Aucun succès dans cette catégorie
it: Nessun traguardo in questa categoria
pt: Nenhuma conquista nesta categoria

# gamificationNoChallenges
source: No challenges available
es: No hay desafíos disponibles
fr: Aucun défi disponible
it: Nessuna sfida disponibile
pt: Nenhum desafio disponível

# gamificationNoChallengesType
source: No {type} challenges available
es: No hay desafíos {type} disponibles
fr: Aucun défi {type} disponible
it: Nessuna sfida {type} disponibile
pt: Nenhum desafio {type} disponível

# gamificationNoLeaderboard
source: No leaderboard data
es: No hay datos de clasificación
fr: Aucune donnée de classement
it: Nessun dato di classifica
pt: Sem dados de classificação

# gamificationPremiumMember
source: Premium Member
es: Miembro Premium
fr: Membre Premium
it: Membro Premium
pt: Membro Premium

# gamificationProgress
source: Progress
es: Progreso
fr: Progression
it: Progressi
pt: Progresso

# gamificationRank
source: RANK
es: RANGO
fr: RANG
it: RANGO
pt: POSIÇÃO

# gamificationRankLabel
source: Rank
es: Rango
fr: Rang
it: Rango
pt: Posição

# gamificationReward
source: Reward: {amount} {type}
es: Recompensa: {amount} {type}
fr: Récompense : {amount} {type}
it: Ricompensa: {amount} {type}
pt: Recompensa: {amount} {type}

# gamificationSpecial
source: Special
es: Especial
fr: Spécial
it: Speciale
pt: Especial

# gamificationUnlocked
source: Unlocked
es: Desbloqueado
fr: Débloqué
it: Sbloccato
pt: Desbloqueado

# gamificationVerifiedUser
source: Verified User
es: Usuario verificado
fr: Utilisateur vérifié
it: Utente verificato
pt: Utilizador Verificado

# gamificationVipMember
source: VIP Member
es: Miembro VIP
fr: Membre VIP
it: Membro VIP
pt: Membro VIP

# gamificationWeekly
source: Weekly
es: Semanal
fr: Hebdomadaire
it: Settimanale
pt: Semanal

# gamificationXpAvailable
source: XP Available
es: XP disponible
fr: XP disponible
it: XP disponibili
pt: XP Disponível

# gamificationYearly
source: Year
es: Ano
fr: Annee
it: Anno
pt: Ano

# gamificationYourPosition
source: Your Position
es: Tu posición
fr: Votre position
it: La tua posizione
pt: A Sua Posição

source: Gender
es: Género
fr: Genre
it: Genere
pt: Género

source: Get Started
es: Comenzar
fr: Commencer
it: Inizia
pt: Começar

# giftCategoryAll
source: All
es: Todos
fr: Tous
it: Tutti
pt: Todos

# giftFromSender
source: From {name}
es: De {name}
fr: De {name}
it: Da {name}
pt: De {name}

# giftGetCoins
source: Get Coins
es: Obtener monedas
fr: Obtenir des pièces
it: Ottieni monete
pt: Obter Moedas

# giftNoGiftsAvailable
source: No gifts available
es: No hay regalos disponibles
fr: Aucun cadeau disponible
it: Nessun regalo disponibile
pt: Nenhum presente disponível

# giftNoGiftsInCategory
source: No gifts in this category
es: No hay regalos en esta categoría
fr: Aucun cadeau dans cette catégorie
it: Nessun regalo in questa categoria
pt: Nenhum presente nesta categoria

# giftNoGiftsYet
source: No gifts yet
es: Aún no hay regalos
fr: Pas encore de cadeaux
it: Ancora nessun regalo
pt: Sem presentes ainda

# giftNotEnoughCoins
source: Not Enough Coins
es: Monedas insuficientes
fr: Pas assez de pièces
it: Monete insufficienti
pt: Moedas Insuficientes

# giftPriceCoins
source: {price} coins
es: {price} monedas
fr: {price} pièces
it: {price} monete
pt: {price} moedas

# giftReceivedGifts
source: Received Gifts
es: Regalos recibidos
fr: Cadeaux reçus
it: Regali ricevuti
pt: Presentes Recebidos

# giftReceivedGiftsEmpty
source: Gifts you receive will appear here
es: Los regalos que recibas aparecerán aquí
fr: Les cadeaux que vous recevez apparaîtront ici
it: I regali che ricevi appariranno qui
pt: Os presentes que receber aparecerão aqui

# giftSendGift
source: Send Gift
es: Enviar regalo
fr: Envoyer un cadeau
it: Invia regalo
pt: Enviar Presente

# giftSendGiftTo
source: Send Gift to {name}
es: Enviar regalo a {name}
fr: Envoyer un cadeau à {name}
it: Invia regalo a {name}
pt: Enviar Presente para {name}
