Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# onboardingNoLocationSelected
source: No location selected
es: Ninguna ubicación seleccionada
fr: Aucun lieu sélectionné
it: Nessuna posizione selezionata
pt: Nenhuma localização selecionada

# onboardingOptional
source: Optional
es: Opcional
fr: Facultatif
it: Facoltativo
pt: Opcional

# onboardingSelectFromPhotos
source: Select from your photos
es: Seleccionar de tus fotos
fr: Sélectionner parmi vos photos
it: Seleziona dalle tue foto
pt: Selecionar das suas fotos

# onboardingSelectedCount
source: {count}/10 selected
es: {count}/10 seleccionados
fr: {count}/10 sélectionnés
it: {count}/10 selezionati
pt: {count}/10 selecionados

# onboardingShowYourself
source: Show yourself
es: Muéstrate
fr: Montrez-vous
it: Mostra te stesso
pt: Mostre-se

# onboardingTakePhoto
source: Take Photo
es: Tomar foto
fr: Prendre une photo
it: Scatta foto
pt: Tirar Foto

# onboardingTellUsAboutYourself
source: Tell us a bit about yourself
es: Cuéntanos un poco sobre ti
fr: Parlez-nous un peu de vous
it: Raccontaci un po' di te
pt: Fale-nos um pouco sobre si

# onboardingTipAuthentic
source: Be authentic and genuine
es: Sé auténtico y genuino
fr: Soyez authentique et sincère
it: Sii autentico e genuino
pt: Seja autêntico e genuíno

# onboardingTipPassions
source: Share your passions and hobbies
es: Comparte tus pasiones y pasatiempos
fr: Partagez vos passions et vos loisirs
it: Condividi le tue passioni e i tuoi hobby
pt: Partilhe as suas paixões e passatempos

# onboardingTipPositive
source: Keep it positive
es: Mantén una actitud positiva
fr: Restez positif
it: Mantieni un tono positivo
pt: Mantenha-se positivo

# onboardingTipUnique
source: What makes you unique?
es: ¿Qué te hace único?
fr: Qu'est-ce qui vous rend unique ?
it: Cosa ti rende unico?
pt: O que o torna único?

# onboardingUploadAtLeastOnePhoto
source: Please upload at least one photo
es: Por favor, sube al menos una foto
fr: Veuillez téléverser au moins une photo
it: Carica almeno una foto
pt: Por favor, carregue pelo menos uma foto

# onboardingUseCurrentLocation
source: Use Current Location
es: Usar ubicación actual
fr: Utiliser la position actuelle
it: Usa posizione attuale
pt: Usar Localização Atual

# onboardingUseYourCamera
source: Use your camera
es: Usa tu cámara
fr: Utiliser votre caméra
it: Usa la tua fotocamera
pt: Usar a sua câmara

# onboardingWhereAreYou
source: Where are you?
es: ¿Dónde estás?
fr: Où êtes-vous ?
it: Dove ti trovi?
pt: Onde está?

# onboardingWhereAreYouSubtitle
source: Set your preferred languages and location (optional)
es: Configura tus idiomas preferidos y ubicación (opcional)
fr: Définissez vos langues préférées et votre lieu (facultatif)
it: Imposta le tue lingue preferite e la posizione (facoltativo)
pt: Defina os seus idiomas e localização preferidos (opcional)

# onboardingWriteSomethingAboutYourself
source: Please write something about yourself
es: Por favor, escribe algo sobre ti
fr: Veuillez écrire quelque chose à propos de vous
it: Scrivi qualcosa su di te
pt: Por favor, escreva algo sobre si

# onboardingWritingTips
source: Writing tips
es: Consejos de escritura
fr: Conseils de rédaction
it: Consigli di scrittura
pt: Dicas de escrita

# onboardingYourInterests
source: Your interests
es: Tus intereses
fr: Vos centres d'intérêt
it: I tuoi interessi
pt: Os seus interesses

# oneTimeDownloadSize
source: This is a one-time download of approximately {size}MB.
es: Esta es una descarga única de aproximadamente {size}MB.
fr: Ce téléchargement unique fait environ {size} Mo.
it: Download una tantum di circa {size}MB.
pt: Esta transferência única tem aproximadamente {size}MB.

source: Optional Consents
es: Consentimientos Opcionales
fr: Consentements Optionnels
it: Consensi Opzionali
pt: Consentimentos Opcionais

source: Or continue with
es: O continúa con
fr: Ou continuez avec
it: Oppure continua con
pt: Ou continue com

source: Origin
es: Origen
fr: Origine
it: Origine
pt: Origem

# packFocusMode
source: Pack: {packName}
es: Paquete: {packName}
it: Pacchetto: {packName}
pt: Pacote: {packName}

source: Password
es: Contraseña
fr: Mot de passe
pt: Palavra-passe

source: Password must contain:
es: La contraseña debe contener:
fr: Le mot de passe doit contenir:
it: La password deve contenere:
pt: A palavra-passe deve conter:

# passwordMustContainLowercase
source: Password must contain at least one lowercase letter
es: La contraseña debe contener al menos una letra minúscula
fr: Le mot de passe doit contenir au moins une lettre minuscule
it: La password deve contenere almeno una lettera minuscola
pt: A palavra-passe deve conter pelo menos uma letra minúscula

# passwordMustContainNumber
source: Password must contain at least one number
es: La contraseña debe contener al menos un número
fr: Le mot de passe doit contenir au moins un chiffre
it: La password deve contenere almeno un numero
pt: A palavra-passe deve conter pelo menos um número

# passwordMustContainSpecialChar
source: Password must contain at least one special character
es: La contraseña debe contener al menos un carácter especial
fr: Le mot de passe doit contenir au moins un caractère spécial
it: La password deve contenere almeno un carattere speciale
pt: A palavra-passe deve conter pelo menos um carácter especial

# passwordMustContainUppercase
source: Password must contain at least one uppercase letter
es: La contraseña debe contener al menos una letra mayúscula
fr: Le mot de passe doit contenir au moins une lettre majuscule
it: La password deve contenere almeno una lettera maiuscola
pt: A palavra-passe deve conter pelo menos uma letra maiúscula

# passwordRequired
source: Password is required
es: La contraseña es obligatoria
fr: Le mot de passe est requis
it: Password richiesta
pt: Palavra-passe é obrigatória

# passwordStrengthFair
source: Fair
es: Regular
fr: Moyen
it: Discreta
pt: Razoável

# passwordStrengthStrong
source: Strong
es: Fuerte
fr: Fort
it: Forte
pt: Forte

# passwordStrengthVeryStrong
source: Very Strong
es: Muy Fuerte
fr: Très Fort
it: Molto Forte
pt: Muito Forte

# passwordStrengthVeryWeak
source: Very Weak
es: Muy Débil
fr: Très Faible
it: Molto Debole
pt: Muito Fraca

# passwordStrengthWeak
source: Weak
es: Débil
fr: Faible
it: Debole
pt: Fraca

# passwordTooShort
source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit contenir au moins 8 caractères
it: La password deve contenere almeno 8 caratteri
pt: A palavra-passe deve ter pelo menos 8 caracteres

# passwordWeak
source: Password must contain uppercase, lowercase, number, and special character
es: La contraseña debe contener mayúsculas, minúsculas, números y caracteres especiales
fr: Le mot de passe doit contenir des majuscules, des minuscules, des chiffres et des caractères spéciaux
it: La password deve contenere maiuscole, minuscole, numeri e caratteri speciali
pt: A palavra-passe deve conter maiúsculas, minúsculas, números e caracteres especiais

source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
pt: As palavras-passe não coincidem

source: Pending Verifications
es: Verificaciones Pendientes
fr: Vérifications en Attente
it: Verifiche in Attesa
pt: Verificações Pendentes

# perMonth
source: /month
es: /mes
fr: /mois
it: /mese
pt: /mês

# periodAllTime
source: All Time
es: Todo el Tiempo
fr: Tout le Temps
it: Di Sempre
pt: Todo o Tempo

# periodMonthly
source: This Month
es: Este Mes
fr: Ce Mois
it: Questo Mese
pt: Este Mês

# periodWeekly
source: This Week
es: Esta Semana
fr: Cette Semaine
it: Questa Settimana
pt: Esta Semana

source: Personal Statistics
es: Estadísticas personales
fr: Statistiques personnelles
it: Statistiche personali
pt: Estatísticas pessoais

# personalStatisticsSubtitle
source: Charts, goals, and language progress
es: Gráficos, metas y progreso de idiomas
fr: Graphiques, objectifs et progrès linguistique
it: Grafici, obiettivi e progressi linguistici
pt: Gráficos, objetivos e progresso linguístico

# personalStatsActivity
source: Recent Activity
es: Actividad reciente
fr: Activité récente
it: Attività recente
pt: Atividade recente

# personalStatsChatStats
source: Chat Stats
es: Estadísticas del chat
fr: Statistiques de chat
it: Statistiche chat
pt: Estatísticas do chat

# personalStatsConversations
source: Conversations
es: Conversaciones
it: Conversazioni
pt: Conversas

# personalStatsGoalsAchieved
source: Goals Achieved
es: Metas alcanzadas
fr: Objectifs atteints
it: Obiettivi raggiunti
pt: Objetivos alcançados

# personalStatsLevel
source: Level
es: Nivel
fr: Niveau
it: Livello
pt: Nível

# personalStatsLanguage
source: Language
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

# personalStatsNextLevel
source: Next Level
es: Siguiente nivel
fr: Niveau suivant
it: Prossimo livello
pt: Próximo nível

# personalStatsNoActivityYet
source: No activity recorded yet
es: Aún no hay actividad registrada
fr: Aucune activité enregistrée
it: Nessuna attività registrata
pt: Nenhuma atividade registada

# personalStatsNoWordsYet
source: Start chatting to discover new words
es: Empieza a chatear para descubrir nuevas palabras
fr: Commencez à discuter pour découvrir de nouveaux mots
it: Inizia a chattare per scoprire nuove parole
pt: Comece a conversar para descobrir novas palavras

# personalStatsTotalMessages
source: Messages Sent
es: Mensajes enviados
fr: Messages envoyés
it: Messaggi inviati
pt: Mensagens enviadas

# personalStatsWordsDiscovered
source: Words Discovered
es: Palabras descubiertas
fr: Mots découverts
it: Parole scoperte
pt: Palavras descobertas

# personalStatsWordsLearned
source: Words Learned
es: Palabras Aprendidas
fr: Mots Appris
it: Parole Imparate
pt: Palavras Aprendidas

# personalStatsXpOverview
source: XP Overview
es: Resumen de XP
fr: Aperçu XP
it: Panoramica XP
pt: Resumo de XP

# photoAddPhoto
source: Add Photo
es: Añadir foto
fr: Ajouter une photo
it: Aggiungi foto
pt: Adicionar Foto

# photoAddPrivateDescription
source: Add private photos that you can share in chat
es: Añade fotos privadas que puedes compartir en el chat
fr: Ajoutez des photos privées que vous pouvez partager dans le chat
it: Aggiungi foto private che puoi condividere in chat
pt: Adicione fotos privadas que pode partilhar na conversa

# photoAddPublicDescription
source: Add photos to complete your profile
es: Añade fotos para completar tu perfil
fr: Ajoutez des photos pour compléter votre profil
it: Aggiungi foto per completare il tuo profilo
pt: Adicione fotos para completar o seu perfil

# photoAlreadyExistsInAlbum
source: Photo already exists in target album
es: La foto ya existe en el álbum de destino
fr: La photo existe déjà dans l'album cible
it: La foto esiste già nell'album di destinazione
pt: A foto já existe no álbum de destino

# photoCountOf6
source: {count}/6 photos
es: {count}/6 fotos
it: {count}/6 foto
pt: {count}/6 fotos

# photoDeleteConfirm
source: Are you sure you want to delete this photo?
es: ¿Estás seguro/a de que deseas eliminar esta foto?
fr: Êtes-vous sûr(e) de vouloir supprimer cette photo ?
it: Sei sicuro/a di voler eliminare questa foto?
pt: Tens a certeza de que queres eliminar esta foto?

# photoDeleteMainWarning
source: This is your main photo. The next photo will become your main photo (must show your face). Continue?
es: Esta es tu foto principal. La siguiente foto se convertirá en tu foto principal (debe mostrar tu rostro). ¿Continuar?
fr: Ceci est votre photo principale. La photo suivante deviendra votre photo principale (elle doit montrer votre visage). Continuer ?
it: Questa è la tua foto principale. La prossima foto diventerà la tua foto principale (deve mostrare il tuo viso). Continuare?
pt: Esta é a tua foto principal. A próxima foto passará a ser a tua foto principal (deve mostrar o teu rosto). Continuar?

# photoExplicitContent
source: This photo contains inappropriate content. Nudity, underwear, and explicit content are not allowed anywhere in the app.
es: Esta foto puede contener contenido inapropiado. Las fotos en la app no deben mostrar desnudez, ropa interior ni contenido explícito.
fr: Cette photo peut contenir du contenu inapproprié. Les photos dans l'application ne doivent pas montrer de nudité, de sous-vêtements ou de contenu explicite.
it: Questa foto potrebbe contenere contenuti inappropriati. Le foto nell'app non devono mostrare nudità, biancheria intima o contenuti espliciti.
pt: Esta foto pode conter conteúdo inapropriado. As fotos na app não devem mostrar nudez, roupa interior ou conteúdo explícito.

# photoExplicitNudity
source: This photo appears to contain nudity or explicit content. All photos must be appropriate and fully clothed.
es: Esta foto parece contener desnudez o contenido explícito. Todas las fotos en la app deben ser apropiadas y mostrar ropa completa.
fr: Cette photo semble contenir de la nudité ou du contenu explicite. Toutes les photos dans l'application doivent être appropriées et entièrement habillées.
it: Questa foto sembra contenere nudità o contenuti espliciti. Tutte le foto nell'app devono essere appropriate e completamente vestite.
pt: Esta foto parece conter nudez ou conteúdo explícito. Todas as fotos na app devem ser apropriadas e com roupa adequada.

# photoPrivateAlbumSuggestion
source: You can upload this photo to your private album instead, where it is only visible to people you grant access to.
es: Puedes subir esta foto a tu album privado, donde solo la veran las personas a las que des acceso.
fr: Vous pouvez envoyer cette photo dans votre album prive, ou seules les personnes autorisees la verront.
it: Puoi caricare questa foto nel tuo album privato, dove la vedono solo le persone a cui dai accesso.
pt: Podes enviar esta foto para o teu album privado, onde so a veem as pessoas a quem deres acesso.

# photoUploadDeniedNudity
source: Upload denied - violation: nudity. Photos on your public profile must be fully clothed.
es: Carga denegada - infraccion: desnudez. Las fotos de tu perfil publico deben mostrar a personas completamente vestidas.
fr: Envoi refuse - infraction : nudite. Les photos de votre profil public doivent montrer des personnes entierement habillees.
it: Caricamento negato - violazione: nudita. Le foto del profilo pubblico devono ritrarre persone completamente vestite.
pt: Envio recusado - violacao: nudez. As fotos do teu perfil publico tem de mostrar pessoas totalmente vestidas.

# photoFailedPickImage
source: Failed to pick image: {error}
es: No se pudo seleccionar la imagen: {error}
fr: Échec de la sélection de l'image : {error}
it: Impossibile selezionare l'immagine: {error}
pt: Falha ao selecionar imagem: {error}

# photoLongPressReorder
source: Long press and drag to reorder
es: Mantén pulsado y arrastra para reordenar
fr: Appui long et glisser pour réorganiser
it: Pressione prolungata e trascina per riordinare
pt: Pressão longa e arraste para reordenar

# photoMainNoFace
source: Your main photo must show your face clearly. No face was detected in this photo.
es: Tu foto principal debe mostrar tu rostro claramente. No se detectó ningún rostro en esta foto.
fr: Votre photo principale doit montrer clairement votre visage. Aucun visage n'a été détecté sur cette photo.
it: La tua foto principale deve mostrare chiaramente il tuo viso. Nessun viso è stato rilevato in questa foto.
pt: A tua foto principal deve mostrar o teu rosto claramente. Não foi detetado nenhum rosto nesta foto.

# photoMainNotForward
source: Please use a photo where your face is clearly visible and facing forward.
es: Por favor, usa una foto donde tu rostro sea claramente visible y esté mirando hacia adelante.
fr: Veuillez utiliser une photo où votre visage est clairement visible et tourné vers l'avant.
it: Per favore, usa una foto in cui il tuo viso sia chiaramente visibile e rivolto in avanti.
pt: Por favor, usa uma foto em que o teu rosto esteja claramente visível e virado para a frente.

# photoManagePhotos
source: Manage Photos
es: Gestionar fotos
fr: Gérer les photos
it: Gestisci foto
pt: Gerir Fotos

# photoMaxPrivate
source: Maximum 6 private photos allowed
es: Máximo 6 fotos privadas permitidas
fr: Maximum 6 photos privées autorisées
it: Massimo 6 foto private consentite
pt: Máximo de 6 fotos privadas permitidas

# photoMaxPublic
source: Maximum 6 public photos allowed
es: Máximo 6 fotos públicas permitidas
fr: Maximum 6 photos publiques autorisées
it: Massimo 6 foto pubbliche consentite
pt: Máximo de 6 fotos públicas permitidas

# photoMustHaveOne
source: You must have at least one public photo with your face visible.
es: Debes tener al menos una foto pública con tu rostro visible.
fr: Vous devez avoir au moins une photo publique avec votre visage visible.
it: Devi avere almeno una foto pubblica con il tuo viso visibile.
pt: Deves ter pelo menos uma foto pública com o teu rosto visível.

# photoNoPhotos
source: No photos yet
es: Aún no hay fotos
fr: Pas encore de photos
it: Ancora nessuna foto
pt: Sem fotos ainda

# photoNoPrivatePhotos
source: No private photos yet
es: Aún no hay fotos privadas
fr: Pas encore de photos privées
it: Ancora nessuna foto privata
pt: Sem fotos privadas ainda

source: Photo Not Accepted
es: Foto no aceptada
fr: Photo non acceptée
it: Foto non accettata
pt: Foto não aceite

# photoNotAllowedPublic
source: This photo is not allowed. All photos must be appropriate.
es: Esta foto no está permitida en ningún lugar de la app.
fr: Cette photo n'est pas autorisée dans l'application.
it: Questa foto non è consentita in nessuna parte dell'app.
pt: Esta foto não é permitida em nenhum lugar da app.

# photoPrimary
source: PRIMARY
es: PRINCIPAL
fr: PRINCIPALE
it: PRINCIPALE
pt: PRINCIPAL

# photoPrivateShareInfo
source: Private photos can be shared in chat
es: Las fotos privadas se pueden compartir en el chat
fr: Les photos privées peuvent être partagées dans le chat
it: Le foto private possono essere condivise in chat
pt: As fotos privadas podem ser partilhadas na conversa

# photoTooLarge
source: Photo is too large. Maximum size is 10MB.
es: La foto es demasiado grande. El tamaño máximo es 10 MB.
fr: La photo est trop volumineuse. La taille maximale est de 10 Mo.
it: La foto è troppo grande. La dimensione massima è 10 MB.
pt: A foto é demasiado grande. O tamanho máximo é 10 MB.

# photoTooMuchSkin
source: This photo shows too much skin exposure. Please use a photo where you are appropriately dressed.
es: Esta foto muestra demasiada piel expuesta. Por favor, usa una foto donde estés vestido/a apropiadamente.
fr: Cette photo montre trop de peau exposée. Veuillez utiliser une photo où vous êtes habillé(e) de manière appropriée.
it: Questa foto mostra troppa pelle scoperta. Per favore, usa una foto in cui sei vestito/a in modo appropriato.
pt: Esta foto mostra demasiada pele exposta. Por favor, usa uma foto em que estejas vestido/a de forma apropriada.

# photoUploadedMessage
source: Your photo has been added to your profile
es: Tu foto ha sido añadida a tu perfil
fr: Votre photo a été ajoutée à votre profil
it: La tua foto è stata aggiunta al profilo
pt: A tua foto foi adicionada ao perfil

# photoUploadedTitle
source: Photo Uploaded!
es: ¡Foto Subida!
fr: Photo téléchargée !
it: Foto Caricata!
pt: Foto Carregada!

# photoValidating
source: Validating photo...
es: Validando foto...
fr: Validation de la photo...
it: Validazione foto in corso...
pt: A validar foto...

source: Photos
es: Fotos
it: Foto
pt: Fotos

# photosCount
source: {count}/6 photos
es: {count}/6 fotos
it: {count}/6 foto
pt: {count}/6 fotos

# photosPublicCount
source: Photos: {count} public
es: Fotos: {count} publicas
fr: Photos : {count} publiques
it: Foto: {count} pubbliche
pt: Fotos: {count} publicas

# photosPublicPrivateCount
source: Photos: {publicCount} public + {privateCount} private
es: Fotos: {publicCount} publicas + {privateCount} privadas
fr: Photos : {publicCount} publiques + {privateCount} privees
it: Foto: {publicCount} pubbliche + {privateCount} private
pt: Fotos: {publicCount} publicas + {privateCount} privadas

# photosUpdatedMessage
source: Your photo gallery has been saved
es: Tu galería de fotos ha sido guardada
fr: Votre galerie photo a été enregistrée
it: La tua galleria fotografica è stata salvata
pt: A tua galeria de fotos foi guardada

# photosUpdatedTitle
source: Photos Updated!
es: ¡Fotos Actualizadas!
fr: Photos mises à jour !
it: Foto Aggiornate!
pt: Fotos Atualizadas!

# phrasesCount
source: {count} phrases
es: {count} frases
it: {count} frasi
pt: {count} frases

# phrasesLabel
source: phrases
es: frases
it: frasi
pt: frases

source: Platinum
es: Platino
fr: Platine
it: Platino
pt: Platina

source: Play Again
es: Jugar de Nuevo
fr: Rejouer
it: Gioca Ancora
pt: Jogar Novamente

# playersRange
source: {min}-{max} players
es: {min}-{max} jugadores
fr: {min}-{max} joueurs
it: {min}-{max} giocatori
pt: {min}-{max} jogadores

source: Playing...
es: Reproduciendo...
fr: Lecture...
it: In riproduzione...
pt: A reproduzir...

# playingCountLabel
source: {count} playing
es: {count} jugando
fr: {count} en jeu
it: {count} in gioco
pt: {count} jogando

# plusTaxes
source: + taxes
es: + impuestos
it: + tasse
pt: + impostos

# preferenceAddCountry
source: Add Country
es: Agregar Pais
fr: Ajouter un Pays
it: Aggiungi Paese
pt: Adicionar Pais

# preferenceLanguageFilter
source: Language
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

# preferenceLanguageFilterDesc
source: Only show people who speak a specific language
es: Solo mostrar personas que hablen un idioma específico
fr: Afficher uniquement les personnes qui parlent une langue spécifique
it: Mostra solo le persone che parlano una lingua specifica
pt: Mostrar apenas pessoas que falam um idioma específico

# preferenceAnyLanguage
source: Any language
es: Cualquier idioma
fr: Toutes les langues
it: Qualsiasi lingua
pt: Qualquer idioma

# preferenceInterestFilter
source: Interests
es: Intereses
fr: Intérêts
it: Interessi
pt: Interesses

# preferenceInterestFilterDesc
source: Only show people who share your interests
es: Solo mostrar personas que compartan tus intereses
fr: Afficher uniquement les personnes qui partagent vos intérêts
it: Mostra solo le persone che condividono i tuoi interessi
pt: Mostrar apenas pessoas que partilham os seus interesses

# preferenceNoInterestFilter
source: No interest filter — showing everyone
es: Sin filtro de intereses — mostrando todos
fr: Pas de filtre d'intérêts — afficher tout le monde
it: Nessun filtro interessi — mostrando tutti
pt: Sem filtro de interesses — a mostrar todos

# preferenceAddInterest
source: Add Interest
es: Agregar interés
fr: Ajouter un intérêt
it: Aggiungi interesse
pt: Adicionar interesse

# preferenceSearchInterest
source: Search interests...
es: Buscar intereses...
fr: Rechercher des intérêts...
it: Cerca interessi...
pt: Pesquisar interesses...

# preferenceNoInterestsFound
source: No interests found
es: No se encontraron intereses
fr: Aucun intérêt trouvé
it: Nessun interesse trovato
pt: Nenhum interesse encontrado

# preferenceAddDealBreaker
source: Add Deal Breaker
es: Agregar Criterio Excluyente
fr: Ajouter un Critere Eliminatoire
it: Aggiungi Criterio Eliminatorio
pt: Adicionar Criterio Eliminatorio

# preferenceAdvancedFilters
source: Advanced Filters
es: Filtros Avanzados
fr: Filtres Avances
it: Filtri Avanzati
pt: Filtros Avancados

# preferenceAgeRange
source: Age Range
es: Rango de Edad
fr: Tranche d'Age
it: Fascia d'Eta
pt: Faixa Etaria

# preferenceAllCountries
source: All Countries
es: Todos los Paises
fr: Tous les Pays
it: Tutti i Paesi
pt: Todos os Paises

# preferenceAllVerified
source: All profiles must be verified
es: Todos los perfiles deben estar verificados
fr: Tous les profils doivent etre verifies
it: Tutti i profili devono essere verificati
pt: Todos os perfis devem ser verificados
