Repository: GreenGo-Dating-App/GreenGo-App-Flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, pt

# eventScanUseMobileApp
source: QR check-in scanning is available in the GreenGo mobile app.
es: El escaneo de QR para el registro está disponible en la app móvil de GreenGo.
fr: Le scan du QR code pour l'enregistrement est disponible dans l'application mobile GreenGo.
it: La scansione del QR per il check-in è disponibile nell'app mobile GreenGo.
pt: A leitura do código QR para check-in está disponível na aplicação móvel GreenGo.

# storefrontFeaturedImage
source: Featured image
es: Imagen destacada
fr: Image à la une
it: Immagine in evidenza
pt: Imagem em destaque

# storefrontFeaturedImageSubtitle
source: The hero banner shown at the top of your storefront.
es: El banner principal que aparece en la parte superior de tu escaparate.
fr: La bannière principale affichée en haut de votre vitrine.
it: Il banner principale mostrato in cima alla tua vetrina.
pt: O banner principal apresentado no topo da tua montra.

# storefrontAddFeaturedImage
source: Add featured image
es: Añadir imagen destacada
fr: Ajouter une image à la une
it: Aggiungi immagine in evidenza
pt: Adicionar imagem em destaque

# storefrontProfileImage
source: Profile image
es: Imagen de perfil
fr: Photo de profil
it: Immagine del profilo
pt: Imagem de perfil

# storefrontProfileImageSubtitle
source: Your avatar, shown next to your business name.
es: Tu avatar, mostrado junto al nombre de tu negocio.
fr: Votre avatar, affiché à côté du nom de votre entreprise.
it: Il tuo avatar, mostrato accanto al nome della tua attività.
pt: O teu avatar, apresentado junto ao nome do teu negócio.

# storefrontAddProfileImage
source: Add profile image
es: Añadir imagen de perfil
fr: Ajouter une photo de profil
it: Aggiungi immagine del profilo
pt: Adicionar imagem de perfil

# storefrontReplaceProfileImage
source: Replace profile image
es: Reemplazar imagen de perfil
fr: Remplacer la photo de profil
it: Sostituisci immagine del profilo
pt: Substituir imagem de perfil

# featureIncludedTitle
source: WHAT'S INCLUDED
es: QUÉ INCLUYE
fr: CE QUI EST INCLUS
it: COSA INCLUDE
pt: O QUE ESTÁ INCLUÍDO

# featureUnlimited
source: Unlimited
es: Ilimitados
fr: Illimité
it: Illimitati
pt: Ilimitados

# featureDailyConnects
source: {count} new connections every day
es: {count} nuevas conexiones cada día
fr: {count} nouvelles connexions chaque jour
it: {count} nuovi contatti ogni giorno
pt: {count} novas ligações por dia

# featureMonthlyCoins
source: {coins} coins every month
es: {coins} monedas cada mes
fr: {coins} pièces chaque mois
it: {coins} monete ogni mese
pt: {coins} moedas por mês

# featureEvents
source: {count} events running at once
es: {count} eventos activos a la vez
fr: {count} événements actifs en même temps
it: {count} eventi attivi contemporaneamente
pt: {count} eventos a decorrer ao mesmo tempo

# featureBoosts
source: {count} profile boosts a month
es: {count} impulsos de perfil al mes
fr: {count} boosts de profil par mois
it: {count} boost del profilo al mese
pt: {count} destaques de perfil por mês

# featureDiscoveryReveals
source: {count} profiles revealed at a time
es: {count} perfiles visibles por vez
fr: {count} profils révélés à la fois
it: {count} profili visibili per volta
pt: {count} perfis visíveis de cada vez

# featureTravelMode
source: Travel mode - discover people anywhere
es: Modo viaje: descubre gente en cualquier lugar
fr: Mode voyage - découvrez des gens partout
it: Modalità viaggio - scopri persone ovunque
pt: Modo viagem - descobre pessoas em qualquer lugar

# featureWhoConnected
source: See who connected with you
es: Descubre quién conectó contigo
fr: Voyez qui s'est connecté avec vous
it: Scopri chi si è connesso con te
pt: Vê quem se ligou a ti

# boostProfileCelebrationTitle
source: Profile boosted!
es: ¡Perfil destacado!
fr: Profil mis en avant !
it: Profilo in evidenza!
pt: Perfil destacado!

# boostEventCelebrationTitle
source: Event boosted!
es: ¡Evento destacado!
fr: Événement mis en avant !
it: Evento in evidenza!
pt: Evento destacado!

# eventsEnded
source: Event ended
es: Evento finalizado
fr: Événement terminé
it: Evento concluso
pt: Evento terminado

# eventsAttendeeListVisibility
source: Who can see who's coming
es: Quién puede ver quién asiste
fr: Qui peut voir les participants
it: Chi può vedere i partecipanti
pt: Quem pode ver quem vai

# eventsAttendeeListPrivate
source: Nobody
es: Nadie
fr: Personne
it: Nessuno
pt: Ninguém

# eventsAttendeeListParticipants
source: Participants
es: Participantes
it: Partecipanti
pt: Participantes

# eventsAttendeeListPublic
source: Everyone
es: Todos
fr: Tout le monde
it: Tutti
pt: Todos

# eventsAttendeeListPrivateHint
source: Only you can see the guest list.
es: Solo tú puedes ver la lista de asistentes.
fr: Vous seul pouvez voir la liste des participants.
it: Solo tu puoi vedere l'elenco dei partecipanti.
pt: Só tu podes ver a lista de participantes.

# eventsAttendeeListParticipantsHint
source: People attending can see each other.
es: Quienes asisten pueden verse entre sí.
fr: Les participants peuvent se voir entre eux.
it: Chi partecipa può vedere gli altri partecipanti.
pt: Quem participa pode ver os outros participantes.

# eventsAttendeeListPublicHint
source: Anyone who can see the event can see the guest list.
es: Cualquiera que vea el evento puede ver la lista de asistentes.
fr: Toute personne voyant l'événement peut voir la liste des participants.
it: Chiunque veda l'evento può vedere l'elenco dei partecipanti.
pt: Qualquer pessoa que veja o evento pode ver a lista de participantes.

# eventsAttendeeListHidden
source: The organizer has hidden the guest list.
es: El organizador ha ocultado la lista de asistentes.
fr: L'organisateur a masqué la liste des participants.
it: L'organizzatore ha nascosto l'elenco dei partecipanti.
pt: O organizador ocultou a lista de participantes.

# eventsOrganizedBy
source: Organized by
es: Organizado por
fr: Organisé par
it: Organizzato da
pt: Organizado por

# eventsOrganizerYou
source: {name} (you)
es: {name} (tú)
fr: {name} (vous)
it: {name} (tu)
pt: {name} (você)

# eventsByOrganizer
source: by {name}
es: por {name}
fr: par {name}
it: di {name}
pt: por {name}

# shareEventMessageTitled
source: {title} Check out this event on GreenGo: {link}
es: {title} Mira este evento en GreenGo: {link}
fr: {title} Découvre cet événement sur GreenGo : {link}
it: {title} Guarda questo evento su GreenGo: {link}
pt: {title} Vê este evento no GreenGo: {link}

# shareCommunityMessage
source: {name} Join this community on GreenGo: {link}
es: {name} Únete a esta comunidad en GreenGo: {link}
fr: {name} Rejoins cette communauté sur GreenGo : {link}
it: {name} Unisciti a questa community su GreenGo: {link}
pt: {name} Junta-te a esta comunidade no GreenGo: {link}

# shopMembershipExpiredOn
source: Your {tier} membership expired on {date}
es: Tu membresía {tier} venció el {date}
fr: Ton abonnement {tier} a expiré le {date}
it: La tua membership {tier} è scaduta il {date}
pt: A tua subscrição {tier} expirou a {date}

# eventsLocationHelper
source: Type a venue or address, or pick it on the map
es: Escribe un lugar o una dirección, o elígelo en el mapa
fr: Saisis un lieu ou une adresse, ou choisis-le sur la carte
it: Scrivi un luogo o un indirizzo, oppure sceglilo sulla mappa
pt: Escreve um local ou morada, ou escolhe-o no mapa

# eventsPickOnMap
source: Pick on map
es: Elegir en el mapa
fr: Choisir sur la carte
it: Scegli sulla mappa
pt: Escolher no mapa

# eventsLocationNotOnMap
source: Saved with the location you typed. We couldn't place it on the map, so it won't show in nearby searches.
es: Guardado con la ubicación que escribiste. No pudimos situarla en el mapa, así que no aparecerá en las búsquedas cercanas.
fr: Enregistré avec le lieu saisi. Nous n'avons pas pu le placer sur la carte : il n'apparaîtra pas dans les recherches à proximité.
it: Salvato con il luogo che hai scritto. Non siamo riusciti a trovarlo sulla mappa, quindi non comparirà nelle ricerche nei dintorni.
pt: Guardado com o local que escreveste. Não conseguimos colocá-lo no mapa, por isso não aparecerá nas pesquisas por proximidade.

# eventsCoOwners
source: Co-owners
es: Coorganizadores
fr: Co-organisateurs
it: Co-organizzatori
pt: Coorganizadores

# eventsCoOwnersHelper
source: Co-owners can edit the event, open the attendance list, check guests in and see the full guest list. Only you can delete the event or change co-owners.
es: Los coorganizadores pueden editar el evento, abrir la lista de asistencia, registrar la entrada de invitados y ver la lista completa. Solo tú puedes eliminar el evento o cambiar los coorganizadores.
fr: Les co-organisateurs peuvent modifier l'événement, ouvrir la liste de présence, enregistrer les invités et voir la liste complète des participants. Toi seul peux supprimer l'événement ou modifier les co-organisateurs.
it: I co-organizzatori possono modificare l'evento, aprire l'elenco presenze, registrare l'ingresso degli ospiti e vedere l'elenco completo dei partecipanti. Solo tu puoi eliminare l'evento o cambiare i co-organizzatori.
pt: Os coorganizadores podem editar o evento, abrir a lista de presenças, fazer o check-in dos convidados e ver a lista completa de participantes. Só tu podes eliminar o evento ou alterar os coorganizadores.

# eventsCoOwnersCreatorOnly
source: Only the event creator can change co-owners.
es: Solo quien creó el evento puede cambiar los coorganizadores.
fr: Seul le créateur de l'événement peut modifier les co-organisateurs.
it: Solo chi ha creato l'evento può cambiare i co-organizzatori.
pt: Só quem criou o evento pode alterar os coorganizadores.

# eventsAddCoOwner
source: Add co-owner
es: Añadir coorganizador
fr: Ajouter un co-organisateur
it: Aggiungi co-organizzatore
pt: Adicionar coorganizador

# eventsCoOwnerLimit
source: You can add up to {max} co-owners
es: Puedes añadir hasta {max} coorganizadores
fr: Tu peux ajouter jusqu'à {max} co-organisateurs
it: Puoi aggiungere fino a {max} co-organizzatori
pt: Podes adicionar até {max} coorganizadores

# eventsCoOwnerSearchHint
source: Search by nickname
es: Buscar por apodo
fr: Rechercher par pseudo
it: Cerca per nickname
pt: Pesquisar por alcunha

# eventsCoOwnerSearch
source: Search
es: Buscar
fr: Rechercher
it: Cerca
pt: Pesquisar

# eventsCoOwnerRecentChats
source: Recent chats
es: Chats recientes
fr: Discussions récentes
it: Chat recenti
pt: Conversas recentes

# eventsCoOwnerNoRecentChats
source: No recent chats yet
es: Aún no hay chats recientes
fr: Aucune discussion récente
it: Ancora nessuna chat recente
pt: Ainda sem conversas recentes

# eventsCoOwnerNotFound
source: No one found with that nickname
es: No se encontró a nadie con ese apodo
fr: Personne trouvé avec ce pseudo
it: Nessuno trovato con questo nickname
pt: Ninguém encontrado com essa alcunha

# eventsCoOwnerSearchFailed
source: Search failed. Please try again.
es: La búsqueda falló. Inténtalo de nuevo.
fr: La recherche a échoué. Réessaie.
it: Ricerca non riuscita. Riprova.
pt: A pesquisa falhou. Tenta novamente.

# eventsCoOwnerRemove
source: Remove co-owner
es: Quitar coorganizador
fr: Retirer le co-organisateur
it: Rimuovi co-organizzatore
pt: Remover coorganizador

# eventsOrganizedWith
source: with {names}
es: con {names}
fr: avec {names}
it: con {names}
pt: com {names}

# eventsCoOwnerBadge
source: Co-owner
es: Coorganizador
fr: Co-organisateur
it: Co-organizzatore
pt: Coorganizador

# qrHubCancelRsvpConfirm
source: Delete this ticket? This cancels your RSVP and frees your spot for someone else.
es: ¿Eliminar esta entrada? Se cancelará tu confirmación y tu plaza quedará libre para otra persona.
fr: Supprimer ce billet ? Ta participation sera annulée et ta place libérée pour quelqu'un d'autre.
it: Eliminare questo biglietto? La tua partecipazione verrà annullata e il tuo posto sarà libero per qualcun altro.
pt: Eliminar este bilhete? Isto cancela a tua presença e liberta o teu lugar para outra pessoa.

# qrHubHideTicketConfirm
source: Remove this ticket from your list? Your attendance record is kept.
es: ¿Quitar esta entrada de tu lista? Tu registro de asistencia se conserva.
fr: Retirer ce billet de ta liste ? Ton historique de présence est conservé.
it: Rimuovere questo biglietto dalla tua lista? La tua presenza resta registrata.
pt: Remover este bilhete da tua lista? O teu registo de presença é mantido.

# qrHubTicketRemoved
source: Ticket removed
es: Entrada eliminada
fr: Billet retiré
it: Biglietto rimosso
pt: Bilhete removido

# usageDailyUsageTitle
source: Daily Usage
es: Uso diario
fr: Utilisation du jour
it: Utilizzo giornaliero
pt: Utilização diária

# usageConnectsThisHour
source: Connects This Hour
es: Conexiones esta hora
fr: Connexions cette heure
it: Connessioni quest'ora
pt: Ligações nesta hora

# usagePassesThisHour
source: Passes This Hour
es: Descartes esta hora
fr: Passes cette heure
it: Passaggi quest'ora
pt: Passagens nesta hora

# usagePriorityConnectsThisHour
source: Priority Connects This Hour
es: Conexiones prioritarias esta hora
fr: Connexions prioritaires cette heure
it: Connessioni prioritarie quest'ora
pt: Ligações prioritárias nesta hora

# usageMessagesToday
source: Messages Today
es: Mensajes hoy
fr: Messages aujourd'hui
it: Messaggi oggi
pt: Mensagens hoje

# usageMediaSentToday
source: Media Sent Today
es: Multimedia enviada hoy
fr: Médias envoyés aujourd'hui
it: Media inviati oggi
pt: Multimédia enviada hoje

# usageUpgradeBenefitsTitle
source: Upgrade Benefits
es: Ventajas de mejorar
fr: Avantages de l'upgrade
it: Vantaggi dell'upgrade
pt: Vantagens do upgrade

# usageUpgradeButton
source: Upgrade Membership
es: Mejorar membresía
fr: Améliorer mon abonnement
it: Passa a un piano superiore
pt: Melhorar subscrição

# usagePlanName
source: {tier} Plan
es: Plan {tier}
fr: Offre {tier}
it: Piano {tier}
pt: Plano {tier}

# usageCurrentTierLabel
source: Current membership tier
es: Nivel de membresía actual
fr: Niveau d'abonnement actuel
it: Livello di abbonamento attuale
pt: Nível de subscrição atual

# usageNoBaseMembership
source: No GreenGo Base Membership
es: Sin membresía básica de GreenGo
fr: Aucun abonnement de base GreenGo
it: Nessuna membership base GreenGo
pt: Sem subscrição base GreenGo

# usageExpiresOn
source: Expires: {date}
es: Vence: {date}
fr: Expire le : {date}
it: Scade: {date}
pt: Expira: {date}

# usageExpiredOn
source: Expired: {date}
es: Venció: {date}
fr: Expiré le : {date}
it: Scaduta: {date}
pt: Expirou: {date}

# usageStatusActive
source: Active
es: Activa
fr: Actif
it: Attiva
pt: Ativa

# usageStatusExpired
source: Expired
es: Vencida
fr: Expiré
it: Scaduta
pt: Expirada

# usageCoinsAvailable
source: Coins Available
es: Monedas disponibles
fr: Pièces disponibles
it: Monete disponibili
pt: Moedas disponíveis

# usageNotAvailable
source: Not Available
es: No disponible
fr: Non disponible
it: Non disponibile
pt: Indisponível

# usageWithTier
source: With {tier}
es: Con {tier}
fr: Avec {tier}
it: Con {tier}
pt: Com {tier}

# attrApplyFilter
source: Apply filter
es: Aplicar filtro
fr: Appliquer le filtre
it: Applica filtro
pt: Aplicar filtro

# userFollowFollow
source: Follow
es: Seguir
fr: Suivre
it: Segui
pt: Seguir

# userFollowFollowing
source: Following
es: Siguiendo
fr: Abonné
it: Segui già
pt: A seguir

# userFollowFollowBack
source: Follow back
es: Seguir también
fr: Suivre en retour
it: Ricambia
pt: Seguir de volta

# userFollowError
source: Couldn't update follow. Please try again.
es: No se pudo actualizar el seguimiento. Inténtalo de nuevo.
fr: Impossible de mettre à jour l'abonnement. Réessaie.
it: Impossibile aggiornare. Riprova.
pt: Não foi possível atualizar. Tenta novamente.

# userFollowBlocked
source: You can't follow this user.
es: No puedes seguir a este usuario.
fr: Tu ne peux pas suivre cet utilisateur.
it: Non puoi seguire questo utente.
pt: Não podes seguir este utilizador.

# userFollowUnfollowTooltip
source: Unfollow
es: Dejar de seguir
fr: Ne plus suivre
it: Smetti di seguire
pt: Deixar de seguir

# userFollowFollowersStat
source: {count, plural, =1{{formatted} follower} other{{formatted} followers}}
es: {count, plural, =1{{formatted} seguidor} other{{formatted} seguidores}}
fr: {count, plural, =0{{formatted} abonné} =1{{formatted} abonné} other{{formatted} abonnés}}
it: {count, plural, other{{formatted} follower}}
pt: {count, plural, =1{{formatted} seguidor} other{{formatted} seguidores}}

# userFollowFollowingStat
source: {count, plural, other{{formatted} following}}
es: {count, plural, other{{formatted} seguidos}}
fr: {count, plural, =0{{formatted} abonnement} =1{{formatted} abonnement} other{{formatted} abonnements}}
it: {count, plural, other{{formatted} seguiti}}
pt: {count, plural, other{{formatted} a seguir}}

# userFollowTabFollowers
source: Followers
es: Seguidores
fr: Abonnés
it: Follower
pt: Seguidores

# userFollowTabFollowing
source: Following
es: Siguiendo
fr: Abonnements
it: Seguiti
pt: A seguir

# userFollowEmptyFollowers
source: No followers yet
es: Aún no tiene seguidores
fr: Pas encore d'abonnés
it: Ancora nessun follower
pt: Ainda sem seguidores

# userFollowEmptyFollowing
source: Not following anyone yet
es: Aún no sigue a nadie
fr: Ne suit encore personne
it: Non segue ancora nessuno
pt: Ainda não segue ninguém

# userFollowListError
source: Couldn't load this list.
es: No se pudo cargar esta lista.
fr: Impossible de charger cette liste.
it: Impossibile caricare questo elenco.
pt: Não foi possível carregar esta lista.

# attractionViewsCount
source: {count, plural, =1{{formatted} view} other{{formatted} views}}
es: {count, plural, =1{{formatted} visita} other{{formatted} visitas}}
fr: {count, plural, =0{{formatted} vue} =1{{formatted} vue} other{{formatted} vues}}
it: {count, plural, =1{{formatted} visualizzazione} other{{formatted} visualizzazioni}}
pt: {count, plural, =1{{formatted} visualização} other{{formatted} visualizações}}

# uexpCommunity
source: Community
es: Comunidad
fr: Communauté
pt: Comunidade

# uexpPartners
source: Partners
es: Socios
fr: Partenaires
it: Partner
pt: Parceiros

# uexpCreate
source: Create experience
es: Crear experiencia
fr: Créer une expérience
it: Crea esperienza
pt: Criar experiência

# uexpMine
source: My experiences
es: Mis experiencias
fr: Mes expériences
it: Le mie esperienze
pt: As minhas experiências

# uexpEmpty
source: No community experiences yet. Be the first to host one!
es: Aún no hay experiencias de la comunidad. ¡Sé el primero en organizar una!
fr: Aucune expérience de la communauté pour le moment. Soyez le premier à en proposer une !
it: Ancora nessuna esperienza della community. Sii il primo a proporne una!
pt: Ainda não há experiências da comunidade. Sê o primeiro a organizar uma!

# uexpMineEmpty
source: You haven't created any experiences yet.
es: Aún no has creado ninguna experiencia.
fr: Vous n'avez encore créé aucune expérience.
it: Non hai ancora creato nessuna esperienza.
pt: Ainda não criaste nenhuma experiência.

# uexpAll
source: All
es: Todas
fr: Toutes
it: Tutte
pt: Todas

# uexpFree
source: Free
es: Gratis
fr: Gratuit
it: Gratis
pt: Grátis

# uexpCatFoodDrink
source: Food & drink
es: Comida y bebida
fr: Cuisine et boissons
it: Cibo e bevande
pt: Comida e bebida

# uexpCatCultureHistory
source: Culture & history
es: Cultura e historia
fr: Culture et histoire
it: Cultura e storia
pt: Cultura e história

# uexpCatNatureOutdoors
source: Nature & outdoors
es: Naturaleza y aire libre
fr: Nature et plein air
it: Natura e aria aperta
pt: Natureza e ar livre

# uexpCatNightlife
source: Nightlife
es: Vida nocturna
fr: Vie nocturne
it: Vita notturna
pt: Vida noturna

# uexpCatSportsAdventure
source: Sports & adventure
es: Deporte y aventura
fr: Sport et aventure
it: Sport e avventura
pt: Desporto e aventura

# uexpCatWellness
source: Wellness
es: Bienestar
fr: Bien-être
it: Benessere
pt: Bem-estar

# uexpCatLanguageLearning
source: Language learning
es: Aprendizaje de idiomas
fr: Apprentissage des langues
it: Apprendimento delle lingue
pt: Aprendizagem de línguas

# uexpCatToursWalks
source: Tours & walks
es: Tours y paseos
fr: Visites et balades
it: Tour e passeggiate
pt: Passeios e visitas

# uexpCatWorkshopsClasses
source: Workshops & classes
es: Talleres y clases
fr: Ateliers et cours
it: Workshop e corsi
pt: Workshops e aulas

# uexpCatOther
source: Other
es: Otros
fr: Autre
it: Altro
pt: Outro

# uexpReviewsCount
source: {count, plural, =0{No reviews} =1{1 review} other{{count} reviews}}
es: {count, plural, =0{Sin reseñas} =1{1 reseña} other{{count} reseñas}}
fr: {count, plural, =0{Aucun avis} =1{1 avis} other{{count} avis}}
it: {count, plural, =0{Nessuna recensione} =1{1 recensione} other{{count} recensioni}}
pt: {count, plural, =0{Sem avaliações} =1{1 avaliação} other{{count} avaliações}}

# uexpStatusDraft
source: Draft
es: Borrador
fr: Brouillon
it: Bozza
pt: Rascunho

# uexpStatusPublished
source: Published
es: Publicada
fr: Publiée
it: Pubblicata
pt: Publicada

# uexpStatusHidden
source: Hidden
es: Oculta
fr: Masquée
it: Nascosta
pt: Oculta

# uexpHiddenNotice
source: This experience was hidden because it violates GreenGo standards. Edit the text to restore it.
es: Esta experiencia se ocultó porque infringe las normas de GreenGo. Edita el texto para restaurarla.
fr: Cette expérience a été masquée car elle enfreint les règles de GreenGo. Modifiez le texte pour la rétablir.
it: Questa esperienza è stata nascosta perché viola gli standard di GreenGo. Modifica il testo per ripristinarla.
pt: Esta experiência foi ocultada por violar as normas do GreenGo. Edita o texto para a restaurar.

# uexpNewTitle
source: New experience
es: Nueva experiencia
fr: Nouvelle expérience
it: Nuova esperienza
pt: Nova experiência

# uexpEditTitle
source: Edit experience
es: Editar experiencia
fr: Modifier l'expérience
it: Modifica l'esperienza
pt: Editar experiência

# uexpSectionPhotos
source: Photos
es: Fotos
it: Foto
pt: Fotografias

# uexpSectionBasics
source: About the experience
es: Sobre la experiencia
fr: À propos de l'expérience
it: Informazioni sull'esperienza
pt: Sobre a experiência

# uexpSectionPractical
source: Practical info
es: Información práctica
fr: Infos pratiques
it: Informazioni pratiche
pt: Informações práticas

# uexpMainPhoto
source: Main photo (required)
es: Foto principal (obligatoria)
fr: Photo principale (obligatoire)
it: Foto principale (obbligatoria)
pt: Fotografia principal (obrigatória)

# uexpMorePhotos
source: up to {max} more photos
es: hasta {max} fotos más
fr: jusqu'à {max} photos supplémentaires
it: fino a {max} foto in più
pt: até {max} fotografias adicionais

# uexpFieldTitle
source: Title
es: Título
fr: Titre
it: Titolo
pt: Título

# uexpFieldDescription
source: Description
es: Descripción
it: Descrizione
pt: Descrição

# uexpFieldCategory
source: Category
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

# uexpIncluded
source: What's included
es: Qué incluye
fr: Ce qui est inclus
it: Cosa è incluso
pt: O que está incluído

# uexpNotIncluded
source: What's not included
es: Qué no incluye
fr: Ce qui n'est pas inclus
it: Cosa non è incluso
pt: O que não está incluído

# uexpAddItem
source: Add item
es: Añadir elemento
fr: Ajouter un élément
it: Aggiungi voce
pt: Adicionar item

# uexpRemoveItem
source: Remove item
es: Quitar elemento
fr: Supprimer l'élément
it: Rimuovi voce
pt: Remover item

# uexpItemHint
source: e.g. Local snacks
es: p. ej. Aperitivos locales
fr: ex. Snacks locaux
it: es. Snack locali
pt: ex.: Petiscos locais

# uexpFieldLocation
source: Location
es: Ubicación
fr: Lieu
it: Luogo
pt: Local

# uexpLocationHint
source: Type a place or pick it on the map
es: Escribe un lugar o elígelo en el mapa
fr: Saisissez un lieu ou choisissez-le sur la carte
it: Scrivi un luogo o sceglilo sulla mappa
pt: Escreve um local ou escolhe-o no mapa
